//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<482>;
	.reg .b16 	%rs<169>;
	.reg .b32 	%r<656>;
	.reg .f32 	%f<1490>;
	.reg .b64 	%rd<142>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:
	ld.param.u64 	%rd39, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	ld.param.u64 	%rd38, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r31, %ctaid.x;
	.loc	1 23 33        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:33
	shl.b32 	%r1, %r31, 2;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd73, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	bfe.u32 	%r3, %r2, 5, 2;
	ld.param.u64 	%rd74, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	and.b32  	%r4, %r2, 31;
	ld.param.u64 	%rd75, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	ld.param.u64 	%rd76, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	bfe.u32 	%r32, %r2, 6, 1;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r5, %r3, %r1;
	or.b32  	%r6, %r32, %r1;
	or.b32  	%r7, %r6, 2;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p24, %r5, 3600;
	setp.lt.s32 	%p1, %r1, 3600;
	.loc	1 26 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:26:37
	shl.b32 	%r33, %r2, 2;
	and.b32  	%r8, %r33, 508;
	shl.b32 	%r9, %r2, 4;
	and.b32  	%r34, %r9, 496;
	shl.b32 	%r35, %r2, 3;
	and.b32  	%r36, %r35, 504;
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	mul.wide.s32 	%rd77, %r5, 2;
	add.s64 	%rd40, %rd73, %rd77;
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd56, %rd74, %rd77;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p24 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd56 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f330, %rs16;
	setp.ge.f32 	%p56, %f330, 0f00000000;
	selp.b16 	%rs33, 0x0000, %rs16, %p56;
	cvt.f32.bf16 	%f331, %rs33;
	mov.f32 	%f328, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f332, %f328, %f331;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f333, %rs32;
	setp.le.f32 	%p57, %f333, 0f00000000;
	selp.b16 	%rs34, 0x0000, %rs32, %p57;
	cvt.f32.bf16 	%f334, %rs34;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p58, %f332, %f334;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p59, %f332, %f332;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f335, %f332, %f334, %p58;
	selp.f32 	%f336, %f332, %f335, %p59;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f337, %f336, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p60, %f337, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p61, %f337, %f337;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f338, %f337, 0f3727C5AC, %p61;
	selp.f32 	%f1, %f337, %f338, %p60;
	and.b32  	%r10, %r9, 2032;
	mov.u32 	%r431, global_smem;
	shl.b32 	%r38, %r10, 1;
	shr.u32 	%r39, %r2, 1;
	and.b32  	%r40, %r39, 48;
	add.s32 	%r41, %r431, %r40;
	add.s32 	%r73, %r41, %r38;
	add.s32 	%r78, %r73, 16;
	shl.b32 	%r42, %r8, 1;
	add.s32 	%r382, %r431, %r42;
	add.s32 	%r383, %r382, 1040;
	shl.b32 	%r43, %r10, 2;
	or.b32  	%r44, %r40, %r43;
	add.s32 	%r119, %r431, %r44;
	add.s32 	%r45, %r41, %r43;
	add.s32 	%r124, %r45, 16;
	add.s32 	%r46, %r73, %r38;
	add.s32 	%r129, %r46, 32;
	add.s32 	%r134, %r45, 48;
	add.s32 	%r19, %r382, %r42;
	shr.u32 	%r47, %r2, 2;
	and.b32  	%r48, %r47, 16;
	add.s32 	%r49, %r431, %r48;
	add.s32 	%r20, %r49, %r10;
$L__tmp7:
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	mul.lo.s32 	%r50, %r31, 12288;
	mul.lo.s32 	%r51, %r32, 3072;
	or.b32  	%r52, %r50, %r51;
	or.b32  	%r53, %r52, %r36;
	cvt.u64.u32 	%rd1, %r53;
	mad.lo.s32 	%r54, %r3, 3072, %r50;
	or.b32  	%r55, %r54, %r34;
	cvt.u64.u32 	%rd2, %r55;
	and.b32  	%r56, %r2, 127;
	mul.wide.u32 	%rd3, %r56, 8;
	add.s64 	%rd78, %rd3, %rd33;
	add.s64 	%rd136, %rd78, 12288;
	mul.wide.u32 	%rd5, %r56, 16;
	add.s64 	%rd79, %rd5, %rd32;
	add.s64 	%rd135, %rd79, 24576;
	add.s64 	%rd134, %rd76, %rd3;
	add.s64 	%rd133, %rd75, %rd3;
	mov.b64 	%rd137, -512;
	mov.f32 	%f1362, %f328;
	mov.f32 	%f1363, %f328;
	mov.f32 	%f1364, %f328;
	mov.f32 	%f1365, %f328;
	mov.f32 	%f1366, %f328;
	mov.f32 	%f1367, %f328;
	mov.f32 	%f1368, %f328;
	mov.f32 	%f1369, %f328;
	mov.f32 	%f1370, %f328;
	mov.f32 	%f1371, %f328;
	mov.f32 	%f1372, %f328;
	mov.f32 	%f1373, %f328;
	mov.f32 	%f1374, %f328;
	mov.f32 	%f1375, %f328;
	mov.f32 	%f1376, %f328;
	mov.f32 	%f1377, %f328;
	mov.f32 	%f1378, %f328;
	mov.f32 	%f1379, %f328;
	mov.f32 	%f1380, %f328;
	mov.f32 	%f1381, %f328;
	mov.f32 	%f1382, %f328;
	mov.f32 	%f1383, %f328;
	mov.f32 	%f1384, %f328;
	mov.f32 	%f1385, %f328;
	mov.f32 	%f1386, %f328;
	mov.f32 	%f1387, %f328;
	mov.f32 	%f1388, %f328;
	mov.f32 	%f1389, %f328;
	mov.f32 	%f1390, %f328;
	mov.f32 	%f1391, %f328;
	mov.f32 	%f1392, %f328;
	mov.f32 	%f1393, %f328;
	mov.f32 	%f1394, %f328;
	mov.f32 	%f1395, %f328;
	mov.f32 	%f1396, %f328;
	mov.f32 	%f1397, %f328;
	mov.f32 	%f1398, %f328;
	mov.f32 	%f1399, %f328;
	mov.f32 	%f1400, %f328;
	mov.f32 	%f1401, %f328;
	mov.f32 	%f1402, %f328;
	mov.f32 	%f1403, %f328;
	mov.f32 	%f1404, %f328;
	mov.f32 	%f1405, %f328;
	mov.f32 	%f1406, %f328;
	mov.f32 	%f1407, %f328;
	mov.f32 	%f1408, %f328;
	mov.f32 	%f1409, %f328;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p84, %r7, 3600;
	setp.lt.s32 	%p83, %r6, 3600;
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f1394, %f1442, %f1394, %p1;
	selp.f32 	%f1395, %f1443, %f1395, %p1;
	selp.f32 	%f1396, %f1444, %f1396, %p1;
	selp.f32 	%f1397, %f1445, %f1397, %p1;
	selp.f32 	%f1398, %f1446, %f1398, %p1;
	selp.f32 	%f1399, %f1447, %f1399, %p1;
	selp.f32 	%f1400, %f1448, %f1400, %p1;
	selp.f32 	%f1401, %f1449, %f1401, %p1;
	selp.f32 	%f1402, %f1450, %f1402, %p1;
	selp.f32 	%f1403, %f1451, %f1403, %p1;
	selp.f32 	%f1404, %f1452, %f1404, %p1;
	selp.f32 	%f1405, %f1453, %f1405, %p1;
	selp.f32 	%f1406, %f1454, %f1406, %p1;
	selp.f32 	%f1407, %f1455, %f1407, %p1;
	selp.f32 	%f1408, %f1456, %f1408, %p1;
	selp.f32 	%f1409, %f1457, %f1409, %p1;
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f1378, %f1410, %f1378, %p1;
	selp.f32 	%f1379, %f1411, %f1379, %p1;
	selp.f32 	%f1380, %f1412, %f1380, %p1;
	selp.f32 	%f1381, %f1413, %f1381, %p1;
	selp.f32 	%f1382, %f1414, %f1382, %p1;
	selp.f32 	%f1383, %f1415, %f1383, %p1;
	selp.f32 	%f1384, %f1416, %f1384, %p1;
	selp.f32 	%f1385, %f1417, %f1385, %p1;
	selp.f32 	%f1386, %f1418, %f1386, %p1;
	selp.f32 	%f1387, %f1419, %f1387, %p1;
	selp.f32 	%f1388, %f1420, %f1388, %p1;
	selp.f32 	%f1389, %f1421, %f1389, %p1;
	selp.f32 	%f1390, %f1422, %f1390, %p1;
	selp.f32 	%f1391, %f1423, %f1391, %p1;
	selp.f32 	%f1392, %f1424, %f1392, %p1;
	selp.f32 	%f1393, %f1425, %f1393, %p1;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f1362, %f1426, %f1362, %p1;
	selp.f32 	%f1363, %f1427, %f1363, %p1;
	selp.f32 	%f1364, %f1428, %f1364, %p1;
	selp.f32 	%f1365, %f1429, %f1365, %p1;
	selp.f32 	%f1366, %f1430, %f1366, %p1;
	selp.f32 	%f1367, %f1431, %f1367, %p1;
	selp.f32 	%f1368, %f1432, %f1368, %p1;
	selp.f32 	%f1369, %f1433, %f1369, %p1;
	selp.f32 	%f1370, %f1434, %f1370, %p1;
	selp.f32 	%f1371, %f1435, %f1371, %p1;
	selp.f32 	%f1372, %f1436, %f1372, %p1;
	selp.f32 	%f1373, %f1437, %f1373, %p1;
	selp.f32 	%f1374, %f1438, %f1374, %p1;
	selp.f32 	%f1375, %f1439, %f1375, %p1;
	selp.f32 	%f1376, %f1440, %f1376, %p1;
	selp.f32 	%f1377, %f1441, %f1377, %p1;
	cvt.u32.u64 	%r156, %rd14;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	mul.wide.s32 	%rd100, %r156, 2;
	add.s64 	%rd98, %rd35, %rd100;
	cvt.u32.u64 	%r157, %rd15;
	mul.wide.s32 	%rd101, %r157, 2;
	add.s64 	%rd99, %rd35, %rd101;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16.f32 	%rs63, %f50;
	cvt.rn.bf16.f32 	%rs64, %f51;
	cvt.rn.bf16.f32 	%rs65, %f52;
	cvt.rn.bf16.f32 	%rs66, %f53;
	cvt.rn.bf16.f32 	%rs67, %f54;
	cvt.rn.bf16.f32 	%rs68, %f55;
	cvt.rn.bf16.f32 	%rs69, %f56;
	cvt.rn.bf16.f32 	%rs70, %f57;
	cvt.rn.bf16.f32 	%rs71, %f58;
	cvt.rn.bf16.f32 	%rs72, %f59;
	cvt.rn.bf16.f32 	%rs73, %f60;
	cvt.rn.bf16.f32 	%rs74, %f61;
	cvt.rn.bf16.f32 	%rs75, %f62;
	cvt.rn.bf16.f32 	%rs76, %f63;
	cvt.rn.bf16.f32 	%rs77, %f64;
	cvt.rn.bf16.f32 	%rs78, %f65;
	bar.sync 	0;
	// begin inline asm
	@%p79 st.shared.v4.b16 [ %r382 + 0 ], { %rs63, %rs64, %rs65, %rs66 };
	// end inline asm
	// begin inline asm
	@%p79 st.shared.v4.b16 [ %r383 + 0 ], { %rs67, %rs68, %rs69, %rs70 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r148, %r149, %r150, %r151}, [%r20];
	bar.sync 	0;
	// begin inline asm
	@%p79 st.shared.v4.b16 [ %r382 + 0 ], { %rs71, %rs72, %rs73, %rs74 };
	// end inline asm
	// begin inline asm
	@%p79 st.shared.v4.b16 [ %r383 + 0 ], { %rs75, %rs76, %rs77, %rs78 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r152, %r153, %r154, %r155}, [%r20];
	// begin inline asm
	@%p83 st.global.v4.b32 [ %rd98 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.v4.b32 [ %rd99 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	add.s64 	%rd137, %rd137, 512;
	add.s64 	%rd136, %rd136, 1024;
	add.s64 	%rd135, %rd135, 2048;
	add.s64 	%rd134, %rd134, 1024;
	add.s64 	%rd133, %rd133, 1024;
	setp.lt.u64 	%p86, %rd137, 2560;
	@%p86 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 41        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:41
	add.s64 	%rd90, %rd2, %rd137;
	add.s64 	%rd91, %rd1, %rd137;
	add.s64 	%rd14, %rd91, 512;
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	add.s64 	%rd15, %rd91, 6656;
	cvt.u32.u64 	%r139, %rd90;
	add.s32 	%r140, %r139, 512;
	mul.wide.s32 	%rd92, %r140, 2;
	add.s64 	%rd80, %rd31, %rd92;
	add.s32 	%r141, %r139, 520;
	mul.wide.s32 	%rd93, %r141, 2;
	add.s64 	%rd81, %rd31, %rd93;
	mov.b32 	%r61, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r57, %r61;
	mov.u32 %r58, %r61;
	mov.u32 %r59, %r61;
	mov.u32 %r60, %r61;
	@%p24 ld.global.L1::evict_first.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r61;
	mov.u32 %r66, %r61;
	mov.u32 %r67, %r61;
	mov.u32 %r68, %r61;
	@%p24 ld.global.L1::evict_first.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	bar.sync 	0;
	mov.pred 	%p79, -1;
	// begin inline asm
	@%p79 st.shared.v4.b32 [ %r73 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p79 st.shared.v4.b32 [ %r78 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	bar.sync 	0;
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd94, %r140, 4;
	add.s64 	%rd84, %rd34, %rd94;
	add.s32 	%r142, %r139, 516;
	mul.wide.s32 	%rd95, %r142, 4;
	add.s64 	%rd85, %rd34, %rd95;
	mul.wide.s32 	%rd96, %r141, 4;
	add.s64 	%rd86, %rd34, %rd96;
	add.s32 	%r143, %r139, 524;
	mul.wide.s32 	%rd97, %r143, 4;
	add.s64 	%rd87, %rd34, %rd97;
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	ld.shared.v4.b16 	{%rs35, %rs36, %rs37, %rs38}, [%r382];
	ld.shared.v4.b16 	{%rs39, %rs40, %rs41, %rs42}, [%r382+1040];
	ld.shared.v4.b16 	{%rs43, %rs44, %rs45, %rs46}, [%r382+2080];
	ld.shared.v4.b16 	{%rs47, %rs48, %rs49, %rs50}, [%r382+3120];
	cvt.f32.bf16 	%f341, %rs35;
	cvt.f32.bf16 	%f342, %rs36;
	cvt.f32.bf16 	%f343, %rs37;
	cvt.f32.bf16 	%f344, %rs38;
	cvt.f32.bf16 	%f345, %rs39;
	cvt.f32.bf16 	%f346, %rs40;
	cvt.f32.bf16 	%f347, %rs41;
	cvt.f32.bf16 	%f348, %rs42;
	cvt.f32.bf16 	%f349, %rs43;
	cvt.f32.bf16 	%f350, %rs44;
	cvt.f32.bf16 	%f351, %rs45;
	cvt.f32.bf16 	%f352, %rs46;
	cvt.f32.bf16 	%f353, %rs47;
	cvt.f32.bf16 	%f354, %rs48;
	cvt.f32.bf16 	%f355, %rs49;
	cvt.f32.bf16 	%f356, %rs50;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r83, %r61;
	mov.u32 %r84, %r61;
	mov.u32 %r85, %r61;
	mov.u32 %r86, %r61;
	@%p79 ld.global.L1::evict_last.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd135 + 0 ];
	// end inline asm
	mov.b32 	%f357, %r86;
	mov.b32 	%f358, %r85;
	mov.b32 	%f359, %r84;
	mov.b32 	%f360, %r83;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r91, %r61;
	mov.u32 %r92, %r61;
	@%p79 ld.global.L1::evict_last.v2.b32 { %r91, %r92 }, [ %rd136 + 0 ];
	// end inline asm
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs51, %rs52}, %r92;
	cvt.f32.bf16 	%f361, %rs52;
	cvt.f32.bf16 	%f362, %rs51;
	mov.b32 	{%rs53, %rs54}, %r91;
	cvt.f32.bf16 	%f363, %rs54;
	cvt.f32.bf16 	%f364, %rs53;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	@%p24 ld.global.L1::evict_first.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p24 ld.global.L1::evict_first.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	@%p24 ld.global.L1::evict_first.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	@%p24 ld.global.L1::evict_first.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r111, %r61;
	mov.u32 %r112, %r61;
	@%p79 ld.global.L1::evict_last.v2.b32 { %r111, %r112 }, [ %rd133 + 0 ];
	// end inline asm
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs55, %rs56}, %r112;
	cvt.f32.bf16 	%f365, %rs56;
	cvt.f32.bf16 	%f366, %rs55;
	mov.b32 	{%rs57, %rs58}, %r111;
	cvt.f32.bf16 	%f367, %rs58;
	cvt.f32.bf16 	%f368, %rs57;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r115, %r61;
	mov.u32 %r116, %r61;
	@%p79 ld.global.L1::evict_last.v2.b32 { %r115, %r116 }, [ %rd134 + 0 ];
	// end inline asm
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs59, %rs60}, %r116;
	cvt.f32.bf16 	%f369, %rs60;
	cvt.f32.bf16 	%f370, %rs59;
	mov.b32 	{%rs61, %rs62}, %r115;
	cvt.f32.bf16 	%f371, %rs62;
	cvt.f32.bf16 	%f372, %rs61;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f373, %f360, %f364;
	add.f32 	%f374, %f359, %f363;
	add.f32 	%f375, %f358, %f362;
	add.f32 	%f376, %f357, %f361;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f377, %r95;
	cvt.rn.f32.s32 	%f378, %r96;
	cvt.rn.f32.s32 	%f379, %r97;
	cvt.rn.f32.s32 	%f380, %r98;
	cvt.rn.f32.s32 	%f381, %r99;
	cvt.rn.f32.s32 	%f382, %r100;
	cvt.rn.f32.s32 	%f383, %r101;
	cvt.rn.f32.s32 	%f384, %r102;
	cvt.rn.f32.s32 	%f385, %r103;
	cvt.rn.f32.s32 	%f386, %r104;
	cvt.rn.f32.s32 	%f387, %r105;
	cvt.rn.f32.s32 	%f388, %r106;
	cvt.rn.f32.s32 	%f389, %r107;
	cvt.rn.f32.s32 	%f390, %r108;
	cvt.rn.f32.s32 	%f391, %r109;
	cvt.rn.f32.s32 	%f392, %r110;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f393, %f1, %f377;
	mul.f32 	%f394, %f1, %f378;
	mul.f32 	%f395, %f1, %f379;
	mul.f32 	%f396, %f1, %f380;
	mul.f32 	%f397, %f1, %f381;
	mul.f32 	%f398, %f1, %f382;
	mul.f32 	%f399, %f1, %f383;
	mul.f32 	%f400, %f1, %f384;
	mul.f32 	%f401, %f1, %f385;
	mul.f32 	%f402, %f1, %f386;
	mul.f32 	%f403, %f1, %f387;
	mul.f32 	%f404, %f1, %f388;
	mul.f32 	%f405, %f1, %f389;
	mul.f32 	%f406, %f1, %f390;
	mul.f32 	%f407, %f1, %f391;
	mul.f32 	%f408, %f1, %f392;
	bar.sync 	0;
	mov.b32 	%r120, %f393;
	mov.b32 	%r121, %f394;
	mov.b32 	%r122, %f395;
	mov.b32 	%r123, %f396;
	// begin inline asm
	@%p79 st.shared.v4.b32 [ %r119 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	mov.b32 	%r125, %f397;
	mov.b32 	%r126, %f398;
	mov.b32 	%r127, %f399;
	mov.b32 	%r128, %f400;
	// begin inline asm
	@%p79 st.shared.v4.b32 [ %r124 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	mov.b32 	%r130, %f401;
	mov.b32 	%r131, %f402;
	mov.b32 	%r132, %f403;
	mov.b32 	%r133, %f404;
	// begin inline asm
	@%p79 st.shared.v4.b32 [ %r129 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	mov.b32 	%r135, %f405;
	mov.b32 	%r136, %f406;
	mov.b32 	%r137, %f407;
	mov.b32 	%r138, %f408;
	// begin inline asm
	@%p79 st.shared.v4.b32 [ %r134 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f409, %f410, %f411, %f412}, [%r19];
	ld.shared.v4.f32 	{%f413, %f414, %f415, %f416}, [%r19+2064];
	ld.shared.v4.f32 	{%f417, %f418, %f419, %f420}, [%r19+4128];
	ld.shared.v4.f32 	{%f421, %f422, %f423, %f424}, [%r19+6192];
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f425, %f409, %f368, %f372;
	fma.rn.f32 	%f426, %f410, %f367, %f371;
	fma.rn.f32 	%f427, %f411, %f366, %f370;
	fma.rn.f32 	%f428, %f412, %f365, %f369;
	fma.rn.f32 	%f429, %f413, %f368, %f372;
	fma.rn.f32 	%f430, %f414, %f367, %f371;
	fma.rn.f32 	%f431, %f415, %f366, %f370;
	fma.rn.f32 	%f432, %f416, %f365, %f369;
	fma.rn.f32 	%f433, %f417, %f368, %f372;
	fma.rn.f32 	%f434, %f418, %f367, %f371;
	fma.rn.f32 	%f435, %f419, %f366, %f370;
	fma.rn.f32 	%f436, %f420, %f365, %f369;
	fma.rn.f32 	%f437, %f421, %f368, %f372;
	fma.rn.f32 	%f438, %f422, %f367, %f371;
	fma.rn.f32 	%f439, %f423, %f366, %f370;
	fma.rn.f32 	%f440, %f424, %f365, %f369;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f65, %f376, %f440, %f356;
	fma.rn.f32 	%f64, %f375, %f439, %f355;
	fma.rn.f32 	%f63, %f374, %f438, %f354;
	fma.rn.f32 	%f62, %f373, %f437, %f353;
	fma.rn.f32 	%f61, %f376, %f436, %f352;
	fma.rn.f32 	%f60, %f375, %f435, %f351;
	fma.rn.f32 	%f59, %f374, %f434, %f350;
	fma.rn.f32 	%f58, %f373, %f433, %f349;
	fma.rn.f32 	%f57, %f376, %f432, %f348;
	fma.rn.f32 	%f56, %f375, %f431, %f347;
	fma.rn.f32 	%f55, %f374, %f430, %f346;
	fma.rn.f32 	%f54, %f373, %f429, %f345;
	fma.rn.f32 	%f53, %f376, %f428, %f344;
	fma.rn.f32 	%f52, %f375, %f427, %f343;
	fma.rn.f32 	%f51, %f374, %f426, %f342;
	fma.rn.f32 	%f50, %f373, %f425, %f341;
	.loc	1 68 66        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:68:66
	setp.eq.s64 	%p78, %rd137, -512;
	mov.f32 	%f1426, 0f3F800000;
	mov.f32 	%f1410, %f328;
	mov.f32 	%f1411, %f328;
	mov.f32 	%f1412, %f328;
	mov.f32 	%f1413, %f328;
	mov.f32 	%f1414, %f328;
	mov.f32 	%f1415, %f328;
	mov.f32 	%f1416, %f328;
	mov.f32 	%f1417, %f328;
	mov.f32 	%f1418, %f328;
	mov.f32 	%f1419, %f328;
	mov.f32 	%f1420, %f328;
	mov.f32 	%f1421, %f328;
	mov.f32 	%f1422, %f328;
	mov.f32 	%f1423, %f328;
	mov.f32 	%f1424, %f328;
	mov.f32 	%f1425, %f328;
	mov.f32 	%f1427, %f1426;
	mov.f32 	%f1428, %f1426;
	mov.f32 	%f1429, %f1426;
	mov.f32 	%f1430, %f1426;
	mov.f32 	%f1431, %f1426;
	mov.f32 	%f1432, %f1426;
	mov.f32 	%f1433, %f1426;
	mov.f32 	%f1434, %f1426;
	mov.f32 	%f1435, %f1426;
	mov.f32 	%f1436, %f1426;
	mov.f32 	%f1437, %f1426;
	mov.f32 	%f1438, %f1426;
	mov.f32 	%f1439, %f1426;
	mov.f32 	%f1440, %f1426;
	mov.f32 	%f1441, %f1426;
	mov.f32 	%f1442, %f50;
	mov.f32 	%f1443, %f51;
	mov.f32 	%f1444, %f52;
	mov.f32 	%f1445, %f53;
	mov.f32 	%f1446, %f54;
	mov.f32 	%f1447, %f55;
	mov.f32 	%f1448, %f56;
	mov.f32 	%f1449, %f57;
	mov.f32 	%f1450, %f58;
	mov.f32 	%f1451, %f59;
	mov.f32 	%f1452, %f60;
	mov.f32 	%f1453, %f61;
	mov.f32 	%f1454, %f62;
	mov.f32 	%f1455, %f63;
	mov.f32 	%f1456, %f64;
	mov.f32 	%f1457, %f65;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p78 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f441, %f65, %f1409;
	sub.f32 	%f442, %f64, %f1408;
	sub.f32 	%f443, %f63, %f1407;
	sub.f32 	%f444, %f62, %f1406;
	sub.f32 	%f445, %f61, %f1405;
	sub.f32 	%f446, %f60, %f1404;
	sub.f32 	%f447, %f59, %f1403;
	sub.f32 	%f448, %f58, %f1402;
	sub.f32 	%f449, %f57, %f1401;
	sub.f32 	%f450, %f56, %f1400;
	sub.f32 	%f451, %f55, %f1399;
	sub.f32 	%f452, %f54, %f1398;
	sub.f32 	%f453, %f53, %f1397;
	sub.f32 	%f454, %f52, %f1396;
	sub.f32 	%f455, %f51, %f1395;
	sub.f32 	%f456, %f50, %f1394;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f1426, %f1362, 0f3F800000;
	add.f32 	%f1427, %f1363, 0f3F800000;
	add.f32 	%f1428, %f1364, 0f3F800000;
	add.f32 	%f1429, %f1365, 0f3F800000;
	add.f32 	%f1430, %f1366, 0f3F800000;
	add.f32 	%f1431, %f1367, 0f3F800000;
	add.f32 	%f1432, %f1368, 0f3F800000;
	add.f32 	%f1433, %f1369, 0f3F800000;
	add.f32 	%f1434, %f1370, 0f3F800000;
	add.f32 	%f1435, %f1371, 0f3F800000;
	add.f32 	%f1436, %f1372, 0f3F800000;
	add.f32 	%f1437, %f1373, 0f3F800000;
	add.f32 	%f1438, %f1374, 0f3F800000;
	add.f32 	%f1439, %f1375, 0f3F800000;
	add.f32 	%f1440, %f1376, 0f3F800000;
	add.f32 	%f1441, %f1377, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f457, %f456, %f1426;
	div.full.f32 	%f458, %f455, %f1427;
	div.full.f32 	%f459, %f454, %f1428;
	div.full.f32 	%f460, %f453, %f1429;
	div.full.f32 	%f461, %f452, %f1430;
	div.full.f32 	%f462, %f451, %f1431;
	div.full.f32 	%f463, %f450, %f1432;
	div.full.f32 	%f464, %f449, %f1433;
	div.full.f32 	%f465, %f448, %f1434;
	div.full.f32 	%f466, %f447, %f1435;
	div.full.f32 	%f467, %f446, %f1436;
	div.full.f32 	%f468, %f445, %f1437;
	div.full.f32 	%f469, %f444, %f1438;
	div.full.f32 	%f470, %f443, %f1439;
	div.full.f32 	%f471, %f442, %f1440;
	div.full.f32 	%f472, %f441, %f1441;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f1442, %f1394, %f457;
	add.f32 	%f1443, %f1395, %f458;
	add.f32 	%f1444, %f1396, %f459;
	add.f32 	%f1445, %f1397, %f460;
	add.f32 	%f1446, %f1398, %f461;
	add.f32 	%f1447, %f1399, %f462;
	add.f32 	%f1448, %f1400, %f463;
	add.f32 	%f1449, %f1401, %f464;
	add.f32 	%f1450, %f1402, %f465;
	add.f32 	%f1451, %f1403, %f466;
	add.f32 	%f1452, %f1404, %f467;
	add.f32 	%f1453, %f1405, %f468;
	add.f32 	%f1454, %f1406, %f469;
	add.f32 	%f1455, %f1407, %f470;
	add.f32 	%f1456, %f1408, %f471;
	add.f32 	%f1457, %f1409, %f472;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f473, %f65, %f1457;
	sub.f32 	%f474, %f64, %f1456;
	sub.f32 	%f475, %f63, %f1455;
	sub.f32 	%f476, %f62, %f1454;
	sub.f32 	%f477, %f61, %f1453;
	sub.f32 	%f478, %f60, %f1452;
	sub.f32 	%f479, %f59, %f1451;
	sub.f32 	%f480, %f58, %f1450;
	sub.f32 	%f481, %f57, %f1449;
	sub.f32 	%f482, %f56, %f1448;
	sub.f32 	%f483, %f55, %f1447;
	sub.f32 	%f484, %f54, %f1446;
	sub.f32 	%f485, %f53, %f1445;
	sub.f32 	%f486, %f52, %f1444;
	sub.f32 	%f487, %f51, %f1443;
	sub.f32 	%f488, %f50, %f1442;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f1410, %f456, %f488, %f1378;
	fma.rn.f32 	%f1411, %f455, %f487, %f1379;
	fma.rn.f32 	%f1412, %f454, %f486, %f1380;
	fma.rn.f32 	%f1413, %f453, %f485, %f1381;
	fma.rn.f32 	%f1414, %f452, %f484, %f1382;
	fma.rn.f32 	%f1415, %f451, %f483, %f1383;
	fma.rn.f32 	%f1416, %f450, %f482, %f1384;
	fma.rn.f32 	%f1417, %f449, %f481, %f1385;
	fma.rn.f32 	%f1418, %f448, %f480, %f1386;
	fma.rn.f32 	%f1419, %f447, %f479, %f1387;
	fma.rn.f32 	%f1420, %f446, %f478, %f1388;
	fma.rn.f32 	%f1421, %f445, %f477, %f1389;
	fma.rn.f32 	%f1422, %f444, %f476, %f1390;
	fma.rn.f32 	%f1423, %f443, %f475, %f1391;
	fma.rn.f32 	%f1424, %f442, %f474, %f1392;
	fma.rn.f32 	%f1425, %f441, %f473, %f1393;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	and.b32  	%r21, %r2, 3;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r22, %r1, %r21;
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f516, %f1395, %f1394;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f517, %f1362, %f1363;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p105, %f517, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f518, %f1363, %f517;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f519, 0f00000000, %f518, %p105;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f520, %f516, %f519, %f1394;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f521, %f1378, %f1379;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f522, %f516, %f516;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f523, %f522, %f1362;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f524, %f523, %f519, %f521;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f525, %f1396, %f520;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f526, %f1364, %f517;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p106, %f526, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f527, %f1364, %f526;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f528, 0f00000000, %f527, %p106;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f529, %f528, %f525, %f520;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f530, %f1380, %f524;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f531, %f525, %f525;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f532, %f517, %f531;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f533, %f528, %f532, %f530;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f534, %f1397, %f529;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f535, %f1365, %f526;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p107, %f535, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f536, %f1365, %f535;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f537, 0f00000000, %f536, %p107;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f538, %f537, %f534, %f529;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f539, %f1381, %f533;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f540, %f534, %f534;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f541, %f526, %f540;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f542, %f537, %f541, %f539;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f543, %f1399, %f1398;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f544, %f1366, %f1367;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p108, %f544, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f545, %f1367, %f544;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f546, 0f00000000, %f545, %p108;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f547, %f543, %f546, %f1398;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f548, %f1382, %f1383;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f549, %f543, %f543;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f550, %f549, %f1366;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f551, %f550, %f546, %f548;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f552, %f1400, %f547;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f553, %f1368, %f544;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p109, %f553, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f554, %f1368, %f553;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f555, 0f00000000, %f554, %p109;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f556, %f555, %f552, %f547;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f557, %f1384, %f551;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f558, %f552, %f552;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f559, %f544, %f558;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f560, %f555, %f559, %f557;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f561, %f1401, %f556;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f562, %f1369, %f553;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p110, %f562, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f563, %f1369, %f562;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f564, 0f00000000, %f563, %p110;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f565, %f564, %f561, %f556;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f566, %f1385, %f560;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f567, %f561, %f561;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f568, %f553, %f567;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f569, %f564, %f568, %f566;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f570, %f1403, %f1402;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f571, %f1370, %f1371;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p111, %f571, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f572, %f1371, %f571;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f573, 0f00000000, %f572, %p111;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f574, %f570, %f573, %f1402;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f575, %f1386, %f1387;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f576, %f570, %f570;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f577, %f576, %f1370;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f578, %f577, %f573, %f575;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f579, %f1404, %f574;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f580, %f1372, %f571;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p112, %f580, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f581, %f1372, %f580;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f582, 0f00000000, %f581, %p112;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f583, %f582, %f579, %f574;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f584, %f1388, %f578;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f585, %f579, %f579;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f586, %f571, %f585;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f587, %f582, %f586, %f584;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f588, %f1405, %f583;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f589, %f1373, %f580;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p113, %f589, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f590, %f1373, %f589;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f591, 0f00000000, %f590, %p113;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f592, %f591, %f588, %f583;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f593, %f1389, %f587;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f594, %f588, %f588;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f595, %f580, %f594;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f596, %f591, %f595, %f593;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f597, %f1407, %f1406;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f598, %f1374, %f1375;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p114, %f598, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f599, %f1375, %f598;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f600, 0f00000000, %f599, %p114;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f601, %f597, %f600, %f1406;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f602, %f1390, %f1391;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f603, %f597, %f597;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f604, %f603, %f1374;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f605, %f604, %f600, %f602;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f606, %f1408, %f601;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f607, %f1376, %f598;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p115, %f607, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f608, %f1376, %f607;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f609, 0f00000000, %f608, %p115;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f610, %f609, %f606, %f601;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f611, %f1392, %f605;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f612, %f606, %f606;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f613, %f598, %f612;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f614, %f609, %f613, %f611;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f615, %f1409, %f610;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f616, %f1377, %f607;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p116, %f616, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f617, %f1377, %f616;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f618, 0f00000000, %f617, %p116;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f619, %f618, %f615, %f610;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f620, %f1393, %f614;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f621, %f615, %f615;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f622, %f607, %f621;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f623, %f618, %f622, %f620;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r194, %f538;
	shfl.sync.bfly.b32	%r195, %r194, 16, 31, -1;
	mov.b32 	%f624, %r195;
	mov.b32 	%r196, %f542;
	shfl.sync.bfly.b32	%r197, %r196, 16, 31, -1;
	mov.b32 	%f625, %r197;
	mov.b32 	%r198, %f535;
	shfl.sync.bfly.b32	%r199, %r198, 16, 31, -1;
	mov.b32 	%f626, %r199;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f627, %f624, %f538;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f628, %f535, %f626;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p117, %f628, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f629, %f626, %f628;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f630, 0f00000000, %f629, %p117;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f631, %f627, %f630, %f538;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f632, %f542, %f625;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f633, %f627, %f627;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f634, %f535, %f633;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f635, %f634, %f630, %f632;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r200, %f631;
	shfl.sync.bfly.b32	%r201, %r200, 8, 31, -1;
	mov.b32 	%f636, %r201;
	mov.b32 	%r202, %f635;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f637, %r203;
	mov.b32 	%r204, %f628;
	shfl.sync.bfly.b32	%r205, %r204, 8, 31, -1;
	mov.b32 	%f638, %r205;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f639, %f636, %f631;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f640, %f628, %f638;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p118, %f640, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f641, %f638, %f640;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f642, 0f00000000, %f641, %p118;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f643, %f639, %f642, %f631;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f644, %f635, %f637;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f645, %f639, %f639;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f646, %f628, %f645;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f647, %f642, %f646, %f644;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r206, %f643;
	shfl.sync.bfly.b32	%r207, %r206, 4, 31, -1;
	mov.b32 	%f648, %r207;
	mov.b32 	%r208, %f647;
	shfl.sync.bfly.b32	%r209, %r208, 4, 31, -1;
	mov.b32 	%f649, %r209;
	mov.b32 	%r210, %f640;
	shfl.sync.bfly.b32	%r211, %r210, 4, 31, -1;
	mov.b32 	%f650, %r211;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f651, %f648, %f643;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f652, %f640, %f650;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p119, %f652, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f653, %f650, %f652;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f654, 0f00000000, %f653, %p119;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f655, %f651, %f654, %f643;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f656, %f647, %f649;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f657, %f651, %f651;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f658, %f640, %f657;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f659, %f654, %f658, %f656;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r212, %f655;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f660, %r213;
	mov.b32 	%r214, %f659;
	shfl.sync.bfly.b32	%r215, %r214, 2, 31, -1;
	mov.b32 	%f661, %r215;
	mov.b32 	%r216, %f652;
	shfl.sync.bfly.b32	%r217, %r216, 2, 31, -1;
	mov.b32 	%f662, %r217;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f663, %f660, %f655;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f664, %f652, %f662;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p120, %f664, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f665, %f662, %f664;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f666, 0f00000000, %f665, %p120;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f667, %f663, %f666, %f655;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f668, %f659, %f661;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f669, %f663, %f663;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f670, %f652, %f669;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f671, %f666, %f670, %f668;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r218, %f667;
	shfl.sync.bfly.b32	%r219, %r218, 1, 31, -1;
	mov.b32 	%f672, %r219;
	mov.b32 	%r220, %f671;
	shfl.sync.bfly.b32	%r221, %r220, 1, 31, -1;
	mov.b32 	%f673, %r221;
	mov.b32 	%r222, %f664;
	shfl.sync.bfly.b32	%r223, %r222, 1, 31, -1;
	mov.b32 	%f674, %r223;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f675, %f672, %f667;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f676, %f664, %f674;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p121, %f676, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f677, %f674, %f676;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f678, 0f00000000, %f677, %p121;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f679, %f675, %f678, %f667;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f680, %f671, %f673;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f681, %f675, %f675;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f682, %f664, %f681;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f683, %f678, %f682, %f680;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r224, %f565;
	shfl.sync.bfly.b32	%r225, %r224, 16, 31, -1;
	mov.b32 	%f684, %r225;
	mov.b32 	%r226, %f569;
	shfl.sync.bfly.b32	%r227, %r226, 16, 31, -1;
	mov.b32 	%f685, %r227;
	mov.b32 	%r228, %f562;
	shfl.sync.bfly.b32	%r229, %r228, 16, 31, -1;
	mov.b32 	%f686, %r229;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f687, %f684, %f565;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f688, %f562, %f686;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p122, %f688, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f689, %f686, %f688;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f690, 0f00000000, %f689, %p122;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f691, %f687, %f690, %f565;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f692, %f569, %f685;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f693, %f687, %f687;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f694, %f562, %f693;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f695, %f694, %f690, %f692;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r230, %f691;
	shfl.sync.bfly.b32	%r231, %r230, 8, 31, -1;
	mov.b32 	%f696, %r231;
	mov.b32 	%r232, %f695;
	shfl.sync.bfly.b32	%r233, %r232, 8, 31, -1;
	mov.b32 	%f697, %r233;
	mov.b32 	%r234, %f688;
	shfl.sync.bfly.b32	%r235, %r234, 8, 31, -1;
	mov.b32 	%f698, %r235;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f699, %f696, %f691;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f700, %f688, %f698;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p123, %f700, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f701, %f698, %f700;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f702, 0f00000000, %f701, %p123;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f703, %f699, %f702, %f691;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f704, %f695, %f697;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f705, %f699, %f699;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f706, %f688, %f705;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f707, %f702, %f706, %f704;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r236, %f703;
	shfl.sync.bfly.b32	%r237, %r236, 4, 31, -1;
	mov.b32 	%f708, %r237;
	mov.b32 	%r238, %f707;
	shfl.sync.bfly.b32	%r239, %r238, 4, 31, -1;
	mov.b32 	%f709, %r239;
	mov.b32 	%r240, %f700;
	shfl.sync.bfly.b32	%r241, %r240, 4, 31, -1;
	mov.b32 	%f710, %r241;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f711, %f708, %f703;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f712, %f700, %f710;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p124, %f712, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f713, %f710, %f712;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f714, 0f00000000, %f713, %p124;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f715, %f711, %f714, %f703;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f716, %f707, %f709;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f717, %f711, %f711;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f718, %f700, %f717;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f719, %f714, %f718, %f716;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r242, %f715;
	shfl.sync.bfly.b32	%r243, %r242, 2, 31, -1;
	mov.b32 	%f720, %r243;
	mov.b32 	%r244, %f719;
	shfl.sync.bfly.b32	%r245, %r244, 2, 31, -1;
	mov.b32 	%f721, %r245;
	mov.b32 	%r246, %f712;
	shfl.sync.bfly.b32	%r247, %r246, 2, 31, -1;
	mov.b32 	%f722, %r247;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f723, %f720, %f715;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f724, %f712, %f722;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p125, %f724, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f725, %f722, %f724;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f726, 0f00000000, %f725, %p125;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f727, %f723, %f726, %f715;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f728, %f719, %f721;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f729, %f723, %f723;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f730, %f712, %f729;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f731, %f726, %f730, %f728;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r248, %f727;
	shfl.sync.bfly.b32	%r249, %r248, 1, 31, -1;
	mov.b32 	%f732, %r249;
	mov.b32 	%r250, %f731;
	shfl.sync.bfly.b32	%r251, %r250, 1, 31, -1;
	mov.b32 	%f733, %r251;
	mov.b32 	%r252, %f724;
	shfl.sync.bfly.b32	%r253, %r252, 1, 31, -1;
	mov.b32 	%f734, %r253;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f735, %f732, %f727;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f736, %f724, %f734;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p126, %f736, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f737, %f734, %f736;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f738, 0f00000000, %f737, %p126;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f739, %f735, %f738, %f727;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f740, %f731, %f733;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f741, %f735, %f735;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f742, %f724, %f741;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f743, %f738, %f742, %f740;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r254, %f592;
	shfl.sync.bfly.b32	%r255, %r254, 16, 31, -1;
	mov.b32 	%f744, %r255;
	mov.b32 	%r256, %f596;
	shfl.sync.bfly.b32	%r257, %r256, 16, 31, -1;
	mov.b32 	%f745, %r257;
	mov.b32 	%r258, %f589;
	shfl.sync.bfly.b32	%r259, %r258, 16, 31, -1;
	mov.b32 	%f746, %r259;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f747, %f744, %f592;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f748, %f589, %f746;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p127, %f748, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f749, %f746, %f748;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f750, 0f00000000, %f749, %p127;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f751, %f747, %f750, %f592;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f752, %f596, %f745;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f753, %f747, %f747;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f754, %f589, %f753;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f755, %f754, %f750, %f752;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r260, %f751;
	shfl.sync.bfly.b32	%r261, %r260, 8, 31, -1;
	mov.b32 	%f756, %r261;
	mov.b32 	%r262, %f755;
	shfl.sync.bfly.b32	%r263, %r262, 8, 31, -1;
	mov.b32 	%f757, %r263;
	mov.b32 	%r264, %f748;
	shfl.sync.bfly.b32	%r265, %r264, 8, 31, -1;
	mov.b32 	%f758, %r265;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f759, %f756, %f751;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f760, %f748, %f758;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p128, %f760, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f761, %f758, %f760;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f762, 0f00000000, %f761, %p128;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f763, %f759, %f762, %f751;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f764, %f755, %f757;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f765, %f759, %f759;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f766, %f748, %f765;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f767, %f762, %f766, %f764;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r266, %f763;
	shfl.sync.bfly.b32	%r267, %r266, 4, 31, -1;
	mov.b32 	%f768, %r267;
	mov.b32 	%r268, %f767;
	shfl.sync.bfly.b32	%r269, %r268, 4, 31, -1;
	mov.b32 	%f769, %r269;
	mov.b32 	%r270, %f760;
	shfl.sync.bfly.b32	%r271, %r270, 4, 31, -1;
	mov.b32 	%f770, %r271;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f771, %f768, %f763;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f772, %f760, %f770;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p129, %f772, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f773, %f770, %f772;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f774, 0f00000000, %f773, %p129;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f775, %f771, %f774, %f763;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f776, %f767, %f769;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f777, %f771, %f771;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f778, %f760, %f777;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f779, %f774, %f778, %f776;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r272, %f775;
	shfl.sync.bfly.b32	%r273, %r272, 2, 31, -1;
	mov.b32 	%f780, %r273;
	mov.b32 	%r274, %f779;
	shfl.sync.bfly.b32	%r275, %r274, 2, 31, -1;
	mov.b32 	%f781, %r275;
	mov.b32 	%r276, %f772;
	shfl.sync.bfly.b32	%r277, %r276, 2, 31, -1;
	mov.b32 	%f782, %r277;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f783, %f780, %f775;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f784, %f772, %f782;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p130, %f784, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f785, %f782, %f784;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f786, 0f00000000, %f785, %p130;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f787, %f783, %f786, %f775;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f788, %f779, %f781;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f789, %f783, %f783;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f790, %f772, %f789;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f791, %f786, %f790, %f788;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r278, %f787;
	shfl.sync.bfly.b32	%r279, %r278, 1, 31, -1;
	mov.b32 	%f792, %r279;
	mov.b32 	%r280, %f791;
	shfl.sync.bfly.b32	%r281, %r280, 1, 31, -1;
	mov.b32 	%f793, %r281;
	mov.b32 	%r282, %f784;
	shfl.sync.bfly.b32	%r283, %r282, 1, 31, -1;
	mov.b32 	%f794, %r283;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f795, %f792, %f787;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f796, %f784, %f794;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p131, %f796, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f797, %f794, %f796;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f798, 0f00000000, %f797, %p131;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f799, %f795, %f798, %f787;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f800, %f791, %f793;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f801, %f795, %f795;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f802, %f784, %f801;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f803, %f798, %f802, %f800;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r284, %f619;
	shfl.sync.bfly.b32	%r285, %r284, 16, 31, -1;
	mov.b32 	%f804, %r285;
	mov.b32 	%r286, %f623;
	shfl.sync.bfly.b32	%r287, %r286, 16, 31, -1;
	mov.b32 	%f805, %r287;
	mov.b32 	%r288, %f616;
	shfl.sync.bfly.b32	%r289, %r288, 16, 31, -1;
	mov.b32 	%f806, %r289;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f807, %f804, %f619;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f808, %f616, %f806;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p132, %f808, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f809, %f806, %f808;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f810, 0f00000000, %f809, %p132;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f811, %f807, %f810, %f619;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f812, %f623, %f805;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f813, %f807, %f807;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f814, %f616, %f813;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f815, %f814, %f810, %f812;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r290, %f811;
	shfl.sync.bfly.b32	%r291, %r290, 8, 31, -1;
	mov.b32 	%f816, %r291;
	mov.b32 	%r292, %f815;
	shfl.sync.bfly.b32	%r293, %r292, 8, 31, -1;
	mov.b32 	%f817, %r293;
	mov.b32 	%r294, %f808;
	shfl.sync.bfly.b32	%r295, %r294, 8, 31, -1;
	mov.b32 	%f818, %r295;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f819, %f816, %f811;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f820, %f808, %f818;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p133, %f820, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f821, %f818, %f820;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f822, 0f00000000, %f821, %p133;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f823, %f819, %f822, %f811;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f824, %f815, %f817;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f825, %f819, %f819;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f826, %f808, %f825;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f827, %f822, %f826, %f824;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r296, %f823;
	shfl.sync.bfly.b32	%r297, %r296, 4, 31, -1;
	mov.b32 	%f828, %r297;
	mov.b32 	%r298, %f827;
	shfl.sync.bfly.b32	%r299, %r298, 4, 31, -1;
	mov.b32 	%f829, %r299;
	mov.b32 	%r300, %f820;
	shfl.sync.bfly.b32	%r301, %r300, 4, 31, -1;
	mov.b32 	%f830, %r301;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f831, %f828, %f823;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f832, %f820, %f830;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p134, %f832, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f833, %f830, %f832;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f834, 0f00000000, %f833, %p134;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f835, %f831, %f834, %f823;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f836, %f827, %f829;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f837, %f831, %f831;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f838, %f820, %f837;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f839, %f834, %f838, %f836;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r302, %f835;
	shfl.sync.bfly.b32	%r303, %r302, 2, 31, -1;
	mov.b32 	%f840, %r303;
	mov.b32 	%r304, %f839;
	shfl.sync.bfly.b32	%r305, %r304, 2, 31, -1;
	mov.b32 	%f841, %r305;
	mov.b32 	%r306, %f832;
	shfl.sync.bfly.b32	%r307, %r306, 2, 31, -1;
	mov.b32 	%f842, %r307;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f843, %f840, %f835;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f844, %f832, %f842;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p135, %f844, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f845, %f842, %f844;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f846, 0f00000000, %f845, %p135;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f847, %f843, %f846, %f835;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f848, %f839, %f841;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f849, %f843, %f843;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f850, %f832, %f849;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f851, %f846, %f850, %f848;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r308, %f847;
	shfl.sync.bfly.b32	%r309, %r308, 1, 31, -1;
	mov.b32 	%f852, %r309;
	mov.b32 	%r310, %f851;
	shfl.sync.bfly.b32	%r311, %r310, 1, 31, -1;
	mov.b32 	%f853, %r311;
	mov.b32 	%r312, %f844;
	shfl.sync.bfly.b32	%r313, %r312, 1, 31, -1;
	mov.b32 	%f854, %r313;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f855, %f852, %f847;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f856, %f844, %f854;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p136, %f856, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f857, %f854, %f856;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f858, 0f00000000, %f857, %p136;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f859, %f855, %f858, %f847;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f860, %f851, %f853;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f861, %f855, %f855;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f862, %f844, %f861;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f863, %f858, %f862, %f860;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p220, %r4, 0;
	shl.b32 	%r314, %r3, 2;
	add.s32 	%r419, %r431, %r314;
	mov.b32 	%r159, %f679;
	// begin inline asm
	@%p220 st.shared.b32 [ %r419 + 0 ], %r159;
	// end inline asm
	add.s32 	%r316, %r431, 64;
	add.s32 	%r160, %r316, %r314;
	mov.b32 	%r161, %f683;
	// begin inline asm
	@%p220 st.shared.b32 [ %r160 + 0 ], %r161;
	// end inline asm
	add.s32 	%r317, %r431, 128;
	add.s32 	%r162, %r317, %r314;
	mov.b32 	%r163, %f676;
	// begin inline asm
	@%p220 st.shared.b32 [ %r162 + 0 ], %r163;
	// end inline asm
	add.s32 	%r421, %r419, 16;
	mov.b32 	%r165, %f739;
	// begin inline asm
	@%p220 st.shared.b32 [ %r421 + 0 ], %r165;
	// end inline asm
	add.s32 	%r166, %r160, 16;
	mov.b32 	%r167, %f743;
	// begin inline asm
	@%p220 st.shared.b32 [ %r166 + 0 ], %r167;
	// end inline asm
	add.s32 	%r168, %r162, 16;
	mov.b32 	%r169, %f736;
	// begin inline asm
	@%p220 st.shared.b32 [ %r168 + 0 ], %r169;
	// end inline asm
	add.s32 	%r423, %r419, 32;
	mov.b32 	%r171, %f799;
	// begin inline asm
	@%p220 st.shared.b32 [ %r423 + 0 ], %r171;
	// end inline asm
	add.s32 	%r172, %r160, 32;
	mov.b32 	%r173, %f803;
	// begin inline asm
	@%p220 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	add.s32 	%r174, %r162, 32;
	mov.b32 	%r175, %f796;
	// begin inline asm
	@%p220 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	add.s32 	%r425, %r419, 48;
	mov.b32 	%r177, %f859;
	// begin inline asm
	@%p220 st.shared.b32 [ %r425 + 0 ], %r177;
	// end inline asm
	add.s32 	%r178, %r160, 48;
	mov.b32 	%r179, %f863;
	// begin inline asm
	@%p220 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	add.s32 	%r180, %r162, 48;
	mov.b32 	%r181, %f856;
	// begin inline asm
	@%p220 st.shared.b32 [ %r180 + 0 ], %r181;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p224, %r2, 16;
	add.s32 	%r429, %r431, %r33;
	// begin inline asm
	@%p224 ld.shared.b32 %r182, [ %r429 + 0 ];
	// end inline asm
	mov.b32 	%f864, %r182;
	add.s32 	%r185, %r316, %r33;
	// begin inline asm
	@%p224 ld.shared.b32 %r184, [ %r185 + 0 ];
	// end inline asm
	mov.b32 	%f865, %r184;
	add.s32 	%r187, %r317, %r33;
	// begin inline asm
	@%p224 ld.shared.b32 %r186, [ %r187 + 0 ];
	// end inline asm
	mov.b32 	%f866, %r186;
	shfl.sync.bfly.b32	%r319, %r182, 2, 31, -1;
	mov.b32 	%f867, %r319;
	shfl.sync.bfly.b32	%r320, %r184, 2, 31, -1;
	mov.b32 	%f868, %r320;
	shfl.sync.bfly.b32	%r321, %r186, 2, 31, -1;
	mov.b32 	%f869, %r321;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f870, %f867, %f864;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f871, %f866, %f869;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p137, %f871, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f872, %f869, %f871;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f873, 0f00000000, %f872, %p137;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f874, %f870, %f873, %f864;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f875, %f865, %f868;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f876, %f870, %f870;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f877, %f876, %f866;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f878, %f877, %f873, %f875;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r322, %f874;
	shfl.sync.bfly.b32	%r323, %r322, 1, 31, -1;
	mov.b32 	%f879, %r323;
	mov.b32 	%r324, %f878;
	shfl.sync.bfly.b32	%r325, %r324, 1, 31, -1;
	mov.b32 	%f880, %r325;
	mov.b32 	%r326, %f871;
	shfl.sync.bfly.b32	%r327, %r326, 1, 31, -1;
	mov.b32 	%f881, %r327;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f882, %f879, %f874;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f883, %f871, %f881;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p138, %f883, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f884, %f881, %f883;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f885, 0f00000000, %f884, %p138;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f886, %f882, %f885, %f874;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f887, %f878, %f880;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f888, %f882, %f882;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f889, %f871, %f888;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f890, %f885, %f889, %f887;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p139, %r21, 0;
	and.pred  	%p232, %p224, %p139;
	mov.b32 	%r189, %f886;
	// begin inline asm
	@%p232 st.shared.b32 [ %r429 + 0 ], %r189;
	// end inline asm
	mov.b32 	%r191, %f890;
	// begin inline asm
	@%p232 st.shared.b32 [ %r185 + 0 ], %r191;
	// end inline asm
	mov.b32 	%r193, %f883;
	// begin inline asm
	@%p232 st.shared.b32 [ %r187 + 0 ], %r193;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f241, [global_smem];
	ld.shared.f32 	%f245, [global_smem+16];
	ld.shared.f32 	%f247, [global_smem+32];
	ld.shared.f32 	%f210, [global_smem+48];
	ld.shared.f32 	%f891, [global_smem+64];
	ld.shared.f32 	%f892, [global_smem+80];
	ld.shared.f32 	%f893, [global_smem+96];
	ld.shared.f32 	%f894, [global_smem+112];
	mov.f32 	%f895, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f896, %f891, %f895;
	div.full.f32 	%f897, %f892, %f895;
	div.full.f32 	%f898, %f893, %f895;
	div.full.f32 	%f899, %f894, %f895;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f900, %f896, 0f358637BD;
	add.f32 	%f901, %f897, 0f358637BD;
	add.f32 	%f902, %f898, 0f358637BD;
	add.f32 	%f903, %f899, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f212, %f900;
	rsqrt.approx.ftz.f32 	%f218, %f901;
	rsqrt.approx.ftz.f32 	%f220, %f902;
	rsqrt.approx.ftz.f32 	%f222, %f903;
	shr.u32 	%r328, %r9, 5;
	and.b32  	%r329, %r328, 48;
	add.s32 	%r330, %r431, %r329;
	add.s32 	%r348, %r330, %r38;
	add.s32 	%r353, %r348, 16;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	or.b32  	%r30, %r8, 12288;
	add.s64 	%rd139, %rd78, 18432;
	add.s64 	%rd138, %rd79, 36864;
	mov.f32 	%f1458, 0f7F800000;
	mov.f32 	%f1462, 0fFF800000;
	mov.b64 	%rd140, -512;
	mov.f32 	%f1459, %f1458;
	mov.f32 	%f1460, %f1458;
	mov.f32 	%f1461, %f1458;
	mov.f32 	%f1463, %f1462;
	mov.f32 	%f1464, %f1462;
	mov.f32 	%f1465, %f1462;
	mov.f32 	%f1466, %f1462;
	mov.f32 	%f1467, %f1462;
	mov.f32 	%f1468, %f1462;
	mov.f32 	%f1469, %f1462;
	mov.f32 	%f1470, %f1462;
	mov.f32 	%f1471, %f1462;
	mov.f32 	%f1472, %f1462;
	mov.f32 	%f1473, %f1462;
	mov.f32 	%f1474, %f1462;
	mov.f32 	%f1475, %f1462;
	mov.f32 	%f1476, %f1462;
	mov.f32 	%f1477, %f1462;
	mov.f32 	%f1478, %f1458;
	mov.f32 	%f1479, %f1458;
	mov.f32 	%f1480, %f1458;
	mov.f32 	%f1481, %f1458;
	mov.f32 	%f1482, %f1458;
	mov.f32 	%f1483, %f1458;
	mov.f32 	%f1484, %f1458;
	mov.f32 	%f1485, %f1458;
	mov.f32 	%f1486, %f1458;
	mov.f32 	%f1487, %f1458;
	mov.f32 	%f1488, %f1458;
	mov.f32 	%f1489, %f1458;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:43
	add.s64 	%rd26, %rd140, 512;
	add.s64 	%rd113, %rd2, %rd140;
	add.s64 	%rd114, %rd1, %rd140;
	cvt.u32.u64 	%r394, %rd113;
	add.s32 	%r395, %r394, 512;
	.loc	1 86 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:36
	mul.wide.s32 	%rd115, %r395, 2;
	add.s64 	%rd105, %rd35, %rd115;
	add.s32 	%r396, %r394, 520;
	mul.wide.s32 	%rd116, %r396, 2;
	add.s64 	%rd106, %rd35, %rd116;
	mov.b32 	%r336, 0;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r332, %r336;
	mov.u32 %r333, %r336;
	mov.u32 %r334, %r336;
	mov.u32 %r335, %r336;
	@%p24 ld.global.L1::evict_first.v4.b32 { %r332, %r333, %r334, %r335 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r340, %r336;
	mov.u32 %r341, %r336;
	mov.u32 %r342, %r336;
	mov.u32 %r343, %r336;
	@%p24 ld.global.L1::evict_first.v4.b32 { %r340, %r341, %r342, %r343 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	bar.sync 	0;
	mov.pred 	%p226, -1;
	// begin inline asm
	@%p226 st.shared.v4.b32 [ %r348 + 0 ], { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	@%p226 st.shared.v4.b32 [ %r353 + 0 ], { %r340, %r341, %r342, %r343 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs95, %rs96, %rs97, %rs98}, [%r382+3120];
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f904, %rs95;
	cvt.f32.bf16 	%f905, %rs96;
	cvt.u32.u64 	%r397, %rd26;
	or.b32  	%r398, %r397, %r30;
	.loc	1 87 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:35
	mul.wide.u32 	%rd117, %r398, 4;
	add.s64 	%rd107, %rd32, %rd117;
	.loc	1 88 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:35
	mul.wide.u32 	%rd118, %r398, 2;
	add.s64 	%rd108, %rd33, %rd118;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f906, %f904, %f210;
	sub.f32 	%f907, %f905, %f210;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f908, %f222, %f906;
	mul.f32 	%f909, %f222, %f907;
$L__tmp12:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p155, %f1461, %f1461;
	setp.nan.f32 	%p156, %f1460, %f1460;
$L__tmp13:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p157, %f1485, %f1485;
	setp.nan.f32 	%p158, %f1484, %f1484;
	setp.nan.f32 	%p159, %f1483, %f1483;
	setp.nan.f32 	%p160, %f1482, %f1482;
	setp.nan.f32 	%p161, %f1481, %f1481;
	setp.nan.f32 	%p162, %f1480, %f1480;
	setp.nan.f32 	%p163, %f1479, %f1479;
	setp.nan.f32 	%p164, %f1478, %f1478;
	setp.nan.f32 	%p165, %f1477, %f1477;
	setp.nan.f32 	%p166, %f1476, %f1476;
	setp.nan.f32 	%p167, %f1475, %f1475;
	setp.nan.f32 	%p168, %f1474, %f1474;
	setp.nan.f32 	%p169, %f1473, %f1473;
	setp.nan.f32 	%p170, %f1472, %f1472;
	setp.nan.f32 	%p171, %f1471, %f1471;
	setp.nan.f32 	%p172, %f1470, %f1470;
$L__tmp14:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p173, %f1489, %f1489;
	setp.nan.f32 	%p174, %f1488, %f1488;
	setp.nan.f32 	%p175, %f1487, %f1487;
	setp.nan.f32 	%p176, %f1486, %f1486;
	setp.nan.f32 	%p177, %f1458, %f1458;
	setp.nan.f32 	%p178, %f1459, %f1459;
$L__tmp15:
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	ld.shared.v4.b16 	{%rs99, %rs100, %rs101, %rs102}, [%r382];
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f910, %rs100;
	cvt.f32.bf16 	%f911, %rs99;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f912, %f911, %f241;
	sub.f32 	%f913, %f910, %f241;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f914, %f212, %f913;
	mul.f32 	%f915, %f212, %f912;
$L__tmp16:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p179, %f1465, %f1465;
	setp.nan.f32 	%p180, %f1464, %f1464;
	setp.nan.f32 	%p181, %f1463, %f1463;
	setp.nan.f32 	%p182, %f1462, %f1462;
	setp.nan.f32 	%p183, %f1469, %f1469;
	setp.nan.f32 	%p184, %f1468, %f1468;
	setp.nan.f32 	%p185, %f1467, %f1467;
	setp.nan.f32 	%p186, %f1466, %f1466;
$L__tmp17:
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	ld.shared.v4.b16 	{%rs103, %rs104, %rs105, %rs106}, [%r382+1040];
	ld.shared.v4.b16 	{%rs107, %rs108, %rs109, %rs110}, [%r382+2080];
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f916, %rs98;
	cvt.f32.bf16 	%f917, %rs97;
	cvt.f32.bf16 	%f918, %rs110;
	cvt.f32.bf16 	%f919, %rs109;
	cvt.f32.bf16 	%f920, %rs108;
	cvt.f32.bf16 	%f921, %rs107;
	cvt.f32.bf16 	%f922, %rs106;
	cvt.f32.bf16 	%f923, %rs105;
	cvt.f32.bf16 	%f924, %rs104;
	cvt.f32.bf16 	%f925, %rs103;
	cvt.f32.bf16 	%f926, %rs102;
	cvt.f32.bf16 	%f927, %rs101;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f928, %f927, %f241;
	sub.f32 	%f929, %f926, %f241;
	sub.f32 	%f930, %f925, %f245;
	sub.f32 	%f931, %f924, %f245;
	sub.f32 	%f932, %f923, %f245;
	sub.f32 	%f933, %f922, %f245;
	sub.f32 	%f934, %f921, %f247;
	sub.f32 	%f935, %f920, %f247;
	sub.f32 	%f940, %f919, %f247;
	sub.f32 	%f941, %f918, %f247;
	sub.f32 	%f942, %f917, %f210;
	sub.f32 	%f943, %f916, %f210;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f944, %f222, %f943;
	mul.f32 	%f945, %f222, %f942;
	mul.f32 	%f946, %f220, %f941;
	mul.f32 	%f947, %f220, %f940;
	mul.f32 	%f948, %f218, %f933;
	mul.f32 	%f949, %f218, %f932;
	mul.f32 	%f950, %f212, %f929;
	mul.f32 	%f951, %f212, %f928;
	mul.f32 	%f952, %f220, %f935;
	mul.f32 	%f953, %f220, %f934;
	mul.f32 	%f956, %f218, %f931;
	mul.f32 	%f957, %f218, %f930;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	// begin inline asm
	mov.u32 %r358, %r336;
	mov.u32 %r359, %r336;
	mov.u32 %r360, %r336;
	mov.u32 %r361, %r336;
	@%p226 ld.global.L1::evict_last.v4.b32 { %r358, %r359, %r360, %r361 }, [ %rd107 + 0 ];
	// end inline asm
	mov.b32 	%f960, %r359;
	mov.b32 	%f961, %r358;
	mov.b32 	%f962, %r361;
	mov.b32 	%f963, %r360;
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	// begin inline asm
	mov.u32 %r366, %r336;
	mov.u32 %r367, %r336;
	@%p226 ld.global.L1::evict_last.v2.b32 { %r366, %r367 }, [ %rd108 + 0 ];
	// end inline asm
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs111, %rs112}, %r366;
	cvt.f32.bf16 	%f964, %rs112;
	cvt.f32.bf16 	%f965, %rs111;
	mov.b32 	{%rs113, %rs114}, %r367;
	cvt.f32.bf16 	%f966, %rs114;
	cvt.f32.bf16 	%f967, %rs113;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	// begin inline asm
	mov.u32 %r370, %r336;
	mov.u32 %r371, %r336;
	mov.u32 %r372, %r336;
	mov.u32 %r373, %r336;
	@%p226 ld.global.L1::evict_last.v4.b32 { %r370, %r371, %r372, %r373 }, [ %rd138 + 0 ];
	// end inline asm
	mov.b32 	%f968, %r370;
	mov.b32 	%f969, %r371;
	mov.b32 	%f970, %r372;
	mov.b32 	%f971, %r373;
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u32 %r378, %r336;
	mov.u32 %r379, %r336;
	@%p226 ld.global.L1::evict_last.v2.b32 { %r378, %r379 }, [ %rd139 + 0 ];
	// end inline asm
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs115, %rs116}, %r378;
	cvt.f32.bf16 	%f972, %rs115;
	cvt.f32.bf16 	%f973, %rs116;
	mov.b32 	{%rs117, %rs118}, %r379;
	cvt.f32.bf16 	%f974, %rs117;
	cvt.f32.bf16 	%f975, %rs118;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f976, %f961, %f965;
	add.f32 	%f977, %f960, %f964;
	add.f32 	%f978, %f963, %f967;
	add.f32 	%f979, %f962, %f966;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f980, %f977, 0f3F800000;
	add.f32 	%f981, %f976, 0f3F800000;
	add.f32 	%f982, %f979, 0f3F800000;
	add.f32 	%f983, %f978, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f984, %f969, %f973;
	add.f32 	%f985, %f968, %f972;
	add.f32 	%f986, %f971, %f975;
	add.f32 	%f987, %f970, %f974;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f988, %f915, %f981, %f985;
	fma.rn.f32 	%f989, %f914, %f980, %f984;
	fma.rn.f32 	%f990, %f908, %f981, %f985;
	fma.rn.f32 	%f991, %f909, %f980, %f984;
	fma.rn.f32 	%f992, %f951, %f983, %f987;
	fma.rn.f32 	%f993, %f950, %f982, %f986;
	fma.rn.f32 	%f994, %f957, %f981, %f985;
	fma.rn.f32 	%f995, %f956, %f980, %f984;
	fma.rn.f32 	%f996, %f949, %f983, %f987;
	fma.rn.f32 	%f997, %f948, %f982, %f986;
	fma.rn.f32 	%f998, %f953, %f981, %f985;
	fma.rn.f32 	%f999, %f952, %f980, %f984;
	fma.rn.f32 	%f1004, %f947, %f983, %f987;
	fma.rn.f32 	%f1005, %f946, %f982, %f986;
	fma.rn.f32 	%f1006, %f945, %f983, %f987;
	fma.rn.f32 	%f1007, %f944, %f982, %f986;
$L__tmp18:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p187, %f1461, %f989;
	setp.lt.f32 	%p188, %f1460, %f988;
	setp.lt.f32 	%p189, %f1458, %f990;
	setp.lt.f32 	%p190, %f1459, %f991;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1008, %f1460, %f988, %p188;
	selp.f32 	%f1009, %f1460, %f1008, %p156;
	selp.f32 	%f1010, %f1461, %f989, %p187;
	selp.f32 	%f1011, %f1461, %f1010, %p155;
	selp.f32 	%f1012, %f1458, %f990, %p189;
	selp.f32 	%f1013, %f1458, %f1012, %p177;
	selp.f32 	%f1014, %f1459, %f991, %p190;
	selp.f32 	%f1015, %f1459, %f1014, %p178;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p191, %f1489, %f1007;
	setp.lt.f32 	%p192, %f1488, %f1006;
	setp.lt.f32 	%p193, %f1487, %f1005;
	setp.lt.f32 	%p194, %f1486, %f1004;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1016, %f1486, %f1004, %p194;
	selp.f32 	%f1017, %f1486, %f1016, %p176;
	selp.f32 	%f1018, %f1487, %f1005, %p193;
	selp.f32 	%f1019, %f1487, %f1018, %p175;
	selp.f32 	%f1020, %f1488, %f1006, %p192;
	selp.f32 	%f1021, %f1488, %f1020, %p174;
	selp.f32 	%f1022, %f1489, %f1007, %p191;
	selp.f32 	%f1023, %f1489, %f1022, %p173;
$L__tmp19:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f1461, %f1011, %f1461, %p1;
	selp.f32 	%f1460, %f1009, %f1460, %p1;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p195, %f1477, %f1007;
	setp.gt.f32 	%p196, %f1476, %f1006;
	setp.gt.f32 	%p197, %f1475, %f1005;
	setp.gt.f32 	%p198, %f1474, %f1004;
	setp.gt.f32 	%p199, %f1473, %f997;
	setp.gt.f32 	%p200, %f1472, %f996;
	setp.gt.f32 	%p201, %f1471, %f993;
	setp.gt.f32 	%p202, %f1470, %f992;
	setp.lt.f32 	%p203, %f1485, %f999;
	setp.lt.f32 	%p204, %f1484, %f998;
	setp.lt.f32 	%p205, %f1483, %f997;
	setp.lt.f32 	%p206, %f1482, %f996;
	setp.lt.f32 	%p207, %f1481, %f995;
	setp.lt.f32 	%p208, %f1480, %f994;
	setp.lt.f32 	%p209, %f1479, %f993;
	setp.lt.f32 	%p210, %f1478, %f992;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1024, %f1470, %f992, %p202;
	selp.f32 	%f1025, %f1470, %f1024, %p172;
	selp.f32 	%f1026, %f1471, %f993, %p201;
	selp.f32 	%f1027, %f1471, %f1026, %p171;
	selp.f32 	%f1028, %f1472, %f996, %p200;
	selp.f32 	%f1029, %f1472, %f1028, %p170;
	selp.f32 	%f1030, %f1473, %f997, %p199;
	selp.f32 	%f1031, %f1473, %f1030, %p169;
	selp.f32 	%f1032, %f1474, %f1004, %p198;
	selp.f32 	%f1033, %f1474, %f1032, %p168;
	selp.f32 	%f1034, %f1475, %f1005, %p197;
	selp.f32 	%f1035, %f1475, %f1034, %p167;
	selp.f32 	%f1036, %f1476, %f1006, %p196;
	selp.f32 	%f1037, %f1476, %f1036, %p166;
	selp.f32 	%f1038, %f1477, %f1007, %p195;
	selp.f32 	%f1039, %f1477, %f1038, %p165;
	selp.f32 	%f1040, %f1478, %f992, %p210;
	selp.f32 	%f1041, %f1478, %f1040, %p164;
	selp.f32 	%f1042, %f1479, %f993, %p209;
	selp.f32 	%f1043, %f1479, %f1042, %p163;
	selp.f32 	%f1044, %f1480, %f994, %p208;
	selp.f32 	%f1045, %f1480, %f1044, %p162;
	selp.f32 	%f1046, %f1481, %f995, %p207;
	selp.f32 	%f1047, %f1481, %f1046, %p161;
	selp.f32 	%f1048, %f1482, %f996, %p206;
	selp.f32 	%f1049, %f1482, %f1048, %p160;
	selp.f32 	%f1050, %f1483, %f997, %p205;
	selp.f32 	%f1051, %f1483, %f1050, %p159;
	selp.f32 	%f1052, %f1484, %f998, %p204;
	selp.f32 	%f1053, %f1484, %f1052, %p158;
	selp.f32 	%f1054, %f1485, %f999, %p203;
	selp.f32 	%f1055, %f1485, %f1054, %p157;
$L__tmp21:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f1458, %f1013, %f1458, %p1;
	selp.f32 	%f1459, %f1015, %f1459, %p1;
	selp.f32 	%f1489, %f1023, %f1489, %p1;
	selp.f32 	%f1488, %f1021, %f1488, %p1;
	selp.f32 	%f1487, %f1019, %f1487, %p1;
	selp.f32 	%f1486, %f1017, %f1486, %p1;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p211, %f1465, %f988;
	setp.gt.f32 	%p212, %f1464, %f994;
	setp.gt.f32 	%p213, %f1463, %f998;
	setp.gt.f32 	%p214, %f1462, %f990;
	setp.gt.f32 	%p215, %f1469, %f989;
	setp.gt.f32 	%p216, %f1468, %f995;
	setp.gt.f32 	%p217, %f1467, %f999;
	setp.gt.f32 	%p218, %f1466, %f991;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1056, %f1462, %f990, %p214;
	selp.f32 	%f1057, %f1462, %f1056, %p182;
	selp.f32 	%f1058, %f1463, %f998, %p213;
	selp.f32 	%f1059, %f1463, %f1058, %p181;
	selp.f32 	%f1060, %f1464, %f994, %p212;
	selp.f32 	%f1061, %f1464, %f1060, %p180;
	selp.f32 	%f1062, %f1465, %f988, %p211;
	selp.f32 	%f1063, %f1465, %f1062, %p179;
	selp.f32 	%f1064, %f1466, %f991, %p218;
	selp.f32 	%f1065, %f1466, %f1064, %p186;
	selp.f32 	%f1066, %f1467, %f999, %p217;
	selp.f32 	%f1067, %f1467, %f1066, %p185;
	selp.f32 	%f1068, %f1468, %f995, %p216;
	selp.f32 	%f1069, %f1468, %f1068, %p184;
	selp.f32 	%f1070, %f1469, %f989, %p215;
	selp.f32 	%f1071, %f1469, %f1070, %p183;
$L__tmp23:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f1465, %f1063, %f1465, %p1;
	selp.f32 	%f1464, %f1061, %f1464, %p1;
	selp.f32 	%f1463, %f1059, %f1463, %p1;
	selp.f32 	%f1462, %f1057, %f1462, %p1;
	selp.f32 	%f1469, %f1071, %f1469, %p1;
	selp.f32 	%f1468, %f1069, %f1468, %p1;
	selp.f32 	%f1467, %f1067, %f1467, %p1;
	selp.f32 	%f1466, %f1065, %f1466, %p1;
	selp.f32 	%f1485, %f1055, %f1485, %p1;
	selp.f32 	%f1484, %f1053, %f1484, %p1;
	selp.f32 	%f1483, %f1051, %f1483, %p1;
	selp.f32 	%f1482, %f1049, %f1482, %p1;
	selp.f32 	%f1481, %f1047, %f1481, %p1;
	selp.f32 	%f1480, %f1045, %f1480, %p1;
	selp.f32 	%f1479, %f1043, %f1479, %p1;
	selp.f32 	%f1478, %f1041, %f1478, %p1;
	selp.f32 	%f1477, %f1039, %f1477, %p1;
	selp.f32 	%f1476, %f1037, %f1476, %p1;
	selp.f32 	%f1475, %f1035, %f1475, %p1;
	selp.f32 	%f1474, %f1033, %f1474, %p1;
	selp.f32 	%f1473, %f1031, %f1473, %p1;
	selp.f32 	%f1472, %f1029, %f1472, %p1;
	selp.f32 	%f1471, %f1027, %f1471, %p1;
	selp.f32 	%f1470, %f1025, %f1470, %p1;
	cvt.u32.u64 	%r399, %rd114;
	add.s32 	%r400, %r399, 512;
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	mul.wide.s32 	%rd119, %r400, 2;
	add.s64 	%rd111, %rd36, %rd119;
	add.s32 	%r401, %r399, 6656;
	mul.wide.s32 	%rd120, %r401, 2;
	add.s64 	%rd112, %rd36, %rd120;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16.f32 	%rs79, %f988;
	cvt.rn.bf16.f32 	%rs80, %f989;
	cvt.rn.bf16.f32 	%rs81, %f992;
	cvt.rn.bf16.f32 	%rs82, %f993;
	cvt.rn.bf16.f32 	%rs83, %f994;
	cvt.rn.bf16.f32 	%rs84, %f995;
	cvt.rn.bf16.f32 	%rs85, %f996;
	cvt.rn.bf16.f32 	%rs86, %f997;
	cvt.rn.bf16.f32 	%rs87, %f998;
	cvt.rn.bf16.f32 	%rs88, %f999;
	cvt.rn.bf16.f32 	%rs89, %f1004;
	cvt.rn.bf16.f32 	%rs90, %f1005;
	cvt.rn.bf16.f32 	%rs91, %f990;
	cvt.rn.bf16.f32 	%rs92, %f991;
	cvt.rn.bf16.f32 	%rs93, %f1006;
	cvt.rn.bf16.f32 	%rs94, %f1007;
	bar.sync 	0;
	// begin inline asm
	@%p226 st.shared.v4.b16 [ %r382 + 0 ], { %rs79, %rs80, %rs81, %rs82 };
	// end inline asm
	// begin inline asm
	@%p226 st.shared.v4.b16 [ %r383 + 0 ], { %rs83, %rs84, %rs85, %rs86 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r386, %r387, %r388, %r389}, [%r20];
	bar.sync 	0;
	// begin inline asm
	@%p226 st.shared.v4.b16 [ %r382 + 0 ], { %rs87, %rs88, %rs89, %rs90 };
	// end inline asm
	// begin inline asm
	@%p226 st.shared.v4.b16 [ %r383 + 0 ], { %rs91, %rs92, %rs93, %rs94 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r390, %r391, %r392, %r393}, [%r20];
	// begin inline asm
	@%p83 st.global.v4.b32 [ %rd111 + 0 ], { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.v4.b32 [ %rd112 + 0 ], { %r390, %r391, %r392, %r393 };
	// end inline asm
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd139, %rd139, 1024;
	add.s64 	%rd138, %rd138, 2048;
	setp.lt.u64 	%p219, %rd26, 2560;
	mov.u64 	%rd140, %rd26;
	@%p219 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p252, %r22, 3600;
$L__tmp24:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p253, %f1460, %f1461;
	setp.nan.f32 	%p254, %f1460, %f1460;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1072, %f1460, %f1461, %p254;
	selp.f32 	%f1073, %f1460, %f1072, %p253;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p255, %f1073, %f1478;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p256, %f1073, %f1073;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1074, %f1073, %f1478, %p256;
	selp.f32 	%f1075, %f1073, %f1074, %p255;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p257, %f1075, %f1479;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p258, %f1075, %f1075;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1076, %f1075, %f1479, %p258;
	selp.f32 	%f1077, %f1075, %f1076, %p257;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p259, %f1480, %f1481;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p260, %f1480, %f1480;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1078, %f1480, %f1481, %p260;
	selp.f32 	%f1079, %f1480, %f1078, %p259;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p261, %f1079, %f1482;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p262, %f1079, %f1079;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1080, %f1079, %f1482, %p262;
	selp.f32 	%f1081, %f1079, %f1080, %p261;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p263, %f1081, %f1483;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p264, %f1081, %f1081;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1082, %f1081, %f1483, %p264;
	selp.f32 	%f1083, %f1081, %f1082, %p263;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p265, %f1484, %f1485;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p266, %f1484, %f1484;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1084, %f1484, %f1485, %p266;
	selp.f32 	%f1085, %f1484, %f1084, %p265;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p267, %f1085, %f1486;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p268, %f1085, %f1085;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1086, %f1085, %f1486, %p268;
	selp.f32 	%f1087, %f1085, %f1086, %p267;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p269, %f1087, %f1487;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p270, %f1087, %f1087;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1088, %f1087, %f1487, %p270;
	selp.f32 	%f1089, %f1087, %f1088, %p269;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p271, %f1458, %f1459;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p272, %f1458, %f1458;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1090, %f1458, %f1459, %p272;
	selp.f32 	%f1091, %f1458, %f1090, %p271;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p273, %f1091, %f1488;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p274, %f1091, %f1091;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1092, %f1091, %f1488, %p274;
	selp.f32 	%f1093, %f1091, %f1092, %p273;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p275, %f1093, %f1489;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p276, %f1093, %f1093;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1094, %f1093, %f1489, %p276;
	selp.f32 	%f1095, %f1093, %f1094, %p275;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r468, %f1077;
	shfl.sync.bfly.b32	%r469, %r468, 16, 31, -1;
	mov.b32 	%f1096, %r469;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p277, %f1077, %f1096;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p278, %f1077, %f1077;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1097, %f1077, %f1096, %p277;
	selp.f32 	%f1098, %f1077, %f1097, %p278;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r470, %f1098;
	shfl.sync.bfly.b32	%r471, %r470, 8, 31, -1;
	mov.b32 	%f1099, %r471;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p279, %f1098, %f1099;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p280, %f1098, %f1098;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1100, %f1098, %f1099, %p280;
	selp.f32 	%f1101, %f1098, %f1100, %p279;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r472, %f1101;
	shfl.sync.bfly.b32	%r473, %r472, 4, 31, -1;
	mov.b32 	%f1102, %r473;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p281, %f1101, %f1102;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p282, %f1101, %f1101;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1103, %f1101, %f1102, %p282;
	selp.f32 	%f1104, %f1101, %f1103, %p281;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r474, %f1104;
	shfl.sync.bfly.b32	%r475, %r474, 2, 31, -1;
	mov.b32 	%f1105, %r475;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p283, %f1104, %f1105;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p284, %f1104, %f1104;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1106, %f1104, %f1105, %p284;
	selp.f32 	%f1107, %f1104, %f1106, %p283;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r476, %f1107;
	shfl.sync.bfly.b32	%r477, %r476, 1, 31, -1;
	mov.b32 	%f1108, %r477;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p285, %f1107, %f1108;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p286, %f1107, %f1107;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r478, %f1083;
	shfl.sync.bfly.b32	%r479, %r478, 16, 31, -1;
	mov.b32 	%f1109, %r479;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p287, %f1083, %f1109;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p288, %f1083, %f1083;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1110, %f1083, %f1109, %p287;
	selp.f32 	%f1111, %f1083, %f1110, %p288;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r480, %f1111;
	shfl.sync.bfly.b32	%r481, %r480, 8, 31, -1;
	mov.b32 	%f1112, %r481;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p289, %f1111, %f1112;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p290, %f1111, %f1111;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1113, %f1111, %f1112, %p290;
	selp.f32 	%f1114, %f1111, %f1113, %p289;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r482, %f1114;
	shfl.sync.bfly.b32	%r483, %r482, 4, 31, -1;
	mov.b32 	%f1115, %r483;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p291, %f1114, %f1115;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p292, %f1114, %f1114;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1116, %f1114, %f1115, %p292;
	selp.f32 	%f1117, %f1114, %f1116, %p291;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r484, %f1117;
	shfl.sync.bfly.b32	%r485, %r484, 2, 31, -1;
	mov.b32 	%f1118, %r485;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p293, %f1117, %f1118;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p294, %f1117, %f1117;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1119, %f1117, %f1118, %p294;
	selp.f32 	%f1120, %f1117, %f1119, %p293;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r486, %f1120;
	shfl.sync.bfly.b32	%r487, %r486, 1, 31, -1;
	mov.b32 	%f1121, %r487;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p295, %f1120, %f1121;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p296, %f1120, %f1120;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r488, %f1089;
	shfl.sync.bfly.b32	%r489, %r488, 16, 31, -1;
	mov.b32 	%f1122, %r489;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p297, %f1089, %f1122;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p298, %f1089, %f1089;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1123, %f1089, %f1122, %p297;
	selp.f32 	%f1124, %f1089, %f1123, %p298;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r490, %f1124;
	shfl.sync.bfly.b32	%r491, %r490, 8, 31, -1;
	mov.b32 	%f1125, %r491;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p299, %f1124, %f1125;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p300, %f1124, %f1124;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1126, %f1124, %f1125, %p300;
	selp.f32 	%f1127, %f1124, %f1126, %p299;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r492, %f1127;
	shfl.sync.bfly.b32	%r493, %r492, 4, 31, -1;
	mov.b32 	%f1128, %r493;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p301, %f1127, %f1128;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p302, %f1127, %f1127;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1129, %f1127, %f1128, %p302;
	selp.f32 	%f1130, %f1127, %f1129, %p301;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r494, %f1130;
	shfl.sync.bfly.b32	%r495, %r494, 2, 31, -1;
	mov.b32 	%f1131, %r495;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p303, %f1130, %f1131;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p304, %f1130, %f1130;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1132, %f1130, %f1131, %p304;
	selp.f32 	%f1133, %f1130, %f1132, %p303;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r496, %f1133;
	shfl.sync.bfly.b32	%r497, %r496, 1, 31, -1;
	mov.b32 	%f1134, %r497;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p305, %f1133, %f1134;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p306, %f1133, %f1133;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r498, %f1095;
	shfl.sync.bfly.b32	%r499, %r498, 16, 31, -1;
	mov.b32 	%f1135, %r499;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p307, %f1095, %f1135;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p308, %f1095, %f1095;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1136, %f1095, %f1135, %p307;
	selp.f32 	%f1137, %f1095, %f1136, %p308;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r500, %f1137;
	shfl.sync.bfly.b32	%r501, %r500, 8, 31, -1;
	mov.b32 	%f1138, %r501;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p309, %f1137, %f1138;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p310, %f1137, %f1137;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1139, %f1137, %f1138, %p310;
	selp.f32 	%f1140, %f1137, %f1139, %p309;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r502, %f1140;
	shfl.sync.bfly.b32	%r503, %r502, 4, 31, -1;
	mov.b32 	%f1141, %r503;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p311, %f1140, %f1141;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p312, %f1140, %f1140;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1142, %f1140, %f1141, %p312;
	selp.f32 	%f1143, %f1140, %f1142, %p311;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r504, %f1143;
	shfl.sync.bfly.b32	%r505, %r504, 2, 31, -1;
	mov.b32 	%f1144, %r505;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p313, %f1143, %f1144;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p314, %f1143, %f1143;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1145, %f1143, %f1144, %p314;
	selp.f32 	%f1146, %f1143, %f1145, %p313;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r506, %f1146;
	shfl.sync.bfly.b32	%r507, %r506, 1, 31, -1;
	mov.b32 	%f1147, %r507;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p315, %f1146, %f1147;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p316, %f1146, %f1146;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r508, %r476, %r477, %p286;
	selp.b32 	%r403, %r476, %r508, %p285;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p220 st.shared.b32 [ %r419 + 0 ], %r403;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r509, %r486, %r487, %p296;
	selp.b32 	%r405, %r486, %r509, %p295;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p220 st.shared.b32 [ %r421 + 0 ], %r405;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r510, %r496, %r497, %p306;
	selp.b32 	%r407, %r496, %r510, %p305;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p220 st.shared.b32 [ %r423 + 0 ], %r407;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r511, %r506, %r507, %p316;
	selp.b32 	%r409, %r506, %r511, %p315;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p220 st.shared.b32 [ %r425 + 0 ], %r409;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p224 ld.shared.b32 %r410, [ %r429 + 0 ];
	// end inline asm
	mov.b32 	%f1148, %r410;
	shfl.sync.bfly.b32	%r512, %r410, 2, 31, -1;
	mov.b32 	%f1149, %r512;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p317, %f1148, %f1149;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p318, %f1148, %f1148;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1150, %f1148, %f1149, %p317;
	selp.f32 	%f1151, %f1148, %f1150, %p318;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r513, %f1151;
	shfl.sync.bfly.b32	%r514, %r513, 1, 31, -1;
	mov.b32 	%f1152, %r514;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p319, %f1151, %f1152;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p320, %f1151, %f1151;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r515, %r513, %r514, %p320;
	selp.b32 	%r413, %r513, %r515, %p319;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p232 st.shared.b32 [ %r429 + 0 ], %r413;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1153, [global_smem];
	add.s32 	%r452, %r431, 16;
	ld.shared.f32 	%f1154, [global_smem+16];
	ld.shared.f32 	%f1155, [global_smem+32];
	ld.shared.f32 	%f1156, [global_smem+48];
$L__tmp25:
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	bar.sync 	0;
	mov.b32 	%r415, %f1153;
	mov.b32 	%r416, %f1154;
	mov.b32 	%r417, %f1155;
	mov.b32 	%r418, %f1156;
	// begin inline asm
	@%p226 st.shared.v4.b32 [ %r431 + 0 ], { %r415, %r416, %r417, %r418 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r516, %r21, 2;
	add.s32 	%r517, %r431, %r516;
	ld.shared.f32 	%f1157, [%r517];
$L__tmp26:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p321, %f1462, %f1466;
	setp.gt.f32 	%p322, %f1463, %f1467;
	setp.gt.f32 	%p323, %f1464, %f1468;
	setp.gt.f32 	%p324, %f1465, %f1469;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p325, %f1465, %f1465;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1158, %f1465, %f1469, %p325;
	selp.f32 	%f1159, %f1465, %f1158, %p324;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p326, %f1159, %f1470;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p327, %f1159, %f1159;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1160, %f1159, %f1470, %p327;
	selp.f32 	%f1161, %f1159, %f1160, %p326;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p328, %f1161, %f1471;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p329, %f1161, %f1161;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1162, %f1161, %f1471, %p329;
	selp.f32 	%f1163, %f1161, %f1162, %p328;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p330, %f1464, %f1464;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1164, %f1464, %f1468, %p330;
	selp.f32 	%f1165, %f1464, %f1164, %p323;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p331, %f1165, %f1472;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p332, %f1165, %f1165;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1166, %f1165, %f1472, %p332;
	selp.f32 	%f1167, %f1165, %f1166, %p331;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p333, %f1167, %f1473;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p334, %f1167, %f1167;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1168, %f1167, %f1473, %p334;
	selp.f32 	%f1169, %f1167, %f1168, %p333;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p335, %f1463, %f1463;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1170, %f1463, %f1467, %p335;
	selp.f32 	%f1171, %f1463, %f1170, %p322;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p336, %f1171, %f1474;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p337, %f1171, %f1171;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1172, %f1171, %f1474, %p337;
	selp.f32 	%f1173, %f1171, %f1172, %p336;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p338, %f1173, %f1475;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p339, %f1173, %f1173;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1174, %f1173, %f1475, %p339;
	selp.f32 	%f1175, %f1173, %f1174, %p338;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p340, %f1462, %f1462;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1176, %f1462, %f1466, %p340;
	selp.f32 	%f1177, %f1462, %f1176, %p321;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p341, %f1177, %f1476;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p342, %f1177, %f1177;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1178, %f1177, %f1476, %p342;
	selp.f32 	%f1179, %f1177, %f1178, %p341;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p343, %f1179, %f1477;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p344, %f1179, %f1179;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1180, %f1179, %f1477, %p344;
	selp.f32 	%f1181, %f1179, %f1180, %p343;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r518, %f1163;
	shfl.sync.bfly.b32	%r519, %r518, 16, 31, -1;
	mov.b32 	%f1182, %r519;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p345, %f1163, %f1182;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p346, %f1163, %f1163;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1183, %f1163, %f1182, %p345;
	selp.f32 	%f1184, %f1163, %f1183, %p346;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r520, %f1184;
	shfl.sync.bfly.b32	%r521, %r520, 8, 31, -1;
	mov.b32 	%f1185, %r521;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p347, %f1184, %f1185;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p348, %f1184, %f1184;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1186, %f1184, %f1185, %p348;
	selp.f32 	%f1187, %f1184, %f1186, %p347;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r522, %f1187;
	shfl.sync.bfly.b32	%r523, %r522, 4, 31, -1;
	mov.b32 	%f1188, %r523;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p349, %f1187, %f1188;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p350, %f1187, %f1187;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1189, %f1187, %f1188, %p350;
	selp.f32 	%f1190, %f1187, %f1189, %p349;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r524, %f1190;
	shfl.sync.bfly.b32	%r525, %r524, 2, 31, -1;
	mov.b32 	%f1191, %r525;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p351, %f1190, %f1191;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p352, %f1190, %f1190;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1192, %f1190, %f1191, %p352;
	selp.f32 	%f1193, %f1190, %f1192, %p351;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r526, %f1193;
	shfl.sync.bfly.b32	%r527, %r526, 1, 31, -1;
	mov.b32 	%f1194, %r527;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p353, %f1193, %f1194;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p354, %f1193, %f1193;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r528, %f1169;
	shfl.sync.bfly.b32	%r529, %r528, 16, 31, -1;
	mov.b32 	%f1195, %r529;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p355, %f1169, %f1195;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p356, %f1169, %f1169;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1196, %f1169, %f1195, %p355;
	selp.f32 	%f1197, %f1169, %f1196, %p356;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r530, %f1197;
	shfl.sync.bfly.b32	%r531, %r530, 8, 31, -1;
	mov.b32 	%f1198, %r531;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p357, %f1197, %f1198;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p358, %f1197, %f1197;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1199, %f1197, %f1198, %p358;
	selp.f32 	%f1200, %f1197, %f1199, %p357;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r532, %f1200;
	shfl.sync.bfly.b32	%r533, %r532, 4, 31, -1;
	mov.b32 	%f1201, %r533;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p359, %f1200, %f1201;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p360, %f1200, %f1200;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1202, %f1200, %f1201, %p360;
	selp.f32 	%f1203, %f1200, %f1202, %p359;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r534, %f1203;
	shfl.sync.bfly.b32	%r535, %r534, 2, 31, -1;
	mov.b32 	%f1204, %r535;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p361, %f1203, %f1204;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p362, %f1203, %f1203;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1205, %f1203, %f1204, %p362;
	selp.f32 	%f1206, %f1203, %f1205, %p361;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r536, %f1206;
	shfl.sync.bfly.b32	%r537, %r536, 1, 31, -1;
	mov.b32 	%f1207, %r537;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p363, %f1206, %f1207;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p364, %f1206, %f1206;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r538, %f1175;
	shfl.sync.bfly.b32	%r539, %r538, 16, 31, -1;
	mov.b32 	%f1208, %r539;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p365, %f1175, %f1208;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p366, %f1175, %f1175;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1209, %f1175, %f1208, %p365;
	selp.f32 	%f1210, %f1175, %f1209, %p366;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r540, %f1210;
	shfl.sync.bfly.b32	%r541, %r540, 8, 31, -1;
	mov.b32 	%f1211, %r541;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p367, %f1210, %f1211;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p368, %f1210, %f1210;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1212, %f1210, %f1211, %p368;
	selp.f32 	%f1213, %f1210, %f1212, %p367;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r542, %f1213;
	shfl.sync.bfly.b32	%r543, %r542, 4, 31, -1;
	mov.b32 	%f1214, %r543;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p369, %f1213, %f1214;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p370, %f1213, %f1213;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1215, %f1213, %f1214, %p370;
	selp.f32 	%f1216, %f1213, %f1215, %p369;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r544, %f1216;
	shfl.sync.bfly.b32	%r545, %r544, 2, 31, -1;
	mov.b32 	%f1217, %r545;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p371, %f1216, %f1217;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p372, %f1216, %f1216;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1218, %f1216, %f1217, %p372;
	selp.f32 	%f1219, %f1216, %f1218, %p371;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r546, %f1219;
	shfl.sync.bfly.b32	%r547, %r546, 1, 31, -1;
	mov.b32 	%f1220, %r547;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p373, %f1219, %f1220;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p374, %f1219, %f1219;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r548, %f1181;
	shfl.sync.bfly.b32	%r549, %r548, 16, 31, -1;
	mov.b32 	%f1221, %r549;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p375, %f1181, %f1221;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p376, %f1181, %f1181;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1222, %f1181, %f1221, %p375;
	selp.f32 	%f1223, %f1181, %f1222, %p376;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r550, %f1223;
	shfl.sync.bfly.b32	%r551, %r550, 8, 31, -1;
	mov.b32 	%f1224, %r551;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p377, %f1223, %f1224;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p378, %f1223, %f1223;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1225, %f1223, %f1224, %p378;
	selp.f32 	%f1226, %f1223, %f1225, %p377;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r552, %f1226;
	shfl.sync.bfly.b32	%r553, %r552, 4, 31, -1;
	mov.b32 	%f1227, %r553;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p379, %f1226, %f1227;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p380, %f1226, %f1226;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1228, %f1226, %f1227, %p380;
	selp.f32 	%f1229, %f1226, %f1228, %p379;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r554, %f1229;
	shfl.sync.bfly.b32	%r555, %r554, 2, 31, -1;
	mov.b32 	%f1230, %r555;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p381, %f1229, %f1230;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p382, %f1229, %f1229;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1231, %f1229, %f1230, %p382;
	selp.f32 	%f1232, %f1229, %f1231, %p381;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r556, %f1232;
	shfl.sync.bfly.b32	%r557, %r556, 1, 31, -1;
	mov.b32 	%f1233, %r557;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p383, %f1232, %f1233;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p384, %f1232, %f1232;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r558, %r526, %r527, %p354;
	selp.b32 	%r420, %r526, %r558, %p353;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p220 st.shared.b32 [ %r419 + 0 ], %r420;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r559, %r536, %r537, %p364;
	selp.b32 	%r422, %r536, %r559, %p363;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p220 st.shared.b32 [ %r421 + 0 ], %r422;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r560, %r546, %r547, %p374;
	selp.b32 	%r424, %r546, %r560, %p373;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p220 st.shared.b32 [ %r423 + 0 ], %r424;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r561, %r556, %r557, %p384;
	selp.b32 	%r426, %r556, %r561, %p383;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p220 st.shared.b32 [ %r425 + 0 ], %r426;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p224 ld.shared.b32 %r427, [ %r429 + 0 ];
	// end inline asm
	mov.b32 	%f1234, %r427;
	shfl.sync.bfly.b32	%r562, %r427, 2, 31, -1;
	mov.b32 	%f1235, %r562;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p385, %f1234, %f1235;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p386, %f1234, %f1234;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1236, %f1234, %f1235, %p385;
	selp.f32 	%f1237, %f1234, %f1236, %p386;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r563, %f1237;
	shfl.sync.bfly.b32	%r564, %r563, 1, 31, -1;
	mov.b32 	%f1238, %r564;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p387, %f1237, %f1238;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p388, %f1237, %f1237;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r565, %r563, %r564, %p388;
	selp.b32 	%r430, %r563, %r565, %p387;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p232 st.shared.b32 [ %r429 + 0 ], %r430;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1239, [global_smem];
	ld.shared.f32 	%f1240, [global_smem+16];
	ld.shared.f32 	%f1241, [global_smem+32];
	ld.shared.f32 	%f1242, [global_smem+48];
$L__tmp27:
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	bar.sync 	0;
	mov.b32 	%r432, %f1239;
	mov.b32 	%r433, %f1240;
	mov.b32 	%r434, %f1241;
	mov.b32 	%r435, %f1242;
	// begin inline asm
	@%p226 st.shared.v4.b32 [ %r431 + 0 ], { %r432, %r433, %r434, %r435 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1243, [%r517];
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	mul.wide.s32 	%rd124, %r22, 2;
	add.s64 	%rd121, %rd37, %rd124;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs119, %f1157;
	and.b32  	%r566, %r2, 124;
	setp.eq.s32 	%p389, %r566, 0;
	and.pred  	%p234, %p389, %p252;
	// begin inline asm
	@%p234 st.global.b16 [ %rd121 + 0 ], { %rs119 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd122, %rd38, %rd124;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs120, %f1243;
	// begin inline asm
	@%p234 st.global.b16 [ %rd122 + 0 ], { %rs120 };
	// end inline asm
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p390, %f1156, 0f00000000;
	setp.ge.f32 	%p391, %f1155, 0f00000000;
	setp.ge.f32 	%p392, %f1154, 0f00000000;
	setp.ge.f32 	%p393, %f1153, 0f00000000;
	selp.f32 	%f1244, 0f00000000, %f1153, %p393;
	selp.f32 	%f1245, 0f00000000, %f1154, %p392;
	selp.f32 	%f1246, 0f00000000, %f1155, %p391;
	selp.f32 	%f1247, 0f00000000, %f1156, %p390;
	mov.f32 	%f1248, 0f00000000;
$L__tmp29:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f1249, %f1248, %f1247;
	sub.f32 	%f1250, %f1248, %f1246;
	sub.f32 	%f1251, %f1248, %f1245;
	sub.f32 	%f1252, %f1248, %f1244;
$L__tmp30:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p394, %f1239, 0f00000000;
	setp.le.f32 	%p395, %f1240, 0f00000000;
	setp.le.f32 	%p396, %f1241, 0f00000000;
	setp.le.f32 	%p397, %f1242, 0f00000000;
	selp.f32 	%f1253, 0f00000000, %f1242, %p397;
	selp.f32 	%f1254, 0f00000000, %f1241, %p396;
	selp.f32 	%f1255, 0f00000000, %f1240, %p395;
	selp.f32 	%f1256, 0f00000000, %f1239, %p394;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p398, %f1252, %f1256;
	setp.gt.f32 	%p399, %f1251, %f1255;
	setp.gt.f32 	%p400, %f1250, %f1254;
	setp.gt.f32 	%p401, %f1249, %f1253;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p402, %f1252, %f1252;
	setp.nan.f32 	%p403, %f1251, %f1251;
	setp.nan.f32 	%p404, %f1250, %f1250;
	setp.nan.f32 	%p405, %f1249, %f1249;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1257, %f1249, %f1253, %p401;
	selp.f32 	%f1258, %f1249, %f1257, %p405;
	selp.f32 	%f1259, %f1250, %f1254, %p400;
	selp.f32 	%f1260, %f1250, %f1259, %p404;
	selp.f32 	%f1261, %f1251, %f1255, %p399;
	selp.f32 	%f1262, %f1251, %f1261, %p403;
	selp.f32 	%f1263, %f1252, %f1256, %p398;
	selp.f32 	%f1264, %f1252, %f1263, %p402;
$L__tmp32:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f1265, %f1264, 0f3C010204;
	mul.f32 	%f1266, %f1262, 0f3C010204;
	mul.f32 	%f1267, %f1260, 0f3C010204;
	mul.f32 	%f1268, %f1258, 0f3C010204;
$L__tmp33:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p406, %f1268, 0f3727C5AC;
	setp.gt.f32 	%p407, %f1267, 0f3727C5AC;
	setp.gt.f32 	%p408, %f1266, 0f3727C5AC;
	setp.gt.f32 	%p409, %f1265, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p410, %f1265, %f1265;
	setp.nan.f32 	%p411, %f1266, %f1266;
	setp.nan.f32 	%p412, %f1267, %f1267;
	setp.nan.f32 	%p413, %f1268, %f1268;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1269, %f1265, 0f3727C5AC, %p410;
	selp.f32 	%f1270, %f1265, %f1269, %p409;
	selp.f32 	%f1271, %f1266, 0f3727C5AC, %p411;
	selp.f32 	%f1272, %f1266, %f1271, %p408;
	selp.f32 	%f1273, %f1267, 0f3727C5AC, %p412;
	selp.f32 	%f1274, %f1267, %f1273, %p407;
	selp.f32 	%f1275, %f1268, 0f3727C5AC, %p413;
	selp.f32 	%f1276, %f1268, %f1275, %p406;
	mov.f32 	%f1277, 0f3F800000;
$L__tmp34:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f1278, %f1277, %f1270;
	div.full.f32 	%f1279, %f1277, %f1272;
	div.full.f32 	%f1280, %f1277, %f1274;
	div.full.f32 	%f1281, %f1277, %f1276;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	bar.sync 	0;
	mov.b32 	%r437, %f1278;
	// begin inline asm
	@%p226 st.shared.b32 [ %r431 + 0 ], %r437;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r431 + 0 ], %r437;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r431 + 0 ], %r437;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r431 + 0 ], %r437;
	// end inline asm
	mov.b32 	%r445, %f1279;
	add.s32 	%r444, %r431, 8;
	// begin inline asm
	@%p226 st.shared.b32 [ %r444 + 0 ], %r445;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r444 + 0 ], %r445;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r444 + 0 ], %r445;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r444 + 0 ], %r445;
	// end inline asm
	mov.b32 	%r453, %f1280;
	// begin inline asm
	@%p226 st.shared.b32 [ %r452 + 0 ], %r453;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r452 + 0 ], %r453;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r452 + 0 ], %r453;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r452 + 0 ], %r453;
	// end inline asm
	mov.b32 	%r461, %f1281;
	add.s32 	%r460, %r431, 24;
	// begin inline asm
	@%p226 st.shared.b32 [ %r460 + 0 ], %r461;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r460 + 0 ], %r461;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r460 + 0 ], %r461;
	// end inline asm
	// begin inline asm
	@%p226 st.shared.b32 [ %r460 + 0 ], %r461;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r568, %r419, %r314;
	ld.shared.f32 	%f312, [%r568];
	mov.b64 	%rd141, -512;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	add.s64 	%rd128, %rd2, %rd141;
	add.s64 	%rd129, %rd128, 512;
	cvt.u32.u64 	%r589, %rd129;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd130, %rd129;
	mul.wide.s32 	%rd131, %r589, 2;
	add.s64 	%rd125, %rd36, %rd131;
	cvt.u32.u64 	%r590, %rd128;
	add.s32 	%r591, %r590, 520;
	mul.wide.s32 	%rd132, %r591, 2;
	add.s64 	%rd126, %rd36, %rd132;
	mov.b32 	%r573, 0;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r569, %r573;
	mov.u32 %r570, %r573;
	mov.u32 %r571, %r573;
	mov.u32 %r572, %r573;
	@%p24 ld.global.L1::evict_first.v4.b32 { %r569, %r570, %r571, %r572 }, [ %rd125 + 0 ];
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r569;
	mov.b32 	{%rs123, %rs124}, %r570;
	mov.b32 	{%rs125, %rs126}, %r571;
	mov.b32 	{%rs127, %rs128}, %r572;
	// begin inline asm
	mov.u32 %r577, %r573;
	mov.u32 %r578, %r573;
	mov.u32 %r579, %r573;
	mov.u32 %r580, %r573;
	@%p24 ld.global.L1::evict_first.v4.b32 { %r577, %r578, %r579, %r580 }, [ %rd126 + 0 ];
	// end inline asm
	mov.b32 	{%rs129, %rs130}, %r577;
	mov.b32 	{%rs131, %rs132}, %r578;
	mov.b32 	{%rs133, %rs134}, %r579;
	mov.b32 	{%rs135, %rs136}, %r580;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f1282, %rs121;
	cvt.f32.bf16 	%f1283, %rs122;
	cvt.f32.bf16 	%f1284, %rs123;
	cvt.f32.bf16 	%f1285, %rs124;
	cvt.f32.bf16 	%f1286, %rs125;
	cvt.f32.bf16 	%f1287, %rs126;
	cvt.f32.bf16 	%f1288, %rs127;
	cvt.f32.bf16 	%f1289, %rs128;
	cvt.f32.bf16 	%f1290, %rs129;
	cvt.f32.bf16 	%f1291, %rs130;
	cvt.f32.bf16 	%f1292, %rs131;
	cvt.f32.bf16 	%f1293, %rs132;
	cvt.f32.bf16 	%f1294, %rs133;
	cvt.f32.bf16 	%f1295, %rs134;
	cvt.f32.bf16 	%f1296, %rs135;
	cvt.f32.bf16 	%f1297, %rs136;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f1298, %f312, %f1282;
	mul.f32 	%f1299, %f312, %f1283;
	mul.f32 	%f1300, %f312, %f1284;
	mul.f32 	%f1301, %f312, %f1285;
	mul.f32 	%f1302, %f312, %f1286;
	mul.f32 	%f1303, %f312, %f1287;
	mul.f32 	%f1304, %f312, %f1288;
	mul.f32 	%f1305, %f312, %f1289;
	mul.f32 	%f1306, %f312, %f1290;
	mul.f32 	%f1307, %f312, %f1291;
	mul.f32 	%f1308, %f312, %f1292;
	mul.f32 	%f1309, %f312, %f1293;
	mul.f32 	%f1310, %f312, %f1294;
	mul.f32 	%f1311, %f312, %f1295;
	mul.f32 	%f1312, %f312, %f1296;
	mul.f32 	%f1313, %f312, %f1297;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f1314, %f1298;
	cvt.rni.f32.f32 	%f1315, %f1299;
	cvt.rni.f32.f32 	%f1316, %f1300;
	cvt.rni.f32.f32 	%f1317, %f1301;
	cvt.rni.f32.f32 	%f1318, %f1302;
	cvt.rni.f32.f32 	%f1319, %f1303;
	cvt.rni.f32.f32 	%f1320, %f1304;
	cvt.rni.f32.f32 	%f1321, %f1305;
	cvt.rni.f32.f32 	%f1322, %f1306;
	cvt.rni.f32.f32 	%f1323, %f1307;
	cvt.rni.f32.f32 	%f1324, %f1308;
	cvt.rni.f32.f32 	%f1325, %f1309;
	cvt.rni.f32.f32 	%f1326, %f1310;
	cvt.rni.f32.f32 	%f1327, %f1311;
	cvt.rni.f32.f32 	%f1328, %f1312;
	cvt.rni.f32.f32 	%f1329, %f1313;
$L__tmp35:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p417, %f1314, 0fC2FE0000;
	setp.gt.f32 	%p418, %f1315, 0fC2FE0000;
	setp.gt.f32 	%p419, %f1316, 0fC2FE0000;
	setp.gt.f32 	%p420, %f1317, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p421, %f1314, %f1314;
	setp.nan.f32 	%p422, %f1315, %f1315;
	setp.nan.f32 	%p423, %f1316, %f1316;
	setp.nan.f32 	%p424, %f1317, %f1317;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1330, %f1317, 0fC2FE0000, %p424;
	selp.f32 	%f1331, %f1317, %f1330, %p420;
	selp.f32 	%f1332, %f1316, 0fC2FE0000, %p423;
	selp.f32 	%f1333, %f1316, %f1332, %p419;
	selp.f32 	%f1334, %f1315, 0fC2FE0000, %p422;
	selp.f32 	%f1335, %f1315, %f1334, %p418;
	selp.f32 	%f1336, %f1314, 0fC2FE0000, %p421;
	selp.f32 	%f1337, %f1314, %f1336, %p417;
$L__tmp36:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p425, %f1337, 0f42FE0000;
	setp.lt.f32 	%p426, %f1335, 0f42FE0000;
	setp.lt.f32 	%p427, %f1333, 0f42FE0000;
	setp.lt.f32 	%p428, %f1331, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p429, %f1337, %f1337;
	setp.nan.f32 	%p430, %f1335, %f1335;
	setp.nan.f32 	%p431, %f1333, %f1333;
	setp.nan.f32 	%p432, %f1331, %f1331;
$L__tmp37:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs137, %f1335;
	cvt.rzi.s16.f32 	%rs138, %f1337;
	mov.b32 	%r592, {%rs138, %rs137};
	mov.b32 	{%rs139, %rs140}, %r592;
	cvt.rzi.s16.f32 	%rs141, %f1331;
	cvt.rzi.s16.f32 	%rs142, %f1333;
	mov.b32 	%r593, {%rs142, %rs141};
	mov.b32 	{%rs143, %rs144}, %r593;
$L__tmp38:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r594, %rs144;
	selp.b32 	%r595, %r594, 127, %p432;
	selp.b32 	%r596, %r594, %r595, %p428;
	cvt.u32.u16 	%r597, %rs143;
	selp.b32 	%r598, %r597, 127, %p431;
	selp.b32 	%r599, %r597, %r598, %p427;
	prmt.b32 	%r600, %r599, %r596, 0x3340U;
	cvt.u32.u16 	%r601, %rs140;
	selp.b32 	%r602, %r601, 127, %p430;
	selp.b32 	%r603, %r601, %r602, %p426;
	cvt.u32.u16 	%r604, %rs139;
	selp.b32 	%r605, %r604, 127, %p429;
	selp.b32 	%r606, %r604, %r605, %p425;
	prmt.b32 	%r607, %r606, %r603, 0x3340U;
	prmt.b32 	%r585, %r607, %r600, 0x5410U;
$L__tmp39:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p433, %f1318, 0fC2FE0000;
	setp.gt.f32 	%p434, %f1319, 0fC2FE0000;
	setp.gt.f32 	%p435, %f1320, 0fC2FE0000;
	setp.gt.f32 	%p436, %f1321, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p437, %f1318, %f1318;
	setp.nan.f32 	%p438, %f1319, %f1319;
	setp.nan.f32 	%p439, %f1320, %f1320;
	setp.nan.f32 	%p440, %f1321, %f1321;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1338, %f1321, 0fC2FE0000, %p440;
	selp.f32 	%f1339, %f1321, %f1338, %p436;
	selp.f32 	%f1340, %f1320, 0fC2FE0000, %p439;
	selp.f32 	%f1341, %f1320, %f1340, %p435;
	selp.f32 	%f1342, %f1319, 0fC2FE0000, %p438;
	selp.f32 	%f1343, %f1319, %f1342, %p434;
	selp.f32 	%f1344, %f1318, 0fC2FE0000, %p437;
	selp.f32 	%f1345, %f1318, %f1344, %p433;
$L__tmp40:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p441, %f1345, 0f42FE0000;
	setp.lt.f32 	%p442, %f1343, 0f42FE0000;
	setp.lt.f32 	%p443, %f1341, 0f42FE0000;
	setp.lt.f32 	%p444, %f1339, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p445, %f1345, %f1345;
	setp.nan.f32 	%p446, %f1343, %f1343;
	setp.nan.f32 	%p447, %f1341, %f1341;
	setp.nan.f32 	%p448, %f1339, %f1339;
$L__tmp41:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs145, %f1343;
	cvt.rzi.s16.f32 	%rs146, %f1345;
	mov.b32 	%r608, {%rs146, %rs145};
	mov.b32 	{%rs147, %rs148}, %r608;
	cvt.rzi.s16.f32 	%rs149, %f1339;
	cvt.rzi.s16.f32 	%rs150, %f1341;
	mov.b32 	%r609, {%rs150, %rs149};
	mov.b32 	{%rs151, %rs152}, %r609;
$L__tmp42:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r610, %rs152;
	selp.b32 	%r611, %r610, 127, %p448;
	selp.b32 	%r612, %r610, %r611, %p444;
	cvt.u32.u16 	%r613, %rs151;
	selp.b32 	%r614, %r613, 127, %p447;
	selp.b32 	%r615, %r613, %r614, %p443;
	prmt.b32 	%r616, %r615, %r612, 0x3340U;
	cvt.u32.u16 	%r617, %rs148;
	selp.b32 	%r618, %r617, 127, %p446;
	selp.b32 	%r619, %r617, %r618, %p442;
	cvt.u32.u16 	%r620, %rs147;
	selp.b32 	%r621, %r620, 127, %p445;
	selp.b32 	%r622, %r620, %r621, %p441;
	prmt.b32 	%r623, %r622, %r619, 0x3340U;
	prmt.b32 	%r586, %r623, %r616, 0x5410U;
$L__tmp43:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p449, %f1322, 0fC2FE0000;
	setp.gt.f32 	%p450, %f1323, 0fC2FE0000;
	setp.gt.f32 	%p451, %f1324, 0fC2FE0000;
	setp.gt.f32 	%p452, %f1325, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p453, %f1322, %f1322;
	setp.nan.f32 	%p454, %f1323, %f1323;
	setp.nan.f32 	%p455, %f1324, %f1324;
	setp.nan.f32 	%p456, %f1325, %f1325;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1346, %f1325, 0fC2FE0000, %p456;
	selp.f32 	%f1347, %f1325, %f1346, %p452;
	selp.f32 	%f1348, %f1324, 0fC2FE0000, %p455;
	selp.f32 	%f1349, %f1324, %f1348, %p451;
	selp.f32 	%f1350, %f1323, 0fC2FE0000, %p454;
	selp.f32 	%f1351, %f1323, %f1350, %p450;
	selp.f32 	%f1352, %f1322, 0fC2FE0000, %p453;
	selp.f32 	%f1353, %f1322, %f1352, %p449;
$L__tmp44:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p457, %f1353, 0f42FE0000;
	setp.lt.f32 	%p458, %f1351, 0f42FE0000;
	setp.lt.f32 	%p459, %f1349, 0f42FE0000;
	setp.lt.f32 	%p460, %f1347, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p461, %f1353, %f1353;
	setp.nan.f32 	%p462, %f1351, %f1351;
	setp.nan.f32 	%p463, %f1349, %f1349;
	setp.nan.f32 	%p464, %f1347, %f1347;
$L__tmp45:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs153, %f1351;
	cvt.rzi.s16.f32 	%rs154, %f1353;
	mov.b32 	%r624, {%rs154, %rs153};
	mov.b32 	{%rs155, %rs156}, %r624;
	cvt.rzi.s16.f32 	%rs157, %f1347;
	cvt.rzi.s16.f32 	%rs158, %f1349;
	mov.b32 	%r625, {%rs158, %rs157};
	mov.b32 	{%rs159, %rs160}, %r625;
$L__tmp46:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r626, %rs160;
	selp.b32 	%r627, %r626, 127, %p464;
	selp.b32 	%r628, %r626, %r627, %p460;
	cvt.u32.u16 	%r629, %rs159;
	selp.b32 	%r630, %r629, 127, %p463;
	selp.b32 	%r631, %r629, %r630, %p459;
	prmt.b32 	%r632, %r631, %r628, 0x3340U;
	cvt.u32.u16 	%r633, %rs156;
	selp.b32 	%r634, %r633, 127, %p462;
	selp.b32 	%r635, %r633, %r634, %p458;
	cvt.u32.u16 	%r636, %rs155;
	selp.b32 	%r637, %r636, 127, %p461;
	selp.b32 	%r638, %r636, %r637, %p457;
	prmt.b32 	%r639, %r638, %r635, 0x3340U;
	prmt.b32 	%r587, %r639, %r632, 0x5410U;
$L__tmp47:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p465, %f1326, 0fC2FE0000;
	setp.gt.f32 	%p466, %f1327, 0fC2FE0000;
	setp.gt.f32 	%p467, %f1328, 0fC2FE0000;
	setp.gt.f32 	%p468, %f1329, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p469, %f1326, %f1326;
	setp.nan.f32 	%p470, %f1327, %f1327;
	setp.nan.f32 	%p471, %f1328, %f1328;
	setp.nan.f32 	%p472, %f1329, %f1329;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1354, %f1329, 0fC2FE0000, %p472;
	selp.f32 	%f1355, %f1329, %f1354, %p468;
	selp.f32 	%f1356, %f1328, 0fC2FE0000, %p471;
	selp.f32 	%f1357, %f1328, %f1356, %p467;
	selp.f32 	%f1358, %f1327, 0fC2FE0000, %p470;
	selp.f32 	%f1359, %f1327, %f1358, %p466;
	selp.f32 	%f1360, %f1326, 0fC2FE0000, %p469;
	selp.f32 	%f1361, %f1326, %f1360, %p465;
$L__tmp48:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p473, %f1361, 0f42FE0000;
	setp.lt.f32 	%p474, %f1359, 0f42FE0000;
	setp.lt.f32 	%p475, %f1357, 0f42FE0000;
	setp.lt.f32 	%p476, %f1355, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p477, %f1361, %f1361;
	setp.nan.f32 	%p478, %f1359, %f1359;
	setp.nan.f32 	%p479, %f1357, %f1357;
	setp.nan.f32 	%p480, %f1355, %f1355;
$L__tmp49:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs161, %f1359;
	cvt.rzi.s16.f32 	%rs162, %f1361;
	mov.b32 	%r640, {%rs162, %rs161};
	mov.b32 	{%rs163, %rs164}, %r640;
	cvt.rzi.s16.f32 	%rs165, %f1355;
	cvt.rzi.s16.f32 	%rs166, %f1357;
	mov.b32 	%r641, {%rs166, %rs165};
	mov.b32 	{%rs167, %rs168}, %r641;
$L__tmp50:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r642, %rs168;
	selp.b32 	%r643, %r642, 127, %p480;
	selp.b32 	%r644, %r642, %r643, %p476;
	cvt.u32.u16 	%r645, %rs167;
	selp.b32 	%r646, %r645, 127, %p479;
	selp.b32 	%r647, %r645, %r646, %p475;
	prmt.b32 	%r648, %r647, %r644, 0x3340U;
	cvt.u32.u16 	%r649, %rs164;
	selp.b32 	%r650, %r649, 127, %p478;
	selp.b32 	%r651, %r649, %r650, %p474;
	cvt.u32.u16 	%r652, %rs163;
	selp.b32 	%r653, %r652, 127, %p477;
	selp.b32 	%r654, %r652, %r653, %p473;
	prmt.b32 	%r655, %r654, %r651, 0x3340U;
	prmt.b32 	%r588, %r655, %r648, 0x5410U;
$L__tmp51:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd127, %rd39, %rd130;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd127 + 0 ], { %r585, %r586, %r587, %r588 };
	// end inline asm
	.loc	1 118 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:40
	add.s64 	%rd141, %rd141, 512;
	setp.lt.u64 	%p481, %rd141, 2560;
	@%p481 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp52:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
