#loc = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":17:0)
module {
  tt.func public @triton_mm(%arg0: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":17:0), %arg1: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":17:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":17:0)) attributes {noinline = false} {
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1536_i32 = arith.constant 1536 : i32 loc(#loc1)
    %c65_i32 = arith.constant 65 : i32 loc(#loc1)
    %cst = arith.constant dense<12288> : tensor<1x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<4112> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<12288> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<12288> : tensor<64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4112> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c1536_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c65_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c1536_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<64xi32> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<64xi32> loc(#loc13)
    %13 = arith.muli %8, %c64_i32 : i32 loc(#loc14)
    %14 = tt.splat %13 : i32 -> tensor<64xi32> loc(#loc15)
    %15 = arith.addi %14, %10 : tensor<64xi32> loc(#loc15)
    %16 = arith.remsi %12, %cst_6 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc16)
    %17 = arith.remsi %15, %cst_5 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32> loc(#loc17)
    %18 = scf.for %arg3 = %c0_i32 to %c48_i32 step %c1_i32 iter_args(%arg4 = %cst_1) -> (tensor<64x64xi32>)  : i32 {
      %32 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc19)
      %33 = arith.muli %arg3, %c64_i32 : i32 loc(#loc20)
      %34 = tt.splat %33 : i32 -> tensor<1x64xi32> loc(#loc21)
      %35 = arith.addi %32, %34 : tensor<1x64xi32> loc(#loc21)
      %36 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc22)
      %37 = tt.splat %33 : i32 -> tensor<64x1xi32> loc(#loc23)
      %38 = arith.addi %36, %37 : tensor<64x1xi32> loc(#loc23)
      %39 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc24)
      %40 = arith.muli %39, %cst_4 : tensor<64x1xi32> loc(#loc25)
      %41 = tt.broadcast %35 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc26)
      %42 = tt.broadcast %40 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc26)
      %43 = arith.addi %41, %42 : tensor<64x64xi32> loc(#loc26)
      %44 = tt.splat %arg0 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>> loc(#loc27)
      %45 = tt.addptr %44, %43 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc27)
      %46 = tt.load %45 : tensor<64x64x!tt.ptr<i8>> loc(#loc28)
      %47 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc29)
      %48 = arith.muli %47, %cst_2 : tensor<1x64xi32> loc(#loc30)
      %49 = tt.broadcast %38 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc31)
      %50 = tt.broadcast %48 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc31)
      %51 = arith.addi %49, %50 : tensor<64x64xi32> loc(#loc31)
      %52 = tt.splat %arg1 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>> loc(#loc32)
      %53 = tt.addptr %52, %51 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc32)
      %54 = tt.load %53 : tensor<64x64x!tt.ptr<i8>> loc(#loc33)
      %55 = tt.dot %46, %54, %arg4, inputPrecision = tf32 : tensor<64x64xi8> * tensor<64x64xi8> -> tensor<64x64xi32> loc(#loc34)
      scf.yield %55 : tensor<64x64xi32> loc(#loc35)
    } loc(#loc18)
    %19 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc36)
    %20 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc37)
    %21 = arith.cmpi slt, %19, %cst_0 : tensor<64x1xi32> loc(#loc38)
    %22 = arith.cmpi slt, %20, %cst : tensor<1x64xi32> loc(#loc39)
    %23 = tt.broadcast %21 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc40)
    %24 = tt.broadcast %22 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc40)
    %25 = arith.andi %23, %24 : tensor<64x64xi1> loc(#loc40)
    %26 = arith.muli %19, %cst_3 : tensor<64x1xi32> loc(#loc41)
    %27 = tt.broadcast %20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc42)
    %28 = tt.broadcast %26 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc42)
    %29 = arith.addi %27, %28 : tensor<64x64xi32> loc(#loc42)
    %30 = tt.splat %arg2 : !tt.ptr<i32> -> tensor<64x64x!tt.ptr<i32>> loc(#loc43)
    %31 = tt.addptr %30, %29 : tensor<64x64x!tt.ptr<i32>>, tensor<64x64xi32> loc(#loc43)
    tt.store %31, %18, %25 : tensor<64x64x!tt.ptr<i32>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":40:24)
#loc3 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":46:22)
#loc4 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":47:41)
#loc5 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":47:30)
#loc6 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":47:50)
#loc7 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":48:40)
#loc8 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":48:34)
#loc9 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":49:19)
#loc10 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":49:30)
#loc11 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":51:17)
#loc12 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":51:40)
#loc13 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":51:27)
#loc14 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":52:17)
#loc15 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":52:27)
#loc16 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":54:57)
#loc17 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":58:57)
#loc18 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":64:26)
#loc19 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":66:30)
#loc20 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":66:50)
#loc21 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":66:42)
#loc22 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":67:30)
#loc23 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":67:42)
#loc24 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":69:25)
#loc25 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":71:30)
#loc26 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":71:25)
#loc27 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":72:25)
#loc28 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":72:20)
#loc29 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":75:25)
#loc30 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":77:55)
#loc31 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":77:50)
#loc32 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":77:25)
#loc33 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":77:20)
#loc34 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":78:25)
#loc35 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":78:8)
#loc36 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":83:15)
#loc37 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":84:15)
#loc38 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":85:20)
#loc39 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":85:34)
#loc40 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":85:26)
#loc41 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":88:27)
#loc42 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":88:21)
#loc43 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":89:25)
#loc44 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":89:67)
#loc45 = loc("/tmp/torchinductor_root/il/cilaqzelmor3ewbyjdrp7426a365yptgqz26enpi5kboexhuevke.py":89:4)
