//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<1043>;
	.reg .f32 	%f<610>;
	.reg .b64 	%rd<245>;
	.loc	1 17 0        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:17:0
$L__func_begin0:
	.loc	1 17 0        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:17:0

// %bb.0:
	ld.param.u64 	%rd21, [triton_mm_param_2];
	ld.param.u64 	%rd87, [triton_mm_param_0];
	ld.param.u64 	%rd88, [triton_mm_param_1];
$L__tmp0:
	.loc	1 40 24        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:40:24
	mov.u32 	%r164, %ctaid.x;
	.loc	1 46 22        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:46:22
	mul.hi.s32 	%r165, %r164, 1717986919;
	shr.u32 	%r166, %r165, 31;
	shr.s32 	%r167, %r165, 9;
	add.s32 	%r168, %r167, %r166;
	.loc	1 47 41        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:47:41
	shl.b32 	%r169, %r168, 3;
	.loc	1 47 30        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:47:30
	sub.s32 	%r170, 8, %r169;
	.loc	1 47 50        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:47:50
	min.s32 	%r171, %r170, 8;
	.loc	1 48 40        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:48:40
	rem.s32 	%r172, %r164, %r171;
	.loc	1 48 34        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:48:34
	add.s32 	%r173, %r172, %r169;
	.loc	1 49 19        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:49:19
	mul.lo.s32 	%r174, %r168, 1280;
	sub.s32 	%r175, %r164, %r174;
	.loc	1 49 30        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:49:30
	div.s32 	%r176, %r175, %r171;
	.loc	1 51 17        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:51:17
	shl.b32 	%r1, %r173, 6;
	.loc	1 51 40        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:51:40
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r177, %r2, 4, 3;
	or.b32  	%r178, %r177, 8;
	or.b32  	%r179, %r177, 16;
	or.b32  	%r180, %r177, 24;
	or.b32  	%r181, %r177, 32;
	or.b32  	%r182, %r177, 40;
	or.b32  	%r183, %r177, 48;
	or.b32  	%r184, %r177, 56;
	and.b32  	%r185, %r2, 8;
	shl.b32 	%r3, %r2, 3;
	and.b32  	%r186, %r3, 8;
	and.b32  	%r187, %r3, 16;
	and.b32  	%r188, %r3, 24;
	and.b32  	%r189, %r3, 32;
	and.b32  	%r4, %r3, 56;
	.loc	1 51 27        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:51:27
	or.b32  	%r190, %r1, %r177;
	or.b32  	%r191, %r1, %r178;
	or.b32  	%r192, %r1, %r179;
	or.b32  	%r193, %r1, %r180;
	or.b32  	%r194, %r1, %r181;
	or.b32  	%r195, %r1, %r182;
	or.b32  	%r196, %r1, %r183;
	or.b32  	%r197, %r1, %r184;
	.loc	1 52 17        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:52:17
	shl.b32 	%r5, %r176, 6;
	.loc	1 52 27        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:52:27
	or.b32  	%r198, %r5, %r177;
	or.b32  	%r199, %r5, %r178;
	or.b32  	%r200, %r5, %r179;
	or.b32  	%r201, %r5, %r180;
	or.b32  	%r202, %r5, %r181;
	or.b32  	%r203, %r5, %r182;
	or.b32  	%r204, %r5, %r183;
	or.b32  	%r205, %r5, %r184;
	.loc	1 54 57        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:54:57
	bfe.s32 	%r206, %r173, 25, 1;
	shr.u32 	%r207, %r206, 23;
	add.s32 	%r208, %r190, %r207;
	and.b32  	%r209, %r208, 1048064;
	sub.s32 	%r210, %r190, %r209;
	add.s32 	%r211, %r191, %r207;
	and.b32  	%r212, %r211, 1048064;
	sub.s32 	%r213, %r191, %r212;
	add.s32 	%r214, %r192, %r207;
	and.b32  	%r215, %r214, 1048064;
	sub.s32 	%r216, %r192, %r215;
	add.s32 	%r217, %r193, %r207;
	and.b32  	%r218, %r217, 1048064;
	sub.s32 	%r219, %r193, %r218;
	add.s32 	%r220, %r194, %r207;
	and.b32  	%r221, %r220, 1048064;
	sub.s32 	%r222, %r194, %r221;
	add.s32 	%r223, %r195, %r207;
	and.b32  	%r224, %r223, 1048064;
	sub.s32 	%r225, %r195, %r224;
	add.s32 	%r226, %r196, %r207;
	and.b32  	%r227, %r226, 1048064;
	sub.s32 	%r228, %r196, %r227;
	add.s32 	%r229, %r197, %r207;
	and.b32  	%r230, %r229, 1048064;
	sub.s32 	%r231, %r197, %r230;
	.loc	1 58 57        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:58:57
	mul.hi.s32 	%r232, %r198, 1717986919;
	shr.u32 	%r233, %r232, 31;
	shr.u32 	%r234, %r232, 12;
	add.s32 	%r235, %r234, %r233;
	mul.lo.s32 	%r236, %r235, 10240;
	sub.s32 	%r237, %r198, %r236;
	mul.hi.s32 	%r238, %r199, 1717986919;
	shr.u32 	%r239, %r238, 31;
	shr.u32 	%r240, %r238, 12;
	add.s32 	%r241, %r240, %r239;
	mul.lo.s32 	%r242, %r241, 10240;
	sub.s32 	%r243, %r199, %r242;
	mul.hi.s32 	%r244, %r200, 1717986919;
	shr.u32 	%r245, %r244, 31;
	shr.u32 	%r246, %r244, 12;
	add.s32 	%r247, %r246, %r245;
	mul.lo.s32 	%r248, %r247, 10240;
	sub.s32 	%r249, %r200, %r248;
	mul.hi.s32 	%r250, %r201, 1717986919;
	shr.u32 	%r251, %r250, 31;
	shr.u32 	%r252, %r250, 12;
	add.s32 	%r253, %r252, %r251;
	mul.lo.s32 	%r254, %r253, 10240;
	sub.s32 	%r255, %r201, %r254;
	mul.hi.s32 	%r256, %r202, 1717986919;
	shr.u32 	%r257, %r256, 31;
	shr.u32 	%r258, %r256, 12;
	add.s32 	%r259, %r258, %r257;
	mul.lo.s32 	%r260, %r259, 10240;
	sub.s32 	%r261, %r202, %r260;
	mul.hi.s32 	%r262, %r203, 1717986919;
	shr.u32 	%r263, %r262, 31;
	shr.u32 	%r264, %r262, 12;
	add.s32 	%r265, %r264, %r263;
	mul.lo.s32 	%r266, %r265, 10240;
	sub.s32 	%r267, %r203, %r266;
	mul.hi.s32 	%r268, %r204, 1717986919;
	shr.u32 	%r269, %r268, 31;
	shr.u32 	%r270, %r268, 12;
	add.s32 	%r271, %r270, %r269;
	mul.lo.s32 	%r272, %r271, 10240;
	sub.s32 	%r273, %r204, %r272;
	mul.hi.s32 	%r274, %r205, 1717986919;
	shr.u32 	%r275, %r274, 31;
	shr.u32 	%r276, %r274, 12;
	add.s32 	%r277, %r276, %r275;
	mul.lo.s32 	%r278, %r277, 10240;
	sub.s32 	%r279, %r205, %r278;
	.loc	1 66 30        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:66:30
	shl.b32 	%r280, %r185, 3;
	or.b32  	%r281, %r4, %r280;
	.loc	1 71 30        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:71:30
	shl.b32 	%r282, %r210, 12;
	shl.b32 	%r283, %r213, 12;
	shl.b32 	%r284, %r216, 12;
	shl.b32 	%r285, %r219, 12;
	shl.b32 	%r286, %r222, 12;
	shl.b32 	%r287, %r225, 12;
	shl.b32 	%r288, %r228, 12;
	shl.b32 	%r289, %r231, 12;
	.loc	1 77 55        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:55
	shl.b32 	%r290, %r237, 12;
	shl.b32 	%r291, %r243, 12;
	shl.b32 	%r292, %r249, 12;
	shl.b32 	%r293, %r255, 12;
	shl.b32 	%r294, %r261, 12;
	shl.b32 	%r295, %r267, 12;
	shl.b32 	%r296, %r273, 12;
	shl.b32 	%r297, %r279, 12;
	.loc	1 71 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:71:25
	or.b32  	%r298, %r282, %r281;
	or.b32  	%r299, %r283, %r281;
	or.b32  	%r300, %r284, %r281;
	or.b32  	%r301, %r285, %r281;
	or.b32  	%r302, %r286, %r281;
	or.b32  	%r303, %r287, %r281;
	or.b32  	%r304, %r288, %r281;
	or.b32  	%r305, %r289, %r281;
	.loc	1 72 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:72:25
	mul.wide.s32 	%rd89, %r298, 2;
	add.s64 	%rd22, %rd87, %rd89;
	mul.wide.s32 	%rd90, %r299, 2;
	add.s64 	%rd23, %rd87, %rd90;
	mul.wide.s32 	%rd91, %r300, 2;
	add.s64 	%rd24, %rd87, %rd91;
	mul.wide.s32 	%rd92, %r301, 2;
	add.s64 	%rd25, %rd87, %rd92;
	mul.wide.s32 	%rd93, %r302, 2;
	add.s64 	%rd26, %rd87, %rd93;
	mul.wide.s32 	%rd94, %r303, 2;
	add.s64 	%rd27, %rd87, %rd94;
	mul.wide.s32 	%rd95, %r304, 2;
	add.s64 	%rd28, %rd87, %rd95;
	mul.wide.s32 	%rd96, %r305, 2;
	add.s64 	%rd29, %rd87, %rd96;
	.loc	1 72 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:72:20
	shr.u32 	%r306, %r2, 1;
	and.b32  	%r307, %r306, 8;
	and.b32  	%r308, %r306, 56;
	xor.b32  	%r309, %r281, %r308;
	shl.b32 	%r310, %r177, 7;
	or.b32  	%r6, %r309, %r310;
	shl.b32 	%r311, %r6, 1;
	mov.u32 	%r312, global_smem;
	add.s32 	%r34, %r312, %r311;
	add.s32 	%r36, %r34, 2048;
	add.s32 	%r38, %r34, 4096;
	add.s32 	%r40, %r34, 6144;
	add.s32 	%r42, %r34, 8192;
	add.s32 	%r44, %r34, 10240;
	add.s32 	%r46, %r34, 12288;
	add.s32 	%r48, %r34, 14336;
	mov.b32 	%r35, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd22 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd23 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd24 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd25 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd26 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd27 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd28 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd29 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 50        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:50
	or.b32  	%r313, %r290, %r281;
	or.b32  	%r314, %r291, %r281;
	or.b32  	%r315, %r292, %r281;
	or.b32  	%r316, %r293, %r281;
	or.b32  	%r317, %r294, %r281;
	or.b32  	%r318, %r295, %r281;
	or.b32  	%r319, %r296, %r281;
	or.b32  	%r320, %r297, %r281;
	.loc	1 77 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:25
	mul.wide.s32 	%rd97, %r313, 2;
	add.s64 	%rd30, %rd88, %rd97;
	mul.wide.s32 	%rd98, %r314, 2;
	add.s64 	%rd31, %rd88, %rd98;
	mul.wide.s32 	%rd99, %r315, 2;
	add.s64 	%rd32, %rd88, %rd99;
	mul.wide.s32 	%rd100, %r316, 2;
	add.s64 	%rd33, %rd88, %rd100;
	mul.wide.s32 	%rd101, %r317, 2;
	add.s64 	%rd34, %rd88, %rd101;
	mul.wide.s32 	%rd102, %r318, 2;
	add.s64 	%rd35, %rd88, %rd102;
	mul.wide.s32 	%rd103, %r319, 2;
	add.s64 	%rd36, %rd88, %rd103;
	mul.wide.s32 	%rd104, %r320, 2;
	add.s64 	%rd37, %rd88, %rd104;
	.loc	1 77 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:20
	add.s32 	%r50, %r34, 65536;
	add.s32 	%r52, %r34, 67584;
	add.s32 	%r54, %r34, 69632;
	add.s32 	%r56, %r34, 71680;
	add.s32 	%r58, %r34, 73728;
	add.s32 	%r60, %r34, 75776;
	add.s32 	%r62, %r34, 77824;
	add.s32 	%r64, %r34, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd30 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd31 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd32 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd33 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd34 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd35 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd36 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd37 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:72:25
	cvt.s64.s32 	%rd105, %r282;
	cvt.u64.u32 	%rd106, %r281;
	or.b64  	%rd107, %rd105, %rd106;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd87, %rd108;
	add.s64 	%rd38, %rd109, 256;
	cvt.s64.s32 	%rd110, %r283;
	or.b64  	%rd111, %rd110, %rd106;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd87, %rd112;
	add.s64 	%rd39, %rd113, 256;
	cvt.s64.s32 	%rd114, %r284;
	or.b64  	%rd115, %rd114, %rd106;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd117, %rd87, %rd116;
	add.s64 	%rd40, %rd117, 256;
	cvt.s64.s32 	%rd118, %r285;
	or.b64  	%rd119, %rd118, %rd106;
	shl.b64 	%rd120, %rd119, 1;
	add.s64 	%rd121, %rd87, %rd120;
	add.s64 	%rd41, %rd121, 256;
	cvt.s64.s32 	%rd122, %r286;
	or.b64  	%rd123, %rd122, %rd106;
	shl.b64 	%rd124, %rd123, 1;
	add.s64 	%rd125, %rd87, %rd124;
	add.s64 	%rd42, %rd125, 256;
	cvt.s64.s32 	%rd126, %r287;
	or.b64  	%rd127, %rd126, %rd106;
	shl.b64 	%rd128, %rd127, 1;
	add.s64 	%rd129, %rd87, %rd128;
	add.s64 	%rd43, %rd129, 256;
	cvt.s64.s32 	%rd130, %r288;
	or.b64  	%rd131, %rd130, %rd106;
	shl.b64 	%rd132, %rd131, 1;
	add.s64 	%rd133, %rd87, %rd132;
	add.s64 	%rd44, %rd133, 256;
	cvt.s64.s32 	%rd134, %r289;
	or.b64  	%rd135, %rd134, %rd106;
	shl.b64 	%rd136, %rd135, 1;
	add.s64 	%rd137, %rd87, %rd136;
	add.s64 	%rd45, %rd137, 256;
	.loc	1 72 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:72:20
	bar.sync 	0;
	add.s32 	%r66, %r34, 16384;
	add.s32 	%r68, %r34, 18432;
	add.s32 	%r70, %r34, 20480;
	add.s32 	%r72, %r34, 22528;
	add.s32 	%r74, %r34, 24576;
	add.s32 	%r76, %r34, 26624;
	add.s32 	%r78, %r34, 28672;
	add.s32 	%r80, %r34, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd38 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd39 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd40 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd41 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd42 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd43 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd44 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd45 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:25
	cvt.s64.s32 	%rd138, %r290;
	or.b64  	%rd139, %rd138, %rd106;
	shl.b64 	%rd140, %rd139, 1;
	add.s64 	%rd141, %rd88, %rd140;
	add.s64 	%rd46, %rd141, 256;
	cvt.s64.s32 	%rd142, %r291;
	or.b64  	%rd143, %rd142, %rd106;
	shl.b64 	%rd144, %rd143, 1;
	add.s64 	%rd145, %rd88, %rd144;
	add.s64 	%rd47, %rd145, 256;
	cvt.s64.s32 	%rd146, %r292;
	or.b64  	%rd147, %rd146, %rd106;
	shl.b64 	%rd148, %rd147, 1;
	add.s64 	%rd149, %rd88, %rd148;
	add.s64 	%rd48, %rd149, 256;
	cvt.s64.s32 	%rd150, %r293;
	or.b64  	%rd151, %rd150, %rd106;
	shl.b64 	%rd152, %rd151, 1;
	add.s64 	%rd153, %rd88, %rd152;
	add.s64 	%rd49, %rd153, 256;
	cvt.s64.s32 	%rd154, %r294;
	or.b64  	%rd155, %rd154, %rd106;
	shl.b64 	%rd156, %rd155, 1;
	add.s64 	%rd157, %rd88, %rd156;
	add.s64 	%rd50, %rd157, 256;
	cvt.s64.s32 	%rd158, %r295;
	or.b64  	%rd159, %rd158, %rd106;
	shl.b64 	%rd160, %rd159, 1;
	add.s64 	%rd161, %rd88, %rd160;
	add.s64 	%rd51, %rd161, 256;
	cvt.s64.s32 	%rd162, %r296;
	or.b64  	%rd163, %rd162, %rd106;
	shl.b64 	%rd164, %rd163, 1;
	add.s64 	%rd165, %rd88, %rd164;
	add.s64 	%rd52, %rd165, 256;
	cvt.s64.s32 	%rd166, %r297;
	or.b64  	%rd167, %rd166, %rd106;
	shl.b64 	%rd168, %rd167, 1;
	add.s64 	%rd169, %rd88, %rd168;
	add.s64 	%rd53, %rd169, 256;
	.loc	1 77 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:20
	add.s32 	%r82, %r34, 81920;
	add.s32 	%r84, %r34, 83968;
	add.s32 	%r86, %r34, 86016;
	add.s32 	%r88, %r34, 88064;
	add.s32 	%r90, %r34, 90112;
	add.s32 	%r92, %r34, 92160;
	add.s32 	%r94, %r34, 94208;
	add.s32 	%r96, %r34, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd46 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd47 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd48 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd49 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd50 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd51 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd52 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd53 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:72:25
	add.s64 	%rd54, %rd109, 512;
	add.s64 	%rd55, %rd113, 512;
	add.s64 	%rd56, %rd117, 512;
	add.s64 	%rd57, %rd121, 512;
	add.s64 	%rd58, %rd125, 512;
	add.s64 	%rd59, %rd129, 512;
	add.s64 	%rd60, %rd133, 512;
	add.s64 	%rd61, %rd137, 512;
	.loc	1 72 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:72:20
	bar.sync 	0;
	add.s32 	%r98, %r34, 32768;
	add.s32 	%r100, %r34, 34816;
	add.s32 	%r102, %r34, 36864;
	add.s32 	%r104, %r34, 38912;
	add.s32 	%r106, %r34, 40960;
	add.s32 	%r108, %r34, 43008;
	add.s32 	%r110, %r34, 45056;
	add.s32 	%r112, %r34, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd54 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd55 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd56 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd57 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd58 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd59 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd60 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd61 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:25
	add.s64 	%rd62, %rd141, 512;
	add.s64 	%rd63, %rd145, 512;
	add.s64 	%rd64, %rd149, 512;
	add.s64 	%rd65, %rd153, 512;
	add.s64 	%rd66, %rd157, 512;
	add.s64 	%rd67, %rd161, 512;
	add.s64 	%rd68, %rd165, 512;
	add.s64 	%rd69, %rd169, 512;
	.loc	1 77 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:20
	add.s32 	%r114, %r34, 98304;
	add.s32 	%r116, %r34, 100352;
	add.s32 	%r118, %r34, 102400;
	add.s32 	%r120, %r34, 104448;
	add.s32 	%r122, %r34, 106496;
	add.s32 	%r124, %r34, 108544;
	add.s32 	%r126, %r34, 110592;
	add.s32 	%r128, %r34, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd62 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd63 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd64 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd65 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd66 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd67 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd68 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd69 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:72:25
	add.s64 	%rd70, %rd109, 768;
	add.s64 	%rd71, %rd113, 768;
	add.s64 	%rd72, %rd117, 768;
	add.s64 	%rd73, %rd121, 768;
	add.s64 	%rd74, %rd125, 768;
	add.s64 	%rd75, %rd129, 768;
	add.s64 	%rd76, %rd133, 768;
	add.s64 	%rd77, %rd137, 768;
	.loc	1 72 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:72:20
	bar.sync 	0;
	add.s32 	%r130, %r34, 49152;
	add.s32 	%r132, %r34, 51200;
	add.s32 	%r134, %r34, 53248;
	add.s32 	%r136, %r34, 55296;
	add.s32 	%r138, %r34, 57344;
	add.s32 	%r140, %r34, 59392;
	add.s32 	%r142, %r34, 61440;
	add.s32 	%r144, %r34, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd70 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd71 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd72 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd73 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd74 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd75 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd76 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd77 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:25
	add.s64 	%rd78, %rd141, 768;
	add.s64 	%rd79, %rd145, 768;
	add.s64 	%rd80, %rd149, 768;
	add.s64 	%rd81, %rd153, 768;
	add.s64 	%rd82, %rd157, 768;
	add.s64 	%rd83, %rd161, 768;
	add.s64 	%rd84, %rd165, 768;
	add.s64 	%rd85, %rd169, 768;
	.loc	1 77 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:20
	add.s32 	%r146, %r34, 114688;
	add.s32 	%r148, %r34, 116736;
	add.s32 	%r150, %r34, 118784;
	add.s32 	%r152, %r34, 120832;
	add.s32 	%r154, %r34, 122880;
	add.s32 	%r156, %r34, 124928;
	add.s32 	%r158, %r34, 126976;
	add.s32 	%r160, %r34, 129024;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd78 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd79 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd80 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd81 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd82 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd83 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd84 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd85 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 64 26        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:64:26
	or.b32  	%r321, %r189, %r307;
	and.b32  	%r322, %r2, 7;
	or.b32  	%r323, %r185, %r322;
	and.b32  	%r324, %r2, 15;
	xor.b32  	%r325, %r4, %r307;
	shr.u32 	%r326, %r2, 2;
	and.b32  	%r327, %r326, 16;
	or.b32  	%r328, %r327, %r324;
	shl.b32 	%r329, %r328, 7;
	or.b32  	%r7, %r329, %r325;
	or.b32  	%r330, %r186, 16;
	xor.b32  	%r331, %r330, %r187;
	or.b32  	%r332, %r331, %r189;
	xor.b32  	%r333, %r332, %r307;
	or.b32  	%r8, %r333, %r329;
	or.b32  	%r334, %r188, 32;
	xor.b32  	%r335, %r334, %r321;
	or.b32  	%r9, %r335, %r329;
	or.b32  	%r336, %r186, 48;
	and.b32  	%r337, %r3, 48;
	or.b32  	%r338, %r307, %r337;
	xor.b32  	%r339, %r338, %r336;
	or.b32  	%r10, %r339, %r329;
	or.b32  	%r340, %r4, 64;
	xor.b32  	%r341, %r340, %r307;
	or.b32  	%r11, %r341, %r329;
	or.b32  	%r342, %r186, 80;
	xor.b32  	%r343, %r342, %r187;
	or.b32  	%r344, %r343, %r189;
	xor.b32  	%r345, %r344, %r307;
	or.b32  	%r12, %r345, %r329;
	or.b32  	%r346, %r188, 96;
	xor.b32  	%r347, %r346, %r321;
	or.b32  	%r13, %r347, %r329;
	or.b32  	%r348, %r186, 112;
	xor.b32  	%r349, %r338, %r348;
	or.b32  	%r14, %r349, %r329;
	or.b32  	%r350, %r323, %r327;
	shl.b32 	%r351, %r350, 7;
	or.b32  	%r352, %r351, 4096;
	or.b32  	%r15, %r352, %r325;
	or.b32  	%r16, %r333, %r352;
	or.b32  	%r17, %r335, %r352;
	or.b32  	%r18, %r339, %r352;
	or.b32  	%r19, %r352, %r341;
	or.b32  	%r20, %r345, %r352;
	or.b32  	%r21, %r347, %r352;
	or.b32  	%r22, %r349, %r352;
	and.b32  	%r353, %r2, 24;
	xor.b32  	%r23, %r4, %r353;
	and.b32  	%r24, %r326, 8;
	or.b32  	%r354, %r24, %r322;
	shl.b32 	%r25, %r354, 7;
	or.b32  	%r26, %r25, %r23;
	or.b32  	%r355, %r189, %r353;
	xor.b32  	%r27, %r355, %r334;
	xor.b32  	%r28, %r340, %r353;
	xor.b32  	%r29, %r355, %r346;
	mul.wide.s32 	%rd170, %r297, 2;
	mul.wide.u32 	%rd171, %r281, 2;
	or.b64  	%rd172, %rd170, %rd171;
	add.s64 	%rd173, %rd172, %rd88;
	add.s64 	%rd1, %rd173, 1024;
	mul.wide.s32 	%rd174, %r296, 2;
	or.b64  	%rd175, %rd174, %rd171;
	add.s64 	%rd176, %rd175, %rd88;
	add.s64 	%rd2, %rd176, 1024;
	mul.wide.s32 	%rd177, %r295, 2;
	or.b64  	%rd178, %rd177, %rd171;
	add.s64 	%rd179, %rd178, %rd88;
	add.s64 	%rd3, %rd179, 1024;
	mul.wide.s32 	%rd180, %r294, 2;
	or.b64  	%rd181, %rd180, %rd171;
	add.s64 	%rd182, %rd181, %rd88;
	add.s64 	%rd4, %rd182, 1024;
	mul.wide.s32 	%rd183, %r293, 2;
	or.b64  	%rd184, %rd183, %rd171;
	add.s64 	%rd185, %rd184, %rd88;
	add.s64 	%rd5, %rd185, 1024;
	mul.wide.s32 	%rd186, %r292, 2;
	or.b64  	%rd187, %rd186, %rd171;
	add.s64 	%rd188, %rd187, %rd88;
	add.s64 	%rd6, %rd188, 1024;
	mul.wide.s32 	%rd189, %r291, 2;
	or.b64  	%rd190, %rd189, %rd171;
	add.s64 	%rd191, %rd190, %rd88;
	add.s64 	%rd7, %rd191, 1024;
	mul.wide.s32 	%rd192, %r290, 2;
	or.b64  	%rd193, %rd192, %rd171;
	add.s64 	%rd194, %rd193, %rd88;
	add.s64 	%rd8, %rd194, 1024;
	mul.wide.s32 	%rd195, %r289, 2;
	or.b64  	%rd196, %rd195, %rd171;
	add.s64 	%rd197, %rd196, %rd87;
	add.s64 	%rd9, %rd197, 1024;
	mul.wide.s32 	%rd198, %r288, 2;
	or.b64  	%rd199, %rd198, %rd171;
	add.s64 	%rd200, %rd199, %rd87;
	add.s64 	%rd10, %rd200, 1024;
	mul.wide.s32 	%rd201, %r287, 2;
	or.b64  	%rd202, %rd201, %rd171;
	add.s64 	%rd203, %rd202, %rd87;
	add.s64 	%rd11, %rd203, 1024;
	mul.wide.s32 	%rd204, %r286, 2;
	or.b64  	%rd205, %rd204, %rd171;
	add.s64 	%rd206, %rd205, %rd87;
	add.s64 	%rd12, %rd206, 1024;
	mul.wide.s32 	%rd207, %r285, 2;
	or.b64  	%rd208, %rd207, %rd171;
	add.s64 	%rd209, %rd208, %rd87;
	add.s64 	%rd13, %rd209, 1024;
	mul.wide.s32 	%rd210, %r284, 2;
	or.b64  	%rd211, %rd210, %rd171;
	add.s64 	%rd212, %rd211, %rd87;
	add.s64 	%rd14, %rd212, 1024;
	mul.wide.s32 	%rd213, %r283, 2;
	or.b64  	%rd214, %rd213, %rd171;
	add.s64 	%rd215, %rd214, %rd87;
	add.s64 	%rd15, %rd215, 1024;
	mul.wide.s32 	%rd216, %r282, 2;
	or.b64  	%rd217, %rd216, %rd171;
	add.s64 	%rd218, %rd217, %rd87;
	add.s64 	%rd16, %rd218, 1024;
	mov.f32 	%f578, 0f00000000;
	mov.b32 	%r1042, 3;
	mov.b32 	%r1041, -1;
	mov.b64 	%rd243, 0;
	shl.b32 	%r936, %r7, 1;
	shl.b32 	%r937, %r8, 1;
	shl.b32 	%r938, %r9, 1;
	shl.b32 	%r939, %r10, 1;
	shl.b32 	%r940, %r11, 1;
	shl.b32 	%r941, %r12, 1;
	shl.b32 	%r942, %r13, 1;
	shl.b32 	%r943, %r14, 1;
	shl.b32 	%r944, %r15, 1;
	shl.b32 	%r945, %r16, 1;
	shl.b32 	%r946, %r17, 1;
	shl.b32 	%r947, %r18, 1;
	shl.b32 	%r948, %r19, 1;
	shl.b32 	%r949, %r20, 1;
	shl.b32 	%r950, %r21, 1;
	shl.b32 	%r951, %r22, 1;
	shl.b32 	%r954, %r26, 1;
	shl.b32 	%r955, %r27, 1;
	shl.b32 	%r958, %r28, 1;
	shl.b32 	%r960, %r29, 1;
	mov.u64 	%rd244, %rd243;
	mov.f32 	%f579, %f578;
	mov.f32 	%f580, %f578;
	mov.f32 	%f581, %f578;
	mov.f32 	%f582, %f578;
	mov.f32 	%f583, %f578;
	mov.f32 	%f584, %f578;
	mov.f32 	%f585, %f578;
	mov.f32 	%f586, %f578;
	mov.f32 	%f587, %f578;
	mov.f32 	%f588, %f578;
	mov.f32 	%f589, %f578;
	mov.f32 	%f590, %f578;
	mov.f32 	%f591, %f578;
	mov.f32 	%f592, %f578;
	mov.f32 	%f593, %f578;
	mov.f32 	%f594, %f578;
	mov.f32 	%f595, %f578;
	mov.f32 	%f596, %f578;
	mov.f32 	%f597, %f578;
	mov.f32 	%f598, %f578;
	mov.f32 	%f599, %f578;
	mov.f32 	%f600, %f578;
	mov.f32 	%f601, %f578;
	mov.f32 	%f602, %f578;
	mov.f32 	%f603, %f578;
	mov.f32 	%f604, %f578;
	mov.f32 	%f605, %f578;
	mov.f32 	%f606, %f578;
	mov.f32 	%f607, %f578;
	mov.f32 	%f608, %f578;
	mov.f32 	%f609, %f578;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd244, 28;
	add.s32 	%r932, %r1041, 1;
	setp.lt.s32 	%p2, %r932, 4;
	selp.b32 	%r1041, %r932, 0, %p2;
	.loc	1 72 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:72:20
	cp.async.wait_group 6;
	bar.sync 	0;
	shl.b32 	%r933, %r1041, 14;
	add.s32 	%r935, %r312, %r933;
	add.s32 	%r360, %r935, %r936;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r516, %r517, %r518, %r519}, [%r360];
	// end inline asm
	add.s32 	%r365, %r935, %r937;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r564, %r565, %r566, %r567}, [%r365];
	// end inline asm
	add.s32 	%r370, %r935, %r938;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r612, %r613, %r614, %r615}, [%r370];
	// end inline asm
	add.s32 	%r375, %r935, %r939;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r660, %r661, %r662, %r663}, [%r375];
	// end inline asm
	add.s32 	%r380, %r935, %r940;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r708, %r709, %r710, %r711}, [%r380];
	// end inline asm
	add.s32 	%r385, %r935, %r941;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r756, %r757, %r758, %r759}, [%r385];
	// end inline asm
	add.s32 	%r390, %r935, %r942;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r804, %r805, %r806, %r807}, [%r390];
	// end inline asm
	add.s32 	%r395, %r935, %r943;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r852, %r853, %r854, %r855}, [%r395];
	// end inline asm
	add.s32 	%r400, %r935, %r944;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r400];
	// end inline asm
	add.s32 	%r405, %r935, %r945;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r588, %r589, %r590, %r591}, [%r405];
	// end inline asm
	add.s32 	%r410, %r935, %r946;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r636, %r637, %r638, %r639}, [%r410];
	// end inline asm
	add.s32 	%r415, %r935, %r947;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r684, %r685, %r686, %r687}, [%r415];
	// end inline asm
	add.s32 	%r420, %r935, %r948;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r732, %r733, %r734, %r735}, [%r420];
	// end inline asm
	add.s32 	%r425, %r935, %r949;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r780, %r781, %r782, %r783}, [%r425];
	// end inline asm
	add.s32 	%r430, %r935, %r950;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r828, %r829, %r830, %r831}, [%r430];
	// end inline asm
	add.s32 	%r435, %r935, %r951;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r876, %r877, %r878, %r879}, [%r435];
	// end inline asm
	.loc	1 77 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:20
	add.s32 	%r952, %r312, 65536;
	add.s32 	%r953, %r952, %r933;
	add.s32 	%r440, %r953, %r954;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r520, %r521, %r568, %r569}, [%r440];
	// end inline asm
	add.s32 	%r956, %r953, %r955;
	shl.b32 	%r957, %r25, 1;
	add.s32 	%r445, %r956, %r957;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r616, %r617, %r664, %r665}, [%r445];
	// end inline asm
	add.s32 	%r959, %r953, %r958;
	add.s32 	%r450, %r959, %r957;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r712, %r713, %r760, %r761}, [%r450];
	// end inline asm
	add.s32 	%r961, %r953, %r960;
	add.s32 	%r455, %r961, %r957;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r808, %r809, %r856, %r857}, [%r455];
	// end inline asm
	add.s32 	%r962, %r25, %r23;
	shl.b32 	%r963, %r962, 1;
	add.s32 	%r964, %r953, %r963;
	add.s32 	%r460, %r964, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r526, %r527, %r574, %r575}, [%r460];
	// end inline asm
	add.s32 	%r465, %r445, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r622, %r623, %r670, %r671}, [%r465];
	// end inline asm
	add.s32 	%r470, %r450, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r718, %r719, %r766, %r767}, [%r470];
	// end inline asm
	add.s32 	%r475, %r455, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r814, %r815, %r862, %r863}, [%r475];
	// end inline asm
	add.s32 	%r480, %r964, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r532, %r533, %r580, %r581}, [%r480];
	// end inline asm
	add.s32 	%r485, %r445, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r628, %r629, %r676, %r677}, [%r485];
	// end inline asm
	add.s32 	%r490, %r450, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r724, %r725, %r772, %r773}, [%r490];
	// end inline asm
	add.s32 	%r495, %r455, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r820, %r821, %r868, %r869}, [%r495];
	// end inline asm
	add.s32 	%r500, %r964, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r538, %r539, %r586, %r587}, [%r500];
	// end inline asm
	add.s32 	%r505, %r445, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r634, %r635, %r682, %r683}, [%r505];
	// end inline asm
	add.s32 	%r510, %r450, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r730, %r731, %r778, %r779}, [%r510];
	// end inline asm
	add.s32 	%r515, %r455, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r826, %r827, %r874, %r875}, [%r515];
	// end inline asm
	.loc	1 78 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:78:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f578, %f579, %f580, %f581 }, { %r516, %r517, %r518, %r519 }, { %r520, %r521 }, { %f578, %f579, %f580, %f581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f582, %f583, %f584, %f585 }, { %r516, %r517, %r518, %r519 }, { %r526, %r527 }, { %f582, %f583, %f584, %f585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f586, %f587, %f588, %f589 }, { %r516, %r517, %r518, %r519 }, { %r532, %r533 }, { %f586, %f587, %f588, %f589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f590, %f591, %f592, %f593 }, { %r516, %r517, %r518, %r519 }, { %r538, %r539 }, { %f590, %f591, %f592, %f593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f594, %f595, %f596, %f597 }, { %r540, %r541, %r542, %r543 }, { %r520, %r521 }, { %f594, %f595, %f596, %f597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f598, %f599, %f600, %f601 }, { %r540, %r541, %r542, %r543 }, { %r526, %r527 }, { %f598, %f599, %f600, %f601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f602, %f603, %f604, %f605 }, { %r540, %r541, %r542, %r543 }, { %r532, %r533 }, { %f602, %f603, %f604, %f605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f606, %f607, %f608, %f609 }, { %r540, %r541, %r542, %r543 }, { %r538, %r539 }, { %f606, %f607, %f608, %f609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f578, %f579, %f580, %f581 }, { %r564, %r565, %r566, %r567 }, { %r568, %r569 }, { %f578, %f579, %f580, %f581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f582, %f583, %f584, %f585 }, { %r564, %r565, %r566, %r567 }, { %r574, %r575 }, { %f582, %f583, %f584, %f585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f586, %f587, %f588, %f589 }, { %r564, %r565, %r566, %r567 }, { %r580, %r581 }, { %f586, %f587, %f588, %f589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f590, %f591, %f592, %f593 }, { %r564, %r565, %r566, %r567 }, { %r586, %r587 }, { %f590, %f591, %f592, %f593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f594, %f595, %f596, %f597 }, { %r588, %r589, %r590, %r591 }, { %r568, %r569 }, { %f594, %f595, %f596, %f597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f598, %f599, %f600, %f601 }, { %r588, %r589, %r590, %r591 }, { %r574, %r575 }, { %f598, %f599, %f600, %f601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f602, %f603, %f604, %f605 }, { %r588, %r589, %r590, %r591 }, { %r580, %r581 }, { %f602, %f603, %f604, %f605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f606, %f607, %f608, %f609 }, { %r588, %r589, %r590, %r591 }, { %r586, %r587 }, { %f606, %f607, %f608, %f609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f578, %f579, %f580, %f581 }, { %r612, %r613, %r614, %r615 }, { %r616, %r617 }, { %f578, %f579, %f580, %f581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f582, %f583, %f584, %f585 }, { %r612, %r613, %r614, %r615 }, { %r622, %r623 }, { %f582, %f583, %f584, %f585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f586, %f587, %f588, %f589 }, { %r612, %r613, %r614, %r615 }, { %r628, %r629 }, { %f586, %f587, %f588, %f589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f590, %f591, %f592, %f593 }, { %r612, %r613, %r614, %r615 }, { %r634, %r635 }, { %f590, %f591, %f592, %f593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f594, %f595, %f596, %f597 }, { %r636, %r637, %r638, %r639 }, { %r616, %r617 }, { %f594, %f595, %f596, %f597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f598, %f599, %f600, %f601 }, { %r636, %r637, %r638, %r639 }, { %r622, %r623 }, { %f598, %f599, %f600, %f601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f602, %f603, %f604, %f605 }, { %r636, %r637, %r638, %r639 }, { %r628, %r629 }, { %f602, %f603, %f604, %f605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f606, %f607, %f608, %f609 }, { %r636, %r637, %r638, %r639 }, { %r634, %r635 }, { %f606, %f607, %f608, %f609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f578, %f579, %f580, %f581 }, { %r660, %r661, %r662, %r663 }, { %r664, %r665 }, { %f578, %f579, %f580, %f581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f582, %f583, %f584, %f585 }, { %r660, %r661, %r662, %r663 }, { %r670, %r671 }, { %f582, %f583, %f584, %f585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f586, %f587, %f588, %f589 }, { %r660, %r661, %r662, %r663 }, { %r676, %r677 }, { %f586, %f587, %f588, %f589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f590, %f591, %f592, %f593 }, { %r660, %r661, %r662, %r663 }, { %r682, %r683 }, { %f590, %f591, %f592, %f593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f594, %f595, %f596, %f597 }, { %r684, %r685, %r686, %r687 }, { %r664, %r665 }, { %f594, %f595, %f596, %f597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f598, %f599, %f600, %f601 }, { %r684, %r685, %r686, %r687 }, { %r670, %r671 }, { %f598, %f599, %f600, %f601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f602, %f603, %f604, %f605 }, { %r684, %r685, %r686, %r687 }, { %r676, %r677 }, { %f602, %f603, %f604, %f605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f606, %f607, %f608, %f609 }, { %r684, %r685, %r686, %r687 }, { %r682, %r683 }, { %f606, %f607, %f608, %f609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f578, %f579, %f580, %f581 }, { %r708, %r709, %r710, %r711 }, { %r712, %r713 }, { %f578, %f579, %f580, %f581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f582, %f583, %f584, %f585 }, { %r708, %r709, %r710, %r711 }, { %r718, %r719 }, { %f582, %f583, %f584, %f585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f586, %f587, %f588, %f589 }, { %r708, %r709, %r710, %r711 }, { %r724, %r725 }, { %f586, %f587, %f588, %f589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f590, %f591, %f592, %f593 }, { %r708, %r709, %r710, %r711 }, { %r730, %r731 }, { %f590, %f591, %f592, %f593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f594, %f595, %f596, %f597 }, { %r732, %r733, %r734, %r735 }, { %r712, %r713 }, { %f594, %f595, %f596, %f597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f598, %f599, %f600, %f601 }, { %r732, %r733, %r734, %r735 }, { %r718, %r719 }, { %f598, %f599, %f600, %f601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f602, %f603, %f604, %f605 }, { %r732, %r733, %r734, %r735 }, { %r724, %r725 }, { %f602, %f603, %f604, %f605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f606, %f607, %f608, %f609 }, { %r732, %r733, %r734, %r735 }, { %r730, %r731 }, { %f606, %f607, %f608, %f609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f578, %f579, %f580, %f581 }, { %r756, %r757, %r758, %r759 }, { %r760, %r761 }, { %f578, %f579, %f580, %f581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f582, %f583, %f584, %f585 }, { %r756, %r757, %r758, %r759 }, { %r766, %r767 }, { %f582, %f583, %f584, %f585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f586, %f587, %f588, %f589 }, { %r756, %r757, %r758, %r759 }, { %r772, %r773 }, { %f586, %f587, %f588, %f589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f590, %f591, %f592, %f593 }, { %r756, %r757, %r758, %r759 }, { %r778, %r779 }, { %f590, %f591, %f592, %f593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f594, %f595, %f596, %f597 }, { %r780, %r781, %r782, %r783 }, { %r760, %r761 }, { %f594, %f595, %f596, %f597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f598, %f599, %f600, %f601 }, { %r780, %r781, %r782, %r783 }, { %r766, %r767 }, { %f598, %f599, %f600, %f601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f602, %f603, %f604, %f605 }, { %r780, %r781, %r782, %r783 }, { %r772, %r773 }, { %f602, %f603, %f604, %f605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f606, %f607, %f608, %f609 }, { %r780, %r781, %r782, %r783 }, { %r778, %r779 }, { %f606, %f607, %f608, %f609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f578, %f579, %f580, %f581 }, { %r804, %r805, %r806, %r807 }, { %r808, %r809 }, { %f578, %f579, %f580, %f581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f582, %f583, %f584, %f585 }, { %r804, %r805, %r806, %r807 }, { %r814, %r815 }, { %f582, %f583, %f584, %f585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f586, %f587, %f588, %f589 }, { %r804, %r805, %r806, %r807 }, { %r820, %r821 }, { %f586, %f587, %f588, %f589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f590, %f591, %f592, %f593 }, { %r804, %r805, %r806, %r807 }, { %r826, %r827 }, { %f590, %f591, %f592, %f593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f594, %f595, %f596, %f597 }, { %r828, %r829, %r830, %r831 }, { %r808, %r809 }, { %f594, %f595, %f596, %f597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f598, %f599, %f600, %f601 }, { %r828, %r829, %r830, %r831 }, { %r814, %r815 }, { %f598, %f599, %f600, %f601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f602, %f603, %f604, %f605 }, { %r828, %r829, %r830, %r831 }, { %r820, %r821 }, { %f602, %f603, %f604, %f605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f606, %f607, %f608, %f609 }, { %r828, %r829, %r830, %r831 }, { %r826, %r827 }, { %f606, %f607, %f608, %f609 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f578, %f579, %f580, %f581 }, { %r852, %r853, %r854, %r855 }, { %r856, %r857 }, { %f578, %f579, %f580, %f581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f582, %f583, %f584, %f585 }, { %r852, %r853, %r854, %r855 }, { %r862, %r863 }, { %f582, %f583, %f584, %f585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f586, %f587, %f588, %f589 }, { %r852, %r853, %r854, %r855 }, { %r868, %r869 }, { %f586, %f587, %f588, %f589 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f590, %f591, %f592, %f593 }, { %r852, %r853, %r854, %r855 }, { %r874, %r875 }, { %f590, %f591, %f592, %f593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f594, %f595, %f596, %f597 }, { %r876, %r877, %r878, %r879 }, { %r856, %r857 }, { %f594, %f595, %f596, %f597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f598, %f599, %f600, %f601 }, { %r876, %r877, %r878, %r879 }, { %r862, %r863 }, { %f598, %f599, %f600, %f601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f602, %f603, %f604, %f605 }, { %r876, %r877, %r878, %r879 }, { %r868, %r869 }, { %f602, %f603, %f604, %f605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f606, %f607, %f608, %f609 }, { %r876, %r877, %r878, %r879 }, { %r874, %r875 }, { %f606, %f607, %f608, %f609 };
	// end inline asm
	.loc	1 64 26        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:64:26
	add.s32 	%r965, %r1042, 1;
	setp.lt.s32 	%p3, %r965, 4;
	selp.b32 	%r1042, %r965, 0, %p3;
	.loc	1 72 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:72:25
	add.s64 	%rd219, %rd16, %rd243;
	add.s64 	%rd220, %rd15, %rd243;
	add.s64 	%rd221, %rd14, %rd243;
	add.s64 	%rd222, %rd13, %rd243;
	add.s64 	%rd223, %rd12, %rd243;
	add.s64 	%rd224, %rd11, %rd243;
	add.s64 	%rd225, %rd10, %rd243;
	.loc	1 72 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:72:20
	add.s64 	%rd226, %rd9, %rd243;
	shl.b32 	%r966, %r1042, 14;
	add.s32 	%r967, %r312, %r966;
	bar.sync 	0;
	add.s32 	%r900, %r967, %r311;
	add.s32 	%r902, %r900, 2048;
	add.s32 	%r904, %r900, 4096;
	add.s32 	%r906, %r900, 6144;
	add.s32 	%r908, %r900, 8192;
	add.s32 	%r910, %r900, 10240;
	add.s32 	%r912, %r900, 12288;
	add.s32 	%r914, %r900, 14336;
	selp.b32 	%r901, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r900 + 0 ], [ %rd219 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r902 + 0 ], [ %rd220 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r904 + 0 ], [ %rd221 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r906 + 0 ], [ %rd222 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r908 + 0 ], [ %rd223 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r910 + 0 ], [ %rd224 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r912 + 0 ], [ %rd225 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r914 + 0 ], [ %rd226 + 0 ], 0x10, %r901;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:25
	add.s64 	%rd227, %rd8, %rd243;
	add.s64 	%rd228, %rd7, %rd243;
	add.s64 	%rd229, %rd6, %rd243;
	add.s64 	%rd230, %rd5, %rd243;
	add.s64 	%rd231, %rd4, %rd243;
	add.s64 	%rd232, %rd3, %rd243;
	add.s64 	%rd233, %rd2, %rd243;
	.loc	1 77 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:77:20
	add.s64 	%rd234, %rd1, %rd243;
	add.s32 	%r969, %r952, %r966;
	add.s32 	%r916, %r969, %r311;
	add.s32 	%r918, %r916, 2048;
	add.s32 	%r920, %r916, 4096;
	add.s32 	%r922, %r916, 6144;
	add.s32 	%r924, %r916, 8192;
	add.s32 	%r926, %r916, 10240;
	add.s32 	%r928, %r916, 12288;
	add.s32 	%r930, %r916, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r916 + 0 ], [ %rd227 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r918 + 0 ], [ %rd228 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r920 + 0 ], [ %rd229 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r922 + 0 ], [ %rd230 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r924 + 0 ], [ %rd231 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r926 + 0 ], [ %rd232 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r928 + 0 ], [ %rd233 + 0 ], 0x10, %r901;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r930 + 0 ], [ %rd234 + 0 ], 0x10, %r901;
	// end inline asm
	cp.async.commit_group;
	.loc	1 64 26        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:64:26
	add.s64 	%rd244, %rd244, 1;
	add.s64 	%rd243, %rd243, 256;
	setp.ne.s64 	%p4, %rd243, 8192;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 52 27        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:52:27
	or.b32  	%r1002, %r5, %r4;
	.loc	1 51 40        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:51:40
	bfe.u32 	%r1003, %r2, 3, 4;
	.loc	1 51 27        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:51:27
	or.b32  	%r1004, %r1003, %r1;
	or.b32  	%r1005, %r1004, 48;
	or.b32  	%r1006, %r1004, 32;
	or.b32  	%r1007, %r1004, 16;
	.loc	1 64 26        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:64:26
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 85 20        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:85:20
	setp.lt.s32 	%p25, %r1004, 512;
	setp.lt.s32 	%p26, %r1007, 512;
	setp.lt.s32 	%p27, %r1006, 512;
	setp.lt.s32 	%p28, %r1005, 512;
	.loc	1 85 34        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:85:34
	setp.lt.s32 	%p29, %r1002, 10240;
	.loc	1 85 26        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:85:26
	and.pred  	%p21, %p25, %p29;
	and.pred  	%p22, %p26, %p29;
	and.pred  	%p23, %p27, %p29;
	and.pred  	%p24, %p28, %p29;
	.loc	1 88 27        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:88:27
	mad.lo.s32 	%r1008, %r1004, 10240, %r1002;
	add.s32 	%r1009, %r1008, 163840;
	add.s32 	%r1010, %r1008, 327680;
	.loc	1 88 21        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:88:21
	add.s32 	%r1011, %r1008, 491520;
	.loc	1 89 25        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:89:25
	mul.wide.s32 	%rd239, %r1008, 2;
	add.s64 	%rd235, %rd21, %rd239;
	mul.wide.s32 	%rd240, %r1009, 2;
	add.s64 	%rd236, %rd21, %rd240;
	mul.wide.s32 	%rd241, %r1010, 2;
	add.s64 	%rd237, %rd21, %rd241;
	mul.wide.s32 	%rd242, %r1011, 2;
	add.s64 	%rd238, %rd21, %rd242;
	.loc	1 89 67        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:89:67
	cvt.rn.bf16.f32 	%rs1, %f578;
	cvt.rn.bf16.f32 	%rs2, %f579;
	cvt.rn.bf16.f32 	%rs3, %f580;
	cvt.rn.bf16.f32 	%rs4, %f581;
	cvt.rn.bf16.f32 	%rs5, %f582;
	cvt.rn.bf16.f32 	%rs6, %f583;
	cvt.rn.bf16.f32 	%rs7, %f584;
	cvt.rn.bf16.f32 	%rs8, %f585;
	cvt.rn.bf16.f32 	%rs9, %f586;
	cvt.rn.bf16.f32 	%rs10, %f587;
	cvt.rn.bf16.f32 	%rs11, %f588;
	cvt.rn.bf16.f32 	%rs12, %f589;
	cvt.rn.bf16.f32 	%rs13, %f590;
	cvt.rn.bf16.f32 	%rs14, %f591;
	cvt.rn.bf16.f32 	%rs15, %f592;
	cvt.rn.bf16.f32 	%rs16, %f593;
	cvt.rn.bf16.f32 	%rs17, %f594;
	cvt.rn.bf16.f32 	%rs18, %f595;
	cvt.rn.bf16.f32 	%rs19, %f596;
	cvt.rn.bf16.f32 	%rs20, %f597;
	cvt.rn.bf16.f32 	%rs21, %f598;
	cvt.rn.bf16.f32 	%rs22, %f599;
	cvt.rn.bf16.f32 	%rs23, %f600;
	cvt.rn.bf16.f32 	%rs24, %f601;
	cvt.rn.bf16.f32 	%rs25, %f602;
	cvt.rn.bf16.f32 	%rs26, %f603;
	cvt.rn.bf16.f32 	%rs27, %f604;
	cvt.rn.bf16.f32 	%rs28, %f605;
	cvt.rn.bf16.f32 	%rs29, %f606;
	cvt.rn.bf16.f32 	%rs30, %f607;
	cvt.rn.bf16.f32 	%rs31, %f608;
	cvt.rn.bf16.f32 	%rs32, %f609;
	shl.b32 	%r1012, %r2, 1;
	and.b32  	%r1013, %r1012, 6;
	shl.b32 	%r1014, %r2, 4;
	and.b32  	%r1015, %r1014, 192;
	or.b32  	%r1016, %r1015, %r1013;
	and.b32  	%r1017, %r1014, 1280;
	or.b32  	%r1018, %r1017, %r1016;
	or.b32  	%r1019, %r1018, %r24;
	and.b32  	%r1020, %r3, 1016;
	shr.u32 	%r1021, %r1018, 2;
	and.b32  	%r1022, %r1021, 368;
	add.s32 	%r1024, %r312, %r1022;
	shl.b32 	%r1025, %r1019, 1;
	add.s32 	%r970, %r1024, %r1025;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r970 + 0 ], { %rs1, %rs2 };
	// end inline asm
	or.b32  	%r1026, %r1018, 512;
	shr.u32 	%r1027, %r1026, 2;
	and.b32  	%r1028, %r1027, 496;
	add.s32 	%r1029, %r312, %r1028;
	add.s32 	%r1030, %r1029, %r1025;
	add.s32 	%r971, %r1030, 1024;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r971 + 0 ], { %rs3, %rs4 };
	// end inline asm
	add.s32 	%r972, %r970, 32;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r972 + 0 ], { %rs5, %rs6 };
	// end inline asm
	add.s32 	%r973, %r1030, 1056;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r973 + 0 ], { %rs7, %rs8 };
	// end inline asm
	add.s32 	%r974, %r970, 64;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r974 + 0 ], { %rs9, %rs10 };
	// end inline asm
	add.s32 	%r975, %r1030, 1088;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r975 + 0 ], { %rs11, %rs12 };
	// end inline asm
	add.s32 	%r976, %r970, 96;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r976 + 0 ], { %rs13, %rs14 };
	// end inline asm
	add.s32 	%r977, %r1030, 1120;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r977 + 0 ], { %rs15, %rs16 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r1031, %r3, 2;
	and.b32  	%r1032, %r1031, 240;
	add.s32 	%r1033, %r312, %r1032;
	shl.b32 	%r1034, %r1020, 1;
	add.s32 	%r1035, %r1033, %r1034;
	ld.shared.v4.u32 	{%r986, %r987, %r988, %r989}, [%r1035];
	or.b32  	%r1036, %r1020, 1024;
	shr.u32 	%r1037, %r1036, 2;
	and.b32  	%r1038, %r1037, 496;
	add.s32 	%r1039, %r312, %r1038;
	add.s32 	%r1040, %r1039, %r1034;
	ld.shared.v4.u32 	{%r990, %r991, %r992, %r993}, [%r1040+2048];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r970 + 0 ], { %rs17, %rs18 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r971 + 0 ], { %rs19, %rs20 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r972 + 0 ], { %rs21, %rs22 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r973 + 0 ], { %rs23, %rs24 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r974 + 0 ], { %rs25, %rs26 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r975 + 0 ], { %rs27, %rs28 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r976 + 0 ], { %rs29, %rs30 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r977 + 0 ], { %rs31, %rs32 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r994, %r995, %r996, %r997}, [%r1035];
	ld.shared.v4.u32 	{%r998, %r999, %r1000, %r1001}, [%r1040+2048];
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd235 + 0 ], { %r986, %r987, %r988, %r989 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd236 + 0 ], { %r990, %r991, %r992, %r993 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd237 + 0 ], { %r994, %r995, %r996, %r997 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd238 + 0 ], { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	.loc	1 89 4        // cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py:89:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/gx/cgxohmezcvgj6u3awnifdv4ya5e5fece6uezcqw3bmb2yjmkagpx.py"
