//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<494>;
	.reg .b16 	%rs<169>;
	.reg .b32 	%r<688>;
	.reg .f32 	%f<1526>;
	.reg .b64 	%rd<118>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 23 33        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:33
	shl.b32 	%r1, %r39, 2;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r40, %r2, 256;
	ld.param.u64 	%rd51, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	ld.param.u64 	%rd52, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	bfe.u32 	%r3, %r2, 7, 2;
	and.b32  	%r4, %r2, 31;
	bfe.u32 	%r41, %r2, 8, 1;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r5, %r3, %r1;
	or.b32  	%r6, %r41, %r1;
	or.b32  	%r7, %r6, 2;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p8, %r5, 3600;
	.loc	1 26 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:26:37
	shl.b32 	%r42, %r2, 2;
	and.b32  	%r43, %r42, 2044;
	shl.b32 	%r8, %r2, 4;
	and.b32  	%r44, %r8, 2032;
	shl.b32 	%r9, %r2, 3;
	and.b32  	%r45, %r9, 2040;
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	mul.wide.s32 	%rd53, %r5, 2;
	add.s64 	%rd18, %rd51, %rd53;
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd34, %rd52, %rd53;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs32 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 40 46        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:46
	mul.lo.s32 	%r10, %r5, 3072;
	mul.lo.s32 	%r11, %r6, 3072;
	add.s32 	%r12, %r11, 6144;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f330, %rs16;
	setp.ge.f32 	%p41, %f330, 0f00000000;
	selp.b16 	%rs33, 0x0000, %rs16, %p41;
	cvt.f32.bf16 	%f331, %rs33;
	mov.f32 	%f328, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f332, %f328, %f331;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f333, %rs32;
	setp.le.f32 	%p42, %f333, 0f00000000;
	selp.b16 	%rs34, 0x0000, %rs32, %p42;
	cvt.f32.bf16 	%f334, %rs34;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p43, %f332, %f334;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p44, %f332, %f332;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f335, %f332, %f334, %p43;
	selp.f32 	%f336, %f332, %f335, %p44;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f337, %f336, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p45, %f337, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p46, %f337, %f337;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f338, %f337, 0f3727C5AC, %p46;
	selp.f32 	%f1, %f337, %f338, %p45;
	add.s32 	%r46, %r10, %r44;
	or.b32  	%r13, %r46, 4;
	or.b32  	%r14, %r46, 8;
	or.b32  	%r15, %r46, 12;
	and.b32  	%r16, %r8, 8176;
	mov.u32 	%r454, global_smem;
	shl.b32 	%r48, %r16, 1;
	shr.u32 	%r49, %r2, 3;
	and.b32  	%r50, %r49, 48;
	add.s32 	%r51, %r454, %r50;
	add.s32 	%r78, %r51, %r48;
	add.s32 	%r83, %r78, 16;
	shl.b32 	%r52, %r43, 1;
	add.s32 	%r406, %r454, %r52;
	add.s32 	%r407, %r406, 4112;
	shl.b32 	%r53, %r16, 2;
	or.b32  	%r54, %r50, %r53;
	add.s32 	%r124, %r454, %r54;
	add.s32 	%r55, %r51, %r53;
	add.s32 	%r129, %r55, 16;
	add.s32 	%r56, %r78, %r48;
	add.s32 	%r134, %r56, 32;
	add.s32 	%r139, %r55, 48;
	add.s32 	%r25, %r406, %r52;
	shr.u32 	%r57, %r40, 4;
	add.s32 	%r58, %r454, %r57;
	shl.b32 	%r59, %r40, 4;
	shl.b32 	%r60, %r45, 1;
	or.b32  	%r61, %r59, %r60;
	add.s32 	%r26, %r58, %r61;
$L__tmp7:
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	cvt.u64.u32 	%rd1, %r45;
	cvt.u64.u32 	%rd2, %r44;
	cvt.u64.u32 	%rd3, %r43;
	mov.b64 	%rd115, 0;
	mov.pred 	%p49, -1;
	mov.pred 	%p491, %p49;
	mov.f32 	%f1398, %f328;
	mov.f32 	%f1399, %f328;
	mov.f32 	%f1400, %f328;
	mov.f32 	%f1401, %f328;
	mov.f32 	%f1402, %f328;
	mov.f32 	%f1403, %f328;
	mov.f32 	%f1404, %f328;
	mov.f32 	%f1405, %f328;
	mov.f32 	%f1406, %f328;
	mov.f32 	%f1407, %f328;
	mov.f32 	%f1408, %f328;
	mov.f32 	%f1409, %f328;
	mov.f32 	%f1410, %f328;
	mov.f32 	%f1411, %f328;
	mov.f32 	%f1412, %f328;
	mov.f32 	%f1413, %f328;
	mov.f32 	%f1414, %f328;
	mov.f32 	%f1415, %f328;
	mov.f32 	%f1416, %f328;
	mov.f32 	%f1417, %f328;
	mov.f32 	%f1418, %f328;
	mov.f32 	%f1419, %f328;
	mov.f32 	%f1420, %f328;
	mov.f32 	%f1421, %f328;
	mov.f32 	%f1422, %f328;
	mov.f32 	%f1423, %f328;
	mov.f32 	%f1424, %f328;
	mov.f32 	%f1425, %f328;
	mov.f32 	%f1426, %f328;
	mov.f32 	%f1427, %f328;
	mov.f32 	%f1428, %f328;
	mov.f32 	%f1429, %f328;
	mov.f32 	%f1430, %f328;
	mov.f32 	%f1431, %f328;
	mov.f32 	%f1432, %f328;
	mov.f32 	%f1433, %f328;
	mov.f32 	%f1434, %f328;
	mov.f32 	%f1435, %f328;
	mov.f32 	%f1436, %f328;
	mov.f32 	%f1437, %f328;
	mov.f32 	%f1438, %f328;
	mov.f32 	%f1439, %f328;
	mov.f32 	%f1440, %f328;
	mov.f32 	%f1441, %f328;
	mov.f32 	%f1442, %f328;
	mov.f32 	%f1443, %f328;
	mov.f32 	%f1444, %f328;
	mov.f32 	%f1445, %f328;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f1430, %f1478, %f1430, %p2;
	selp.f32 	%f1431, %f1479, %f1431, %p2;
	selp.f32 	%f1432, %f1480, %f1432, %p2;
	selp.f32 	%f1433, %f1481, %f1433, %p2;
	selp.f32 	%f1434, %f1482, %f1434, %p2;
	selp.f32 	%f1435, %f1483, %f1435, %p2;
	selp.f32 	%f1436, %f1484, %f1436, %p2;
	selp.f32 	%f1437, %f1485, %f1437, %p2;
	selp.f32 	%f1438, %f1486, %f1438, %p2;
	selp.f32 	%f1439, %f1487, %f1439, %p2;
	selp.f32 	%f1440, %f1488, %f1440, %p2;
	selp.f32 	%f1441, %f1489, %f1441, %p2;
	selp.f32 	%f1442, %f1490, %f1442, %p2;
	selp.f32 	%f1443, %f1491, %f1443, %p2;
	selp.f32 	%f1444, %f1492, %f1444, %p2;
	selp.f32 	%f1445, %f1493, %f1445, %p2;
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f1414, %f1446, %f1414, %p2;
	selp.f32 	%f1415, %f1447, %f1415, %p2;
	selp.f32 	%f1416, %f1448, %f1416, %p2;
	selp.f32 	%f1417, %f1449, %f1417, %p2;
	selp.f32 	%f1418, %f1450, %f1418, %p2;
	selp.f32 	%f1419, %f1451, %f1419, %p2;
	selp.f32 	%f1420, %f1452, %f1420, %p2;
	selp.f32 	%f1421, %f1453, %f1421, %p2;
	selp.f32 	%f1422, %f1454, %f1422, %p2;
	selp.f32 	%f1423, %f1455, %f1423, %p2;
	selp.f32 	%f1424, %f1456, %f1424, %p2;
	selp.f32 	%f1425, %f1457, %f1425, %p2;
	selp.f32 	%f1426, %f1458, %f1426, %p2;
	selp.f32 	%f1427, %f1459, %f1427, %p2;
	selp.f32 	%f1428, %f1460, %f1428, %p2;
	selp.f32 	%f1429, %f1461, %f1429, %p2;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f1398, %f1462, %f1398, %p2;
	selp.f32 	%f1399, %f1463, %f1399, %p2;
	selp.f32 	%f1400, %f1464, %f1400, %p2;
	selp.f32 	%f1401, %f1465, %f1401, %p2;
	selp.f32 	%f1402, %f1466, %f1402, %p2;
	selp.f32 	%f1403, %f1467, %f1403, %p2;
	selp.f32 	%f1404, %f1468, %f1404, %p2;
	selp.f32 	%f1405, %f1469, %f1405, %p2;
	selp.f32 	%f1406, %f1470, %f1406, %p2;
	selp.f32 	%f1407, %f1471, %f1407, %p2;
	selp.f32 	%f1408, %f1472, %f1408, %p2;
	selp.f32 	%f1409, %f1473, %f1409, %p2;
	selp.f32 	%f1410, %f1474, %f1410, %p2;
	selp.f32 	%f1411, %f1475, %f1411, %p2;
	selp.f32 	%f1412, %f1476, %f1412, %p2;
	selp.f32 	%f1413, %f1477, %f1413, %p2;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	mul.wide.s32 	%rd80, %r27, 2;
	add.s64 	%rd77, %rd13, %rd80;
	mul.wide.s32 	%rd81, %r28, 2;
	add.s64 	%rd78, %rd13, %rd81;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16.f32 	%rs63, %f50;
	cvt.rn.bf16.f32 	%rs64, %f51;
	cvt.rn.bf16.f32 	%rs65, %f52;
	cvt.rn.bf16.f32 	%rs66, %f53;
	cvt.rn.bf16.f32 	%rs67, %f54;
	cvt.rn.bf16.f32 	%rs68, %f55;
	cvt.rn.bf16.f32 	%rs69, %f56;
	cvt.rn.bf16.f32 	%rs70, %f57;
	cvt.rn.bf16.f32 	%rs71, %f58;
	cvt.rn.bf16.f32 	%rs72, %f59;
	cvt.rn.bf16.f32 	%rs73, %f60;
	cvt.rn.bf16.f32 	%rs74, %f61;
	cvt.rn.bf16.f32 	%rs75, %f62;
	cvt.rn.bf16.f32 	%rs76, %f63;
	cvt.rn.bf16.f32 	%rs77, %f64;
	cvt.rn.bf16.f32 	%rs78, %f65;
	bar.sync 	0;
	mov.pred 	%p492, -1;
	// begin inline asm
	@%p492 st.shared.v4.b16 [ %r406 + 0 ], { %rs63, %rs64, %rs65, %rs66 };
	// end inline asm
	// begin inline asm
	@%p492 st.shared.v4.b16 [ %r407 + 0 ], { %rs67, %rs68, %rs69, %rs70 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r155, %r156, %r157, %r158}, [%r26];
	bar.sync 	0;
	// begin inline asm
	@%p492 st.shared.v4.b16 [ %r406 + 0 ], { %rs71, %rs72, %rs73, %rs74 };
	// end inline asm
	// begin inline asm
	@%p492 st.shared.v4.b16 [ %r407 + 0 ], { %rs75, %rs76, %rs77, %rs78 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r159, %r160, %r161, %r162}, [%r26];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd77 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd78 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	mov.b64 	%rd115, 2048;
	mov.pred 	%p491, 0;
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:40
	mov.pred 	%p1, %p491;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p63, %r7, 3600;
	setp.lt.s32 	%p64, %r6, 3600;
	setp.lt.s32 	%p65, %r1, 3600;
	.loc	1 35 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:35:31
	or.b64  	%rd64, %rd115, %rd3;
	or.b64  	%rd65, %rd115, %rd2;
	or.b64  	%rd66, %rd115, %rd1;
	.loc	1 36 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:36:29
	setp.lt.u64 	%p51, %rd64, 3072;
	setp.lt.u64 	%p67, %rd65, 3072;
	setp.lt.u64 	%p68, %rd66, 3072;
	.loc	1 40 41        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:41
	cvt.u32.u64 	%r144, %rd65;
	add.s32 	%r145, %r10, %r144;
	cvt.u32.u64 	%r146, %rd115;
	add.s32 	%r147, %r13, %r146;
	add.s32 	%r148, %r14, %r146;
	add.s32 	%r149, %r15, %r146;
	cvt.u32.u64 	%r150, %rd66;
	add.s32 	%r27, %r11, %r150;
	add.s32 	%r28, %r12, %r150;
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	mul.wide.s32 	%rd67, %r145, 2;
	add.s64 	%rd54, %rd7, %rd67;
	mul.wide.s32 	%rd68, %r148, 2;
	add.s64 	%rd55, %rd7, %rd68;
	.loc	1 40 59        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:59
	and.pred  	%p2, %p65, %p51;
	and.pred  	%p47, %p8, %p67;
	and.pred  	%p3, %p64, %p68;
	and.pred  	%p4, %p63, %p68;
	mov.b32 	%r66, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r62, %r66;
	mov.u32 %r63, %r66;
	mov.u32 %r64, %r66;
	mov.u32 %r65, %r66;
	@%p47 ld.global.L1::evict_first.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r66;
	mov.u32 %r71, %r66;
	mov.u32 %r72, %r66;
	mov.u32 %r73, %r66;
	@%p47 ld.global.L1::evict_first.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	bar.sync 	0;
	// begin inline asm
	@%p49 st.shared.v4.b32 [ %r78 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	@%p49 st.shared.v4.b32 [ %r83 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	bar.sync 	0;
	.loc	1 41 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:34
	shl.b64 	%rd69, %rd64, 2;
	add.s64 	%rd70, %rd8, %rd69;
	add.s64 	%rd56, %rd70, 24576;
	.loc	1 42 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:34
	shl.b64 	%rd71, %rd64, 1;
	add.s64 	%rd72, %rd9, %rd71;
	add.s64 	%rd57, %rd72, 12288;
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd73, %r145, 4;
	add.s64 	%rd58, %rd10, %rd73;
	mul.wide.s32 	%rd74, %r147, 4;
	add.s64 	%rd59, %rd10, %rd74;
	mul.wide.s32 	%rd75, %r148, 4;
	add.s64 	%rd60, %rd10, %rd75;
	mul.wide.s32 	%rd76, %r149, 4;
	add.s64 	%rd61, %rd10, %rd76;
	.loc	1 44 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:35
	add.s64 	%rd62, %rd11, %rd71;
	.loc	1 45 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:35
	add.s64 	%rd63, %rd12, %rd71;
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	ld.shared.v4.b16 	{%rs35, %rs36, %rs37, %rs38}, [%r406];
	ld.shared.v4.b16 	{%rs39, %rs40, %rs41, %rs42}, [%r406+4112];
	ld.shared.v4.b16 	{%rs43, %rs44, %rs45, %rs46}, [%r406+8224];
	ld.shared.v4.b16 	{%rs47, %rs48, %rs49, %rs50}, [%r406+12336];
	cvt.f32.bf16 	%f341, %rs35;
	cvt.f32.bf16 	%f342, %rs36;
	cvt.f32.bf16 	%f343, %rs37;
	cvt.f32.bf16 	%f344, %rs38;
	cvt.f32.bf16 	%f345, %rs39;
	cvt.f32.bf16 	%f346, %rs40;
	cvt.f32.bf16 	%f347, %rs41;
	cvt.f32.bf16 	%f348, %rs42;
	cvt.f32.bf16 	%f349, %rs43;
	cvt.f32.bf16 	%f350, %rs44;
	cvt.f32.bf16 	%f351, %rs45;
	cvt.f32.bf16 	%f352, %rs46;
	cvt.f32.bf16 	%f353, %rs47;
	cvt.f32.bf16 	%f354, %rs48;
	cvt.f32.bf16 	%f355, %rs49;
	cvt.f32.bf16 	%f356, %rs50;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r88, %r66;
	mov.u32 %r89, %r66;
	mov.u32 %r90, %r66;
	mov.u32 %r91, %r66;
	@%p51 ld.global.L1::evict_last.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd56 + 0 ];
	// end inline asm
	mov.b32 	%f357, %r91;
	mov.b32 	%f358, %r90;
	mov.b32 	%f359, %r89;
	mov.b32 	%f360, %r88;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r96, %r66;
	mov.u32 %r97, %r66;
	@%p51 ld.global.L1::evict_last.v2.b32 { %r96, %r97 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs51, %rs52}, %r97;
	cvt.f32.bf16 	%f361, %rs52;
	cvt.f32.bf16 	%f362, %rs51;
	mov.b32 	{%rs53, %rs54}, %r96;
	cvt.f32.bf16 	%f363, %rs54;
	cvt.f32.bf16 	%f364, %rs53;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p47 ld.global.L1::evict_first.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	@%p47 ld.global.L1::evict_first.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	@%p47 ld.global.L1::evict_first.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p47 ld.global.L1::evict_first.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r116, %r66;
	mov.u32 %r117, %r66;
	@%p51 ld.global.L1::evict_last.v2.b32 { %r116, %r117 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs55, %rs56}, %r117;
	cvt.f32.bf16 	%f365, %rs56;
	cvt.f32.bf16 	%f366, %rs55;
	mov.b32 	{%rs57, %rs58}, %r116;
	cvt.f32.bf16 	%f367, %rs58;
	cvt.f32.bf16 	%f368, %rs57;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r120, %r66;
	mov.u32 %r121, %r66;
	@%p51 ld.global.L1::evict_last.v2.b32 { %r120, %r121 }, [ %rd63 + 0 ];
	// end inline asm
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs59, %rs60}, %r121;
	cvt.f32.bf16 	%f369, %rs60;
	cvt.f32.bf16 	%f370, %rs59;
	mov.b32 	{%rs61, %rs62}, %r120;
	cvt.f32.bf16 	%f371, %rs62;
	cvt.f32.bf16 	%f372, %rs61;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f373, %f360, %f364;
	add.f32 	%f374, %f359, %f363;
	add.f32 	%f375, %f358, %f362;
	add.f32 	%f376, %f357, %f361;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f377, %r100;
	cvt.rn.f32.s32 	%f378, %r101;
	cvt.rn.f32.s32 	%f379, %r102;
	cvt.rn.f32.s32 	%f380, %r103;
	cvt.rn.f32.s32 	%f381, %r104;
	cvt.rn.f32.s32 	%f382, %r105;
	cvt.rn.f32.s32 	%f383, %r106;
	cvt.rn.f32.s32 	%f384, %r107;
	cvt.rn.f32.s32 	%f385, %r108;
	cvt.rn.f32.s32 	%f386, %r109;
	cvt.rn.f32.s32 	%f387, %r110;
	cvt.rn.f32.s32 	%f388, %r111;
	cvt.rn.f32.s32 	%f389, %r112;
	cvt.rn.f32.s32 	%f390, %r113;
	cvt.rn.f32.s32 	%f391, %r114;
	cvt.rn.f32.s32 	%f392, %r115;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f393, %f1, %f377;
	mul.f32 	%f394, %f1, %f378;
	mul.f32 	%f395, %f1, %f379;
	mul.f32 	%f396, %f1, %f380;
	mul.f32 	%f397, %f1, %f381;
	mul.f32 	%f398, %f1, %f382;
	mul.f32 	%f399, %f1, %f383;
	mul.f32 	%f400, %f1, %f384;
	mul.f32 	%f401, %f1, %f385;
	mul.f32 	%f402, %f1, %f386;
	mul.f32 	%f403, %f1, %f387;
	mul.f32 	%f404, %f1, %f388;
	mul.f32 	%f405, %f1, %f389;
	mul.f32 	%f406, %f1, %f390;
	mul.f32 	%f407, %f1, %f391;
	mul.f32 	%f408, %f1, %f392;
	bar.sync 	0;
	mov.b32 	%r125, %f393;
	mov.b32 	%r126, %f394;
	mov.b32 	%r127, %f395;
	mov.b32 	%r128, %f396;
	// begin inline asm
	@%p49 st.shared.v4.b32 [ %r124 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	mov.b32 	%r130, %f397;
	mov.b32 	%r131, %f398;
	mov.b32 	%r132, %f399;
	mov.b32 	%r133, %f400;
	// begin inline asm
	@%p49 st.shared.v4.b32 [ %r129 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	mov.b32 	%r135, %f401;
	mov.b32 	%r136, %f402;
	mov.b32 	%r137, %f403;
	mov.b32 	%r138, %f404;
	// begin inline asm
	@%p49 st.shared.v4.b32 [ %r134 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	mov.b32 	%r140, %f405;
	mov.b32 	%r141, %f406;
	mov.b32 	%r142, %f407;
	mov.b32 	%r143, %f408;
	// begin inline asm
	@%p49 st.shared.v4.b32 [ %r139 + 0 ], { %r140, %r141, %r142, %r143 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f409, %f410, %f411, %f412}, [%r25];
	ld.shared.v4.f32 	{%f413, %f414, %f415, %f416}, [%r25+8208];
	ld.shared.v4.f32 	{%f417, %f418, %f419, %f420}, [%r25+16416];
	ld.shared.v4.f32 	{%f421, %f422, %f423, %f424}, [%r25+24624];
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f425, %f409, %f368, %f372;
	fma.rn.f32 	%f426, %f410, %f367, %f371;
	fma.rn.f32 	%f427, %f411, %f366, %f370;
	fma.rn.f32 	%f428, %f412, %f365, %f369;
	fma.rn.f32 	%f429, %f413, %f368, %f372;
	fma.rn.f32 	%f430, %f414, %f367, %f371;
	fma.rn.f32 	%f431, %f415, %f366, %f370;
	fma.rn.f32 	%f432, %f416, %f365, %f369;
	fma.rn.f32 	%f433, %f417, %f368, %f372;
	fma.rn.f32 	%f434, %f418, %f367, %f371;
	fma.rn.f32 	%f435, %f419, %f366, %f370;
	fma.rn.f32 	%f436, %f420, %f365, %f369;
	fma.rn.f32 	%f437, %f421, %f368, %f372;
	fma.rn.f32 	%f438, %f422, %f367, %f371;
	fma.rn.f32 	%f439, %f423, %f366, %f370;
	fma.rn.f32 	%f440, %f424, %f365, %f369;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f65, %f376, %f440, %f356;
	fma.rn.f32 	%f64, %f375, %f439, %f355;
	fma.rn.f32 	%f63, %f374, %f438, %f354;
	fma.rn.f32 	%f62, %f373, %f437, %f353;
	fma.rn.f32 	%f61, %f376, %f436, %f352;
	fma.rn.f32 	%f60, %f375, %f435, %f351;
	fma.rn.f32 	%f59, %f374, %f434, %f350;
	fma.rn.f32 	%f58, %f373, %f433, %f349;
	fma.rn.f32 	%f57, %f376, %f432, %f348;
	fma.rn.f32 	%f56, %f375, %f431, %f347;
	fma.rn.f32 	%f55, %f374, %f430, %f346;
	fma.rn.f32 	%f54, %f373, %f429, %f345;
	fma.rn.f32 	%f53, %f376, %f428, %f344;
	fma.rn.f32 	%f52, %f375, %f427, %f343;
	fma.rn.f32 	%f51, %f374, %f426, %f342;
	fma.rn.f32 	%f50, %f373, %f425, %f341;
	mov.f32 	%f1462, 0f3F800000;
	mov.f32 	%f1446, %f328;
	mov.f32 	%f1447, %f328;
	mov.f32 	%f1448, %f328;
	mov.f32 	%f1449, %f328;
	mov.f32 	%f1450, %f328;
	mov.f32 	%f1451, %f328;
	mov.f32 	%f1452, %f328;
	mov.f32 	%f1453, %f328;
	mov.f32 	%f1454, %f328;
	mov.f32 	%f1455, %f328;
	mov.f32 	%f1456, %f328;
	mov.f32 	%f1457, %f328;
	mov.f32 	%f1458, %f328;
	mov.f32 	%f1459, %f328;
	mov.f32 	%f1460, %f328;
	mov.f32 	%f1461, %f328;
	mov.f32 	%f1463, %f1462;
	mov.f32 	%f1464, %f1462;
	mov.f32 	%f1465, %f1462;
	mov.f32 	%f1466, %f1462;
	mov.f32 	%f1467, %f1462;
	mov.f32 	%f1468, %f1462;
	mov.f32 	%f1469, %f1462;
	mov.f32 	%f1470, %f1462;
	mov.f32 	%f1471, %f1462;
	mov.f32 	%f1472, %f1462;
	mov.f32 	%f1473, %f1462;
	mov.f32 	%f1474, %f1462;
	mov.f32 	%f1475, %f1462;
	mov.f32 	%f1476, %f1462;
	mov.f32 	%f1477, %f1462;
	mov.f32 	%f1478, %f50;
	mov.f32 	%f1479, %f51;
	mov.f32 	%f1480, %f52;
	mov.f32 	%f1481, %f53;
	mov.f32 	%f1482, %f54;
	mov.f32 	%f1483, %f55;
	mov.f32 	%f1484, %f56;
	mov.f32 	%f1485, %f57;
	mov.f32 	%f1486, %f58;
	mov.f32 	%f1487, %f59;
	mov.f32 	%f1488, %f60;
	mov.f32 	%f1489, %f61;
	mov.f32 	%f1490, %f62;
	mov.f32 	%f1491, %f63;
	mov.f32 	%f1492, %f64;
	mov.f32 	%f1493, %f65;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f441, %f65, %f1445;
	sub.f32 	%f442, %f64, %f1444;
	sub.f32 	%f443, %f63, %f1443;
	sub.f32 	%f444, %f62, %f1442;
	sub.f32 	%f445, %f61, %f1441;
	sub.f32 	%f446, %f60, %f1440;
	sub.f32 	%f447, %f59, %f1439;
	sub.f32 	%f448, %f58, %f1438;
	sub.f32 	%f449, %f57, %f1437;
	sub.f32 	%f450, %f56, %f1436;
	sub.f32 	%f451, %f55, %f1435;
	sub.f32 	%f452, %f54, %f1434;
	sub.f32 	%f453, %f53, %f1433;
	sub.f32 	%f454, %f52, %f1432;
	sub.f32 	%f455, %f51, %f1431;
	sub.f32 	%f456, %f50, %f1430;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f1462, %f1398, 0f3F800000;
	add.f32 	%f1463, %f1399, 0f3F800000;
	add.f32 	%f1464, %f1400, 0f3F800000;
	add.f32 	%f1465, %f1401, 0f3F800000;
	add.f32 	%f1466, %f1402, 0f3F800000;
	add.f32 	%f1467, %f1403, 0f3F800000;
	add.f32 	%f1468, %f1404, 0f3F800000;
	add.f32 	%f1469, %f1405, 0f3F800000;
	add.f32 	%f1470, %f1406, 0f3F800000;
	add.f32 	%f1471, %f1407, 0f3F800000;
	add.f32 	%f1472, %f1408, 0f3F800000;
	add.f32 	%f1473, %f1409, 0f3F800000;
	add.f32 	%f1474, %f1410, 0f3F800000;
	add.f32 	%f1475, %f1411, 0f3F800000;
	add.f32 	%f1476, %f1412, 0f3F800000;
	add.f32 	%f1477, %f1413, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f457, %f456, %f1462;
	div.full.f32 	%f458, %f455, %f1463;
	div.full.f32 	%f459, %f454, %f1464;
	div.full.f32 	%f460, %f453, %f1465;
	div.full.f32 	%f461, %f452, %f1466;
	div.full.f32 	%f462, %f451, %f1467;
	div.full.f32 	%f463, %f450, %f1468;
	div.full.f32 	%f464, %f449, %f1469;
	div.full.f32 	%f465, %f448, %f1470;
	div.full.f32 	%f466, %f447, %f1471;
	div.full.f32 	%f467, %f446, %f1472;
	div.full.f32 	%f468, %f445, %f1473;
	div.full.f32 	%f469, %f444, %f1474;
	div.full.f32 	%f470, %f443, %f1475;
	div.full.f32 	%f471, %f442, %f1476;
	div.full.f32 	%f472, %f441, %f1477;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f1478, %f1430, %f457;
	add.f32 	%f1479, %f1431, %f458;
	add.f32 	%f1480, %f1432, %f459;
	add.f32 	%f1481, %f1433, %f460;
	add.f32 	%f1482, %f1434, %f461;
	add.f32 	%f1483, %f1435, %f462;
	add.f32 	%f1484, %f1436, %f463;
	add.f32 	%f1485, %f1437, %f464;
	add.f32 	%f1486, %f1438, %f465;
	add.f32 	%f1487, %f1439, %f466;
	add.f32 	%f1488, %f1440, %f467;
	add.f32 	%f1489, %f1441, %f468;
	add.f32 	%f1490, %f1442, %f469;
	add.f32 	%f1491, %f1443, %f470;
	add.f32 	%f1492, %f1444, %f471;
	add.f32 	%f1493, %f1445, %f472;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f473, %f65, %f1493;
	sub.f32 	%f474, %f64, %f1492;
	sub.f32 	%f475, %f63, %f1491;
	sub.f32 	%f476, %f62, %f1490;
	sub.f32 	%f477, %f61, %f1489;
	sub.f32 	%f478, %f60, %f1488;
	sub.f32 	%f479, %f59, %f1487;
	sub.f32 	%f480, %f58, %f1486;
	sub.f32 	%f481, %f57, %f1485;
	sub.f32 	%f482, %f56, %f1484;
	sub.f32 	%f483, %f55, %f1483;
	sub.f32 	%f484, %f54, %f1482;
	sub.f32 	%f485, %f53, %f1481;
	sub.f32 	%f486, %f52, %f1480;
	sub.f32 	%f487, %f51, %f1479;
	sub.f32 	%f488, %f50, %f1478;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f1446, %f456, %f488, %f1414;
	fma.rn.f32 	%f1447, %f455, %f487, %f1415;
	fma.rn.f32 	%f1448, %f454, %f486, %f1416;
	fma.rn.f32 	%f1449, %f453, %f485, %f1417;
	fma.rn.f32 	%f1450, %f452, %f484, %f1418;
	fma.rn.f32 	%f1451, %f451, %f483, %f1419;
	fma.rn.f32 	%f1452, %f450, %f482, %f1420;
	fma.rn.f32 	%f1453, %f449, %f481, %f1421;
	fma.rn.f32 	%f1454, %f448, %f480, %f1422;
	fma.rn.f32 	%f1455, %f447, %f479, %f1423;
	fma.rn.f32 	%f1456, %f446, %f478, %f1424;
	fma.rn.f32 	%f1457, %f445, %f477, %f1425;
	fma.rn.f32 	%f1458, %f444, %f476, %f1426;
	fma.rn.f32 	%f1459, %f443, %f475, %f1427;
	fma.rn.f32 	%f1460, %f442, %f474, %f1428;
	fma.rn.f32 	%f1461, %f441, %f473, %f1429;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	and.b32  	%r29, %r2, 3;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r30, %r1, %r29;
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f516, %f1431, %f1430;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f517, %f1398, %f1399;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p95, %f517, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f518, %f1399, %f517;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f519, 0f00000000, %f518, %p95;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f520, %f516, %f519, %f1430;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f521, %f1414, %f1415;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f522, %f516, %f516;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f523, %f522, %f1398;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f524, %f523, %f519, %f521;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f525, %f1432, %f520;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f526, %f1400, %f517;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p96, %f526, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f527, %f1400, %f526;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f528, 0f00000000, %f527, %p96;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f529, %f528, %f525, %f520;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f530, %f1416, %f524;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f531, %f525, %f525;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f532, %f517, %f531;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f533, %f528, %f532, %f530;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f534, %f1433, %f529;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f535, %f1401, %f526;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p97, %f535, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f536, %f1401, %f535;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f537, 0f00000000, %f536, %p97;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f538, %f537, %f534, %f529;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f539, %f1417, %f533;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f540, %f534, %f534;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f541, %f526, %f540;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f542, %f537, %f541, %f539;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f543, %f1435, %f1434;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f544, %f1402, %f1403;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p98, %f544, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f545, %f1403, %f544;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f546, 0f00000000, %f545, %p98;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f547, %f543, %f546, %f1434;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f548, %f1418, %f1419;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f549, %f543, %f543;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f550, %f549, %f1402;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f551, %f550, %f546, %f548;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f552, %f1436, %f547;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f553, %f1404, %f544;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p99, %f553, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f554, %f1404, %f553;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f555, 0f00000000, %f554, %p99;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f556, %f555, %f552, %f547;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f557, %f1420, %f551;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f558, %f552, %f552;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f559, %f544, %f558;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f560, %f555, %f559, %f557;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f561, %f1437, %f556;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f562, %f1405, %f553;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p100, %f562, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f563, %f1405, %f562;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f564, 0f00000000, %f563, %p100;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f565, %f564, %f561, %f556;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f566, %f1421, %f560;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f567, %f561, %f561;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f568, %f553, %f567;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f569, %f564, %f568, %f566;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f570, %f1439, %f1438;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f571, %f1406, %f1407;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p101, %f571, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f572, %f1407, %f571;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f573, 0f00000000, %f572, %p101;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f574, %f570, %f573, %f1438;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f575, %f1422, %f1423;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f576, %f570, %f570;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f577, %f576, %f1406;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f578, %f577, %f573, %f575;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f579, %f1440, %f574;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f580, %f1408, %f571;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p102, %f580, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f581, %f1408, %f580;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f582, 0f00000000, %f581, %p102;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f583, %f582, %f579, %f574;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f584, %f1424, %f578;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f585, %f579, %f579;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f586, %f571, %f585;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f587, %f582, %f586, %f584;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f588, %f1441, %f583;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f589, %f1409, %f580;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p103, %f589, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f590, %f1409, %f589;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f591, 0f00000000, %f590, %p103;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f592, %f591, %f588, %f583;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f593, %f1425, %f587;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f594, %f588, %f588;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f595, %f580, %f594;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f596, %f591, %f595, %f593;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f597, %f1443, %f1442;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f598, %f1410, %f1411;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p104, %f598, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f599, %f1411, %f598;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f600, 0f00000000, %f599, %p104;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f601, %f597, %f600, %f1442;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f602, %f1426, %f1427;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f603, %f597, %f597;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f604, %f603, %f1410;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f605, %f604, %f600, %f602;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f606, %f1444, %f601;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f607, %f1412, %f598;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p105, %f607, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f608, %f1412, %f607;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f609, 0f00000000, %f608, %p105;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f610, %f609, %f606, %f601;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f611, %f1428, %f605;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f612, %f606, %f606;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f613, %f598, %f612;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f614, %f609, %f613, %f611;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f615, %f1445, %f610;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f616, %f1413, %f607;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p106, %f616, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f617, %f1413, %f616;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f618, 0f00000000, %f617, %p106;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f619, %f618, %f615, %f610;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f620, %f1429, %f614;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f621, %f615, %f615;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f622, %f607, %f621;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f623, %f618, %f622, %f620;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r199, %f538;
	shfl.sync.bfly.b32	%r200, %r199, 16, 31, -1;
	mov.b32 	%f624, %r200;
	mov.b32 	%r201, %f542;
	shfl.sync.bfly.b32	%r202, %r201, 16, 31, -1;
	mov.b32 	%f625, %r202;
	mov.b32 	%r203, %f535;
	shfl.sync.bfly.b32	%r204, %r203, 16, 31, -1;
	mov.b32 	%f626, %r204;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f627, %f624, %f538;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f628, %f535, %f626;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p107, %f628, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f629, %f626, %f628;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f630, 0f00000000, %f629, %p107;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f631, %f627, %f630, %f538;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f632, %f542, %f625;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f633, %f627, %f627;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f634, %f535, %f633;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f635, %f634, %f630, %f632;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r205, %f631;
	shfl.sync.bfly.b32	%r206, %r205, 8, 31, -1;
	mov.b32 	%f636, %r206;
	mov.b32 	%r207, %f635;
	shfl.sync.bfly.b32	%r208, %r207, 8, 31, -1;
	mov.b32 	%f637, %r208;
	mov.b32 	%r209, %f628;
	shfl.sync.bfly.b32	%r210, %r209, 8, 31, -1;
	mov.b32 	%f638, %r210;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f639, %f636, %f631;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f640, %f628, %f638;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p108, %f640, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f641, %f638, %f640;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f642, 0f00000000, %f641, %p108;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f643, %f639, %f642, %f631;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f644, %f635, %f637;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f645, %f639, %f639;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f646, %f628, %f645;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f647, %f642, %f646, %f644;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r211, %f643;
	shfl.sync.bfly.b32	%r212, %r211, 4, 31, -1;
	mov.b32 	%f648, %r212;
	mov.b32 	%r213, %f647;
	shfl.sync.bfly.b32	%r214, %r213, 4, 31, -1;
	mov.b32 	%f649, %r214;
	mov.b32 	%r215, %f640;
	shfl.sync.bfly.b32	%r216, %r215, 4, 31, -1;
	mov.b32 	%f650, %r216;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f651, %f648, %f643;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f652, %f640, %f650;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p109, %f652, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f653, %f650, %f652;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f654, 0f00000000, %f653, %p109;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f655, %f651, %f654, %f643;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f656, %f647, %f649;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f657, %f651, %f651;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f658, %f640, %f657;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f659, %f654, %f658, %f656;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r217, %f655;
	shfl.sync.bfly.b32	%r218, %r217, 2, 31, -1;
	mov.b32 	%f660, %r218;
	mov.b32 	%r219, %f659;
	shfl.sync.bfly.b32	%r220, %r219, 2, 31, -1;
	mov.b32 	%f661, %r220;
	mov.b32 	%r221, %f652;
	shfl.sync.bfly.b32	%r222, %r221, 2, 31, -1;
	mov.b32 	%f662, %r222;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f663, %f660, %f655;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f664, %f652, %f662;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p110, %f664, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f665, %f662, %f664;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f666, 0f00000000, %f665, %p110;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f667, %f663, %f666, %f655;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f668, %f659, %f661;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f669, %f663, %f663;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f670, %f652, %f669;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f671, %f666, %f670, %f668;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r223, %f667;
	shfl.sync.bfly.b32	%r224, %r223, 1, 31, -1;
	mov.b32 	%f672, %r224;
	mov.b32 	%r225, %f671;
	shfl.sync.bfly.b32	%r226, %r225, 1, 31, -1;
	mov.b32 	%f673, %r226;
	mov.b32 	%r227, %f664;
	shfl.sync.bfly.b32	%r228, %r227, 1, 31, -1;
	mov.b32 	%f674, %r228;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f675, %f672, %f667;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f676, %f664, %f674;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p111, %f676, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f677, %f674, %f676;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f678, 0f00000000, %f677, %p111;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f679, %f675, %f678, %f667;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f680, %f671, %f673;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f681, %f675, %f675;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f682, %f664, %f681;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f683, %f678, %f682, %f680;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r229, %f565;
	shfl.sync.bfly.b32	%r230, %r229, 16, 31, -1;
	mov.b32 	%f684, %r230;
	mov.b32 	%r231, %f569;
	shfl.sync.bfly.b32	%r232, %r231, 16, 31, -1;
	mov.b32 	%f685, %r232;
	mov.b32 	%r233, %f562;
	shfl.sync.bfly.b32	%r234, %r233, 16, 31, -1;
	mov.b32 	%f686, %r234;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f687, %f684, %f565;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f688, %f562, %f686;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p112, %f688, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f689, %f686, %f688;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f690, 0f00000000, %f689, %p112;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f691, %f687, %f690, %f565;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f692, %f569, %f685;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f693, %f687, %f687;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f694, %f562, %f693;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f695, %f694, %f690, %f692;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r235, %f691;
	shfl.sync.bfly.b32	%r236, %r235, 8, 31, -1;
	mov.b32 	%f696, %r236;
	mov.b32 	%r237, %f695;
	shfl.sync.bfly.b32	%r238, %r237, 8, 31, -1;
	mov.b32 	%f697, %r238;
	mov.b32 	%r239, %f688;
	shfl.sync.bfly.b32	%r240, %r239, 8, 31, -1;
	mov.b32 	%f698, %r240;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f699, %f696, %f691;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f700, %f688, %f698;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p113, %f700, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f701, %f698, %f700;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f702, 0f00000000, %f701, %p113;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f703, %f699, %f702, %f691;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f704, %f695, %f697;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f705, %f699, %f699;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f706, %f688, %f705;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f707, %f702, %f706, %f704;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r241, %f703;
	shfl.sync.bfly.b32	%r242, %r241, 4, 31, -1;
	mov.b32 	%f708, %r242;
	mov.b32 	%r243, %f707;
	shfl.sync.bfly.b32	%r244, %r243, 4, 31, -1;
	mov.b32 	%f709, %r244;
	mov.b32 	%r245, %f700;
	shfl.sync.bfly.b32	%r246, %r245, 4, 31, -1;
	mov.b32 	%f710, %r246;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f711, %f708, %f703;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f712, %f700, %f710;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p114, %f712, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f713, %f710, %f712;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f714, 0f00000000, %f713, %p114;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f715, %f711, %f714, %f703;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f716, %f707, %f709;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f717, %f711, %f711;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f718, %f700, %f717;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f719, %f714, %f718, %f716;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r247, %f715;
	shfl.sync.bfly.b32	%r248, %r247, 2, 31, -1;
	mov.b32 	%f720, %r248;
	mov.b32 	%r249, %f719;
	shfl.sync.bfly.b32	%r250, %r249, 2, 31, -1;
	mov.b32 	%f721, %r250;
	mov.b32 	%r251, %f712;
	shfl.sync.bfly.b32	%r252, %r251, 2, 31, -1;
	mov.b32 	%f722, %r252;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f723, %f720, %f715;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f724, %f712, %f722;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p115, %f724, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f725, %f722, %f724;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f726, 0f00000000, %f725, %p115;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f727, %f723, %f726, %f715;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f728, %f719, %f721;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f729, %f723, %f723;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f730, %f712, %f729;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f731, %f726, %f730, %f728;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r253, %f727;
	shfl.sync.bfly.b32	%r254, %r253, 1, 31, -1;
	mov.b32 	%f732, %r254;
	mov.b32 	%r255, %f731;
	shfl.sync.bfly.b32	%r256, %r255, 1, 31, -1;
	mov.b32 	%f733, %r256;
	mov.b32 	%r257, %f724;
	shfl.sync.bfly.b32	%r258, %r257, 1, 31, -1;
	mov.b32 	%f734, %r258;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f735, %f732, %f727;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f736, %f724, %f734;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p116, %f736, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f737, %f734, %f736;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f738, 0f00000000, %f737, %p116;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f739, %f735, %f738, %f727;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f740, %f731, %f733;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f741, %f735, %f735;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f742, %f724, %f741;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f743, %f738, %f742, %f740;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r259, %f592;
	shfl.sync.bfly.b32	%r260, %r259, 16, 31, -1;
	mov.b32 	%f744, %r260;
	mov.b32 	%r261, %f596;
	shfl.sync.bfly.b32	%r262, %r261, 16, 31, -1;
	mov.b32 	%f745, %r262;
	mov.b32 	%r263, %f589;
	shfl.sync.bfly.b32	%r264, %r263, 16, 31, -1;
	mov.b32 	%f746, %r264;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f747, %f744, %f592;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f748, %f589, %f746;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p117, %f748, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f749, %f746, %f748;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f750, 0f00000000, %f749, %p117;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f751, %f747, %f750, %f592;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f752, %f596, %f745;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f753, %f747, %f747;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f754, %f589, %f753;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f755, %f754, %f750, %f752;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r265, %f751;
	shfl.sync.bfly.b32	%r266, %r265, 8, 31, -1;
	mov.b32 	%f756, %r266;
	mov.b32 	%r267, %f755;
	shfl.sync.bfly.b32	%r268, %r267, 8, 31, -1;
	mov.b32 	%f757, %r268;
	mov.b32 	%r269, %f748;
	shfl.sync.bfly.b32	%r270, %r269, 8, 31, -1;
	mov.b32 	%f758, %r270;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f759, %f756, %f751;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f760, %f748, %f758;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p118, %f760, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f761, %f758, %f760;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f762, 0f00000000, %f761, %p118;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f763, %f759, %f762, %f751;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f764, %f755, %f757;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f765, %f759, %f759;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f766, %f748, %f765;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f767, %f762, %f766, %f764;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r271, %f763;
	shfl.sync.bfly.b32	%r272, %r271, 4, 31, -1;
	mov.b32 	%f768, %r272;
	mov.b32 	%r273, %f767;
	shfl.sync.bfly.b32	%r274, %r273, 4, 31, -1;
	mov.b32 	%f769, %r274;
	mov.b32 	%r275, %f760;
	shfl.sync.bfly.b32	%r276, %r275, 4, 31, -1;
	mov.b32 	%f770, %r276;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f771, %f768, %f763;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f772, %f760, %f770;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p119, %f772, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f773, %f770, %f772;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f774, 0f00000000, %f773, %p119;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f775, %f771, %f774, %f763;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f776, %f767, %f769;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f777, %f771, %f771;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f778, %f760, %f777;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f779, %f774, %f778, %f776;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r277, %f775;
	shfl.sync.bfly.b32	%r278, %r277, 2, 31, -1;
	mov.b32 	%f780, %r278;
	mov.b32 	%r279, %f779;
	shfl.sync.bfly.b32	%r280, %r279, 2, 31, -1;
	mov.b32 	%f781, %r280;
	mov.b32 	%r281, %f772;
	shfl.sync.bfly.b32	%r282, %r281, 2, 31, -1;
	mov.b32 	%f782, %r282;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f783, %f780, %f775;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f784, %f772, %f782;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p120, %f784, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f785, %f782, %f784;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f786, 0f00000000, %f785, %p120;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f787, %f783, %f786, %f775;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f788, %f779, %f781;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f789, %f783, %f783;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f790, %f772, %f789;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f791, %f786, %f790, %f788;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r283, %f787;
	shfl.sync.bfly.b32	%r284, %r283, 1, 31, -1;
	mov.b32 	%f792, %r284;
	mov.b32 	%r285, %f791;
	shfl.sync.bfly.b32	%r286, %r285, 1, 31, -1;
	mov.b32 	%f793, %r286;
	mov.b32 	%r287, %f784;
	shfl.sync.bfly.b32	%r288, %r287, 1, 31, -1;
	mov.b32 	%f794, %r288;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f795, %f792, %f787;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f796, %f784, %f794;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p121, %f796, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f797, %f794, %f796;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f798, 0f00000000, %f797, %p121;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f799, %f795, %f798, %f787;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f800, %f791, %f793;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f801, %f795, %f795;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f802, %f784, %f801;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f803, %f798, %f802, %f800;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r289, %f619;
	shfl.sync.bfly.b32	%r290, %r289, 16, 31, -1;
	mov.b32 	%f804, %r290;
	mov.b32 	%r291, %f623;
	shfl.sync.bfly.b32	%r292, %r291, 16, 31, -1;
	mov.b32 	%f805, %r292;
	mov.b32 	%r293, %f616;
	shfl.sync.bfly.b32	%r294, %r293, 16, 31, -1;
	mov.b32 	%f806, %r294;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f807, %f804, %f619;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f808, %f616, %f806;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p122, %f808, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f809, %f806, %f808;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f810, 0f00000000, %f809, %p122;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f811, %f807, %f810, %f619;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f812, %f623, %f805;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f813, %f807, %f807;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f814, %f616, %f813;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f815, %f814, %f810, %f812;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r295, %f811;
	shfl.sync.bfly.b32	%r296, %r295, 8, 31, -1;
	mov.b32 	%f816, %r296;
	mov.b32 	%r297, %f815;
	shfl.sync.bfly.b32	%r298, %r297, 8, 31, -1;
	mov.b32 	%f817, %r298;
	mov.b32 	%r299, %f808;
	shfl.sync.bfly.b32	%r300, %r299, 8, 31, -1;
	mov.b32 	%f818, %r300;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f819, %f816, %f811;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f820, %f808, %f818;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p123, %f820, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f821, %f818, %f820;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f822, 0f00000000, %f821, %p123;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f823, %f819, %f822, %f811;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f824, %f815, %f817;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f825, %f819, %f819;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f826, %f808, %f825;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f827, %f822, %f826, %f824;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r301, %f823;
	shfl.sync.bfly.b32	%r302, %r301, 4, 31, -1;
	mov.b32 	%f828, %r302;
	mov.b32 	%r303, %f827;
	shfl.sync.bfly.b32	%r304, %r303, 4, 31, -1;
	mov.b32 	%f829, %r304;
	mov.b32 	%r305, %f820;
	shfl.sync.bfly.b32	%r306, %r305, 4, 31, -1;
	mov.b32 	%f830, %r306;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f831, %f828, %f823;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f832, %f820, %f830;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p124, %f832, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f833, %f830, %f832;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f834, 0f00000000, %f833, %p124;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f835, %f831, %f834, %f823;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f836, %f827, %f829;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f837, %f831, %f831;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f838, %f820, %f837;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f839, %f834, %f838, %f836;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r307, %f835;
	shfl.sync.bfly.b32	%r308, %r307, 2, 31, -1;
	mov.b32 	%f840, %r308;
	mov.b32 	%r309, %f839;
	shfl.sync.bfly.b32	%r310, %r309, 2, 31, -1;
	mov.b32 	%f841, %r310;
	mov.b32 	%r311, %f832;
	shfl.sync.bfly.b32	%r312, %r311, 2, 31, -1;
	mov.b32 	%f842, %r312;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f843, %f840, %f835;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f844, %f832, %f842;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p125, %f844, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f845, %f842, %f844;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f846, 0f00000000, %f845, %p125;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f847, %f843, %f846, %f835;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f848, %f839, %f841;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f849, %f843, %f843;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f850, %f832, %f849;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f851, %f846, %f850, %f848;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r313, %f847;
	shfl.sync.bfly.b32	%r314, %r313, 1, 31, -1;
	mov.b32 	%f852, %r314;
	mov.b32 	%r315, %f851;
	shfl.sync.bfly.b32	%r316, %r315, 1, 31, -1;
	mov.b32 	%f853, %r316;
	mov.b32 	%r317, %f844;
	shfl.sync.bfly.b32	%r318, %r317, 1, 31, -1;
	mov.b32 	%f854, %r318;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f855, %f852, %f847;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f856, %f844, %f854;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p126, %f856, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f857, %f854, %f856;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f858, 0f00000000, %f857, %p126;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f859, %f855, %f858, %f847;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f860, %f851, %f853;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f861, %f855, %f855;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f862, %f844, %f861;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f863, %f858, %f862, %f860;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p218, %r4, 0;
	and.b32  	%r320, %r49, 60;
	add.s32 	%r442, %r454, %r320;
	mov.b32 	%r164, %f679;
	// begin inline asm
	@%p218 st.shared.b32 [ %r442 + 0 ], %r164;
	// end inline asm
	add.s32 	%r322, %r454, 256;
	add.s32 	%r165, %r322, %r320;
	mov.b32 	%r166, %f683;
	// begin inline asm
	@%p218 st.shared.b32 [ %r165 + 0 ], %r166;
	// end inline asm
	add.s32 	%r323, %r454, 512;
	add.s32 	%r167, %r323, %r320;
	mov.b32 	%r168, %f676;
	// begin inline asm
	@%p218 st.shared.b32 [ %r167 + 0 ], %r168;
	// end inline asm
	add.s32 	%r444, %r442, 64;
	mov.b32 	%r170, %f739;
	// begin inline asm
	@%p218 st.shared.b32 [ %r444 + 0 ], %r170;
	// end inline asm
	add.s32 	%r171, %r165, 64;
	mov.b32 	%r172, %f743;
	// begin inline asm
	@%p218 st.shared.b32 [ %r171 + 0 ], %r172;
	// end inline asm
	add.s32 	%r173, %r167, 64;
	mov.b32 	%r174, %f736;
	// begin inline asm
	@%p218 st.shared.b32 [ %r173 + 0 ], %r174;
	// end inline asm
	add.s32 	%r446, %r442, 128;
	mov.b32 	%r176, %f799;
	// begin inline asm
	@%p218 st.shared.b32 [ %r446 + 0 ], %r176;
	// end inline asm
	add.s32 	%r177, %r165, 128;
	mov.b32 	%r178, %f803;
	// begin inline asm
	@%p218 st.shared.b32 [ %r177 + 0 ], %r178;
	// end inline asm
	add.s32 	%r179, %r167, 128;
	mov.b32 	%r180, %f796;
	// begin inline asm
	@%p218 st.shared.b32 [ %r179 + 0 ], %r180;
	// end inline asm
	add.s32 	%r448, %r442, 192;
	mov.b32 	%r182, %f859;
	// begin inline asm
	@%p218 st.shared.b32 [ %r448 + 0 ], %r182;
	// end inline asm
	add.s32 	%r183, %r165, 192;
	mov.b32 	%r184, %f863;
	// begin inline asm
	@%p218 st.shared.b32 [ %r183 + 0 ], %r184;
	// end inline asm
	add.s32 	%r185, %r167, 192;
	mov.b32 	%r186, %f856;
	// begin inline asm
	@%p218 st.shared.b32 [ %r185 + 0 ], %r186;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p222, %r2, 64;
	add.s32 	%r452, %r454, %r42;
	// begin inline asm
	@%p222 ld.shared.b32 %r187, [ %r452 + 0 ];
	// end inline asm
	mov.b32 	%f864, %r187;
	add.s32 	%r190, %r322, %r42;
	// begin inline asm
	@%p222 ld.shared.b32 %r189, [ %r190 + 0 ];
	// end inline asm
	mov.b32 	%f865, %r189;
	add.s32 	%r192, %r323, %r42;
	// begin inline asm
	@%p222 ld.shared.b32 %r191, [ %r192 + 0 ];
	// end inline asm
	mov.b32 	%f866, %r191;
	shfl.sync.bfly.b32	%r325, %r187, 8, 31, -1;
	mov.b32 	%f867, %r325;
	shfl.sync.bfly.b32	%r326, %r189, 8, 31, -1;
	mov.b32 	%f868, %r326;
	shfl.sync.bfly.b32	%r327, %r191, 8, 31, -1;
	mov.b32 	%f869, %r327;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f870, %f867, %f864;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f871, %f866, %f869;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p127, %f871, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f872, %f869, %f871;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f873, 0f00000000, %f872, %p127;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f874, %f870, %f873, %f864;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f875, %f865, %f868;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f876, %f870, %f870;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f877, %f876, %f866;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f878, %f877, %f873, %f875;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r328, %f874;
	shfl.sync.bfly.b32	%r329, %r328, 4, 31, -1;
	mov.b32 	%f879, %r329;
	mov.b32 	%r330, %f878;
	shfl.sync.bfly.b32	%r331, %r330, 4, 31, -1;
	mov.b32 	%f880, %r331;
	mov.b32 	%r332, %f871;
	shfl.sync.bfly.b32	%r333, %r332, 4, 31, -1;
	mov.b32 	%f881, %r333;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f882, %f879, %f874;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f883, %f871, %f881;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p128, %f883, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f884, %f881, %f883;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f885, 0f00000000, %f884, %p128;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f886, %f882, %f885, %f874;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f887, %f878, %f880;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f888, %f882, %f882;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f889, %f871, %f888;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f890, %f885, %f889, %f887;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r334, %f886;
	shfl.sync.bfly.b32	%r335, %r334, 2, 31, -1;
	mov.b32 	%f891, %r335;
	mov.b32 	%r336, %f890;
	shfl.sync.bfly.b32	%r337, %r336, 2, 31, -1;
	mov.b32 	%f892, %r337;
	mov.b32 	%r338, %f883;
	shfl.sync.bfly.b32	%r339, %r338, 2, 31, -1;
	mov.b32 	%f893, %r339;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f894, %f891, %f886;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f895, %f883, %f893;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p129, %f895, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f896, %f893, %f895;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f897, 0f00000000, %f896, %p129;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f898, %f894, %f897, %f886;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f899, %f890, %f892;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f900, %f894, %f894;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f901, %f883, %f900;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f902, %f897, %f901, %f899;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r340, %f898;
	shfl.sync.bfly.b32	%r341, %r340, 1, 31, -1;
	mov.b32 	%f903, %r341;
	mov.b32 	%r342, %f902;
	shfl.sync.bfly.b32	%r343, %r342, 1, 31, -1;
	mov.b32 	%f904, %r343;
	mov.b32 	%r344, %f895;
	shfl.sync.bfly.b32	%r345, %r344, 1, 31, -1;
	mov.b32 	%f905, %r345;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f906, %f903, %f898;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f907, %f895, %f905;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p130, %f907, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f908, %f905, %f907;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f909, 0f00000000, %f908, %p130;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f910, %f906, %f909, %f898;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f911, %f902, %f904;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f912, %f906, %f906;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f913, %f895, %f912;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f914, %f909, %f913, %f911;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r346, %r2, 15;
	setp.eq.s32 	%p131, %r346, 0;
	and.pred  	%p230, %p222, %p131;
	mov.b32 	%r194, %f910;
	// begin inline asm
	@%p230 st.shared.b32 [ %r452 + 0 ], %r194;
	// end inline asm
	mov.b32 	%r196, %f914;
	// begin inline asm
	@%p230 st.shared.b32 [ %r190 + 0 ], %r196;
	// end inline asm
	mov.b32 	%r198, %f907;
	// begin inline asm
	@%p230 st.shared.b32 [ %r192 + 0 ], %r198;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f241, [global_smem];
	ld.shared.f32 	%f245, [global_smem+64];
	ld.shared.f32 	%f247, [global_smem+128];
	ld.shared.f32 	%f210, [global_smem+192];
	ld.shared.f32 	%f915, [global_smem+256];
	ld.shared.f32 	%f916, [global_smem+320];
	ld.shared.f32 	%f917, [global_smem+384];
	ld.shared.f32 	%f918, [global_smem+448];
	mov.f32 	%f919, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f920, %f915, %f919;
	div.full.f32 	%f921, %f916, %f919;
	div.full.f32 	%f922, %f917, %f919;
	div.full.f32 	%f923, %f918, %f919;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f924, %f920, 0f358637BD;
	add.f32 	%f925, %f921, 0f358637BD;
	add.f32 	%f926, %f922, 0f358637BD;
	add.f32 	%f927, %f923, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f212, %f924;
	rsqrt.approx.ftz.f32 	%f218, %f925;
	rsqrt.approx.ftz.f32 	%f220, %f926;
	rsqrt.approx.ftz.f32 	%f222, %f927;
	shr.u32 	%r347, %r8, 7;
	and.b32  	%r348, %r347, 48;
	add.s32 	%r349, %r454, %r348;
	add.s32 	%r372, %r349, %r48;
	add.s32 	%r377, %r372, 16;
	and.b32  	%r351, %r9, 4088;
	shr.u32 	%r352, %r9, 7;
	and.b32  	%r353, %r352, 16;
	add.s32 	%r354, %r454, %r353;
	shl.b32 	%r355, %r351, 1;
	add.s32 	%r38, %r354, %r355;
	mov.f32 	%f1494, 0f7F800000;
	mov.f32 	%f1498, 0fFF800000;
	mov.b64 	%rd116, 0;
	mov.f32 	%f1495, %f1494;
	mov.f32 	%f1496, %f1494;
	mov.f32 	%f1497, %f1494;
	mov.f32 	%f1499, %f1498;
	mov.f32 	%f1500, %f1498;
	mov.f32 	%f1501, %f1498;
	mov.f32 	%f1502, %f1498;
	mov.f32 	%f1503, %f1498;
	mov.f32 	%f1504, %f1498;
	mov.f32 	%f1505, %f1498;
	mov.f32 	%f1506, %f1498;
	mov.f32 	%f1507, %f1498;
	mov.f32 	%f1508, %f1498;
	mov.f32 	%f1509, %f1498;
	mov.f32 	%f1510, %f1498;
	mov.f32 	%f1511, %f1498;
	mov.f32 	%f1512, %f1498;
	mov.f32 	%f1513, %f1498;
	mov.f32 	%f1514, %f1494;
	mov.f32 	%f1515, %f1494;
	mov.f32 	%f1516, %f1494;
	mov.f32 	%f1517, %f1494;
	mov.f32 	%f1518, %f1494;
	mov.f32 	%f1519, %f1494;
	mov.f32 	%f1520, %f1494;
	mov.f32 	%f1521, %f1494;
	mov.f32 	%f1522, %f1494;
	mov.f32 	%f1523, %f1494;
	mov.f32 	%f1524, %f1494;
	mov.f32 	%f1525, %f1494;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:32
	mov.pred 	%p6, %p492;
	.loc	1 81 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:81:31
	or.b64  	%rd92, %rd116, %rd3;
	or.b64  	%rd93, %rd116, %rd2;
	or.b64  	%rd94, %rd116, %rd1;
	.loc	1 82 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:82:29
	setp.lt.u64 	%p136, %rd92, 3072;
	setp.lt.u64 	%p151, %rd93, 3072;
	setp.lt.u64 	%p152, %rd94, 3072;
	.loc	1 86 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:43
	cvt.u32.u64 	%r418, %rd93;
	add.s32 	%r419, %r10, %r418;
	cvt.u32.u64 	%r420, %rd116;
	add.s32 	%r421, %r14, %r420;
	cvt.u32.u64 	%r422, %rd94;
	add.s32 	%r423, %r11, %r422;
	add.s32 	%r424, %r12, %r422;
	.loc	1 86 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:36
	mul.wide.s32 	%rd95, %r419, 2;
	add.s64 	%rd83, %rd13, %rd95;
	mul.wide.s32 	%rd96, %r421, 2;
	add.s64 	%rd84, %rd13, %rd96;
	.loc	1 86 61        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:61
	and.pred  	%p153, %p65, %p136;
	and.pred  	%p132, %p8, %p151;
	and.pred  	%p144, %p64, %p152;
	and.pred  	%p145, %p63, %p152;
	mov.b32 	%r360, 0;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r356, %r360;
	mov.u32 %r357, %r360;
	mov.u32 %r358, %r360;
	mov.u32 %r359, %r360;
	@%p132 ld.global.L1::evict_first.v4.b32 { %r356, %r357, %r358, %r359 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r364, %r360;
	mov.u32 %r365, %r360;
	mov.u32 %r366, %r360;
	mov.u32 %r367, %r360;
	@%p132 ld.global.L1::evict_first.v4.b32 { %r364, %r365, %r366, %r367 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	bar.sync 	0;
	mov.pred 	%p493, -1;
	// begin inline asm
	@%p493 st.shared.v4.b32 [ %r372 + 0 ], { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	@%p493 st.shared.v4.b32 [ %r377 + 0 ], { %r364, %r365, %r366, %r367 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b16 	{%rs95, %rs96, %rs97, %rs98}, [%r406+12336];
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f928, %rs95;
	cvt.f32.bf16 	%f929, %rs96;
	.loc	1 87 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:35
	shl.b64 	%rd97, %rd92, 2;
	add.s64 	%rd98, %rd8, %rd97;
	add.s64 	%rd85, %rd98, 49152;
	.loc	1 88 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:35
	shl.b64 	%rd99, %rd92, 1;
	add.s64 	%rd100, %rd9, %rd99;
	add.s64 	%rd86, %rd100, 24576;
	.loc	1 89 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:35
	add.s64 	%rd87, %rd98, 36864;
	.loc	1 90 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:35
	add.s64 	%rd88, %rd100, 18432;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f930, %f928, %f210;
	sub.f32 	%f931, %f929, %f210;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f932, %f222, %f930;
	mul.f32 	%f933, %f222, %f931;
$L__tmp12:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p154, %f1497, %f1497;
	setp.nan.f32 	%p155, %f1496, %f1496;
$L__tmp13:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p156, %f1521, %f1521;
	setp.nan.f32 	%p157, %f1520, %f1520;
	setp.nan.f32 	%p158, %f1519, %f1519;
	setp.nan.f32 	%p159, %f1518, %f1518;
	setp.nan.f32 	%p160, %f1517, %f1517;
	setp.nan.f32 	%p161, %f1516, %f1516;
	setp.nan.f32 	%p162, %f1515, %f1515;
	setp.nan.f32 	%p163, %f1514, %f1514;
	setp.nan.f32 	%p164, %f1513, %f1513;
	setp.nan.f32 	%p165, %f1512, %f1512;
	setp.nan.f32 	%p166, %f1511, %f1511;
	setp.nan.f32 	%p167, %f1510, %f1510;
	setp.nan.f32 	%p168, %f1509, %f1509;
	setp.nan.f32 	%p169, %f1508, %f1508;
	setp.nan.f32 	%p170, %f1507, %f1507;
	setp.nan.f32 	%p171, %f1506, %f1506;
$L__tmp14:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p172, %f1525, %f1525;
	setp.nan.f32 	%p173, %f1524, %f1524;
	setp.nan.f32 	%p174, %f1523, %f1523;
	setp.nan.f32 	%p175, %f1522, %f1522;
	setp.nan.f32 	%p176, %f1494, %f1494;
	setp.nan.f32 	%p177, %f1495, %f1495;
$L__tmp15:
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	ld.shared.v4.b16 	{%rs99, %rs100, %rs101, %rs102}, [%r406];
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f934, %rs100;
	cvt.f32.bf16 	%f935, %rs99;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f936, %f935, %f241;
	sub.f32 	%f937, %f934, %f241;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f938, %f212, %f937;
	mul.f32 	%f939, %f212, %f936;
$L__tmp16:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p178, %f1501, %f1501;
	setp.nan.f32 	%p179, %f1500, %f1500;
	setp.nan.f32 	%p180, %f1499, %f1499;
	setp.nan.f32 	%p181, %f1498, %f1498;
	setp.nan.f32 	%p182, %f1505, %f1505;
	setp.nan.f32 	%p183, %f1504, %f1504;
	setp.nan.f32 	%p184, %f1503, %f1503;
	setp.nan.f32 	%p185, %f1502, %f1502;
$L__tmp17:
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	ld.shared.v4.b16 	{%rs103, %rs104, %rs105, %rs106}, [%r406+4112];
	ld.shared.v4.b16 	{%rs107, %rs108, %rs109, %rs110}, [%r406+8224];
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f940, %rs98;
	cvt.f32.bf16 	%f941, %rs97;
	cvt.f32.bf16 	%f942, %rs110;
	cvt.f32.bf16 	%f943, %rs109;
	cvt.f32.bf16 	%f944, %rs108;
	cvt.f32.bf16 	%f945, %rs107;
	cvt.f32.bf16 	%f946, %rs106;
	cvt.f32.bf16 	%f947, %rs105;
	cvt.f32.bf16 	%f948, %rs104;
	cvt.f32.bf16 	%f949, %rs103;
	cvt.f32.bf16 	%f950, %rs102;
	cvt.f32.bf16 	%f951, %rs101;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f952, %f951, %f241;
	sub.f32 	%f953, %f950, %f241;
	sub.f32 	%f954, %f949, %f245;
	sub.f32 	%f955, %f948, %f245;
	sub.f32 	%f956, %f947, %f245;
	sub.f32 	%f957, %f946, %f245;
	sub.f32 	%f958, %f945, %f247;
	sub.f32 	%f959, %f944, %f247;
	sub.f32 	%f964, %f943, %f247;
	sub.f32 	%f965, %f942, %f247;
	sub.f32 	%f966, %f941, %f210;
	sub.f32 	%f967, %f940, %f210;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f968, %f222, %f967;
	mul.f32 	%f969, %f222, %f966;
	mul.f32 	%f970, %f220, %f965;
	mul.f32 	%f971, %f220, %f964;
	mul.f32 	%f972, %f218, %f957;
	mul.f32 	%f973, %f218, %f956;
	mul.f32 	%f974, %f212, %f953;
	mul.f32 	%f975, %f212, %f952;
	mul.f32 	%f976, %f220, %f959;
	mul.f32 	%f977, %f220, %f958;
	mul.f32 	%f980, %f218, %f955;
	mul.f32 	%f981, %f218, %f954;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	// begin inline asm
	mov.u32 %r382, %r360;
	mov.u32 %r383, %r360;
	mov.u32 %r384, %r360;
	mov.u32 %r385, %r360;
	@%p136 ld.global.L1::evict_last.v4.b32 { %r382, %r383, %r384, %r385 }, [ %rd85 + 0 ];
	// end inline asm
	mov.b32 	%f984, %r383;
	mov.b32 	%f985, %r382;
	mov.b32 	%f986, %r385;
	mov.b32 	%f987, %r384;
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	// begin inline asm
	mov.u32 %r390, %r360;
	mov.u32 %r391, %r360;
	@%p136 ld.global.L1::evict_last.v2.b32 { %r390, %r391 }, [ %rd86 + 0 ];
	// end inline asm
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs111, %rs112}, %r390;
	cvt.f32.bf16 	%f988, %rs112;
	cvt.f32.bf16 	%f989, %rs111;
	mov.b32 	{%rs113, %rs114}, %r391;
	cvt.f32.bf16 	%f990, %rs114;
	cvt.f32.bf16 	%f991, %rs113;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	// begin inline asm
	mov.u32 %r394, %r360;
	mov.u32 %r395, %r360;
	mov.u32 %r396, %r360;
	mov.u32 %r397, %r360;
	@%p136 ld.global.L1::evict_last.v4.b32 { %r394, %r395, %r396, %r397 }, [ %rd87 + 0 ];
	// end inline asm
	mov.b32 	%f992, %r394;
	mov.b32 	%f993, %r395;
	mov.b32 	%f994, %r396;
	mov.b32 	%f995, %r397;
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u32 %r402, %r360;
	mov.u32 %r403, %r360;
	@%p136 ld.global.L1::evict_last.v2.b32 { %r402, %r403 }, [ %rd88 + 0 ];
	// end inline asm
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs115, %rs116}, %r402;
	cvt.f32.bf16 	%f996, %rs115;
	cvt.f32.bf16 	%f997, %rs116;
	mov.b32 	{%rs117, %rs118}, %r403;
	cvt.f32.bf16 	%f998, %rs117;
	cvt.f32.bf16 	%f999, %rs118;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f1000, %f985, %f989;
	add.f32 	%f1001, %f984, %f988;
	add.f32 	%f1002, %f987, %f991;
	add.f32 	%f1003, %f986, %f990;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f1004, %f1001, 0f3F800000;
	add.f32 	%f1005, %f1000, 0f3F800000;
	add.f32 	%f1006, %f1003, 0f3F800000;
	add.f32 	%f1007, %f1002, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f1008, %f993, %f997;
	add.f32 	%f1009, %f992, %f996;
	add.f32 	%f1010, %f995, %f999;
	add.f32 	%f1011, %f994, %f998;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f1012, %f939, %f1005, %f1009;
	fma.rn.f32 	%f1013, %f938, %f1004, %f1008;
	fma.rn.f32 	%f1014, %f932, %f1005, %f1009;
	fma.rn.f32 	%f1015, %f933, %f1004, %f1008;
	fma.rn.f32 	%f1016, %f975, %f1007, %f1011;
	fma.rn.f32 	%f1017, %f974, %f1006, %f1010;
	fma.rn.f32 	%f1018, %f981, %f1005, %f1009;
	fma.rn.f32 	%f1019, %f980, %f1004, %f1008;
	fma.rn.f32 	%f1020, %f973, %f1007, %f1011;
	fma.rn.f32 	%f1021, %f972, %f1006, %f1010;
	fma.rn.f32 	%f1022, %f977, %f1005, %f1009;
	fma.rn.f32 	%f1023, %f976, %f1004, %f1008;
	fma.rn.f32 	%f1028, %f971, %f1007, %f1011;
	fma.rn.f32 	%f1029, %f970, %f1006, %f1010;
	fma.rn.f32 	%f1030, %f969, %f1007, %f1011;
	fma.rn.f32 	%f1031, %f968, %f1006, %f1010;
$L__tmp18:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p186, %f1497, %f1013;
	setp.lt.f32 	%p187, %f1496, %f1012;
	setp.lt.f32 	%p188, %f1494, %f1014;
	setp.lt.f32 	%p189, %f1495, %f1015;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1032, %f1496, %f1012, %p187;
	selp.f32 	%f1033, %f1496, %f1032, %p155;
	selp.f32 	%f1034, %f1497, %f1013, %p186;
	selp.f32 	%f1035, %f1497, %f1034, %p154;
	selp.f32 	%f1036, %f1494, %f1014, %p188;
	selp.f32 	%f1037, %f1494, %f1036, %p176;
	selp.f32 	%f1038, %f1495, %f1015, %p189;
	selp.f32 	%f1039, %f1495, %f1038, %p177;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p190, %f1525, %f1031;
	setp.lt.f32 	%p191, %f1524, %f1030;
	setp.lt.f32 	%p192, %f1523, %f1029;
	setp.lt.f32 	%p193, %f1522, %f1028;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1040, %f1522, %f1028, %p193;
	selp.f32 	%f1041, %f1522, %f1040, %p175;
	selp.f32 	%f1042, %f1523, %f1029, %p192;
	selp.f32 	%f1043, %f1523, %f1042, %p174;
	selp.f32 	%f1044, %f1524, %f1030, %p191;
	selp.f32 	%f1045, %f1524, %f1044, %p173;
	selp.f32 	%f1046, %f1525, %f1031, %p190;
	selp.f32 	%f1047, %f1525, %f1046, %p172;
$L__tmp19:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f1497, %f1035, %f1497, %p153;
	selp.f32 	%f1496, %f1033, %f1496, %p153;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p194, %f1513, %f1031;
	setp.gt.f32 	%p195, %f1512, %f1030;
	setp.gt.f32 	%p196, %f1511, %f1029;
	setp.gt.f32 	%p197, %f1510, %f1028;
	setp.gt.f32 	%p198, %f1509, %f1021;
	setp.gt.f32 	%p199, %f1508, %f1020;
	setp.gt.f32 	%p200, %f1507, %f1017;
	setp.gt.f32 	%p201, %f1506, %f1016;
	setp.lt.f32 	%p202, %f1521, %f1023;
	setp.lt.f32 	%p203, %f1520, %f1022;
	setp.lt.f32 	%p204, %f1519, %f1021;
	setp.lt.f32 	%p205, %f1518, %f1020;
	setp.lt.f32 	%p206, %f1517, %f1019;
	setp.lt.f32 	%p207, %f1516, %f1018;
	setp.lt.f32 	%p208, %f1515, %f1017;
	setp.lt.f32 	%p209, %f1514, %f1016;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1048, %f1506, %f1016, %p201;
	selp.f32 	%f1049, %f1506, %f1048, %p171;
	selp.f32 	%f1050, %f1507, %f1017, %p200;
	selp.f32 	%f1051, %f1507, %f1050, %p170;
	selp.f32 	%f1052, %f1508, %f1020, %p199;
	selp.f32 	%f1053, %f1508, %f1052, %p169;
	selp.f32 	%f1054, %f1509, %f1021, %p198;
	selp.f32 	%f1055, %f1509, %f1054, %p168;
	selp.f32 	%f1056, %f1510, %f1028, %p197;
	selp.f32 	%f1057, %f1510, %f1056, %p167;
	selp.f32 	%f1058, %f1511, %f1029, %p196;
	selp.f32 	%f1059, %f1511, %f1058, %p166;
	selp.f32 	%f1060, %f1512, %f1030, %p195;
	selp.f32 	%f1061, %f1512, %f1060, %p165;
	selp.f32 	%f1062, %f1513, %f1031, %p194;
	selp.f32 	%f1063, %f1513, %f1062, %p164;
	selp.f32 	%f1064, %f1514, %f1016, %p209;
	selp.f32 	%f1065, %f1514, %f1064, %p163;
	selp.f32 	%f1066, %f1515, %f1017, %p208;
	selp.f32 	%f1067, %f1515, %f1066, %p162;
	selp.f32 	%f1068, %f1516, %f1018, %p207;
	selp.f32 	%f1069, %f1516, %f1068, %p161;
	selp.f32 	%f1070, %f1517, %f1019, %p206;
	selp.f32 	%f1071, %f1517, %f1070, %p160;
	selp.f32 	%f1072, %f1518, %f1020, %p205;
	selp.f32 	%f1073, %f1518, %f1072, %p159;
	selp.f32 	%f1074, %f1519, %f1021, %p204;
	selp.f32 	%f1075, %f1519, %f1074, %p158;
	selp.f32 	%f1076, %f1520, %f1022, %p203;
	selp.f32 	%f1077, %f1520, %f1076, %p157;
	selp.f32 	%f1078, %f1521, %f1023, %p202;
	selp.f32 	%f1079, %f1521, %f1078, %p156;
$L__tmp21:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f1494, %f1037, %f1494, %p153;
	selp.f32 	%f1495, %f1039, %f1495, %p153;
	selp.f32 	%f1525, %f1047, %f1525, %p153;
	selp.f32 	%f1524, %f1045, %f1524, %p153;
	selp.f32 	%f1523, %f1043, %f1523, %p153;
	selp.f32 	%f1522, %f1041, %f1522, %p153;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p210, %f1501, %f1012;
	setp.gt.f32 	%p211, %f1500, %f1018;
	setp.gt.f32 	%p212, %f1499, %f1022;
	setp.gt.f32 	%p213, %f1498, %f1014;
	setp.gt.f32 	%p214, %f1505, %f1013;
	setp.gt.f32 	%p215, %f1504, %f1019;
	setp.gt.f32 	%p216, %f1503, %f1023;
	setp.gt.f32 	%p217, %f1502, %f1015;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1080, %f1498, %f1014, %p213;
	selp.f32 	%f1081, %f1498, %f1080, %p181;
	selp.f32 	%f1082, %f1499, %f1022, %p212;
	selp.f32 	%f1083, %f1499, %f1082, %p180;
	selp.f32 	%f1084, %f1500, %f1018, %p211;
	selp.f32 	%f1085, %f1500, %f1084, %p179;
	selp.f32 	%f1086, %f1501, %f1012, %p210;
	selp.f32 	%f1087, %f1501, %f1086, %p178;
	selp.f32 	%f1088, %f1502, %f1015, %p217;
	selp.f32 	%f1089, %f1502, %f1088, %p185;
	selp.f32 	%f1090, %f1503, %f1023, %p216;
	selp.f32 	%f1091, %f1503, %f1090, %p184;
	selp.f32 	%f1092, %f1504, %f1019, %p215;
	selp.f32 	%f1093, %f1504, %f1092, %p183;
	selp.f32 	%f1094, %f1505, %f1013, %p214;
	selp.f32 	%f1095, %f1505, %f1094, %p182;
$L__tmp23:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f1501, %f1087, %f1501, %p153;
	selp.f32 	%f1500, %f1085, %f1500, %p153;
	selp.f32 	%f1499, %f1083, %f1499, %p153;
	selp.f32 	%f1498, %f1081, %f1498, %p153;
	selp.f32 	%f1505, %f1095, %f1505, %p153;
	selp.f32 	%f1504, %f1093, %f1504, %p153;
	selp.f32 	%f1503, %f1091, %f1503, %p153;
	selp.f32 	%f1502, %f1089, %f1502, %p153;
	selp.f32 	%f1521, %f1079, %f1521, %p153;
	selp.f32 	%f1520, %f1077, %f1520, %p153;
	selp.f32 	%f1519, %f1075, %f1519, %p153;
	selp.f32 	%f1518, %f1073, %f1518, %p153;
	selp.f32 	%f1517, %f1071, %f1517, %p153;
	selp.f32 	%f1516, %f1069, %f1516, %p153;
	selp.f32 	%f1515, %f1067, %f1515, %p153;
	selp.f32 	%f1514, %f1065, %f1514, %p153;
	selp.f32 	%f1513, %f1063, %f1513, %p153;
	selp.f32 	%f1512, %f1061, %f1512, %p153;
	selp.f32 	%f1511, %f1059, %f1511, %p153;
	selp.f32 	%f1510, %f1057, %f1510, %p153;
	selp.f32 	%f1509, %f1055, %f1509, %p153;
	selp.f32 	%f1508, %f1053, %f1508, %p153;
	selp.f32 	%f1507, %f1051, %f1507, %p153;
	selp.f32 	%f1506, %f1049, %f1506, %p153;
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	mul.wide.s32 	%rd101, %r423, 2;
	add.s64 	%rd89, %rd14, %rd101;
	mul.wide.s32 	%rd102, %r424, 2;
	add.s64 	%rd90, %rd14, %rd102;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16.f32 	%rs79, %f1012;
	cvt.rn.bf16.f32 	%rs80, %f1013;
	cvt.rn.bf16.f32 	%rs81, %f1016;
	cvt.rn.bf16.f32 	%rs82, %f1017;
	cvt.rn.bf16.f32 	%rs83, %f1018;
	cvt.rn.bf16.f32 	%rs84, %f1019;
	cvt.rn.bf16.f32 	%rs85, %f1020;
	cvt.rn.bf16.f32 	%rs86, %f1021;
	cvt.rn.bf16.f32 	%rs87, %f1022;
	cvt.rn.bf16.f32 	%rs88, %f1023;
	cvt.rn.bf16.f32 	%rs89, %f1028;
	cvt.rn.bf16.f32 	%rs90, %f1029;
	cvt.rn.bf16.f32 	%rs91, %f1014;
	cvt.rn.bf16.f32 	%rs92, %f1015;
	cvt.rn.bf16.f32 	%rs93, %f1030;
	cvt.rn.bf16.f32 	%rs94, %f1031;
	bar.sync 	0;
	// begin inline asm
	@%p493 st.shared.v4.b16 [ %r406 + 0 ], { %rs79, %rs80, %rs81, %rs82 };
	// end inline asm
	// begin inline asm
	@%p493 st.shared.v4.b16 [ %r407 + 0 ], { %rs83, %rs84, %rs85, %rs86 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r410, %r411, %r412, %r413}, [%r38];
	bar.sync 	0;
	// begin inline asm
	@%p493 st.shared.v4.b16 [ %r406 + 0 ], { %rs87, %rs88, %rs89, %rs90 };
	// end inline asm
	// begin inline asm
	@%p493 st.shared.v4.b16 [ %r407 + 0 ], { %rs91, %rs92, %rs93, %rs94 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r414, %r415, %r416, %r417}, [%r38];
	// begin inline asm
	@%p144 st.global.v4.b32 [ %rd89 + 0 ], { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.v4.b32 [ %rd90 + 0 ], { %r414, %r415, %r416, %r417 };
	// end inline asm
	mov.b64 	%rd116, 2048;
	mov.pred 	%p492, 0;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	@%p6 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p251, %r30, 3600;
$L__tmp24:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p252, %f1496, %f1497;
	setp.nan.f32 	%p253, %f1496, %f1496;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1096, %f1496, %f1497, %p253;
	selp.f32 	%f1097, %f1496, %f1096, %p252;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p254, %f1097, %f1514;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p255, %f1097, %f1097;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1098, %f1097, %f1514, %p255;
	selp.f32 	%f1099, %f1097, %f1098, %p254;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p256, %f1099, %f1515;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p257, %f1099, %f1099;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1100, %f1099, %f1515, %p257;
	selp.f32 	%f1101, %f1099, %f1100, %p256;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p258, %f1516, %f1517;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p259, %f1516, %f1516;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1102, %f1516, %f1517, %p259;
	selp.f32 	%f1103, %f1516, %f1102, %p258;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p260, %f1103, %f1518;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p261, %f1103, %f1103;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1104, %f1103, %f1518, %p261;
	selp.f32 	%f1105, %f1103, %f1104, %p260;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p262, %f1105, %f1519;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p263, %f1105, %f1105;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1106, %f1105, %f1519, %p263;
	selp.f32 	%f1107, %f1105, %f1106, %p262;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p264, %f1520, %f1521;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p265, %f1520, %f1520;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1108, %f1520, %f1521, %p265;
	selp.f32 	%f1109, %f1520, %f1108, %p264;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p266, %f1109, %f1522;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p267, %f1109, %f1109;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1110, %f1109, %f1522, %p267;
	selp.f32 	%f1111, %f1109, %f1110, %p266;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p268, %f1111, %f1523;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p269, %f1111, %f1111;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1112, %f1111, %f1523, %p269;
	selp.f32 	%f1113, %f1111, %f1112, %p268;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p270, %f1494, %f1495;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p271, %f1494, %f1494;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1114, %f1494, %f1495, %p271;
	selp.f32 	%f1115, %f1494, %f1114, %p270;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p272, %f1115, %f1524;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p273, %f1115, %f1115;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1116, %f1115, %f1524, %p273;
	selp.f32 	%f1117, %f1115, %f1116, %p272;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p274, %f1117, %f1525;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p275, %f1117, %f1117;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1118, %f1117, %f1525, %p275;
	selp.f32 	%f1119, %f1117, %f1118, %p274;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r491, %f1101;
	shfl.sync.bfly.b32	%r492, %r491, 16, 31, -1;
	mov.b32 	%f1120, %r492;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p276, %f1101, %f1120;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p277, %f1101, %f1101;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1121, %f1101, %f1120, %p276;
	selp.f32 	%f1122, %f1101, %f1121, %p277;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r493, %f1122;
	shfl.sync.bfly.b32	%r494, %r493, 8, 31, -1;
	mov.b32 	%f1123, %r494;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p278, %f1122, %f1123;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p279, %f1122, %f1122;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1124, %f1122, %f1123, %p279;
	selp.f32 	%f1125, %f1122, %f1124, %p278;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r495, %f1125;
	shfl.sync.bfly.b32	%r496, %r495, 4, 31, -1;
	mov.b32 	%f1126, %r496;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p280, %f1125, %f1126;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p281, %f1125, %f1125;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1127, %f1125, %f1126, %p281;
	selp.f32 	%f1128, %f1125, %f1127, %p280;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r497, %f1128;
	shfl.sync.bfly.b32	%r498, %r497, 2, 31, -1;
	mov.b32 	%f1129, %r498;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p282, %f1128, %f1129;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p283, %f1128, %f1128;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1130, %f1128, %f1129, %p283;
	selp.f32 	%f1131, %f1128, %f1130, %p282;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r499, %f1131;
	shfl.sync.bfly.b32	%r500, %r499, 1, 31, -1;
	mov.b32 	%f1132, %r500;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p284, %f1131, %f1132;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p285, %f1131, %f1131;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r501, %f1107;
	shfl.sync.bfly.b32	%r502, %r501, 16, 31, -1;
	mov.b32 	%f1133, %r502;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p286, %f1107, %f1133;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p287, %f1107, %f1107;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1134, %f1107, %f1133, %p286;
	selp.f32 	%f1135, %f1107, %f1134, %p287;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r503, %f1135;
	shfl.sync.bfly.b32	%r504, %r503, 8, 31, -1;
	mov.b32 	%f1136, %r504;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p288, %f1135, %f1136;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p289, %f1135, %f1135;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1137, %f1135, %f1136, %p289;
	selp.f32 	%f1138, %f1135, %f1137, %p288;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r505, %f1138;
	shfl.sync.bfly.b32	%r506, %r505, 4, 31, -1;
	mov.b32 	%f1139, %r506;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p290, %f1138, %f1139;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p291, %f1138, %f1138;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1140, %f1138, %f1139, %p291;
	selp.f32 	%f1141, %f1138, %f1140, %p290;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r507, %f1141;
	shfl.sync.bfly.b32	%r508, %r507, 2, 31, -1;
	mov.b32 	%f1142, %r508;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p292, %f1141, %f1142;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p293, %f1141, %f1141;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1143, %f1141, %f1142, %p293;
	selp.f32 	%f1144, %f1141, %f1143, %p292;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r509, %f1144;
	shfl.sync.bfly.b32	%r510, %r509, 1, 31, -1;
	mov.b32 	%f1145, %r510;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p294, %f1144, %f1145;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p295, %f1144, %f1144;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r511, %f1113;
	shfl.sync.bfly.b32	%r512, %r511, 16, 31, -1;
	mov.b32 	%f1146, %r512;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p296, %f1113, %f1146;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p297, %f1113, %f1113;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1147, %f1113, %f1146, %p296;
	selp.f32 	%f1148, %f1113, %f1147, %p297;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r513, %f1148;
	shfl.sync.bfly.b32	%r514, %r513, 8, 31, -1;
	mov.b32 	%f1149, %r514;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p298, %f1148, %f1149;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p299, %f1148, %f1148;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1150, %f1148, %f1149, %p299;
	selp.f32 	%f1151, %f1148, %f1150, %p298;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r515, %f1151;
	shfl.sync.bfly.b32	%r516, %r515, 4, 31, -1;
	mov.b32 	%f1152, %r516;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p300, %f1151, %f1152;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p301, %f1151, %f1151;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1153, %f1151, %f1152, %p301;
	selp.f32 	%f1154, %f1151, %f1153, %p300;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r517, %f1154;
	shfl.sync.bfly.b32	%r518, %r517, 2, 31, -1;
	mov.b32 	%f1155, %r518;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p302, %f1154, %f1155;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p303, %f1154, %f1154;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1156, %f1154, %f1155, %p303;
	selp.f32 	%f1157, %f1154, %f1156, %p302;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r519, %f1157;
	shfl.sync.bfly.b32	%r520, %r519, 1, 31, -1;
	mov.b32 	%f1158, %r520;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p304, %f1157, %f1158;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p305, %f1157, %f1157;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r521, %f1119;
	shfl.sync.bfly.b32	%r522, %r521, 16, 31, -1;
	mov.b32 	%f1159, %r522;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p306, %f1119, %f1159;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p307, %f1119, %f1119;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1160, %f1119, %f1159, %p306;
	selp.f32 	%f1161, %f1119, %f1160, %p307;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r523, %f1161;
	shfl.sync.bfly.b32	%r524, %r523, 8, 31, -1;
	mov.b32 	%f1162, %r524;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p308, %f1161, %f1162;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p309, %f1161, %f1161;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1163, %f1161, %f1162, %p309;
	selp.f32 	%f1164, %f1161, %f1163, %p308;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r525, %f1164;
	shfl.sync.bfly.b32	%r526, %r525, 4, 31, -1;
	mov.b32 	%f1165, %r526;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p310, %f1164, %f1165;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p311, %f1164, %f1164;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1166, %f1164, %f1165, %p311;
	selp.f32 	%f1167, %f1164, %f1166, %p310;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r527, %f1167;
	shfl.sync.bfly.b32	%r528, %r527, 2, 31, -1;
	mov.b32 	%f1168, %r528;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p312, %f1167, %f1168;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p313, %f1167, %f1167;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1169, %f1167, %f1168, %p313;
	selp.f32 	%f1170, %f1167, %f1169, %p312;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r529, %f1170;
	shfl.sync.bfly.b32	%r530, %r529, 1, 31, -1;
	mov.b32 	%f1171, %r530;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p314, %f1170, %f1171;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p315, %f1170, %f1170;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r531, %r499, %r500, %p285;
	selp.b32 	%r426, %r499, %r531, %p284;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p218 st.shared.b32 [ %r442 + 0 ], %r426;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r532, %r509, %r510, %p295;
	selp.b32 	%r428, %r509, %r532, %p294;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p218 st.shared.b32 [ %r444 + 0 ], %r428;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r533, %r519, %r520, %p305;
	selp.b32 	%r430, %r519, %r533, %p304;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p218 st.shared.b32 [ %r446 + 0 ], %r430;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r534, %r529, %r530, %p315;
	selp.b32 	%r432, %r529, %r534, %p314;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p218 st.shared.b32 [ %r448 + 0 ], %r432;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p222 ld.shared.b32 %r433, [ %r452 + 0 ];
	// end inline asm
	mov.b32 	%f1172, %r433;
	shfl.sync.bfly.b32	%r535, %r433, 8, 31, -1;
	mov.b32 	%f1173, %r535;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p316, %f1172, %f1173;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p317, %f1172, %f1172;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1174, %f1172, %f1173, %p316;
	selp.f32 	%f1175, %f1172, %f1174, %p317;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r536, %f1175;
	shfl.sync.bfly.b32	%r537, %r536, 4, 31, -1;
	mov.b32 	%f1176, %r537;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p318, %f1175, %f1176;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p319, %f1175, %f1175;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1177, %f1175, %f1176, %p319;
	selp.f32 	%f1178, %f1175, %f1177, %p318;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r538, %f1178;
	shfl.sync.bfly.b32	%r539, %r538, 2, 31, -1;
	mov.b32 	%f1179, %r539;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p320, %f1178, %f1179;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p321, %f1178, %f1178;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f1180, %f1178, %f1179, %p321;
	selp.f32 	%f1181, %f1178, %f1180, %p320;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r540, %f1181;
	shfl.sync.bfly.b32	%r541, %r540, 1, 31, -1;
	mov.b32 	%f1182, %r541;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p322, %f1181, %f1182;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p323, %f1181, %f1181;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r542, %r540, %r541, %p323;
	selp.b32 	%r436, %r540, %r542, %p322;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p230 st.shared.b32 [ %r452 + 0 ], %r436;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1183, [global_smem];
	ld.shared.f32 	%f1184, [global_smem+64];
	ld.shared.f32 	%f1185, [global_smem+128];
	ld.shared.f32 	%f1186, [global_smem+192];
$L__tmp25:
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	bar.sync 	0;
	mov.b32 	%r438, %f1183;
	mov.b32 	%r439, %f1184;
	mov.b32 	%r440, %f1185;
	mov.b32 	%r441, %f1186;
	// begin inline asm
	@%p493 st.shared.v4.b32 [ %r454 + 0 ], { %r438, %r439, %r440, %r441 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r543, %r29, 2;
	add.s32 	%r544, %r454, %r543;
	ld.shared.f32 	%f1187, [%r544];
$L__tmp26:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p324, %f1498, %f1502;
	setp.gt.f32 	%p325, %f1499, %f1503;
	setp.gt.f32 	%p326, %f1500, %f1504;
	setp.gt.f32 	%p327, %f1501, %f1505;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p328, %f1501, %f1501;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1188, %f1501, %f1505, %p328;
	selp.f32 	%f1189, %f1501, %f1188, %p327;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p329, %f1189, %f1506;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p330, %f1189, %f1189;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1190, %f1189, %f1506, %p330;
	selp.f32 	%f1191, %f1189, %f1190, %p329;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p331, %f1191, %f1507;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p332, %f1191, %f1191;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1192, %f1191, %f1507, %p332;
	selp.f32 	%f1193, %f1191, %f1192, %p331;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p333, %f1500, %f1500;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1194, %f1500, %f1504, %p333;
	selp.f32 	%f1195, %f1500, %f1194, %p326;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p334, %f1195, %f1508;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p335, %f1195, %f1195;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1196, %f1195, %f1508, %p335;
	selp.f32 	%f1197, %f1195, %f1196, %p334;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p336, %f1197, %f1509;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p337, %f1197, %f1197;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1198, %f1197, %f1509, %p337;
	selp.f32 	%f1199, %f1197, %f1198, %p336;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p338, %f1499, %f1499;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1200, %f1499, %f1503, %p338;
	selp.f32 	%f1201, %f1499, %f1200, %p325;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p339, %f1201, %f1510;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p340, %f1201, %f1201;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1202, %f1201, %f1510, %p340;
	selp.f32 	%f1203, %f1201, %f1202, %p339;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p341, %f1203, %f1511;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p342, %f1203, %f1203;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1204, %f1203, %f1511, %p342;
	selp.f32 	%f1205, %f1203, %f1204, %p341;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p343, %f1498, %f1498;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1206, %f1498, %f1502, %p343;
	selp.f32 	%f1207, %f1498, %f1206, %p324;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p344, %f1207, %f1512;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p345, %f1207, %f1207;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1208, %f1207, %f1512, %p345;
	selp.f32 	%f1209, %f1207, %f1208, %p344;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p346, %f1209, %f1513;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p347, %f1209, %f1209;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1210, %f1209, %f1513, %p347;
	selp.f32 	%f1211, %f1209, %f1210, %p346;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r545, %f1193;
	shfl.sync.bfly.b32	%r546, %r545, 16, 31, -1;
	mov.b32 	%f1212, %r546;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p348, %f1193, %f1212;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p349, %f1193, %f1193;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1213, %f1193, %f1212, %p348;
	selp.f32 	%f1214, %f1193, %f1213, %p349;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r547, %f1214;
	shfl.sync.bfly.b32	%r548, %r547, 8, 31, -1;
	mov.b32 	%f1215, %r548;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p350, %f1214, %f1215;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p351, %f1214, %f1214;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1216, %f1214, %f1215, %p351;
	selp.f32 	%f1217, %f1214, %f1216, %p350;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r549, %f1217;
	shfl.sync.bfly.b32	%r550, %r549, 4, 31, -1;
	mov.b32 	%f1218, %r550;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p352, %f1217, %f1218;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p353, %f1217, %f1217;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1219, %f1217, %f1218, %p353;
	selp.f32 	%f1220, %f1217, %f1219, %p352;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r551, %f1220;
	shfl.sync.bfly.b32	%r552, %r551, 2, 31, -1;
	mov.b32 	%f1221, %r552;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p354, %f1220, %f1221;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p355, %f1220, %f1220;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1222, %f1220, %f1221, %p355;
	selp.f32 	%f1223, %f1220, %f1222, %p354;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r553, %f1223;
	shfl.sync.bfly.b32	%r554, %r553, 1, 31, -1;
	mov.b32 	%f1224, %r554;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p356, %f1223, %f1224;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p357, %f1223, %f1223;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r555, %f1199;
	shfl.sync.bfly.b32	%r556, %r555, 16, 31, -1;
	mov.b32 	%f1225, %r556;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p358, %f1199, %f1225;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p359, %f1199, %f1199;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1226, %f1199, %f1225, %p358;
	selp.f32 	%f1227, %f1199, %f1226, %p359;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r557, %f1227;
	shfl.sync.bfly.b32	%r558, %r557, 8, 31, -1;
	mov.b32 	%f1228, %r558;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p360, %f1227, %f1228;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p361, %f1227, %f1227;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1229, %f1227, %f1228, %p361;
	selp.f32 	%f1230, %f1227, %f1229, %p360;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r559, %f1230;
	shfl.sync.bfly.b32	%r560, %r559, 4, 31, -1;
	mov.b32 	%f1231, %r560;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p362, %f1230, %f1231;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p363, %f1230, %f1230;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1232, %f1230, %f1231, %p363;
	selp.f32 	%f1233, %f1230, %f1232, %p362;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r561, %f1233;
	shfl.sync.bfly.b32	%r562, %r561, 2, 31, -1;
	mov.b32 	%f1234, %r562;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p364, %f1233, %f1234;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p365, %f1233, %f1233;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1235, %f1233, %f1234, %p365;
	selp.f32 	%f1236, %f1233, %f1235, %p364;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r563, %f1236;
	shfl.sync.bfly.b32	%r564, %r563, 1, 31, -1;
	mov.b32 	%f1237, %r564;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p366, %f1236, %f1237;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p367, %f1236, %f1236;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r565, %f1205;
	shfl.sync.bfly.b32	%r566, %r565, 16, 31, -1;
	mov.b32 	%f1238, %r566;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p368, %f1205, %f1238;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p369, %f1205, %f1205;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1239, %f1205, %f1238, %p368;
	selp.f32 	%f1240, %f1205, %f1239, %p369;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r567, %f1240;
	shfl.sync.bfly.b32	%r568, %r567, 8, 31, -1;
	mov.b32 	%f1241, %r568;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p370, %f1240, %f1241;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p371, %f1240, %f1240;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1242, %f1240, %f1241, %p371;
	selp.f32 	%f1243, %f1240, %f1242, %p370;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r569, %f1243;
	shfl.sync.bfly.b32	%r570, %r569, 4, 31, -1;
	mov.b32 	%f1244, %r570;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p372, %f1243, %f1244;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p373, %f1243, %f1243;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1245, %f1243, %f1244, %p373;
	selp.f32 	%f1246, %f1243, %f1245, %p372;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r571, %f1246;
	shfl.sync.bfly.b32	%r572, %r571, 2, 31, -1;
	mov.b32 	%f1247, %r572;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p374, %f1246, %f1247;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p375, %f1246, %f1246;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1248, %f1246, %f1247, %p375;
	selp.f32 	%f1249, %f1246, %f1248, %p374;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r573, %f1249;
	shfl.sync.bfly.b32	%r574, %r573, 1, 31, -1;
	mov.b32 	%f1250, %r574;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p376, %f1249, %f1250;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p377, %f1249, %f1249;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r575, %f1211;
	shfl.sync.bfly.b32	%r576, %r575, 16, 31, -1;
	mov.b32 	%f1251, %r576;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p378, %f1211, %f1251;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p379, %f1211, %f1211;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1252, %f1211, %f1251, %p378;
	selp.f32 	%f1253, %f1211, %f1252, %p379;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r577, %f1253;
	shfl.sync.bfly.b32	%r578, %r577, 8, 31, -1;
	mov.b32 	%f1254, %r578;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p380, %f1253, %f1254;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p381, %f1253, %f1253;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1255, %f1253, %f1254, %p381;
	selp.f32 	%f1256, %f1253, %f1255, %p380;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r579, %f1256;
	shfl.sync.bfly.b32	%r580, %r579, 4, 31, -1;
	mov.b32 	%f1257, %r580;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p382, %f1256, %f1257;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p383, %f1256, %f1256;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1258, %f1256, %f1257, %p383;
	selp.f32 	%f1259, %f1256, %f1258, %p382;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r581, %f1259;
	shfl.sync.bfly.b32	%r582, %r581, 2, 31, -1;
	mov.b32 	%f1260, %r582;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p384, %f1259, %f1260;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p385, %f1259, %f1259;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1261, %f1259, %f1260, %p385;
	selp.f32 	%f1262, %f1259, %f1261, %p384;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r583, %f1262;
	shfl.sync.bfly.b32	%r584, %r583, 1, 31, -1;
	mov.b32 	%f1263, %r584;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p386, %f1262, %f1263;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p387, %f1262, %f1262;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r585, %r553, %r554, %p357;
	selp.b32 	%r443, %r553, %r585, %p356;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p218 st.shared.b32 [ %r442 + 0 ], %r443;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r586, %r563, %r564, %p367;
	selp.b32 	%r445, %r563, %r586, %p366;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p218 st.shared.b32 [ %r444 + 0 ], %r445;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r587, %r573, %r574, %p377;
	selp.b32 	%r447, %r573, %r587, %p376;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p218 st.shared.b32 [ %r446 + 0 ], %r447;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r588, %r583, %r584, %p387;
	selp.b32 	%r449, %r583, %r588, %p386;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p218 st.shared.b32 [ %r448 + 0 ], %r449;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p222 ld.shared.b32 %r450, [ %r452 + 0 ];
	// end inline asm
	mov.b32 	%f1264, %r450;
	shfl.sync.bfly.b32	%r589, %r450, 8, 31, -1;
	mov.b32 	%f1265, %r589;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p388, %f1264, %f1265;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p389, %f1264, %f1264;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1266, %f1264, %f1265, %p388;
	selp.f32 	%f1267, %f1264, %f1266, %p389;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r590, %f1267;
	shfl.sync.bfly.b32	%r591, %r590, 4, 31, -1;
	mov.b32 	%f1268, %r591;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p390, %f1267, %f1268;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p391, %f1267, %f1267;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1269, %f1267, %f1268, %p391;
	selp.f32 	%f1270, %f1267, %f1269, %p390;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r592, %f1270;
	shfl.sync.bfly.b32	%r593, %r592, 2, 31, -1;
	mov.b32 	%f1271, %r593;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p392, %f1270, %f1271;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p393, %f1270, %f1270;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1272, %f1270, %f1271, %p393;
	selp.f32 	%f1273, %f1270, %f1272, %p392;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r594, %f1273;
	shfl.sync.bfly.b32	%r595, %r594, 1, 31, -1;
	mov.b32 	%f1274, %r595;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p394, %f1273, %f1274;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p395, %f1273, %f1273;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r596, %r594, %r595, %p395;
	selp.b32 	%r453, %r594, %r596, %p394;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p230 st.shared.b32 [ %r452 + 0 ], %r453;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1275, [global_smem];
	ld.shared.f32 	%f1276, [global_smem+64];
	ld.shared.f32 	%f1277, [global_smem+128];
	ld.shared.f32 	%f1278, [global_smem+192];
$L__tmp27:
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	bar.sync 	0;
	mov.b32 	%r455, %f1275;
	mov.b32 	%r456, %f1276;
	mov.b32 	%r457, %f1277;
	mov.b32 	%r458, %f1278;
	// begin inline asm
	@%p493 st.shared.v4.b32 [ %r454 + 0 ], { %r455, %r456, %r457, %r458 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f1279, [%r544];
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	mul.wide.s32 	%rd106, %r30, 2;
	add.s64 	%rd103, %rd15, %rd106;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs119, %f1187;
	and.b32  	%r597, %r2, 508;
	setp.eq.s32 	%p396, %r597, 0;
	and.pred  	%p232, %p396, %p251;
	// begin inline asm
	@%p232 st.global.b16 [ %rd103 + 0 ], { %rs119 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd104, %rd16, %rd106;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs120, %f1279;
	// begin inline asm
	@%p232 st.global.b16 [ %rd104 + 0 ], { %rs120 };
	// end inline asm
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p397, %f1186, 0f00000000;
	setp.ge.f32 	%p398, %f1185, 0f00000000;
	setp.ge.f32 	%p399, %f1184, 0f00000000;
	setp.ge.f32 	%p400, %f1183, 0f00000000;
	selp.f32 	%f1280, 0f00000000, %f1183, %p400;
	selp.f32 	%f1281, 0f00000000, %f1184, %p399;
	selp.f32 	%f1282, 0f00000000, %f1185, %p398;
	selp.f32 	%f1283, 0f00000000, %f1186, %p397;
	mov.f32 	%f1284, 0f00000000;
$L__tmp29:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f1285, %f1284, %f1283;
	sub.f32 	%f1286, %f1284, %f1282;
	sub.f32 	%f1287, %f1284, %f1281;
	sub.f32 	%f1288, %f1284, %f1280;
$L__tmp30:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p401, %f1275, 0f00000000;
	setp.le.f32 	%p402, %f1276, 0f00000000;
	setp.le.f32 	%p403, %f1277, 0f00000000;
	setp.le.f32 	%p404, %f1278, 0f00000000;
	selp.f32 	%f1289, 0f00000000, %f1278, %p404;
	selp.f32 	%f1290, 0f00000000, %f1277, %p403;
	selp.f32 	%f1291, 0f00000000, %f1276, %p402;
	selp.f32 	%f1292, 0f00000000, %f1275, %p401;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p405, %f1288, %f1292;
	setp.gt.f32 	%p406, %f1287, %f1291;
	setp.gt.f32 	%p407, %f1286, %f1290;
	setp.gt.f32 	%p408, %f1285, %f1289;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p409, %f1288, %f1288;
	setp.nan.f32 	%p410, %f1287, %f1287;
	setp.nan.f32 	%p411, %f1286, %f1286;
	setp.nan.f32 	%p412, %f1285, %f1285;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1293, %f1285, %f1289, %p408;
	selp.f32 	%f1294, %f1285, %f1293, %p412;
	selp.f32 	%f1295, %f1286, %f1290, %p407;
	selp.f32 	%f1296, %f1286, %f1295, %p411;
	selp.f32 	%f1297, %f1287, %f1291, %p406;
	selp.f32 	%f1298, %f1287, %f1297, %p410;
	selp.f32 	%f1299, %f1288, %f1292, %p405;
	selp.f32 	%f1300, %f1288, %f1299, %p409;
$L__tmp32:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f1301, %f1300, 0f3C010204;
	mul.f32 	%f1302, %f1298, 0f3C010204;
	mul.f32 	%f1303, %f1296, 0f3C010204;
	mul.f32 	%f1304, %f1294, 0f3C010204;
$L__tmp33:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p413, %f1304, 0f3727C5AC;
	setp.gt.f32 	%p414, %f1303, 0f3727C5AC;
	setp.gt.f32 	%p415, %f1302, 0f3727C5AC;
	setp.gt.f32 	%p416, %f1301, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p417, %f1301, %f1301;
	setp.nan.f32 	%p418, %f1302, %f1302;
	setp.nan.f32 	%p419, %f1303, %f1303;
	setp.nan.f32 	%p420, %f1304, %f1304;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1305, %f1301, 0f3727C5AC, %p417;
	selp.f32 	%f1306, %f1301, %f1305, %p416;
	selp.f32 	%f1307, %f1302, 0f3727C5AC, %p418;
	selp.f32 	%f1308, %f1302, %f1307, %p415;
	selp.f32 	%f1309, %f1303, 0f3727C5AC, %p419;
	selp.f32 	%f1310, %f1303, %f1309, %p414;
	selp.f32 	%f1311, %f1304, 0f3727C5AC, %p420;
	selp.f32 	%f1312, %f1304, %f1311, %p413;
	mov.f32 	%f1313, 0f3F800000;
$L__tmp34:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f1314, %f1313, %f1306;
	div.full.f32 	%f1315, %f1313, %f1308;
	div.full.f32 	%f1316, %f1313, %f1310;
	div.full.f32 	%f1317, %f1313, %f1312;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	bar.sync 	0;
	mov.b32 	%r460, %f1314;
	// begin inline asm
	@%p493 st.shared.b32 [ %r454 + 0 ], %r460;
	// end inline asm
	// begin inline asm
	@%p493 st.shared.b32 [ %r454 + 0 ], %r460;
	// end inline asm
	// begin inline asm
	@%p493 st.shared.b32 [ %r454 + 0 ], %r460;
	// end inline asm
	// begin inline asm
	@%p493 st.shared.b32 [ %r454 + 0 ], %r460;
	// end inline asm
	mov.b32 	%r468, %f1315;
	add.s32 	%r467, %r454, 8;
	// begin inline asm
	@%p493 st.shared.b32 [ %r467 + 0 ], %r468;
	// end inline asm
	// begin inline asm
	@%p493 st.shared.b32 [ %r467 + 0 ], %r468;
	// end inline asm
	// begin inline asm
	@%p493 st.shared.b32 [ %r467 + 0 ], %r468;
	// end inline asm
	// begin inline asm
	@%p493 st.shared.b32 [ %r467 + 0 ], %r468;
	// end inline asm
	mov.b32 	%r476, %f1316;
	add.s32 	%r475, %r454, 16;
	// begin inline asm
	@%p493 st.shared.b32 [ %r475 + 0 ], %r476;
	// end inline asm
	// begin inline asm
	@%p493 st.shared.b32 [ %r475 + 0 ], %r476;
	// end inline asm
	// begin inline asm
	@%p493 st.shared.b32 [ %r475 + 0 ], %r476;
	// end inline asm
	// begin inline asm
	@%p493 st.shared.b32 [ %r475 + 0 ], %r476;
	// end inline asm
	mov.b32 	%r484, %f1317;
	add.s32 	%r483, %r454, 24;
	// begin inline asm
	@%p493 st.shared.b32 [ %r483 + 0 ], %r484;
	// end inline asm
	// begin inline asm
	@%p493 st.shared.b32 [ %r483 + 0 ], %r484;
	// end inline asm
	// begin inline asm
	@%p493 st.shared.b32 [ %r483 + 0 ], %r484;
	// end inline asm
	// begin inline asm
	@%p493 st.shared.b32 [ %r483 + 0 ], %r484;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r598, %r3, 3;
	add.s32 	%r599, %r454, %r598;
	ld.shared.f32 	%f312, [%r599];
	mov.b64 	%rd117, 0;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:0:24
	mov.pred 	%p7, %p493;
	.loc	1 119 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:119:31
	or.b64  	%rd111, %rd117, %rd2;
	.loc	1 120 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:120:29
	setp.lt.u64 	%p426, %rd111, 3072;
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	cvt.u32.u64 	%r620, %rd111;
	add.s32 	%r621, %r10, %r620;
	cvt.u32.u64 	%r622, %rd117;
	add.s32 	%r623, %r14, %r622;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd112, %r621;
	mul.wide.s32 	%rd113, %r621, 2;
	add.s64 	%rd107, %rd14, %rd113;
	mul.wide.s32 	%rd114, %r623, 2;
	add.s64 	%rd108, %rd14, %rd114;
	.loc	1 124 61        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:61
	and.pred  	%p421, %p8, %p426;
	mov.b32 	%r604, 0;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r600, %r604;
	mov.u32 %r601, %r604;
	mov.u32 %r602, %r604;
	mov.u32 %r603, %r604;
	@%p421 ld.global.L1::evict_first.v4.b32 { %r600, %r601, %r602, %r603 }, [ %rd107 + 0 ];
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r600;
	mov.b32 	{%rs123, %rs124}, %r601;
	mov.b32 	{%rs125, %rs126}, %r602;
	mov.b32 	{%rs127, %rs128}, %r603;
	// begin inline asm
	mov.u32 %r608, %r604;
	mov.u32 %r609, %r604;
	mov.u32 %r610, %r604;
	mov.u32 %r611, %r604;
	@%p421 ld.global.L1::evict_first.v4.b32 { %r608, %r609, %r610, %r611 }, [ %rd108 + 0 ];
	// end inline asm
	mov.b32 	{%rs129, %rs130}, %r608;
	mov.b32 	{%rs131, %rs132}, %r609;
	mov.b32 	{%rs133, %rs134}, %r610;
	mov.b32 	{%rs135, %rs136}, %r611;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f1318, %rs121;
	cvt.f32.bf16 	%f1319, %rs122;
	cvt.f32.bf16 	%f1320, %rs123;
	cvt.f32.bf16 	%f1321, %rs124;
	cvt.f32.bf16 	%f1322, %rs125;
	cvt.f32.bf16 	%f1323, %rs126;
	cvt.f32.bf16 	%f1324, %rs127;
	cvt.f32.bf16 	%f1325, %rs128;
	cvt.f32.bf16 	%f1326, %rs129;
	cvt.f32.bf16 	%f1327, %rs130;
	cvt.f32.bf16 	%f1328, %rs131;
	cvt.f32.bf16 	%f1329, %rs132;
	cvt.f32.bf16 	%f1330, %rs133;
	cvt.f32.bf16 	%f1331, %rs134;
	cvt.f32.bf16 	%f1332, %rs135;
	cvt.f32.bf16 	%f1333, %rs136;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f1334, %f312, %f1318;
	mul.f32 	%f1335, %f312, %f1319;
	mul.f32 	%f1336, %f312, %f1320;
	mul.f32 	%f1337, %f312, %f1321;
	mul.f32 	%f1338, %f312, %f1322;
	mul.f32 	%f1339, %f312, %f1323;
	mul.f32 	%f1340, %f312, %f1324;
	mul.f32 	%f1341, %f312, %f1325;
	mul.f32 	%f1342, %f312, %f1326;
	mul.f32 	%f1343, %f312, %f1327;
	mul.f32 	%f1344, %f312, %f1328;
	mul.f32 	%f1345, %f312, %f1329;
	mul.f32 	%f1346, %f312, %f1330;
	mul.f32 	%f1347, %f312, %f1331;
	mul.f32 	%f1348, %f312, %f1332;
	mul.f32 	%f1349, %f312, %f1333;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f1350, %f1334;
	cvt.rni.f32.f32 	%f1351, %f1335;
	cvt.rni.f32.f32 	%f1352, %f1336;
	cvt.rni.f32.f32 	%f1353, %f1337;
	cvt.rni.f32.f32 	%f1354, %f1338;
	cvt.rni.f32.f32 	%f1355, %f1339;
	cvt.rni.f32.f32 	%f1356, %f1340;
	cvt.rni.f32.f32 	%f1357, %f1341;
	cvt.rni.f32.f32 	%f1358, %f1342;
	cvt.rni.f32.f32 	%f1359, %f1343;
	cvt.rni.f32.f32 	%f1360, %f1344;
	cvt.rni.f32.f32 	%f1361, %f1345;
	cvt.rni.f32.f32 	%f1362, %f1346;
	cvt.rni.f32.f32 	%f1363, %f1347;
	cvt.rni.f32.f32 	%f1364, %f1348;
	cvt.rni.f32.f32 	%f1365, %f1349;
$L__tmp35:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p427, %f1350, 0fC2FE0000;
	setp.gt.f32 	%p428, %f1351, 0fC2FE0000;
	setp.gt.f32 	%p429, %f1352, 0fC2FE0000;
	setp.gt.f32 	%p430, %f1353, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p431, %f1350, %f1350;
	setp.nan.f32 	%p432, %f1351, %f1351;
	setp.nan.f32 	%p433, %f1352, %f1352;
	setp.nan.f32 	%p434, %f1353, %f1353;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1366, %f1353, 0fC2FE0000, %p434;
	selp.f32 	%f1367, %f1353, %f1366, %p430;
	selp.f32 	%f1368, %f1352, 0fC2FE0000, %p433;
	selp.f32 	%f1369, %f1352, %f1368, %p429;
	selp.f32 	%f1370, %f1351, 0fC2FE0000, %p432;
	selp.f32 	%f1371, %f1351, %f1370, %p428;
	selp.f32 	%f1372, %f1350, 0fC2FE0000, %p431;
	selp.f32 	%f1373, %f1350, %f1372, %p427;
$L__tmp36:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p435, %f1373, 0f42FE0000;
	setp.lt.f32 	%p436, %f1371, 0f42FE0000;
	setp.lt.f32 	%p437, %f1369, 0f42FE0000;
	setp.lt.f32 	%p438, %f1367, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p439, %f1373, %f1373;
	setp.nan.f32 	%p440, %f1371, %f1371;
	setp.nan.f32 	%p441, %f1369, %f1369;
	setp.nan.f32 	%p442, %f1367, %f1367;
$L__tmp37:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs137, %f1371;
	cvt.rzi.s16.f32 	%rs138, %f1373;
	mov.b32 	%r624, {%rs138, %rs137};
	mov.b32 	{%rs139, %rs140}, %r624;
	cvt.rzi.s16.f32 	%rs141, %f1367;
	cvt.rzi.s16.f32 	%rs142, %f1369;
	mov.b32 	%r625, {%rs142, %rs141};
	mov.b32 	{%rs143, %rs144}, %r625;
$L__tmp38:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r626, %rs144;
	selp.b32 	%r627, %r626, 127, %p442;
	selp.b32 	%r628, %r626, %r627, %p438;
	cvt.u32.u16 	%r629, %rs143;
	selp.b32 	%r630, %r629, 127, %p441;
	selp.b32 	%r631, %r629, %r630, %p437;
	prmt.b32 	%r632, %r631, %r628, 0x3340U;
	cvt.u32.u16 	%r633, %rs140;
	selp.b32 	%r634, %r633, 127, %p440;
	selp.b32 	%r635, %r633, %r634, %p436;
	cvt.u32.u16 	%r636, %rs139;
	selp.b32 	%r637, %r636, 127, %p439;
	selp.b32 	%r638, %r636, %r637, %p435;
	prmt.b32 	%r639, %r638, %r635, 0x3340U;
	prmt.b32 	%r616, %r639, %r632, 0x5410U;
$L__tmp39:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p443, %f1354, 0fC2FE0000;
	setp.gt.f32 	%p444, %f1355, 0fC2FE0000;
	setp.gt.f32 	%p445, %f1356, 0fC2FE0000;
	setp.gt.f32 	%p446, %f1357, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p447, %f1354, %f1354;
	setp.nan.f32 	%p448, %f1355, %f1355;
	setp.nan.f32 	%p449, %f1356, %f1356;
	setp.nan.f32 	%p450, %f1357, %f1357;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1374, %f1357, 0fC2FE0000, %p450;
	selp.f32 	%f1375, %f1357, %f1374, %p446;
	selp.f32 	%f1376, %f1356, 0fC2FE0000, %p449;
	selp.f32 	%f1377, %f1356, %f1376, %p445;
	selp.f32 	%f1378, %f1355, 0fC2FE0000, %p448;
	selp.f32 	%f1379, %f1355, %f1378, %p444;
	selp.f32 	%f1380, %f1354, 0fC2FE0000, %p447;
	selp.f32 	%f1381, %f1354, %f1380, %p443;
$L__tmp40:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p451, %f1381, 0f42FE0000;
	setp.lt.f32 	%p452, %f1379, 0f42FE0000;
	setp.lt.f32 	%p453, %f1377, 0f42FE0000;
	setp.lt.f32 	%p454, %f1375, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p455, %f1381, %f1381;
	setp.nan.f32 	%p456, %f1379, %f1379;
	setp.nan.f32 	%p457, %f1377, %f1377;
	setp.nan.f32 	%p458, %f1375, %f1375;
$L__tmp41:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs145, %f1379;
	cvt.rzi.s16.f32 	%rs146, %f1381;
	mov.b32 	%r640, {%rs146, %rs145};
	mov.b32 	{%rs147, %rs148}, %r640;
	cvt.rzi.s16.f32 	%rs149, %f1375;
	cvt.rzi.s16.f32 	%rs150, %f1377;
	mov.b32 	%r641, {%rs150, %rs149};
	mov.b32 	{%rs151, %rs152}, %r641;
$L__tmp42:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r642, %rs152;
	selp.b32 	%r643, %r642, 127, %p458;
	selp.b32 	%r644, %r642, %r643, %p454;
	cvt.u32.u16 	%r645, %rs151;
	selp.b32 	%r646, %r645, 127, %p457;
	selp.b32 	%r647, %r645, %r646, %p453;
	prmt.b32 	%r648, %r647, %r644, 0x3340U;
	cvt.u32.u16 	%r649, %rs148;
	selp.b32 	%r650, %r649, 127, %p456;
	selp.b32 	%r651, %r649, %r650, %p452;
	cvt.u32.u16 	%r652, %rs147;
	selp.b32 	%r653, %r652, 127, %p455;
	selp.b32 	%r654, %r652, %r653, %p451;
	prmt.b32 	%r655, %r654, %r651, 0x3340U;
	prmt.b32 	%r617, %r655, %r648, 0x5410U;
$L__tmp43:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p459, %f1358, 0fC2FE0000;
	setp.gt.f32 	%p460, %f1359, 0fC2FE0000;
	setp.gt.f32 	%p461, %f1360, 0fC2FE0000;
	setp.gt.f32 	%p462, %f1361, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p463, %f1358, %f1358;
	setp.nan.f32 	%p464, %f1359, %f1359;
	setp.nan.f32 	%p465, %f1360, %f1360;
	setp.nan.f32 	%p466, %f1361, %f1361;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1382, %f1361, 0fC2FE0000, %p466;
	selp.f32 	%f1383, %f1361, %f1382, %p462;
	selp.f32 	%f1384, %f1360, 0fC2FE0000, %p465;
	selp.f32 	%f1385, %f1360, %f1384, %p461;
	selp.f32 	%f1386, %f1359, 0fC2FE0000, %p464;
	selp.f32 	%f1387, %f1359, %f1386, %p460;
	selp.f32 	%f1388, %f1358, 0fC2FE0000, %p463;
	selp.f32 	%f1389, %f1358, %f1388, %p459;
$L__tmp44:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p467, %f1389, 0f42FE0000;
	setp.lt.f32 	%p468, %f1387, 0f42FE0000;
	setp.lt.f32 	%p469, %f1385, 0f42FE0000;
	setp.lt.f32 	%p470, %f1383, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p471, %f1389, %f1389;
	setp.nan.f32 	%p472, %f1387, %f1387;
	setp.nan.f32 	%p473, %f1385, %f1385;
	setp.nan.f32 	%p474, %f1383, %f1383;
$L__tmp45:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs153, %f1387;
	cvt.rzi.s16.f32 	%rs154, %f1389;
	mov.b32 	%r656, {%rs154, %rs153};
	mov.b32 	{%rs155, %rs156}, %r656;
	cvt.rzi.s16.f32 	%rs157, %f1383;
	cvt.rzi.s16.f32 	%rs158, %f1385;
	mov.b32 	%r657, {%rs158, %rs157};
	mov.b32 	{%rs159, %rs160}, %r657;
$L__tmp46:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r658, %rs160;
	selp.b32 	%r659, %r658, 127, %p474;
	selp.b32 	%r660, %r658, %r659, %p470;
	cvt.u32.u16 	%r661, %rs159;
	selp.b32 	%r662, %r661, 127, %p473;
	selp.b32 	%r663, %r661, %r662, %p469;
	prmt.b32 	%r664, %r663, %r660, 0x3340U;
	cvt.u32.u16 	%r665, %rs156;
	selp.b32 	%r666, %r665, 127, %p472;
	selp.b32 	%r667, %r665, %r666, %p468;
	cvt.u32.u16 	%r668, %rs155;
	selp.b32 	%r669, %r668, 127, %p471;
	selp.b32 	%r670, %r668, %r669, %p467;
	prmt.b32 	%r671, %r670, %r667, 0x3340U;
	prmt.b32 	%r618, %r671, %r664, 0x5410U;
$L__tmp47:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p475, %f1362, 0fC2FE0000;
	setp.gt.f32 	%p476, %f1363, 0fC2FE0000;
	setp.gt.f32 	%p477, %f1364, 0fC2FE0000;
	setp.gt.f32 	%p478, %f1365, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p479, %f1362, %f1362;
	setp.nan.f32 	%p480, %f1363, %f1363;
	setp.nan.f32 	%p481, %f1364, %f1364;
	setp.nan.f32 	%p482, %f1365, %f1365;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f1390, %f1365, 0fC2FE0000, %p482;
	selp.f32 	%f1391, %f1365, %f1390, %p478;
	selp.f32 	%f1392, %f1364, 0fC2FE0000, %p481;
	selp.f32 	%f1393, %f1364, %f1392, %p477;
	selp.f32 	%f1394, %f1363, 0fC2FE0000, %p480;
	selp.f32 	%f1395, %f1363, %f1394, %p476;
	selp.f32 	%f1396, %f1362, 0fC2FE0000, %p479;
	selp.f32 	%f1397, %f1362, %f1396, %p475;
$L__tmp48:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p483, %f1397, 0f42FE0000;
	setp.lt.f32 	%p484, %f1395, 0f42FE0000;
	setp.lt.f32 	%p485, %f1393, 0f42FE0000;
	setp.lt.f32 	%p486, %f1391, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p487, %f1397, %f1397;
	setp.nan.f32 	%p488, %f1395, %f1395;
	setp.nan.f32 	%p489, %f1393, %f1393;
	setp.nan.f32 	%p490, %f1391, %f1391;
$L__tmp49:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs161, %f1395;
	cvt.rzi.s16.f32 	%rs162, %f1397;
	mov.b32 	%r672, {%rs162, %rs161};
	mov.b32 	{%rs163, %rs164}, %r672;
	cvt.rzi.s16.f32 	%rs165, %f1391;
	cvt.rzi.s16.f32 	%rs166, %f1393;
	mov.b32 	%r673, {%rs166, %rs165};
	mov.b32 	{%rs167, %rs168}, %r673;
$L__tmp50:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r674, %rs168;
	selp.b32 	%r675, %r674, 127, %p490;
	selp.b32 	%r676, %r674, %r675, %p486;
	cvt.u32.u16 	%r677, %rs167;
	selp.b32 	%r678, %r677, 127, %p489;
	selp.b32 	%r679, %r677, %r678, %p485;
	prmt.b32 	%r680, %r679, %r676, 0x3340U;
	cvt.u32.u16 	%r681, %rs164;
	selp.b32 	%r682, %r681, 127, %p488;
	selp.b32 	%r683, %r681, %r682, %p484;
	cvt.u32.u16 	%r684, %rs163;
	selp.b32 	%r685, %r684, 127, %p487;
	selp.b32 	%r686, %r684, %r685, %p483;
	prmt.b32 	%r687, %r686, %r683, 0x3340U;
	prmt.b32 	%r619, %r687, %r680, 0x5410U;
$L__tmp51:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd109, %rd17, %rd112;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p421 st.global.v4.b32 [ %rd109 + 0 ], { %r616, %r617, %r618, %r619 };
	// end inline asm
	mov.b64 	%rd117, 2048;
	mov.pred 	%p493, 0;
	.loc	1 118 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:40
	@%p7 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp52:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
