//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<224>;
	.reg .f32 	%f<58>;
	.reg .b64 	%rd<32>;
	.loc	1 17 0        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:17:0
$L__func_begin0:
	.loc	1 17 0        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:17:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_mm_param_2];
	ld.param.u64 	%rd19, [triton_mm_param_0];
	ld.param.u64 	%rd20, [triton_mm_param_1];
$L__tmp0:
	.loc	1 40 24        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:40:24
	mov.u32 	%r38, %ctaid.x;
	.loc	1 46 22        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:46:22
	mul.hi.s32 	%r39, %r38, 715827883;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 5;
	add.s32 	%r42, %r41, %r40;
	.loc	1 47 41        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:47:41
	shl.b32 	%r43, %r42, 3;
	.loc	1 47 30        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:47:30
	sub.s32 	%r44, 2, %r43;
	.loc	1 47 50        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:47:50
	min.s32 	%r45, %r44, 8;
	.loc	1 48 40        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:48:40
	rem.s32 	%r46, %r38, %r45;
	.loc	1 48 34        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:48:34
	add.s32 	%r47, %r46, %r43;
	.loc	1 49 19        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:49:19
	mul.lo.s32 	%r48, %r42, 192;
	sub.s32 	%r49, %r38, %r48;
	.loc	1 49 30        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:49:30
	div.s32 	%r50, %r49, %r45;
	.loc	1 51 17        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:51:17
	shl.b32 	%r51, %r47, 6;
	.loc	1 51 40        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:51:40
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 4;
	and.b32  	%r3, %r1, 16;
	shr.u32 	%r52, %r1, 2;
	and.b32  	%r4, %r52, 8;
	bfe.u32 	%r53, %r1, 2, 4;
	and.b32  	%r5, %r1, 64;
	shr.u32 	%r54, %r5, 2;
	and.b32  	%r6, %r1, 128;
	shr.u32 	%r55, %r6, 2;
	or.b32  	%r56, %r54, %r53;
	or.b32  	%r57, %r56, %r55;
	.loc	1 51 27        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:51:27
	or.b32  	%r7, %r51, %r57;
	.loc	1 52 17        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:52:17
	shl.b32 	%r8, %r50, 5;
	.loc	1 52 40        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:52:40
	bfe.u32 	%r58, %r1, 3, 5;
	shl.b32 	%r9, %r1, 3;
	and.b32  	%r10, %r9, 24;
	.loc	1 52 27        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:52:27
	or.b32  	%r59, %r8, %r58;
	.loc	1 54 57        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:54:57
	mul.hi.s32 	%r60, %r7, 892460737;
	shr.u32 	%r61, %r60, 31;
	shr.u32 	%r62, %r60, 4;
	add.s32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 77;
	sub.s32 	%r65, %r7, %r64;
	.loc	1 58 57        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:58:57
	mul.hi.s32 	%r66, %r59, 715827883;
	shr.u32 	%r67, %r66, 31;
	shr.u32 	%r68, %r66, 7;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 768;
	sub.s32 	%r71, %r59, %r70;
	.loc	1 67 30        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:67:30
	shl.b32 	%r72, %r1, 2;
	and.b32  	%r73, %r72, 8;
	and.b32  	%r74, %r72, 12;
	shl.b32 	%r75, %r2, 2;
	or.b32  	%r76, %r74, %r75;
	.loc	1 71 29        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:71:29
	mul.lo.s32 	%r77, %r65, 768;
	.loc	1 77 54        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:77:54
	mul.lo.s32 	%r78, %r71, 768;
	.loc	1 71 25        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:71:25
	or.b32  	%r79, %r77, %r10;
	.loc	1 72 25        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:72:25
	mul.wide.s32 	%rd21, %r79, 2;
	add.s64 	%rd10, %rd19, %rd21;
	.loc	1 72 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:72:20
	xor.b32  	%r80, %r9, %r1;
	and.b32  	%r81, %r80, 24;
	shl.b32 	%r82, %r81, 1;
	shl.b32 	%r83, %r57, 6;
	or.b32  	%r84, %r83, %r82;
	mov.u32 	%r85, global_smem;
	add.s32 	%r20, %r85, %r84;
	mov.b32 	%r21, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd10 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 50        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:77:50
	or.b32  	%r86, %r78, %r76;
	.loc	1 77 25        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:77:25
	mul.wide.s32 	%rd22, %r86, 2;
	add.s64 	%rd11, %rd20, %rd22;
	.loc	1 77 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:77:20
	shr.u32 	%r87, %r3, 1;
	shr.u32 	%r88, %r1, 1;
	and.b32  	%r89, %r88, 24;
	xor.b32  	%r90, %r76, %r89;
	shl.b32 	%r91, %r90, 1;
	shl.b32 	%r92, %r58, 6;
	or.b32  	%r93, %r92, %r91;
	add.s32 	%r94, %r85, %r93;
	add.s32 	%r22, %r94, 16384;
	mov.b32 	%r23, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r22 + 0 ], [ %rd11 + 0 ], 0x8, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:72:25
	add.s64 	%rd12, %rd10, 64;
	.loc	1 72 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:72:20
	bar.sync 	0;
	add.s32 	%r24, %r20, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd12 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:77:25
	add.s64 	%rd13, %rd11, 64;
	.loc	1 77 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:77:20
	add.s32 	%r26, %r94, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r26 + 0 ], [ %rd13 + 0 ], 0x8, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:72:25
	add.s64 	%rd14, %rd10, 128;
	.loc	1 72 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:72:20
	bar.sync 	0;
	add.s32 	%r28, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd14 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:77:25
	add.s64 	%rd15, %rd11, 128;
	.loc	1 77 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:77:20
	add.s32 	%r30, %r94, 20480;
	// begin inline asm
	cp.async.ca.shared.global [ %r30 + 0 ], [ %rd15 + 0 ], 0x8, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 72 25        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:72:25
	add.s64 	%rd16, %rd10, 192;
	.loc	1 72 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:72:20
	bar.sync 	0;
	add.s32 	%r32, %r20, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd16 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:77:25
	add.s64 	%rd17, %rd11, 192;
	.loc	1 77 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:77:20
	add.s32 	%r34, %r94, 22528;
	// begin inline asm
	cp.async.ca.shared.global [ %r34 + 0 ], [ %rd17 + 0 ], 0x8, %r23;
	// end inline asm
	cp.async.commit_group;
	or.b32  	%r95, %r73, %r75;
	and.b32  	%r96, %r1, 7;
	and.b32  	%r97, %r1, 15;
	xor.b32  	%r98, %r95, %r87;
	or.b32  	%r99, %r54, %r97;
	or.b32  	%r100, %r99, %r55;
	shl.b32 	%r101, %r100, 5;
	or.b32  	%r13, %r101, %r98;
	or.b32  	%r102, %r73, 16;
	or.b32  	%r103, %r87, %r75;
	xor.b32  	%r104, %r103, %r102;
	or.b32  	%r14, %r104, %r101;
	and.b32  	%r105, %r1, 24;
	xor.b32  	%r106, %r95, %r105;
	or.b32  	%r107, %r4, %r96;
	shl.b32 	%r108, %r107, 5;
	or.b32  	%r15, %r106, %r108;
	.loc	1 64 26        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:64:26
	or.b32  	%r109, %r78, %r75;
	or.b32  	%r110, %r109, %r74;
	mul.wide.s32 	%rd23, %r110, 2;
	add.s64 	%rd24, %rd23, %rd20;
	add.s64 	%rd30, %rd24, 256;
	add.s64 	%rd29, %rd10, 256;
	mov.f32 	%f50, 0f00000000;
	mov.b32 	%r223, 3;
	mov.b32 	%r222, -1;
	mov.b64 	%rd31, 0;
	shl.b32 	%r164, %r13, 1;
	shl.b32 	%r165, %r14, 1;
	shl.b32 	%r167, %r15, 1;
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f50;
	mov.f32 	%f53, %f50;
	mov.f32 	%f54, %f50;
	mov.f32 	%f55, %f50;
	mov.f32 	%f56, %f50;
	mov.f32 	%f57, %f50;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd31, 20;
	add.s32 	%r159, %r222, 1;
	setp.lt.s32 	%p2, %r159, 4;
	selp.b32 	%r222, %r159, 0, %p2;
	.loc	1 72 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:72:20
	cp.async.wait_group 6;
	bar.sync 	0;
	shl.b32 	%r160, %r222, 11;
	shl.b32 	%r161, %r222, 12;
	add.s32 	%r163, %r85, %r161;
	add.s32 	%r115, %r163, %r164;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r115];
	// end inline asm
	add.s32 	%r120, %r163, %r165;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r120];
	// end inline asm
	.loc	1 77 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:77:20
	add.s32 	%r166, %r85, %r160;
	add.s32 	%r168, %r166, %r167;
	add.s32 	%r125, %r168, 16384;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r125];
	// end inline asm
	add.s32 	%r130, %r168, 17408;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r130];
	// end inline asm
	.loc	1 78 25        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:78:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f50, %f51, %f52, %f53 }, { %r131, %r132, %r133, %r134 }, { %r121, %r122 }, { %f50, %f51, %f52, %f53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f54, %f55, %f56, %f57 }, { %r131, %r132, %r133, %r134 }, { %r126, %r127 }, { %f54, %f55, %f56, %f57 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f50, %f51, %f52, %f53 }, { %r143, %r144, %r145, %r146 }, { %r123, %r124 }, { %f50, %f51, %f52, %f53 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %f54, %f55, %f56, %f57 }, { %r143, %r144, %r145, %r146 }, { %r128, %r129 }, { %f54, %f55, %f56, %f57 };
	// end inline asm
	.loc	1 64 26        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:64:26
	add.s32 	%r169, %r223, 1;
	setp.lt.s32 	%p3, %r169, 4;
	selp.b32 	%r223, %r169, 0, %p3;
	.loc	1 72 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:72:20
	shl.b32 	%r170, %r223, 11;
	bar.sync 	0;
	shl.b32 	%r171, %r223, 12;
	add.s32 	%r155, %r20, %r171;
	selp.b32 	%r156, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd29 + 0 ], 0x10, %r156;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:77:20
	add.s32 	%r157, %r22, %r170;
	selp.b32 	%r158, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r157 + 0 ], [ %rd30 + 0 ], 0x8, %r158;
	// end inline asm
	cp.async.commit_group;
	.loc	1 64 26        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:64:26
	add.s64 	%rd31, %rd31, 1;
	add.s64 	%rd30, %rd30, 64;
	add.s64 	%rd29, %rd29, 64;
	setp.ne.s64 	%p4, %rd31, 24;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 52 27        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:52:27
	or.b32  	%r180, %r8, %r10;
	.loc	1 64 26        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:64:26
	cp.async.wait_group 0;
	bar.sync 	0;
	.loc	1 85 20        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:85:20
	setp.lt.s32 	%p10, %r7, 77;
	.loc	1 85 34        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:85:34
	setp.lt.s32 	%p11, %r180, 768;
	.loc	1 85 26        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:85:26
	and.pred  	%p9, %p10, %p11;
	.loc	1 88 21        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:88:21
	mad.lo.s32 	%r181, %r7, 768, %r180;
	.loc	1 89 25        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:89:25
	mul.wide.s32 	%rd28, %r181, 2;
	add.s64 	%rd27, %rd9, %rd28;
	.loc	1 89 67        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:89:67
	cvt.rn.bf16.f32 	%rs1, %f50;
	cvt.rn.bf16.f32 	%rs2, %f51;
	cvt.rn.bf16.f32 	%rs3, %f52;
	cvt.rn.bf16.f32 	%rs4, %f53;
	cvt.rn.bf16.f32 	%rs5, %f54;
	cvt.rn.bf16.f32 	%rs6, %f55;
	cvt.rn.bf16.f32 	%rs7, %f56;
	cvt.rn.bf16.f32 	%rs8, %f57;
	shl.b32 	%r182, %r1, 1;
	and.b32  	%r183, %r182, 6;
	shl.b32 	%r184, %r2, 3;
	or.b32  	%r185, %r183, %r184;
	and.b32  	%r186, %r9, 64;
	or.b32  	%r187, %r185, %r186;
	shl.b32 	%r188, %r3, 3;
	or.b32  	%r189, %r187, %r188;
	or.b32  	%r190, %r189, %r4;
	shl.b32 	%r191, %r5, 3;
	shl.b32 	%r192, %r6, 3;
	or.b32  	%r193, %r192, %r191;
	xor.b32  	%r194, %r193, %r190;
	and.b32  	%r195, %r9, 376;
	or.b32  	%r196, %r195, %r188;
	or.b32  	%r197, %r196, %r191;
	or.b32  	%r198, %r197, %r192;
	shr.u32 	%r199, %r194, 2;
	and.b32  	%r200, %r199, 1073741816;
	add.s32 	%r201, %r200, %r194;
	shl.b32 	%r202, %r201, 1;
	add.s32 	%r172, %r85, %r202;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r172 + 0 ], { %rs1, %rs2 };
	// end inline asm
	xor.b32  	%r204, %r194, 256;
	shr.u32 	%r205, %r204, 2;
	and.b32  	%r206, %r205, 1073741816;
	add.s32 	%r207, %r206, %r204;
	shl.b32 	%r208, %r207, 1;
	add.s32 	%r173, %r85, %r208;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r173 + 0 ], { %rs3, %rs4 };
	// end inline asm
	xor.b32  	%r209, %r194, 16;
	add.s32 	%r210, %r200, %r209;
	shl.b32 	%r211, %r210, 1;
	add.s32 	%r174, %r85, %r211;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r174 + 0 ], { %rs5, %rs6 };
	// end inline asm
	xor.b32  	%r212, %r194, 272;
	shr.u32 	%r213, %r212, 2;
	and.b32  	%r214, %r213, 1073741816;
	add.s32 	%r215, %r214, %r212;
	shl.b32 	%r216, %r215, 1;
	add.s32 	%r175, %r85, %r216;
	// begin inline asm
	@%p5 st.shared.v2.b16 [ %r175 + 0 ], { %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r217, %r198, 2;
	and.b32  	%r218, %r217, 504;
	add.s32 	%r219, %r218, %r198;
	shl.b32 	%r220, %r219, 1;
	add.s32 	%r221, %r85, %r220;
	ld.shared.v4.u32 	{%r176, %r177, %r178, %r179}, [%r221];
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd27 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	.loc	1 89 4        // c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py:89:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py"
