#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":17:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":17:0)) attributes {noinline = false} {
    %c20_i32 = arith.constant 20 : i32 loc(#loc1)
    %cst = arith.constant dense<96> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<96> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<32x32xi1, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<64x32xi1, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<77> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<768> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<768> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<768> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<768> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_12 = arith.constant dense<77> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c24_i32 = arith.constant 24 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c192_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c2_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c192_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %13 = arith.muli %8, %c32_i32 : i32 loc(#loc14)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %16 = tt.splat %13 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %17 = tt.splat %13 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %18 = arith.addi %16, %14 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %19 = arith.addi %17, %15 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %20 = arith.remsi %12, %cst_12 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %21 = arith.remsi %18, %cst_11 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc18)
    %22 = tt.expand_dims %15 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc19)
    %23 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc20)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc20)
    %25 = tt.expand_dims %20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc21)
    %26 = arith.muli %25, %cst_10 : tensor<64x1xi32, #blocked1> loc(#loc22)
    %27 = tt.broadcast %26 : tensor<64x1xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc23)
    %28 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc24)
    %29 = tt.expand_dims %21 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc25)
    %30 = arith.muli %29, %cst_9 : tensor<1x32xi32, #blocked> loc(#loc26)
    %31 = tt.broadcast %30 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc27)
    %32 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %33 = ttg.local_alloc  : () -> !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> loc(#loc29)
    %34 = ttg.local_alloc  : () -> !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> loc(#loc30)
    %35 = tt.broadcast %22 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc23)
    %36 = arith.addi %35, %27 : tensor<64x32xi32, #blocked1> loc(#loc23)
    %37 = tt.addptr %28, %36 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc24)
    %38 = ttg.memdesc_subview %33[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 4x64x32> loc(#loc29)
    %39 = ttg.async_copy_global_to_local %37, %38 mask %cst_6 : tensor<64x32x!tt.ptr<bf16>, #blocked1> -> <64x32xbf16, #shared, #smem, mutable, 4x64x32> loc(#loc29)
    %40 = ttg.async_commit_group %39 loc(#loc29)
    %41 = tt.broadcast %24 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc27)
    %42 = arith.addi %41, %31 : tensor<32x32xi32, #blocked> loc(#loc27)
    %43 = tt.addptr %32, %42 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc28)
    %44 = ttg.memdesc_subview %34[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable, 4x32x32> loc(#loc30)
    %45 = ttg.async_copy_global_to_local %43, %44 mask %cst_5 : tensor<32x32x!tt.ptr<bf16>, #blocked> -> <32x32xbf16, #shared1, #smem, mutable, 4x32x32> loc(#loc30)
    %46 = ttg.async_commit_group %45 loc(#loc30)
    %47 = arith.addi %22, %cst_4 : tensor<1x32xi32, #blocked1> loc(#loc31)
    %48 = arith.addi %24, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc32)
    %49 = tt.broadcast %47 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc23)
    %50 = arith.addi %49, %27 : tensor<64x32xi32, #blocked1> loc(#loc23)
    %51 = tt.addptr %28, %50 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc24)
    %52 = ttg.memdesc_subview %33[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 4x64x32> loc(#loc29)
    %53 = ttg.async_copy_global_to_local %51, %52 mask %cst_6 : tensor<64x32x!tt.ptr<bf16>, #blocked1> -> <64x32xbf16, #shared, #smem, mutable, 4x64x32> loc(#loc29)
    %54 = ttg.async_commit_group %53 loc(#loc29)
    %55 = tt.broadcast %48 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc27)
    %56 = arith.addi %55, %31 : tensor<32x32xi32, #blocked> loc(#loc27)
    %57 = tt.addptr %32, %56 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc28)
    %58 = ttg.memdesc_subview %34[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable, 4x32x32> loc(#loc30)
    %59 = ttg.async_copy_global_to_local %57, %58 mask %cst_5 : tensor<32x32x!tt.ptr<bf16>, #blocked> -> <32x32xbf16, #shared1, #smem, mutable, 4x32x32> loc(#loc30)
    %60 = ttg.async_commit_group %59 loc(#loc30)
    %61 = arith.addi %22, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc31)
    %62 = arith.addi %24, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc32)
    %63 = tt.broadcast %61 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc23)
    %64 = arith.addi %63, %27 : tensor<64x32xi32, #blocked1> loc(#loc23)
    %65 = tt.addptr %28, %64 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc24)
    %66 = ttg.memdesc_subview %33[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 4x64x32> loc(#loc29)
    %67 = ttg.async_copy_global_to_local %65, %66 mask %cst_6 : tensor<64x32x!tt.ptr<bf16>, #blocked1> -> <64x32xbf16, #shared, #smem, mutable, 4x64x32> loc(#loc29)
    %68 = ttg.async_commit_group %67 loc(#loc29)
    %69 = tt.broadcast %62 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc27)
    %70 = arith.addi %69, %31 : tensor<32x32xi32, #blocked> loc(#loc27)
    %71 = tt.addptr %32, %70 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc28)
    %72 = ttg.memdesc_subview %34[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable, 4x32x32> loc(#loc30)
    %73 = ttg.async_copy_global_to_local %71, %72 mask %cst_5 : tensor<32x32x!tt.ptr<bf16>, #blocked> -> <32x32xbf16, #shared1, #smem, mutable, 4x32x32> loc(#loc30)
    %74 = ttg.async_commit_group %73 loc(#loc30)
    %75 = arith.addi %22, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc31)
    %76 = arith.addi %24, %cst : tensor<32x1xi32, #blocked> loc(#loc32)
    %77 = tt.broadcast %75 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc23)
    %78 = arith.addi %77, %27 : tensor<64x32xi32, #blocked1> loc(#loc23)
    %79 = tt.addptr %28, %78 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc24)
    %80 = ttg.memdesc_subview %33[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 4x64x32> loc(#loc29)
    %81 = ttg.async_copy_global_to_local %79, %80 mask %cst_6 : tensor<64x32x!tt.ptr<bf16>, #blocked1> -> <64x32xbf16, #shared, #smem, mutable, 4x64x32> loc(#loc29)
    %82 = ttg.async_commit_group %81 loc(#loc29)
    %83 = tt.broadcast %76 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc27)
    %84 = arith.addi %83, %31 : tensor<32x32xi32, #blocked> loc(#loc27)
    %85 = tt.addptr %32, %84 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc28)
    %86 = ttg.memdesc_subview %34[%c3_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable, 4x32x32> loc(#loc30)
    %87 = ttg.async_copy_global_to_local %85, %86 mask %cst_5 : tensor<32x32x!tt.ptr<bf16>, #blocked> -> <32x32xbf16, #shared1, #smem, mutable, 4x32x32> loc(#loc30)
    %88 = ttg.async_commit_group %87 loc(#loc30)
    %89:7 = scf.for %arg3 = %c0_i32 to %c24_i32 step %c1_i32 iter_args(%arg4 = %cst_13, %arg5 = %c3_i32, %arg6 = %c-1_i32, %arg7 = %46, %arg8 = %60, %arg9 = %74, %arg10 = %88) -> (tensor<64x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %106 = arith.cmpi slt, %arg3, %c20_i32 : i32 loc(#loc33)
      %107 = arith.addi %arg6, %c1_i32 : i32 loc(#loc33)
      %108 = arith.cmpi slt, %107, %c4_i32 : i32 loc(#loc33)
      %109 = arith.select %108, %107, %c0_i32 : i32 loc(#loc33)
      %110 = ttg.async_wait %arg7 {num = 6 : i32} loc(#loc29)
      %111 = ttg.memdesc_subview %33[%109, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 4x64x32> loc(#loc29)
      %112 = ttg.local_load %111 : !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 4x64x32> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc29)
      %113 = ttg.memdesc_subview %34[%109, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable, 4x32x32> loc(#loc30)
      %114 = ttg.local_load %113 : !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable, 4x32x32> -> tensor<32x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %115 = tt.dot %112, %114, %arg4, inputPrecision = tf32 : tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc34)
      %116 = arith.addi %arg5, %c1_i32 : i32 loc(#loc33)
      %117 = arith.cmpi slt, %116, %c4_i32 : i32 loc(#loc33)
      %118 = arith.select %117, %116, %c0_i32 : i32 loc(#loc33)
      %119 = arith.addi %arg3, %c4_i32 : i32 loc(#loc33)
      %120 = arith.muli %119, %c32_i32 : i32 loc(#loc35)
      %121 = tt.splat %120 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc31)
      %122 = arith.addi %22, %121 : tensor<1x32xi32, #blocked1> loc(#loc31)
      %123 = tt.splat %120 : i32 -> tensor<32x1xi32, #blocked> loc(#loc32)
      %124 = arith.addi %24, %123 : tensor<32x1xi32, #blocked> loc(#loc32)
      %125 = tt.broadcast %122 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc23)
      %126 = arith.addi %125, %27 : tensor<64x32xi32, #blocked1> loc(#loc23)
      %127 = tt.addptr %28, %126 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc24)
      %128 = ttg.memdesc_subview %33[%118, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 4x64x32> loc(#loc29)
      %129 = tt.splat %106 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc33)
      %130 = ttg.async_copy_global_to_local %127, %128 mask %129 : tensor<64x32x!tt.ptr<bf16>, #blocked1> -> <64x32xbf16, #shared, #smem, mutable, 4x64x32> loc(#loc29)
      %131 = ttg.async_commit_group %130 loc(#loc29)
      %132 = tt.broadcast %124 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc27)
      %133 = arith.addi %132, %31 : tensor<32x32xi32, #blocked> loc(#loc27)
      %134 = tt.addptr %32, %133 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc28)
      %135 = ttg.memdesc_subview %34[%118, %c0_i32, %c0_i32] : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x32xbf16, #shared1, #smem, mutable, 4x32x32> loc(#loc30)
      %136 = tt.splat %106 : i1 -> tensor<32x32xi1, #blocked> loc(#loc33)
      %137 = ttg.async_copy_global_to_local %134, %135 mask %136 : tensor<32x32x!tt.ptr<bf16>, #blocked> -> <32x32xbf16, #shared1, #smem, mutable, 4x32x32> loc(#loc30)
      %138 = ttg.async_commit_group %137 loc(#loc30)
      scf.yield %115, %118, %109, %arg8, %arg9, %arg10, %138 : tensor<64x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc33)
    } loc(#loc33)
    %90 = ttg.async_wait  {num = 0 : i32} loc(#loc33)
    ttg.local_dealloc %34 : !ttg.memdesc<4x32x32xbf16, #shared1, #smem, mutable> loc(#loc33)
    ttg.local_dealloc %33 : !ttg.memdesc<4x64x32xbf16, #shared, #smem, mutable> loc(#loc33)
    %91 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc36)
    %92 = tt.expand_dims %19 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc37)
    %93 = arith.cmpi slt, %91, %cst_7 : tensor<64x1xi32, #blocked1> loc(#loc38)
    %94 = arith.cmpi slt, %92, %cst_8 : tensor<1x32xi32, #blocked1> loc(#loc39)
    %95 = tt.broadcast %93 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc40)
    %96 = tt.broadcast %94 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc40)
    %97 = arith.andi %95, %96 : tensor<64x32xi1, #blocked1> loc(#loc40)
    %98 = arith.muli %91, %cst_10 : tensor<64x1xi32, #blocked1> loc(#loc41)
    %99 = tt.broadcast %92 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc42)
    %100 = tt.broadcast %98 : tensor<64x1xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc42)
    %101 = arith.addi %99, %100 : tensor<64x32xi32, #blocked1> loc(#loc42)
    %102 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc43)
    %103 = tt.addptr %102, %101 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc43)
    %104 = arith.truncf %89#0 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc44)
    %105 = ttg.convert_layout %104 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked1> loc(#loc44)
    tt.store %103, %105, %97 : tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":40:24)
#loc3 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":46:22)
#loc4 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":47:41)
#loc5 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":47:30)
#loc6 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":47:50)
#loc7 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":48:40)
#loc8 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":48:34)
#loc9 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":49:19)
#loc10 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":49:30)
#loc11 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":51:17)
#loc12 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":51:40)
#loc13 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":51:27)
#loc14 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":52:17)
#loc15 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":52:40)
#loc16 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":52:27)
#loc17 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":54:57)
#loc18 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":58:57)
#loc19 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":66:30)
#loc20 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":67:30)
#loc21 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":69:25)
#loc22 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":71:29)
#loc23 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":71:25)
#loc24 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":72:25)
#loc25 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":75:25)
#loc26 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":77:54)
#loc27 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":77:50)
#loc28 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":77:25)
#loc29 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":72:20)
#loc30 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":77:20)
#loc31 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":66:42)
#loc32 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":67:42)
#loc33 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":64:26)
#loc34 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":78:25)
#loc35 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":66:50)
#loc36 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":83:15)
#loc37 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":84:15)
#loc38 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":85:20)
#loc39 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":85:34)
#loc40 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":85:26)
#loc41 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":88:25)
#loc42 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":88:21)
#loc43 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":89:25)
#loc44 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":89:67)
#loc45 = loc("/tmp/torchinductor_root/3o/c3oxolr5nhu2h4wpkjiz2rrx7w2wjabstfeq5vhe5g2xtyvev4ol.py":89:4)
