//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_7,
	.param .u32 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_9
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<127>;
	.reg .b16 	%rs<209>;
	.reg .b32 	%r<267>;
	.reg .f32 	%f<390>;
	.reg .b64 	%rd<130>;
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd12, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_6];
	ld.param.u64 	%rd11, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_5];
	ld.param.u64 	%rd10, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	ld.param.u64 	%rd9, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	ld.param.u64 	%rd8, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.u64 	%rd7, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
	ld.param.u64 	%rd6, [triton_red_fused__scaled_dot_product_flash_attention__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
$L__tmp0:
	.loc	1 23 28        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:28
	mov.u32 	%r85, %ctaid.x;
	.loc	1 23 33        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:23:33
	shl.b32 	%r86, %r85, 6;
	.loc	1 24 44        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:44
	mov.u32 	%r87, %tid.x;
	bfe.u32 	%r88, %r87, 3, 6;
	.loc	1 24 23        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:23
	or.b32  	%r1, %r88, %r86;
	.loc	1 25 21        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:25:21
	setp.lt.s32 	%p4, %r1, 98688;
	.loc	1 26 37        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:26:37
	shl.b32 	%r89, %r87, 3;
	and.b32  	%r90, %r89, 56;
	shr.u32 	%r91, %r87, 6;
	bfe.u32 	%r2, %r87, 6, 1;
	.loc	1 29 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:29:19
	mul.hi.s32 	%r92, %r1, 715827883;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 2;
	add.s32 	%r95, %r94, %r93;
	shl.b32 	%r96, %r1, 7;
	mad.lo.s32 	%r3, %r95, 6144, %r96;
	add.s32 	%r4, %r3, 3072;
	.loc	1 33 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:33:40
	cvt.u64.u32 	%rd1, %r90;
	.loc	1 39 57        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:57
	or.b32  	%r97, %r4, %r90;
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	mul.wide.s32 	%rd18, %r97, 2;
	add.s64 	%rd13, %rd6, %rd18;
	mov.b32 	%r25, 0;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u32 %r21, %r25;
	mov.u32 %r22, %r25;
	mov.u32 %r23, %r25;
	mov.u32 %r24, %r25;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r21;
	mov.b32 	{%rs3, %rs4}, %r22;
	mov.b32 	{%rs5, %rs6}, %r23;
	mov.b32 	{%rs7, %rs8}, %r24;
	.loc	1 39 128        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:128
	cvt.f32.bf16 	%f5, %rs1;
	cvt.f32.bf16 	%f6, %rs2;
	cvt.f32.bf16 	%f7, %rs3;
	cvt.f32.bf16 	%f8, %rs4;
	cvt.f32.bf16 	%f9, %rs5;
	cvt.f32.bf16 	%f10, %rs6;
	cvt.f32.bf16 	%f11, %rs7;
	cvt.f32.bf16 	%f12, %rs8;
	.loc	1 40 50        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:50
	or.b32  	%r98, %r3, %r90;
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	mul.wide.s32 	%rd19, %r98, 2;
	add.s64 	%rd14, %rd6, %rd19;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u32 %r29, %r25;
	mov.u32 %r30, %r25;
	mov.u32 %r31, %r25;
	mov.u32 %r32, %r25;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r29;
	mov.b32 	{%rs11, %rs12}, %r30;
	mov.b32 	{%rs13, %rs14}, %r31;
	mov.b32 	{%rs15, %rs16}, %r32;
	.loc	1 40 121        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:121
	cvt.f32.bf16 	%f13, %rs9;
	cvt.f32.bf16 	%f14, %rs10;
	cvt.f32.bf16 	%f15, %rs11;
	cvt.f32.bf16 	%f16, %rs12;
	cvt.f32.bf16 	%f17, %rs13;
	cvt.f32.bf16 	%f18, %rs14;
	cvt.f32.bf16 	%f19, %rs15;
	cvt.f32.bf16 	%f20, %rs16;
	.loc	1 39 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:34
	cvt.s64.s32 	%rd20, %r4;
	or.b64  	%rd21, %rd20, %rd1;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd6, %rd22;
	add.s64 	%rd15, %rd23, 128;
	.loc	1 39 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:67
	// begin inline asm
	mov.u32 %r37, %r25;
	mov.u32 %r38, %r25;
	mov.u32 %r39, %r25;
	mov.u32 %r40, %r25;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r37;
	mov.b32 	{%rs19, %rs20}, %r38;
	mov.b32 	{%rs21, %rs22}, %r39;
	mov.b32 	{%rs23, %rs24}, %r40;
	.loc	1 39 128        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:39:128
	cvt.f32.bf16 	%f21, %rs17;
	cvt.f32.bf16 	%f22, %rs18;
	cvt.f32.bf16 	%f23, %rs19;
	cvt.f32.bf16 	%f24, %rs20;
	cvt.f32.bf16 	%f25, %rs21;
	cvt.f32.bf16 	%f26, %rs22;
	cvt.f32.bf16 	%f27, %rs23;
	cvt.f32.bf16 	%f28, %rs24;
	.loc	1 40 34        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:34
	cvt.s64.s32 	%rd24, %r3;
	or.b64  	%rd25, %rd24, %rd1;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd6, %rd26;
	add.s64 	%rd16, %rd27, 128;
	.loc	1 40 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:60
	// begin inline asm
	mov.u32 %r45, %r25;
	mov.u32 %r46, %r25;
	mov.u32 %r47, %r25;
	mov.u32 %r48, %r25;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r45;
	mov.b32 	{%rs27, %rs28}, %r46;
	mov.b32 	{%rs29, %rs30}, %r47;
	mov.b32 	{%rs31, %rs32}, %r48;
	.loc	1 40 121        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:40:121
	cvt.f32.bf16 	%f29, %rs25;
	cvt.f32.bf16 	%f30, %rs26;
	cvt.f32.bf16 	%f31, %rs27;
	cvt.f32.bf16 	%f32, %rs28;
	cvt.f32.bf16 	%f33, %rs29;
	cvt.f32.bf16 	%f34, %rs30;
	cvt.f32.bf16 	%f35, %rs31;
	cvt.f32.bf16 	%f36, %rs32;
	.loc	1 42 22        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:42:22
	mul.f32 	%f37, %f21, %f21;
	mul.f32 	%f38, %f22, %f22;
	mul.f32 	%f39, %f23, %f23;
	mul.f32 	%f40, %f24, %f24;
	mul.f32 	%f41, %f25, %f25;
	mul.f32 	%f42, %f26, %f26;
	mul.f32 	%f43, %f27, %f27;
	mul.f32 	%f44, %f28, %f28;
	.loc	1 44 23        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:44:23
	fma.rn.f32 	%f45, %f5, %f5, %f37;
	fma.rn.f32 	%f46, %f6, %f6, %f38;
	fma.rn.f32 	%f47, %f7, %f7, %f39;
	fma.rn.f32 	%f48, %f8, %f8, %f40;
	fma.rn.f32 	%f49, %f9, %f9, %f41;
	fma.rn.f32 	%f50, %f10, %f10, %f42;
	fma.rn.f32 	%f51, %f11, %f11, %f43;
	fma.rn.f32 	%f52, %f12, %f12, %f44;
	.loc	1 47 22        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:47:22
	mul.f32 	%f53, %f29, %f29;
	mul.f32 	%f54, %f30, %f30;
	mul.f32 	%f55, %f31, %f31;
	mul.f32 	%f56, %f32, %f32;
	mul.f32 	%f57, %f33, %f33;
	mul.f32 	%f58, %f34, %f34;
	mul.f32 	%f59, %f35, %f35;
	mul.f32 	%f60, %f36, %f36;
	.loc	1 49 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:49:25
	fma.rn.f32 	%f61, %f13, %f13, %f53;
	fma.rn.f32 	%f62, %f14, %f14, %f54;
	fma.rn.f32 	%f63, %f15, %f15, %f55;
	fma.rn.f32 	%f64, %f16, %f16, %f56;
	fma.rn.f32 	%f65, %f17, %f17, %f57;
	fma.rn.f32 	%f66, %f18, %f18, %f58;
	fma.rn.f32 	%f67, %f19, %f19, %f59;
	fma.rn.f32 	%f68, %f20, %f20, %f60;
	.loc	1 24 44        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:44
	and.b32  	%r99, %r87, 63;
	.loc	1 24 23        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:24:23
	or.b32  	%r100, %r86, %r99;
	.loc	1 25 21        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:25:21
	setp.lt.s32 	%p25, %r100, 98688;
	.loc	1 26 37        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:26:37
	and.b32  	%r101, %r91, 6;
	.loc	1 29 19        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:29:19
	mul.hi.s32 	%r102, %r100, 715827883;
	shr.u32 	%r103, %r102, 31;
	shr.u32 	%r104, %r102, 2;
	add.s32 	%r105, %r104, %r103;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f69, %f45, %f46;
	add.f32 	%f70, %f47, %f69;
	add.f32 	%f71, %f48, %f70;
	add.f32 	%f72, %f49, %f71;
	add.f32 	%f73, %f50, %f72;
	add.f32 	%f74, %f51, %f73;
	add.f32 	%f75, %f52, %f74;
	selp.f32 	%f76, %f75, 0f00000000, %p4;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r106, %f76;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f77, %r107;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f78, %f76, %f77;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r108, %f78;
	shfl.sync.bfly.b32	%r109, %r108, 2, 31, -1;
	mov.b32 	%f79, %r109;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f80, %f78, %f79;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r110, %f80;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f81, %r111;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f82, %f80, %f81;
$L__tmp2:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f83, %f61, %f62;
	add.f32 	%f84, %f63, %f83;
	add.f32 	%f85, %f64, %f84;
	add.f32 	%f86, %f65, %f85;
	add.f32 	%f87, %f66, %f86;
	add.f32 	%f88, %f67, %f87;
	add.f32 	%f89, %f68, %f88;
	selp.f32 	%f90, %f89, 0f00000000, %p4;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r112, %f90;
	shfl.sync.bfly.b32	%r113, %r112, 4, 31, -1;
	mov.b32 	%f91, %r113;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f92, %f90, %f91;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r114, %f92;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f93, %r115;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f94, %f92, %f93;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r116, %f94;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f95, %r117;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f96, %f94, %f95;
$L__tmp3:
	.loc	1 61 46        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:46
	shl.b32 	%r118, %r95, 7;
	mov.f32 	%f97, 0f43000000;
	.loc	1 73 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:73:25
	div.full.f32 	%f98, %f96, %f97;
	.loc	1 75 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:75:24
	add.f32 	%f99, %f98, 0f358637BD;
	.loc	1 76 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:76:32
	rsqrt.approx.ftz.f32 	%f1, %f99;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	shl.b32 	%r119, %r88, 3;
	mov.u32 	%r120, global_smem;
	add.s32 	%r53, %r120, %r119;
	mov.b32 	%r54, %f1;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r121, %r99, 3;
	add.s32 	%r122, %r120, %r121;
	ld.shared.f32 	%f2, [%r122];
	.loc	1 118 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:118:24
	div.full.f32 	%f100, %f82, %f97;
	.loc	1 119 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:119:24
	add.f32 	%f101, %f100, 0f358637BD;
	.loc	1 120 32        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:120:32
	rsqrt.approx.ftz.f32 	%f3, %f101;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	bar.sync 	0;
	mov.b32 	%r70, %f3;
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b32 [ %r53 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f4, [%r122];
	and.b32  	%r123, %r89, 4088;
	shl.b32 	%r124, %r87, 6;
	and.b32  	%r125, %r124, 4032;
	bfe.u32 	%r126, %r87, 6, 3;
	or.b32  	%r127, %r126, %r125;
	shl.b32 	%r128, %r87, 1;
	and.b32  	%r129, %r128, 1008;
	add.s32 	%r130, %r120, %r129;
	shl.b32 	%r131, %r123, 2;
	add.s32 	%r188, %r130, %r131;
	add.s32 	%r193, %r188, 16;
	shr.u32 	%r132, %r125, 2;
	add.s32 	%r133, %r120, %r132;
	shl.b32 	%r134, %r127, 2;
	add.s32 	%r7, %r133, %r134;
	setp.eq.s32 	%p26, %r2, 0;
	shl.b32 	%r135, %r100, 7;
	mad.lo.s32 	%r8, %r105, 6144, %r135;
	and.pred  	%p38, %p25, %p26;
	and.b32  	%r136, %r91, 1;
	setp.eq.b32 	%p27, %r136, 1;
	and.pred  	%p54, %p25, %p27;
	add.s32 	%r9, %r8, 3073;
	add.s32 	%r10, %r8, 3072;
	shl.b32 	%r137, %r127, 1;
	sub.s32 	%r234, %r7, %r137;
	add.s32 	%r235, %r234, 16;
	add.s32 	%r236, %r234, 32;
	add.s32 	%r237, %r234, 48;
	add.s32 	%r238, %r234, 64;
	add.s32 	%r239, %r234, 80;
	add.s32 	%r240, %r234, 96;
	add.s32 	%r241, %r234, 112;
	shl.b32 	%r138, %r123, 1;
	sub.s32 	%r19, %r188, %r138;
	.loc	1 53 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:40
	cvt.u64.u32 	%rd2, %r101;
	cvt.s64.s32 	%rd3, %r118;
	cvt.s64.s32 	%rd4, %r96;
	or.b32  	%r139, %r90, %r118;
	or.b32  	%r20, %r139, 4;
	mov.b64 	%rd129, 0;
	mov.pred 	%p126, %p8;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:40
	mov.pred 	%p3, %p126;
	.loc	1 54 31        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:54:31
	or.b64  	%rd103, %rd129, %rd1;
	or.b64  	%rd104, %rd129, %rd2;
	.loc	1 59 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:51
	cvt.u32.u64 	%r258, %rd103;
	or.b32  	%r259, %r3, %r258;
	.loc	1 59 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:35
	mul.wide.s32 	%rd105, %r259, 2;
	add.s64 	%rd28, %rd6, %rd105;
	.loc	1 59 61        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:61
	// begin inline asm
	mov.u32 %r140, %r25;
	mov.u32 %r141, %r25;
	mov.u32 %r142, %r25;
	mov.u32 %r143, %r25;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r140, %r141, %r142, %r143 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs177, %rs178}, %r140;
	mov.b32 	{%rs179, %rs180}, %r141;
	mov.b32 	{%rs181, %rs182}, %r142;
	mov.b32 	{%rs183, %rs184}, %r143;
	.loc	1 59 122        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:59:122
	cvt.f32.bf16 	%f102, %rs177;
	cvt.f32.bf16 	%f103, %rs178;
	cvt.f32.bf16 	%f104, %rs179;
	cvt.f32.bf16 	%f105, %rs180;
	cvt.f32.bf16 	%f106, %rs181;
	cvt.f32.bf16 	%f107, %rs182;
	cvt.f32.bf16 	%f108, %rs183;
	cvt.f32.bf16 	%f109, %rs184;
	.loc	1 60 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:35
	shl.b64 	%rd106, %rd103, 1;
	add.s64 	%rd29, %rd7, %rd106;
	.loc	1 60 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:42
	// begin inline asm
	mov.u32 %r148, %r25;
	mov.u32 %r149, %r25;
	mov.u32 %r150, %r25;
	mov.u32 %r151, %r25;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r148, %r149, %r150, %r151 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs185, %rs186}, %r148;
	mov.b32 	{%rs187, %rs188}, %r149;
	mov.b32 	{%rs189, %rs190}, %r150;
	mov.b32 	{%rs191, %rs192}, %r151;
	.loc	1 60 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:60:95
	cvt.f32.bf16 	%f110, %rs185;
	cvt.f32.bf16 	%f111, %rs186;
	cvt.f32.bf16 	%f112, %rs187;
	cvt.f32.bf16 	%f113, %rs188;
	cvt.f32.bf16 	%f114, %rs189;
	cvt.f32.bf16 	%f115, %rs190;
	cvt.f32.bf16 	%f116, %rs191;
	cvt.f32.bf16 	%f117, %rs192;
	.loc	1 61 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:42
	or.b64  	%rd107, %rd103, %rd3;
	cvt.u32.u64 	%r260, %rd129;
	or.b32  	%r261, %r260, %r20;
	.loc	1 61 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:35
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd30, %rd8, %rd108;
	mul.wide.s32 	%rd109, %r261, 4;
	add.s64 	%rd31, %rd8, %rd109;
	.loc	1 61 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:61:51
	// begin inline asm
	mov.u32 %r156, %r25;
	mov.u32 %r157, %r25;
	mov.u32 %r158, %r25;
	mov.u32 %r159, %r25;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r156, %r157, %r158, %r159 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f118, %r156;
	mov.b32 	%f119, %r157;
	mov.b32 	%f120, %r158;
	mov.b32 	%f121, %r159;
	// begin inline asm
	mov.u32 %r164, %r25;
	mov.u32 %r165, %r25;
	mov.u32 %r166, %r25;
	mov.u32 %r167, %r25;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	%f122, %r164;
	mov.b32 	%f123, %r165;
	mov.b32 	%f124, %r166;
	mov.b32 	%f125, %r167;
	.loc	1 62 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:35
	add.s64 	%rd32, %rd9, %rd108;
	add.s64 	%rd33, %rd9, %rd109;
	.loc	1 62 51        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:62:51
	// begin inline asm
	mov.u32 %r172, %r25;
	mov.u32 %r173, %r25;
	mov.u32 %r174, %r25;
	mov.u32 %r175, %r25;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r180, %r25;
	mov.u32 %r181, %r25;
	mov.u32 %r182, %r25;
	mov.u32 %r183, %r25;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd33 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 st.shared.v4.b32 [ %r188 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	// begin inline asm
	@%p8 st.shared.v4.b32 [ %r193 + 0 ], { %r180, %r181, %r182, %r183 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f126, [%r7];
	ld.shared.f32 	%f127, [%r7+32];
	ld.shared.f32 	%f128, [%r7+64];
	ld.shared.f32 	%f129, [%r7+96];
	ld.shared.f32 	%f130, [%r7+128];
	ld.shared.f32 	%f131, [%r7+160];
	ld.shared.f32 	%f132, [%r7+192];
	ld.shared.f32 	%f133, [%r7+224];
	.loc	1 63 58        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:58
	or.b32  	%r262, %r4, %r258;
	.loc	1 63 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:35
	mul.wide.s32 	%rd110, %r262, 2;
	add.s64 	%rd34, %rd6, %rd110;
	.loc	1 63 68        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:68
	// begin inline asm
	mov.u32 %r198, %r25;
	mov.u32 %r199, %r25;
	mov.u32 %r200, %r25;
	mov.u32 %r201, %r25;
	@%p4 ld.global.L1::evict_first.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	{%rs193, %rs194}, %r198;
	mov.b32 	{%rs195, %rs196}, %r199;
	mov.b32 	{%rs197, %rs198}, %r200;
	mov.b32 	{%rs199, %rs200}, %r201;
	.loc	1 63 130        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:63:130
	cvt.f32.bf16 	%f134, %rs193;
	cvt.f32.bf16 	%f135, %rs194;
	cvt.f32.bf16 	%f136, %rs195;
	cvt.f32.bf16 	%f137, %rs196;
	cvt.f32.bf16 	%f138, %rs197;
	cvt.f32.bf16 	%f139, %rs198;
	cvt.f32.bf16 	%f140, %rs199;
	cvt.f32.bf16 	%f141, %rs200;
	.loc	1 64 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:35
	add.s64 	%rd35, %rd10, %rd106;
	.loc	1 64 42        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:42
	// begin inline asm
	mov.u32 %r206, %r25;
	mov.u32 %r207, %r25;
	mov.u32 %r208, %r25;
	mov.u32 %r209, %r25;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	{%rs201, %rs202}, %r206;
	mov.b32 	{%rs203, %rs204}, %r207;
	mov.b32 	{%rs205, %rs206}, %r208;
	mov.b32 	{%rs207, %rs208}, %r209;
	.loc	1 64 95        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:64:95
	cvt.f32.bf16 	%f142, %rs201;
	cvt.f32.bf16 	%f143, %rs202;
	cvt.f32.bf16 	%f144, %rs203;
	cvt.f32.bf16 	%f145, %rs204;
	cvt.f32.bf16 	%f146, %rs205;
	cvt.f32.bf16 	%f147, %rs206;
	cvt.f32.bf16 	%f148, %rs207;
	cvt.f32.bf16 	%f149, %rs208;
	.loc	1 70 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:35
	cvt.s64.s32 	%rd111, %r8;
	.loc	1 70 64        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:64
	cvt.u32.u64 	%r263, %rd104;
	add.s64 	%rd112, %rd111, %rd104;
	.loc	1 70 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:35
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd114, %rd6, %rd113;
	add.s64 	%rd36, %rd114, 2;
	add.s64 	%rd37, %rd114, 18;
	add.s64 	%rd38, %rd114, 34;
	add.s64 	%rd39, %rd114, 50;
	add.s64 	%rd40, %rd114, 66;
	add.s64 	%rd41, %rd114, 82;
	add.s64 	%rd42, %rd114, 98;
	add.s64 	%rd43, %rd114, 114;
	mov.b16 	%rs34, 0;
	.loc	1 70 74        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:74
	// begin inline asm
	mov.u16 %rs33, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 70 143        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:70:143
	cvt.f32.bf16 	%f150, %rs33;
	cvt.f32.bf16 	%f151, %rs35;
	cvt.f32.bf16 	%f152, %rs37;
	cvt.f32.bf16 	%f153, %rs39;
	cvt.f32.bf16 	%f154, %rs41;
	cvt.f32.bf16 	%f155, %rs43;
	cvt.f32.bf16 	%f156, %rs45;
	cvt.f32.bf16 	%f157, %rs47;
	.loc	1 77 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:77:24
	mul.f32 	%f158, %f2, %f150;
	mul.f32 	%f159, %f2, %f151;
	mul.f32 	%f160, %f2, %f152;
	mul.f32 	%f161, %f2, %f153;
	mul.f32 	%f162, %f2, %f154;
	mul.f32 	%f163, %f2, %f155;
	mul.f32 	%f164, %f2, %f156;
	mul.f32 	%f165, %f2, %f157;
	.loc	1 79 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:35
	shl.b64 	%rd115, %rd104, 1;
	add.s64 	%rd60, %rd7, %rd115;
	add.s64 	%rd44, %rd60, 2;
	add.s64 	%rd45, %rd60, 18;
	add.s64 	%rd46, %rd60, 34;
	add.s64 	%rd47, %rd60, 50;
	add.s64 	%rd48, %rd60, 66;
	add.s64 	%rd49, %rd60, 82;
	add.s64 	%rd50, %rd60, 98;
	add.s64 	%rd51, %rd60, 114;
	.loc	1 79 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:92
	// begin inline asm
	mov.u16 %rs49, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 79 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:79:161
	cvt.f32.bf16 	%f166, %rs49;
	cvt.f32.bf16 	%f167, %rs51;
	cvt.f32.bf16 	%f168, %rs53;
	cvt.f32.bf16 	%f169, %rs55;
	cvt.f32.bf16 	%f170, %rs57;
	cvt.f32.bf16 	%f171, %rs59;
	cvt.f32.bf16 	%f172, %rs61;
	cvt.f32.bf16 	%f173, %rs63;
	.loc	1 81 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:81:17
	neg.f32 	%f174, %f158;
	fma.rn.f32 	%f175, %f174, %f166, 0f00000000;
	neg.f32 	%f176, %f159;
	fma.rn.f32 	%f177, %f176, %f167, 0f00000000;
	neg.f32 	%f178, %f160;
	fma.rn.f32 	%f179, %f178, %f168, 0f00000000;
	neg.f32 	%f180, %f161;
	fma.rn.f32 	%f181, %f180, %f169, 0f00000000;
	neg.f32 	%f182, %f162;
	fma.rn.f32 	%f183, %f182, %f170, 0f00000000;
	neg.f32 	%f184, %f163;
	fma.rn.f32 	%f185, %f184, %f171, 0f00000000;
	neg.f32 	%f186, %f164;
	fma.rn.f32 	%f187, %f186, %f172, 0f00000000;
	neg.f32 	%f188, %f165;
	fma.rn.f32 	%f189, %f188, %f173, 0f00000000;
	.loc	1 87 60        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:60
	or.b32  	%r264, %r8, %r263;
	.loc	1 87 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:35
	mul.wide.s32 	%rd116, %r264, 2;
	add.s64 	%rd52, %rd6, %rd116;
	add.s64 	%rd53, %rd114, 16;
	add.s64 	%rd54, %rd114, 32;
	add.s64 	%rd55, %rd114, 48;
	add.s64 	%rd56, %rd114, 64;
	add.s64 	%rd57, %rd114, 80;
	add.s64 	%rd58, %rd114, 96;
	add.s64 	%rd59, %rd114, 112;
	.loc	1 87 70        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:70
	// begin inline asm
	mov.u16 %rs65, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 87 139        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:87:139
	cvt.f32.bf16 	%f190, %rs65;
	cvt.f32.bf16 	%f191, %rs67;
	cvt.f32.bf16 	%f192, %rs69;
	cvt.f32.bf16 	%f193, %rs71;
	cvt.f32.bf16 	%f194, %rs73;
	cvt.f32.bf16 	%f195, %rs75;
	cvt.f32.bf16 	%f196, %rs77;
	cvt.f32.bf16 	%f197, %rs79;
	.loc	1 94 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:94:24
	mul.f32 	%f198, %f2, %f190;
	mul.f32 	%f199, %f2, %f191;
	mul.f32 	%f200, %f2, %f192;
	mul.f32 	%f201, %f2, %f193;
	mul.f32 	%f202, %f2, %f194;
	mul.f32 	%f203, %f2, %f195;
	mul.f32 	%f204, %f2, %f196;
	mul.f32 	%f205, %f2, %f197;
	.loc	1 96 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:35
	add.s64 	%rd61, %rd60, 16;
	add.s64 	%rd62, %rd60, 32;
	add.s64 	%rd63, %rd60, 48;
	add.s64 	%rd64, %rd60, 64;
	add.s64 	%rd65, %rd60, 80;
	add.s64 	%rd66, %rd60, 96;
	add.s64 	%rd67, %rd60, 112;
	.loc	1 96 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:88
	// begin inline asm
	mov.u16 %rs81, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs93 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 96 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:96:157
	cvt.f32.bf16 	%f206, %rs81;
	cvt.f32.bf16 	%f207, %rs83;
	cvt.f32.bf16 	%f208, %rs85;
	cvt.f32.bf16 	%f209, %rs87;
	cvt.f32.bf16 	%f210, %rs89;
	cvt.f32.bf16 	%f211, %rs91;
	cvt.f32.bf16 	%f212, %rs93;
	cvt.f32.bf16 	%f213, %rs95;
	.loc	1 97 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:97:24
	mul.f32 	%f214, %f198, %f206;
	mul.f32 	%f215, %f199, %f207;
	mul.f32 	%f216, %f200, %f208;
	mul.f32 	%f217, %f201, %f209;
	mul.f32 	%f218, %f202, %f210;
	mul.f32 	%f219, %f203, %f211;
	mul.f32 	%f220, %f204, %f212;
	mul.f32 	%f221, %f205, %f213;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f222, %f175, %f214, %p26;
	selp.f32 	%f223, %f177, %f215, %p26;
	selp.f32 	%f224, %f179, %f216, %p26;
	selp.f32 	%f225, %f181, %f217, %p26;
	selp.f32 	%f226, %f183, %f218, %p26;
	selp.f32 	%f227, %f185, %f219, %p26;
	selp.f32 	%f228, %f187, %f220, %p26;
	selp.f32 	%f229, %f189, %f221, %p26;
	.loc	1 108 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:108:24
	mul.f32 	%f230, %f1, %f102;
	mul.f32 	%f231, %f1, %f103;
	mul.f32 	%f232, %f1, %f104;
	mul.f32 	%f233, %f1, %f105;
	mul.f32 	%f234, %f1, %f106;
	mul.f32 	%f235, %f1, %f107;
	mul.f32 	%f236, %f1, %f108;
	mul.f32 	%f237, %f1, %f109;
	.loc	1 110 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:110:24
	mul.f32 	%f238, %f230, %f110;
	mul.f32 	%f239, %f231, %f111;
	mul.f32 	%f240, %f232, %f112;
	mul.f32 	%f241, %f233, %f113;
	mul.f32 	%f242, %f234, %f114;
	mul.f32 	%f243, %f235, %f115;
	mul.f32 	%f244, %f236, %f116;
	mul.f32 	%f245, %f237, %f117;
	.loc	1 112 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:112:24
	mul.f32 	%f246, %f238, %f118;
	mul.f32 	%f247, %f239, %f119;
	mul.f32 	%f248, %f240, %f120;
	mul.f32 	%f249, %f241, %f121;
	mul.f32 	%f250, %f242, %f122;
	mul.f32 	%f251, %f243, %f123;
	mul.f32 	%f252, %f244, %f124;
	mul.f32 	%f253, %f245, %f125;
	bar.sync 	0;
	mov.b32 	%r215, %f246;
	mov.b32 	%r216, %f247;
	mov.b32 	%r217, %f248;
	mov.b32 	%r218, %f249;
	// begin inline asm
	@%p8 st.shared.v4.b32 [ %r188 + 0 ], { %r215, %r216, %r217, %r218 };
	// end inline asm
	mov.b32 	%r220, %f250;
	mov.b32 	%r221, %f251;
	mov.b32 	%r222, %f252;
	mov.b32 	%r223, %f253;
	// begin inline asm
	@%p8 st.shared.v4.b32 [ %r193 + 0 ], { %r220, %r221, %r222, %r223 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f254, [%r7];
	ld.shared.f32 	%f255, [%r7+32];
	ld.shared.f32 	%f256, [%r7+64];
	ld.shared.f32 	%f257, [%r7+96];
	ld.shared.f32 	%f258, [%r7+128];
	ld.shared.f32 	%f259, [%r7+160];
	ld.shared.f32 	%f260, [%r7+192];
	ld.shared.f32 	%f261, [%r7+224];
	.loc	1 114 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:114:24
	fma.rn.f32 	%f262, %f126, %f222, %f254;
	fma.rn.f32 	%f263, %f127, %f223, %f255;
	fma.rn.f32 	%f264, %f128, %f224, %f256;
	fma.rn.f32 	%f265, %f129, %f225, %f257;
	fma.rn.f32 	%f266, %f130, %f226, %f258;
	fma.rn.f32 	%f267, %f131, %f227, %f259;
	fma.rn.f32 	%f268, %f132, %f228, %f260;
	fma.rn.f32 	%f269, %f133, %f229, %f261;
	.loc	1 116 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:67
	or.b32  	%r265, %r9, %r263;
	.loc	1 116 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:35
	mul.wide.s32 	%rd117, %r265, 2;
	add.s64 	%rd68, %rd6, %rd117;
	cvt.s64.s32 	%rd118, %r9;
	add.s64 	%rd119, %rd118, %rd104;
	shl.b64 	%rd120, %rd119, 1;
	add.s64 	%rd121, %rd6, %rd120;
	add.s64 	%rd69, %rd121, 16;
	add.s64 	%rd70, %rd121, 32;
	add.s64 	%rd71, %rd121, 48;
	add.s64 	%rd72, %rd121, 64;
	add.s64 	%rd73, %rd121, 80;
	add.s64 	%rd74, %rd121, 96;
	add.s64 	%rd75, %rd121, 112;
	.loc	1 116 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:77
	// begin inline asm
	mov.u16 %rs97, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs97 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs99 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs101 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs103 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs105 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs107 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs109 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs111 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 116 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:116:146
	cvt.f32.bf16 	%f270, %rs97;
	cvt.f32.bf16 	%f271, %rs99;
	cvt.f32.bf16 	%f272, %rs101;
	cvt.f32.bf16 	%f273, %rs103;
	cvt.f32.bf16 	%f274, %rs105;
	cvt.f32.bf16 	%f275, %rs107;
	cvt.f32.bf16 	%f276, %rs109;
	cvt.f32.bf16 	%f277, %rs111;
	.loc	1 121 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:121:24
	mul.f32 	%f278, %f4, %f270;
	mul.f32 	%f279, %f4, %f271;
	mul.f32 	%f280, %f4, %f272;
	mul.f32 	%f281, %f4, %f273;
	mul.f32 	%f282, %f4, %f274;
	mul.f32 	%f283, %f4, %f275;
	mul.f32 	%f284, %f4, %f276;
	mul.f32 	%f285, %f4, %f277;
	.loc	1 123 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:35
	add.s64 	%rd92, %rd10, %rd115;
	add.s64 	%rd76, %rd92, 2;
	add.s64 	%rd77, %rd92, 18;
	add.s64 	%rd78, %rd92, 34;
	add.s64 	%rd79, %rd92, 50;
	add.s64 	%rd80, %rd92, 66;
	add.s64 	%rd81, %rd92, 82;
	add.s64 	%rd82, %rd92, 98;
	add.s64 	%rd83, %rd92, 114;
	.loc	1 123 92        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:92
	// begin inline asm
	mov.u16 %rs113, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs113 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs115 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs117 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs119 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs121 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs123 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs125 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, %rs34;
	@%p38 ld.global.L1::evict_last.b16 { %rs127 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 123 161        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:123:161
	cvt.f32.bf16 	%f286, %rs113;
	cvt.f32.bf16 	%f287, %rs115;
	cvt.f32.bf16 	%f288, %rs117;
	cvt.f32.bf16 	%f289, %rs119;
	cvt.f32.bf16 	%f290, %rs121;
	cvt.f32.bf16 	%f291, %rs123;
	cvt.f32.bf16 	%f292, %rs125;
	cvt.f32.bf16 	%f293, %rs127;
	.loc	1 125 17        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:125:17
	neg.f32 	%f294, %f278;
	fma.rn.f32 	%f295, %f294, %f286, 0f00000000;
	neg.f32 	%f296, %f279;
	fma.rn.f32 	%f297, %f296, %f287, 0f00000000;
	neg.f32 	%f298, %f280;
	fma.rn.f32 	%f299, %f298, %f288, 0f00000000;
	neg.f32 	%f300, %f281;
	fma.rn.f32 	%f301, %f300, %f289, 0f00000000;
	neg.f32 	%f302, %f282;
	fma.rn.f32 	%f303, %f302, %f290, 0f00000000;
	neg.f32 	%f304, %f283;
	fma.rn.f32 	%f305, %f304, %f291, 0f00000000;
	neg.f32 	%f306, %f284;
	fma.rn.f32 	%f307, %f306, %f292, 0f00000000;
	neg.f32 	%f308, %f285;
	fma.rn.f32 	%f309, %f308, %f293, 0f00000000;
	.loc	1 128 67        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:67
	or.b32  	%r266, %r10, %r263;
	.loc	1 128 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:35
	mul.wide.s32 	%rd122, %r266, 2;
	add.s64 	%rd84, %rd6, %rd122;
	cvt.s64.s32 	%rd123, %r10;
	add.s64 	%rd124, %rd123, %rd104;
	shl.b64 	%rd125, %rd124, 1;
	add.s64 	%rd126, %rd6, %rd125;
	add.s64 	%rd85, %rd126, 16;
	add.s64 	%rd86, %rd126, 32;
	add.s64 	%rd87, %rd126, 48;
	add.s64 	%rd88, %rd126, 64;
	add.s64 	%rd89, %rd126, 80;
	add.s64 	%rd90, %rd126, 96;
	add.s64 	%rd91, %rd126, 112;
	.loc	1 128 77        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:77
	// begin inline asm
	mov.u16 %rs129, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs129 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs131, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs131 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs133, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs133 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs135, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs135 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs137, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs137 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs139, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs139 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs141, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs141 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs143, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs143 }, [ %rd91 + 0 ];
	// end inline asm
	.loc	1 128 146        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:128:146
	cvt.f32.bf16 	%f310, %rs129;
	cvt.f32.bf16 	%f311, %rs131;
	cvt.f32.bf16 	%f312, %rs133;
	cvt.f32.bf16 	%f313, %rs135;
	cvt.f32.bf16 	%f314, %rs137;
	cvt.f32.bf16 	%f315, %rs139;
	cvt.f32.bf16 	%f316, %rs141;
	cvt.f32.bf16 	%f317, %rs143;
	.loc	1 133 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:133:24
	mul.f32 	%f318, %f4, %f310;
	mul.f32 	%f319, %f4, %f311;
	mul.f32 	%f320, %f4, %f312;
	mul.f32 	%f321, %f4, %f313;
	mul.f32 	%f322, %f4, %f314;
	mul.f32 	%f323, %f4, %f315;
	mul.f32 	%f324, %f4, %f316;
	mul.f32 	%f325, %f4, %f317;
	.loc	1 135 35        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:35
	add.s64 	%rd93, %rd92, 16;
	add.s64 	%rd94, %rd92, 32;
	add.s64 	%rd95, %rd92, 48;
	add.s64 	%rd96, %rd92, 64;
	add.s64 	%rd97, %rd92, 80;
	add.s64 	%rd98, %rd92, 96;
	add.s64 	%rd99, %rd92, 112;
	.loc	1 135 88        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:88
	// begin inline asm
	mov.u16 %rs145, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs145 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs147, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs147 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs149, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs149 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs151, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs151 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs153, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs153 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs155, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs155 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs157, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs157 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs159, %rs34;
	@%p54 ld.global.L1::evict_last.b16 { %rs159 }, [ %rd99 + 0 ];
	// end inline asm
	.loc	1 135 157        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:135:157
	cvt.f32.bf16 	%f326, %rs145;
	cvt.f32.bf16 	%f327, %rs147;
	cvt.f32.bf16 	%f328, %rs149;
	cvt.f32.bf16 	%f329, %rs151;
	cvt.f32.bf16 	%f330, %rs153;
	cvt.f32.bf16 	%f331, %rs155;
	cvt.f32.bf16 	%f332, %rs157;
	cvt.f32.bf16 	%f333, %rs159;
	.loc	1 136 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:136:24
	mul.f32 	%f334, %f318, %f326;
	mul.f32 	%f335, %f319, %f327;
	mul.f32 	%f336, %f320, %f328;
	mul.f32 	%f337, %f321, %f329;
	mul.f32 	%f338, %f322, %f330;
	mul.f32 	%f339, %f323, %f331;
	mul.f32 	%f340, %f324, %f332;
	mul.f32 	%f341, %f325, %f333;
	.loc	1 0 0        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:0:0
	selp.f32 	%f342, %f295, %f334, %p26;
	selp.f32 	%f343, %f297, %f335, %p26;
	selp.f32 	%f344, %f299, %f336, %p26;
	selp.f32 	%f345, %f301, %f337, %p26;
	selp.f32 	%f346, %f303, %f338, %p26;
	selp.f32 	%f347, %f305, %f339, %p26;
	selp.f32 	%f348, %f307, %f340, %p26;
	selp.f32 	%f349, %f309, %f341, %p26;
	.loc	1 145 24        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:145:24
	mul.f32 	%f350, %f3, %f134;
	mul.f32 	%f351, %f3, %f135;
	mul.f32 	%f352, %f3, %f136;
	mul.f32 	%f353, %f3, %f137;
	mul.f32 	%f354, %f3, %f138;
	mul.f32 	%f355, %f3, %f139;
	mul.f32 	%f356, %f3, %f140;
	mul.f32 	%f357, %f3, %f141;
	.loc	1 147 25        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:147:25
	mul.f32 	%f358, %f350, %f142;
	mul.f32 	%f359, %f351, %f143;
	mul.f32 	%f360, %f352, %f144;
	mul.f32 	%f361, %f353, %f145;
	mul.f32 	%f362, %f354, %f146;
	mul.f32 	%f363, %f355, %f147;
	mul.f32 	%f364, %f356, %f148;
	mul.f32 	%f365, %f357, %f149;
	.loc	1 149 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:149:26
	mul.f32 	%f366, %f358, %f118;
	mul.f32 	%f367, %f359, %f119;
	mul.f32 	%f368, %f360, %f120;
	mul.f32 	%f369, %f361, %f121;
	mul.f32 	%f370, %f362, %f122;
	mul.f32 	%f371, %f363, %f123;
	mul.f32 	%f372, %f364, %f124;
	mul.f32 	%f373, %f365, %f125;
	bar.sync 	0;
	mov.b32 	%r225, %f366;
	mov.b32 	%r226, %f367;
	mov.b32 	%r227, %f368;
	mov.b32 	%r228, %f369;
	// begin inline asm
	@%p8 st.shared.v4.b32 [ %r188 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	mov.b32 	%r230, %f370;
	mov.b32 	%r231, %f371;
	mov.b32 	%r232, %f372;
	mov.b32 	%r233, %f373;
	// begin inline asm
	@%p8 st.shared.v4.b32 [ %r193 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f374, [%r7];
	ld.shared.f32 	%f375, [%r7+32];
	ld.shared.f32 	%f376, [%r7+64];
	ld.shared.f32 	%f377, [%r7+96];
	ld.shared.f32 	%f378, [%r7+128];
	ld.shared.f32 	%f379, [%r7+160];
	ld.shared.f32 	%f380, [%r7+192];
	ld.shared.f32 	%f381, [%r7+224];
	.loc	1 151 26        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:151:26
	fma.rn.f32 	%f382, %f126, %f342, %f374;
	fma.rn.f32 	%f383, %f127, %f343, %f375;
	fma.rn.f32 	%f384, %f128, %f344, %f376;
	fma.rn.f32 	%f385, %f129, %f345, %f377;
	fma.rn.f32 	%f386, %f130, %f346, %f378;
	fma.rn.f32 	%f387, %f131, %f347, %f379;
	fma.rn.f32 	%f388, %f132, %f348, %f380;
	fma.rn.f32 	%f389, %f133, %f349, %f381;
	.loc	1 153 36        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:36
	or.b64  	%rd127, %rd103, %rd4;
	.loc	1 153 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:29
	shl.b64 	%rd128, %rd127, 1;
	add.s64 	%rd100, %rd11, %rd128;
	.loc	1 153 52        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:153:52
	cvt.rn.bf16.f32 	%rs161, %f262;
	cvt.rn.bf16.f32 	%rs162, %f263;
	cvt.rn.bf16.f32 	%rs163, %f264;
	cvt.rn.bf16.f32 	%rs164, %f265;
	cvt.rn.bf16.f32 	%rs165, %f266;
	cvt.rn.bf16.f32 	%rs166, %f267;
	cvt.rn.bf16.f32 	%rs167, %f268;
	cvt.rn.bf16.f32 	%rs168, %f269;
	bar.sync 	0;
	// begin inline asm
	@%p8 st.shared.b16 [ %r234 + 0 ], %rs161;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r235 + 0 ], %rs162;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r236 + 0 ], %rs163;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r237 + 0 ], %rs164;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r238 + 0 ], %rs165;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r239 + 0 ], %rs166;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r240 + 0 ], %rs167;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r241 + 0 ], %rs168;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r242, %r243, %r244, %r245}, [%r19];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd100 + 0 ], { %r242, %r243, %r244, %r245 };
	// end inline asm
	.loc	1 154 29        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:29
	add.s64 	%rd101, %rd12, %rd128;
	.loc	1 154 53        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:154:53
	cvt.rn.bf16.f32 	%rs169, %f382;
	cvt.rn.bf16.f32 	%rs170, %f383;
	cvt.rn.bf16.f32 	%rs171, %f384;
	cvt.rn.bf16.f32 	%rs172, %f385;
	cvt.rn.bf16.f32 	%rs173, %f386;
	cvt.rn.bf16.f32 	%rs174, %f387;
	cvt.rn.bf16.f32 	%rs175, %f388;
	cvt.rn.bf16.f32 	%rs176, %f389;
	bar.sync 	0;
	// begin inline asm
	@%p8 st.shared.b16 [ %r234 + 0 ], %rs169;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r235 + 0 ], %rs170;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r236 + 0 ], %rs171;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r237 + 0 ], %rs172;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r238 + 0 ], %rs173;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r239 + 0 ], %rs174;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r240 + 0 ], %rs175;
	// end inline asm
	// begin inline asm
	@%p8 st.shared.b16 [ %r241 + 0 ], %rs176;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r254, %r255, %r256, %r257}, [%r19];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd101 + 0 ], { %r254, %r255, %r256, %r257 };
	// end inline asm
	mov.b64 	%rd129, 64;
	mov.pred 	%p126, 0;
	.loc	1 53 40        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:40
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 53 4        // ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py:53:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/t4/ct4vjqhad7sc635wan56m2hfgerxquvjcsylutimuij7rrwxhwfl.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
