//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<57>;
	.reg .f32 	%f<105>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0

// %bb.0:
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:33
	shl.b32 	%r10, %r1, 6;
	.loc	1 24 44        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 2, 6;
	and.b32  	%r4, %r2, 3;
	and.b32  	%r5, %r2, 63;
	.loc	1 24 23        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:23
	or.b32  	%r6, %r3, %r10;
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p9, %r6, 3600;
	@%p9 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.peel.next
	.loc	1 0 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:0:21
	mul.lo.s32 	%r11, %r6, 3072;
	or.b32  	%r8, %r11, %r4;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	mul.wide.s32 	%rd38, %r8, 2;
	add.s64 	%rd36, %rd19, %rd38;
	mov.b16 	%rs4, 0;
	mov.pred 	%p4, -1;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f99, %rs3;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	mul.lo.s32 	%r17, %r3, 3072;
	mad.lo.s32 	%r18, %r1, 196608, %r17;
	or.b32  	%r9, %r18, %r4;
	or.b32  	%r19, %r9, 4;
	cvt.u64.u32 	%rd2, %r19;
	mov.f32 	%f98, 0f00000000;
	mov.f32 	%f97, 0f3F800000;
	mov.b64 	%rd68, 0;
$L__tmp2:
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	add.s64 	%rd40, %rd2, %rd68;
	cvt.u32.u64 	%r20, %rd40;
	mul.wide.s32 	%rd41, %r20, 2;
	add.s64 	%rd39, %rd19, %rd41;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p4 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f21, %rs5;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f22, %f21, %f99;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f97, %f97, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f23, %f22, %f97;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f99, %f99, %f23;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f24, %f21, %f99;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f98, %f22, %f24, %f98;
$L__tmp4:
	.loc	1 32 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:32:40
	add.s64 	%rd68, %rd68, 4;
	setp.lt.u64 	%p6, %rd68, 3068;
	@%p6 bra 	$L__BB0_4;
// %bb.5:        // %.split11.us.loopexit
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	cvt.u64.u32 	%rd70, %r9;
	bra.uni 	$L__BB0_6;
$L__BB0_1:        // %.split.preheader
	.loc	1 32 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:32:40
	mul.lo.s32 	%r12, %r3, 3072;
	mad.lo.s32 	%r13, %r1, 196608, %r12;
	or.b32  	%r14, %r13, %r4;
	cvt.u64.u32 	%rd70, %r14;
	mov.b64 	%rd69, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	add.s64 	%rd34, %rd70, %rd69;
	cvt.u32.u64 	%r15, %rd34;
	add.s32 	%r16, %r15, 4;
	mul.wide.s32 	%rd35, %r16, 2;
	add.s64 	%rd33, %rd19, %rd35;
	mov.b16 	%rs2, 0;
	mov.pred 	%p2, 0;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 32 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:32:40
	add.s64 	%rd69, %rd69, 4;
	setp.lt.u64 	%p3, %rd69, 3068;
	mov.f32 	%f99, 0f00000000;
	mov.f32 	%f98, %f99;
	mov.f32 	%f97, %f99;
	@%p3 bra 	$L__BB0_2;
$L__BB0_6:        // %.split11.us
	.loc	1 0 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:0:40
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	or.b32  	%r7, %r10, %r5;
$L__tmp5:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r21, %f99;
	shfl.sync.bfly.b32	%r22, %r21, 2, 31, -1;
	mov.b32 	%f27, %r22;
	mov.b32 	%r23, %f98;
	shfl.sync.bfly.b32	%r24, %r23, 2, 31, -1;
	mov.b32 	%f28, %r24;
	mov.b32 	%r25, %f97;
	shfl.sync.bfly.b32	%r26, %r25, 2, 31, -1;
	mov.b32 	%f29, %r26;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f30, %f27, %f99;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f31, %f97, %f29;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p7, %f31, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f32, %f29, %f31;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f33, 0f00000000, %f32, %p7;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f34, %f30, %f33, %f99;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f35, %f98, %f28;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f36, %f30, %f30;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f37, %f97, %f36;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f38, %f37, %f33, %f35;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r27, %f34;
	shfl.sync.bfly.b32	%r28, %r27, 1, 31, -1;
	mov.b32 	%f39, %r28;
	mov.b32 	%r29, %f38;
	shfl.sync.bfly.b32	%r30, %r29, 1, 31, -1;
	mov.b32 	%f40, %r30;
	mov.b32 	%r31, %f31;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f41, %r32;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f42, %f39, %f34;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f43, %f31, %f41;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p8, %f43, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f44, %f41, %f43;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f45, 0f00000000, %f44, %p8;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f11, %f42, %f45, %f34;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f46, %f38, %f40;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f47, %f42, %f42;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f48, %f31, %f47;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f49, %f45, %f48, %f46;
	mov.f32 	%f50, 0f45400000;
$L__tmp6:
	.loc	1 67 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:67:24
	div.full.f32 	%f51, %f49, %f50;
	.loc	1 69 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:69:24
	add.f32 	%f52, %f51, 0f358637BD;
	.loc	1 70 32        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:70:32
	rsqrt.approx.ftz.f32 	%f12, %f52;
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	mul.wide.u32 	%rd43, %r4, 2;
	add.s64 	%rd72, %rd21, %rd43;
	mul.wide.u32 	%rd44, %r4, 4;
	add.s64 	%rd71, %rd20, %rd44;
	mov.f32 	%f104, 0f7F800000;
	mov.f32 	%f103, 0fFF800000;
	mov.b64 	%rd73, -4;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:34
	add.s64 	%rd51, %rd70, %rd73;
	cvt.u32.u64 	%r37, %rd51;
	add.s32 	%r38, %r37, 4;
	mul.wide.s32 	%rd52, %r38, 2;
	add.s64 	%rd45, %rd19, %rd52;
	mov.b16 	%rs8, 0;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p9 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f53, %rs7;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	add.s64 	%rd46, %rd71, 12288;
	mov.b32 	%r34, 0;
	mov.pred 	%p20, -1;
	// begin inline asm
	mov.u32 %r33, %r34;
	@%p20 ld.global.L1::evict_last.b32 { %r33 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	%f54, %r33;
	.loc	1 61 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:49
	add.s64 	%rd47, %rd72, 6144;
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p20 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	cvt.f32.bf16 	%f55, %rs9;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	// begin inline asm
	mov.u32 %r35, %r34;
	@%p20 ld.global.L1::evict_last.b32 { %r35 }, [ %rd71 + 0 ];
	// end inline asm
	mov.b32 	%f56, %r35;
	.loc	1 63 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:42
	// begin inline asm
	mov.u16 %rs11, %rs8;
	@%p20 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	cvt.f32.bf16 	%f57, %rs11;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f58, %f53, %f11;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f59, %f12, %f58;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f60, %f54, %f55;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f61, %f60, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f62, %f56, %f57;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f63, %f59, %f61, %f62;
$L__tmp7:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p15, %f104, %f63;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p16, %f104, %f104;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f64, %f104, %f63, %p15;
	selp.f32 	%f65, %f104, %f64, %p16;
$L__tmp8:
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f104, %f65, %f104, %p9;
$L__tmp9:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p17, %f103, %f63;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p18, %f103, %f103;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f66, %f103, %f63, %p17;
	selp.f32 	%f67, %f103, %f66, %p18;
$L__tmp10:
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f103, %f67, %f103, %p9;
	.loc	1 86 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:29
	add.s64 	%rd50, %rd22, %rd52;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16.f32 	%rs13, %f63;
	// begin inline asm
	@%p9 st.global.b16 [ %rd50 + 0 ], { %rs13 };
	// end inline asm
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	add.s64 	%rd73, %rd73, 4;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 16;
	setp.lt.u64 	%p19, %rd73, 3068;
	@%p19 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p28, %r7, 3600;
$L__tmp11:
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r43, %f104;
	shfl.sync.bfly.b32	%r44, %r43, 2, 31, -1;
	mov.b32 	%f68, %r44;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p29, %f104, %f68;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p30, %f104, %f104;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f69, %f104, %f68, %p29;
	selp.f32 	%f70, %f104, %f69, %p30;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r45, %f70;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f71, %r46;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p31, %f70, %f71;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p32, %f70, %f70;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f72, %f70, %f71, %p32;
	selp.f32 	%f73, %f70, %f72, %p31;
$L__tmp12:
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	shl.b32 	%r47, %r3, 2;
	mov.u32 	%r48, global_smem;
	add.s32 	%r39, %r48, %r47;
	mov.b32 	%r40, %f73;
	// begin inline asm
	@%p20 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r49, %r5, 2;
	add.s32 	%r50, %r48, %r49;
	ld.shared.f32 	%f74, [%r50];
$L__tmp13:
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r51, %f103;
	shfl.sync.bfly.b32	%r52, %r51, 2, 31, -1;
	mov.b32 	%f75, %r52;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p33, %f103, %f75;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p34, %f103, %f103;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f76, %f103, %f75, %p33;
	selp.f32 	%f77, %f103, %f76, %p34;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r53, %f77;
	shfl.sync.bfly.b32	%r54, %r53, 1, 31, -1;
	mov.b32 	%f78, %r54;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p35, %f77, %f78;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p36, %f77, %f77;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f79, %f77, %f78, %p36;
	selp.f32 	%f80, %f77, %f79, %p35;
$L__tmp14:
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	bar.sync 	0;
	mov.b32 	%r42, %f80;
	// begin inline asm
	@%p20 st.shared.b32 [ %r39 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f81, [%r50];
	.loc	1 89 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:25
	mul.wide.s32 	%rd60, %r7, 2;
	add.s64 	%rd53, %rd23, %rd60;
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	cvt.rn.bf16.f32 	%rs16, %f74;
	and.b32  	%r55, %r2, 192;
	setp.eq.s32 	%p37, %r55, 0;
	and.pred  	%p22, %p37, %p28;
	// begin inline asm
	@%p22 st.global.b16 [ %rd53 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 90 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:25
	add.s64 	%rd54, %rd24, %rd60;
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	cvt.rn.bf16.f32 	%rs17, %f81;
	// begin inline asm
	@%p22 st.global.b16 [ %rd54 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 91 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:25
	add.s64 	%rd55, %rd25, %rd60;
	.loc	1 91 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:37
	// begin inline asm
	@%p22 st.global.b16 [ %rd55 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 92 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:25
	add.s64 	%rd56, %rd26, %rd60;
	.loc	1 92 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:37
	// begin inline asm
	@%p22 st.global.b16 [ %rd56 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 93 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:25
	add.s64 	%rd57, %rd27, %rd60;
	.loc	1 93 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:37
	// begin inline asm
	@%p22 st.global.b16 [ %rd57 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 94 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:25
	add.s64 	%rd58, %rd28, %rd60;
	.loc	1 94 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:37
	// begin inline asm
	@%p22 st.global.b16 [ %rd58 + 0 ], { %rs17 };
	// end inline asm
$L__tmp15:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p38, %f73, 0f00000000;
	selp.f32 	%f82, 0f00000000, %f73, %p38;
	mov.f32 	%f83, 0f00000000;
$L__tmp16:
	.loc	1 104 17        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:104:17
	sub.f32 	%f84, %f83, %f82;
$L__tmp17:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p39, %f80, 0f00000000;
	selp.f32 	%f85, 0f00000000, %f80, %p39;
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p40, %f84, %f85;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p41, %f84, %f84;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f86, %f84, %f85, %p40;
	selp.f32 	%f87, %f84, %f86, %p41;
$L__tmp19:
	.loc	1 108 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:108:24
	mul.f32 	%f88, %f87, 0f3C010204;
$L__tmp20:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p42, %f88, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p43, %f88, %f88;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f89, %f88, 0f3727C5AC, %p43;
	selp.f32 	%f90, %f88, %f89, %p42;
	mov.f32 	%f91, 0f3F800000;
$L__tmp21:
	.loc	1 114 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:114:25
	div.full.f32 	%f17, %f91, %f90;
	mov.b64 	%rd74, -4;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 95 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:40
	add.s64 	%rd74, %rd74, 4;
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	add.s64 	%rd65, %rd74, %rd70;
	cvt.u32.u64 	%r56, %rd65;
	cvt.s64.s32 	%rd66, %rd65;
	mul.wide.s32 	%rd67, %r56, 2;
	add.s64 	%rd61, %rd22, %rd67;
	mov.b16 	%rs21, 0;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u16 %rs20, %rs21;
	@%p9 ld.global.L1::evict_first.b16 { %rs20 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f92, %rs20;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f93, %f17, %f92;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f94, %f93;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p48, %f94, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p49, %f94, %f94;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f95, %f94, 0fC2FE0000, %p49;
	selp.f32 	%f96, %f94, %f95, %p48;
$L__tmp23:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p50, %f96, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p51, %f96, %f96;
$L__tmp24:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs25, %f96;
$L__tmp25:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs26, %rs25, 127, %p51;
	selp.b16 	%rs23, %rs25, %rs26, %p50;
$L__tmp26:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd62, %rd29, %rd66;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p9 st.global.b8 [ %rd62 + 0 ], { %rs23 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd63, %rd30, %rd66;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p9 st.global.b8 [ %rd63 + 0 ], { %rs23 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd64, %rd31, %rd66;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p9 st.global.b8 [ %rd64 + 0 ], { %rs23 };
	// end inline asm
	.loc	1 95 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:40
	setp.lt.u64 	%p52, %rd74, 3068;
	@%p52 bra 	$L__BB0_9;
// %bb.10:
	.loc	1 95 4        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
