//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused_addmm_0 // -- Begin function triton_red_fused_addmm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_addmm_0
.visible .entry triton_red_fused_addmm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_4,
	.param .u32 triton_red_fused_addmm_0_param_5,
	.param .u32 triton_red_fused_addmm_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_7
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<81>;
	.reg .f32 	%f<111>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_red_fused_addmm_0_param_4];
	ld.param.u64 	%rd9, [triton_red_fused_addmm_0_param_3];
	ld.param.u64 	%rd8, [triton_red_fused_addmm_0_param_2];
	ld.param.u64 	%rd7, [triton_red_fused_addmm_0_param_1];
	ld.param.u64 	%rd12, [triton_red_fused_addmm_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:23:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 23 33        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:23:33
	shl.b32 	%r1, %r5, 3;
	.loc	1 24 44        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 6, 3;
	.loc	1 24 23        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:24:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 21        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:25:21
	setp.lt.s32 	%p10, %r4, 18432;
	.loc	1 26 37        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:26:37
	shl.b32 	%r6, %r2, 2;
	and.b32  	%r7, %r6, 252;
	.loc	1 31 40        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:31:40
	mul.lo.s32 	%r8, %r3, 3072;
	mad.lo.s32 	%r9, %r5, 24576, %r8;
	or.b32  	%r10, %r9, %r7;
	cvt.u64.u32 	%rd1, %r10;
	and.b32  	%r11, %r2, 63;
	mul.wide.u32 	%rd13, %r11, 8;
	add.s64 	%rd22, %rd12, %rd13;
	mov.f32 	%f23, 0f00000000;
	mov.b64 	%rd23, -256;
	mov.f32 	%f103, %f23;
	mov.f32 	%f104, %f23;
	mov.f32 	%f105, %f23;
	mov.f32 	%f106, %f23;
	mov.f32 	%f107, %f23;
	mov.f32 	%f108, %f23;
	mov.f32 	%f109, %f23;
	mov.f32 	%f110, %f23;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:0:40
	mov.b32 	%r14, 0;
	mov.pred 	%p16, -1;
	.loc	1 37 41        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:37:41
	// begin inline asm
	mov.u32 %r12, %r14;
	mov.u32 %r13, %r14;
	@%p16 ld.global.L1::evict_last.v2.b32 { %r12, %r13 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 38 34        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:38:34
	add.s64 	%rd17, %rd1, %rd23;
	cvt.u32.u64 	%r24, %rd17;
	add.s32 	%r25, %r24, 256;
	mul.wide.s32 	%rd18, %r25, 2;
	add.s64 	%rd15, %rd7, %rd18;
	.loc	1 38 51        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:38:51
	// begin inline asm
	mov.u32 %r16, %r14;
	mov.u32 %r17, %r14;
	@%p10 ld.global.L1::evict_first.v2.b32 { %r16, %r17 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 39 35        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:39:35
	add.s64 	%rd16, %rd8, %rd18;
	.loc	1 39 52        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:39:52
	// begin inline asm
	mov.u32 %r20, %r14;
	mov.u32 %r21, %r14;
	@%p10 ld.global.L1::evict_first.v2.b32 { %r20, %r21 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 37 94        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:37:94
	mov.b32 	{%rs1, %rs2}, %r13;
	cvt.f32.bf16 	%f25, %rs2;
	cvt.f32.bf16 	%f26, %rs1;
	mov.b32 	{%rs3, %rs4}, %r12;
	cvt.f32.bf16 	%f27, %rs4;
	cvt.f32.bf16 	%f28, %rs3;
	.loc	1 39 114        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:39:114
	mov.b32 	{%rs5, %rs6}, %r17;
	cvt.f32.bf16 	%f29, %rs6;
	cvt.f32.bf16 	%f30, %rs5;
	mov.b32 	{%rs7, %rs8}, %r16;
	cvt.f32.bf16 	%f31, %rs8;
	cvt.f32.bf16 	%f32, %rs7;
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.bf16 	%f33, %rs10;
	cvt.f32.bf16 	%f34, %rs9;
	mov.b32 	{%rs11, %rs12}, %r20;
	cvt.f32.bf16 	%f35, %rs12;
	cvt.f32.bf16 	%f36, %rs11;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f38, %f23, %f28;
	sub.f32 	%f39, %f23, %f27;
	sub.f32 	%f40, %f23, %f26;
	sub.f32 	%f41, %f23, %f25;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f42, %f38, 0f3FB8AA3B;
	ex2.approx.f32 	%f43, %f42;
	mul.f32 	%f44, %f39, 0f3FB8AA3B;
	ex2.approx.f32 	%f45, %f44;
	mul.f32 	%f46, %f40, 0f3FB8AA3B;
	ex2.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f41, 0f3FB8AA3B;
	ex2.approx.f32 	%f49, %f48;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f50, %f43, 0f3F800000;
	add.f32 	%f51, %f45, 0f3F800000;
	add.f32 	%f52, %f47, 0f3F800000;
	add.f32 	%f53, %f49, 0f3F800000;
	mov.f32 	%f54, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f55, %f54, %f50;
	div.full.f32 	%f56, %f54, %f51;
	div.full.f32 	%f57, %f54, %f52;
	div.full.f32 	%f58, %f54, %f53;
$L__tmp2:
	.loc	1 42 22        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:42:22
	mul.f32 	%f59, %f58, %f25;
	mul.f32 	%f60, %f57, %f26;
	mul.f32 	%f61, %f56, %f27;
	mul.f32 	%f62, %f55, %f28;
	.loc	1 53 25        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:53:25
	fma.rn.f32 	%f63, %f62, %f36, %f103;
	fma.rn.f32 	%f64, %f61, %f35, %f104;
	fma.rn.f32 	%f65, %f60, %f34, %f105;
	fma.rn.f32 	%f66, %f59, %f33, %f106;
	fma.rn.f32 	%f67, %f62, %f32, %f107;
	fma.rn.f32 	%f68, %f61, %f31, %f108;
	fma.rn.f32 	%f69, %f60, %f30, %f109;
	fma.rn.f32 	%f70, %f59, %f29, %f110;
	.loc	1 54 50        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:54:50
	selp.f32 	%f110, %f70, %f110, %p10;
	selp.f32 	%f109, %f69, %f109, %p10;
	selp.f32 	%f108, %f68, %f108, %p10;
	selp.f32 	%f107, %f67, %f107, %p10;
	selp.f32 	%f106, %f66, %f106, %p10;
	selp.f32 	%f105, %f65, %f105, %p10;
	selp.f32 	%f104, %f64, %f104, %p10;
	selp.f32 	%f103, %f63, %f103, %p10;
	.loc	1 31 40        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:31:40
	add.s64 	%rd23, %rd23, 256;
	add.s64 	%rd22, %rd22, 512;
	setp.lt.u64 	%p12, %rd23, 2816;
	@%p12 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:24:44
	and.b32  	%r44, %r2, 31;
	and.b32  	%r45, %r2, 7;
	.loc	1 24 23        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:24:23
	or.b32  	%r46, %r1, %r45;
	.loc	1 25 21        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:25:21
	setp.lt.s32 	%p23, %r46, 18432;
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f71, %f107, %f108;
	add.f32 	%f72, %f109, %f71;
	add.f32 	%f73, %f110, %f72;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f73;
	shfl.sync.bfly.b32	%r48, %r47, 16, 31, -1;
	mov.b32 	%f74, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f75, %f73, %f74;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f75;
	shfl.sync.bfly.b32	%r50, %r49, 8, 31, -1;
	mov.b32 	%f76, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f77, %f75, %f76;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r51, %f77;
	shfl.sync.bfly.b32	%r52, %r51, 4, 31, -1;
	mov.b32 	%f78, %r52;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f79, %f77, %f78;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r53, %f79;
	shfl.sync.bfly.b32	%r54, %r53, 2, 31, -1;
	mov.b32 	%f80, %r54;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f81, %f79, %f80;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r55, %f81;
	shfl.sync.bfly.b32	%r56, %r55, 1, 31, -1;
	mov.b32 	%f82, %r56;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f83, %f81, %f82;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p13, %r44, 0;
	shr.u32 	%r57, %r2, 3;
	and.b32  	%r58, %r57, 4;
	shl.b32 	%r59, %r3, 3;
	or.b32  	%r60, %r59, %r58;
	mov.u32 	%r61, global_smem;
	add.s32 	%r26, %r61, %r60;
	mov.b32 	%r27, %f83;
	// begin inline asm
	@%p13 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p14, %r2, 16;
	add.s32 	%r29, %r61, %r6;
	// begin inline asm
	@%p14 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f84, %r28;
	shfl.sync.bfly.b32	%r63, %r28, 1, 31, -1;
	mov.b32 	%f85, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f86, %f84, %f85;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r64, %r2, 1;
	setp.eq.b32 	%p24, %r64, 1;
	not.pred 	%p25, %p24;
	and.pred  	%p15, %p14, %p25;
	mov.b32 	%r31, %f86;
	// begin inline asm
	@%p15 st.shared.b32 [ %r29 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r65, %r61, %r59;
	ld.shared.u32 	%r33, [%r65];
$L__tmp4:
	.loc	1 55 30        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:55:30
	bar.sync 	0;
	shl.b32 	%r66, %r3, 2;
	sub.s32 	%r40, %r65, %r66;
	// begin inline asm
	@%p16 st.shared.b32 [ %r40 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r67, %r45, 2;
	add.s32 	%r68, %r61, %r67;
	ld.shared.u32 	%r42, [%r68];
$L__tmp5:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f87, %f103, %f104;
	add.f32 	%f88, %f105, %f87;
	add.f32 	%f89, %f106, %f88;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r69, %f89;
	shfl.sync.bfly.b32	%r70, %r69, 16, 31, -1;
	mov.b32 	%f90, %r70;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f91, %f89, %f90;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r71, %f91;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f92, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f93, %f91, %f92;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f93;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f94, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f95, %f93, %f94;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r75, %f95;
	shfl.sync.bfly.b32	%r76, %r75, 2, 31, -1;
	mov.b32 	%f96, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f97, %f95, %f96;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f97;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f98, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f99, %f97, %f98;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r35, %f99;
	// begin inline asm
	@%p13 st.shared.b32 [ %r26 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p14 ld.shared.b32 %r36, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f100, %r36;
	shfl.sync.bfly.b32	%r79, %r36, 1, 31, -1;
	mov.b32 	%f101, %r79;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f102, %f100, %f101;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r39, %f102;
	// begin inline asm
	@%p15 st.shared.b32 [ %r29 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r41, [%r65];
$L__tmp6:
	.loc	1 56 30        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:56:30
	bar.sync 	0;
	// begin inline asm
	@%p16 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r43, [%r68];
	.loc	1 57 25        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:57:25
	mul.wide.s32 	%rd21, %r46, 4;
	add.s64 	%rd19, %rd9, %rd21;
	.loc	1 57 37        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:57:37
	and.b32  	%r80, %r2, 504;
	setp.eq.s32 	%p26, %r80, 0;
	and.pred  	%p21, %p26, %p23;
	// begin inline asm
	@%p21 st.global.b32 [ %rd19 + 0 ], { %r42 };
	// end inline asm
	.loc	1 58 25        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:58:25
	add.s64 	%rd20, %rd10, %rd21;
	.loc	1 58 37        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:58:37
	// begin inline asm
	@%p21 st.global.b32 [ %rd20 + 0 ], { %r43 };
	// end inline asm
	.loc	1 58 4        // cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py:58:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
