#loc = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":55:27)
#loc42 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":56:27)
#loc54 = loc(callsite(#loc1 at #loc39))
#loc57 = loc(callsite(#loc1 at #loc42))
module {
  tt.func public @triton_red_fused_addmm_0(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<3072> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<1x256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc1)
    %cst_6 = arith.constant dense<18432> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_6 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc9)
    %9:2 = scf.for %arg7 = %c0_i32 to %c3072_i32 step %c256_i32 iter_args(%arg8 = %cst_5, %arg9 = %cst_5) -> (tensor<8x256xf32>, tensor<8x256xf32>)  : i32 {
      %18 = tt.splat %arg7 : i32 -> tensor<1x256xi32> loc(#loc11)
      %19 = arith.addi %18, %8 : tensor<1x256xi32> loc(#loc11)
      %20 = arith.cmpi slt, %19, %cst_4 : tensor<1x256xi32> loc(#loc12)
      %21 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc13)
      %22 = tt.addptr %21, %19 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc13)
      %23 = tt.load %22, %20, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>> loc(#loc14)
      %24 = arith.extf %23 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc15)
      %25 = arith.muli %5, %cst_3 : tensor<8x1xi32> loc(#loc16)
      %26 = tt.broadcast %19 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc17)
      %27 = tt.broadcast %25 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc17)
      %28 = arith.addi %26, %27 : tensor<8x256xi32> loc(#loc17)
      %29 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc18)
      %30 = tt.addptr %29, %28 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc18)
      %31 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc19)
      %32 = tt.broadcast %20 : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc19)
      %33 = arith.andi %31, %32 : tensor<8x256xi1> loc(#loc19)
      %34 = tt.load %30, %33, %cst_1 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc20)
      %35 = arith.extf %34 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc21)
      %36 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc22)
      %37 = tt.addptr %36, %28 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc22)
      %38 = tt.load %37, %33, %cst_1 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc23)
      %39 = arith.extf %38 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc24)
      %40 = arith.subf %cst, %24 : tensor<1x256xf32> loc(#loc49)
      %41 = math.exp %40 : tensor<1x256xf32> loc(#loc50)
      %42 = arith.addf %41, %cst_0 : tensor<1x256xf32> loc(#loc51)
      %43 = arith.divf %cst_0, %42 : tensor<1x256xf32> loc(#loc52)
      %44 = arith.mulf %24, %43 : tensor<1x256xf32> loc(#loc30)
      %45 = tt.broadcast %44 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc31)
      %46 = arith.mulf %45, %35 : tensor<8x256xf32> loc(#loc31)
      %47 = arith.addf %arg8, %46 : tensor<8x256xf32> loc(#loc32)
      %48 = arith.select %33, %47, %arg8 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc33)
      %49 = arith.mulf %45, %39 : tensor<8x256xf32> loc(#loc34)
      %50 = arith.addf %arg9, %49 : tensor<8x256xf32> loc(#loc35)
      %51 = arith.select %33, %50, %arg9 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc36)
      scf.yield %48, %51 : tensor<8x256xf32>, tensor<8x256xf32> loc(#loc37)
    } loc(#loc10)
    %10 = "tt.reduce"(%9#0) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc39)), %arg8: f32 loc(callsite(#loc1 at #loc39))):
      %18 = arith.addf %arg7, %arg8 : f32 loc(#loc58)
      tt.reduce.return %18 : f32 loc(#loc53)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc53)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc41)
    %12 = "tt.reduce"(%9#1) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc42)), %arg8: f32 loc(callsite(#loc1 at #loc42))):
      %18 = arith.addf %arg7, %arg8 : f32 loc(#loc59)
      tt.reduce.return %18 : f32 loc(#loc56)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc56)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc43)
    %14 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc44)
    %15 = tt.addptr %14, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc44)
    tt.store %15, %11, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc45)
    %16 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc46)
    %17 = tt.addptr %16, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc46)
    tt.store %17, %13, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":31:40)
#loc11 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":32:31)
#loc12 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":33:29)
#loc13 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:34)
#loc14 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:41)
#loc15 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":37:94)
#loc16 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:46)
#loc17 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:41)
#loc18 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:34)
#loc19 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:59)
#loc20 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:51)
#loc21 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":38:113)
#loc22 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:35)
#loc23 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:52)
#loc24 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":39:114)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:30)
#loc26 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":41:26)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:29)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:20)
#loc29 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":47:16)
#loc30 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":42:22)
#loc31 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":46:22)
#loc32 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":48:25)
#loc33 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":49:50)
#loc34 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":51:23)
#loc35 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":53:25)
#loc36 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":54:50)
#loc37 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":54:8)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":286:36)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/triton/language/standard.py":256:15)
#loc41 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":55:30)
#loc43 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":56:30)
#loc44 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":57:25)
#loc45 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":57:37)
#loc46 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:25)
#loc47 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:37)
#loc48 = loc("/tmp/torchinductor_root/pd/cpdejrfyv2kwed44vpldu3lq3fqyqqztaloewcb735r6wirux7ab.py":58:4)
#loc49 = loc(callsite(#loc25 at #loc26))
#loc50 = loc(callsite(#loc27 at #loc26))
#loc51 = loc(callsite(#loc28 at #loc26))
#loc52 = loc(callsite(#loc29 at #loc26))
#loc53 = loc(callsite(#loc38 at #loc39))
#loc55 = loc(callsite(#loc40 at #loc38))
#loc56 = loc(callsite(#loc38 at #loc42))
#loc58 = loc(callsite(#loc55 at #loc39))
#loc59 = loc(callsite(#loc55 at #loc42))
