//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused_addmm_0 // -- Begin function triton_red_fused_addmm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_addmm_0
.visible .entry triton_red_fused_addmm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_2,
	.param .u32 triton_red_fused_addmm_0_param_3,
	.param .u32 triton_red_fused_addmm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<108>;
	.reg .f32 	%f<252>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_red_fused_addmm_0_param_0];
	ld.param.u64 	%rd9, [triton_red_fused_addmm_0_param_1];
$L__tmp0:
	.loc	1 24 44        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:24:44
	mov.u32 	%r61, %tid.x;
	.loc	1 26 37        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:26:37
	shl.b32 	%r62, %r61, 3;
	ld.param.u64 	%rd10, [triton_red_fused_addmm_0_param_2];
	and.b32  	%r63, %r62, 2040;
	.loc	1 30 40        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:30:40
	cvt.u64.u32 	%rd11, %r63;
	.loc	1 23 28        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:23:28
	mov.u32 	%r64, %ctaid.x;
	.loc	1 37 46        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:46
	mul.lo.s32 	%r65, %r64, 6144;
	add.s32 	%r66, %r65, 3072;
	.loc	1 23 33        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:23:33
	shl.b32 	%r67, %r64, 1;
	.loc	1 25 21        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:25:21
	setp.lt.s32 	%p2, %r67, 9216;
	.loc	1 36 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:34
	mul.wide.u32 	%rd12, %r63, 2;
	add.s64 	%rd1, %rd8, %rd12;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 36 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:41
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:41
	or.b32  	%r68, %r65, %r63;
	add.s32 	%r69, %r66, %r63;
	.loc	1 37 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:34
	mul.wide.s32 	%rd13, %r68, 2;
	add.s64 	%rd2, %rd9, %rd13;
	mul.wide.s32 	%rd14, %r69, 2;
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 37 51        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:51
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p2 ld.global.L1::evict_first.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%f3, %rs4;
	cvt.f32.bf16 	%f4, %rs3;
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%f5, %rs6;
	cvt.f32.bf16 	%f6, %rs5;
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.bf16 	%f7, %rs8;
	cvt.f32.bf16 	%f8, %rs7;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs9, %rs10}, %r20;
	cvt.f32.bf16 	%f9, %rs10;
	cvt.f32.bf16 	%f10, %rs9;
	mov.b32 	{%rs11, %rs12}, %r19;
	cvt.f32.bf16 	%f11, %rs12;
	cvt.f32.bf16 	%f12, %rs11;
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%f13, %rs14;
	cvt.f32.bf16 	%f14, %rs13;
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%f15, %rs16;
	cvt.f32.bf16 	%f16, %rs15;
	mov.b32 	{%rs17, %rs18}, %r12;
	cvt.f32.bf16 	%f17, %rs18;
	cvt.f32.bf16 	%f18, %rs17;
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%f19, %rs20;
	cvt.f32.bf16 	%f20, %rs19;
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.bf16 	%f21, %rs22;
	cvt.f32.bf16 	%f22, %rs21;
	mov.b32 	{%rs23, %rs24}, %r9;
	cvt.f32.bf16 	%f23, %rs24;
	cvt.f32.bf16 	%f24, %rs23;
	mov.f32 	%f25, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f26, %f25, %f8;
	sub.f32 	%f27, %f25, %f7;
	sub.f32 	%f28, %f25, %f6;
	sub.f32 	%f29, %f25, %f5;
	sub.f32 	%f30, %f25, %f4;
	sub.f32 	%f31, %f25, %f3;
	sub.f32 	%f32, %f25, %f2;
	sub.f32 	%f33, %f25, %f1;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f34, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f35, %f34;
	mul.f32 	%f36, %f27, 0f3FB8AA3B;
	ex2.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f28, 0f3FB8AA3B;
	ex2.approx.f32 	%f39, %f38;
	mul.f32 	%f40, %f29, 0f3FB8AA3B;
	ex2.approx.f32 	%f41, %f40;
	mul.f32 	%f42, %f30, 0f3FB8AA3B;
	ex2.approx.f32 	%f43, %f42;
	mul.f32 	%f44, %f31, 0f3FB8AA3B;
	ex2.approx.f32 	%f45, %f44;
	mul.f32 	%f46, %f32, 0f3FB8AA3B;
	ex2.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f33, 0f3FB8AA3B;
	ex2.approx.f32 	%f49, %f48;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f50, %f35, 0f3F800000;
	add.f32 	%f51, %f37, 0f3F800000;
	add.f32 	%f52, %f39, 0f3F800000;
	add.f32 	%f53, %f41, 0f3F800000;
	add.f32 	%f54, %f43, 0f3F800000;
	add.f32 	%f55, %f45, 0f3F800000;
	add.f32 	%f56, %f47, 0f3F800000;
	add.f32 	%f57, %f49, 0f3F800000;
	mov.f32 	%f58, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f59, %f58, %f50;
	div.full.f32 	%f60, %f58, %f51;
	div.full.f32 	%f61, %f58, %f52;
	div.full.f32 	%f62, %f58, %f53;
	div.full.f32 	%f63, %f58, %f54;
	div.full.f32 	%f64, %f58, %f55;
	div.full.f32 	%f65, %f58, %f56;
	div.full.f32 	%f66, %f58, %f57;
$L__tmp2:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f67, %f66, %f1;
	mul.f32 	%f68, %f65, %f2;
	mul.f32 	%f69, %f64, %f3;
	mul.f32 	%f70, %f63, %f4;
	mul.f32 	%f71, %f62, %f5;
	mul.f32 	%f72, %f61, %f6;
	mul.f32 	%f73, %f60, %f7;
	mul.f32 	%f74, %f59, %f8;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f75, %f74, %f24, 0f00000000;
	fma.rn.f32 	%f76, %f73, %f23, 0f00000000;
	fma.rn.f32 	%f77, %f72, %f22, 0f00000000;
	fma.rn.f32 	%f78, %f71, %f21, 0f00000000;
	fma.rn.f32 	%f79, %f70, %f20, 0f00000000;
	fma.rn.f32 	%f80, %f69, %f19, 0f00000000;
	fma.rn.f32 	%f81, %f68, %f18, 0f00000000;
	fma.rn.f32 	%f82, %f67, %f17, 0f00000000;
	fma.rn.f32 	%f83, %f74, %f16, 0f00000000;
	fma.rn.f32 	%f84, %f73, %f15, 0f00000000;
	fma.rn.f32 	%f85, %f72, %f14, 0f00000000;
	fma.rn.f32 	%f86, %f71, %f13, 0f00000000;
	fma.rn.f32 	%f87, %f70, %f12, 0f00000000;
	fma.rn.f32 	%f88, %f69, %f11, 0f00000000;
	fma.rn.f32 	%f89, %f68, %f10, 0f00000000;
	fma.rn.f32 	%f90, %f67, %f9, 0f00000000;
	.loc	1 47 50        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:47:50
	selp.f32 	%f91, %f90, 0f00000000, %p2;
	selp.f32 	%f92, %f89, 0f00000000, %p2;
	selp.f32 	%f93, %f88, 0f00000000, %p2;
	selp.f32 	%f94, %f87, 0f00000000, %p2;
	selp.f32 	%f95, %f86, 0f00000000, %p2;
	selp.f32 	%f96, %f85, 0f00000000, %p2;
	selp.f32 	%f97, %f84, 0f00000000, %p2;
	selp.f32 	%f98, %f83, 0f00000000, %p2;
	selp.f32 	%f99, %f82, 0f00000000, %p2;
	selp.f32 	%f100, %f81, 0f00000000, %p2;
	selp.f32 	%f101, %f80, 0f00000000, %p2;
	selp.f32 	%f102, %f79, 0f00000000, %p2;
	selp.f32 	%f103, %f78, 0f00000000, %p2;
	selp.f32 	%f104, %f77, 0f00000000, %p2;
	selp.f32 	%f105, %f76, 0f00000000, %p2;
	selp.f32 	%f106, %f75, 0f00000000, %p2;
	.loc	1 31 31        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:31:31
	or.b64  	%rd15, %rd11, 2048;
	.loc	1 32 29        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:32:29
	setp.lt.u64 	%p4, %rd15, 3072;
	.loc	1 36 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:34
	add.s64 	%rd4, %rd1, 4096;
	.loc	1 36 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:41
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:41
	cvt.u32.u64 	%r70, %rd15;
	add.s32 	%r71, %r65, %r70;
	add.s32 	%r72, %r66, %r70;
	.loc	1 37 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:34
	mul.wide.s32 	%rd16, %r71, 2;
	add.s64 	%rd5, %rd9, %rd16;
	mul.wide.s32 	%rd17, %r72, 2;
	add.s64 	%rd6, %rd9, %rd17;
	.loc	1 37 61        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:61
	and.pred  	%p5, %p2, %p4;
	.loc	1 37 51        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:51
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	mov.b32 	{%rs25, %rs26}, %r28;
	cvt.f32.bf16 	%f107, %rs26;
	cvt.f32.bf16 	%f108, %rs25;
	mov.b32 	{%rs27, %rs28}, %r27;
	cvt.f32.bf16 	%f109, %rs28;
	cvt.f32.bf16 	%f110, %rs27;
	mov.b32 	{%rs29, %rs30}, %r26;
	cvt.f32.bf16 	%f111, %rs30;
	cvt.f32.bf16 	%f112, %rs29;
	mov.b32 	{%rs31, %rs32}, %r25;
	cvt.f32.bf16 	%f113, %rs32;
	cvt.f32.bf16 	%f114, %rs31;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs33, %rs34}, %r44;
	cvt.f32.bf16 	%f115, %rs34;
	cvt.f32.bf16 	%f116, %rs33;
	mov.b32 	{%rs35, %rs36}, %r43;
	cvt.f32.bf16 	%f117, %rs36;
	cvt.f32.bf16 	%f118, %rs35;
	mov.b32 	{%rs37, %rs38}, %r42;
	cvt.f32.bf16 	%f119, %rs38;
	cvt.f32.bf16 	%f120, %rs37;
	mov.b32 	{%rs39, %rs40}, %r41;
	cvt.f32.bf16 	%f121, %rs40;
	cvt.f32.bf16 	%f122, %rs39;
	mov.b32 	{%rs41, %rs42}, %r36;
	cvt.f32.bf16 	%f123, %rs42;
	cvt.f32.bf16 	%f124, %rs41;
	mov.b32 	{%rs43, %rs44}, %r35;
	cvt.f32.bf16 	%f125, %rs44;
	cvt.f32.bf16 	%f126, %rs43;
	mov.b32 	{%rs45, %rs46}, %r34;
	cvt.f32.bf16 	%f127, %rs46;
	cvt.f32.bf16 	%f128, %rs45;
	mov.b32 	{%rs47, %rs48}, %r33;
	cvt.f32.bf16 	%f129, %rs48;
	cvt.f32.bf16 	%f130, %rs47;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f131, %f25, %f114;
	sub.f32 	%f132, %f25, %f113;
	sub.f32 	%f133, %f25, %f112;
	sub.f32 	%f134, %f25, %f111;
	sub.f32 	%f135, %f25, %f110;
	sub.f32 	%f136, %f25, %f109;
	sub.f32 	%f137, %f25, %f108;
	sub.f32 	%f138, %f25, %f107;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f139, %f131, 0f3FB8AA3B;
	ex2.approx.f32 	%f140, %f139;
	mul.f32 	%f141, %f132, 0f3FB8AA3B;
	ex2.approx.f32 	%f142, %f141;
	mul.f32 	%f143, %f133, 0f3FB8AA3B;
	ex2.approx.f32 	%f144, %f143;
	mul.f32 	%f145, %f134, 0f3FB8AA3B;
	ex2.approx.f32 	%f146, %f145;
	mul.f32 	%f147, %f135, 0f3FB8AA3B;
	ex2.approx.f32 	%f148, %f147;
	mul.f32 	%f149, %f136, 0f3FB8AA3B;
	ex2.approx.f32 	%f150, %f149;
	mul.f32 	%f151, %f137, 0f3FB8AA3B;
	ex2.approx.f32 	%f152, %f151;
	mul.f32 	%f153, %f138, 0f3FB8AA3B;
	ex2.approx.f32 	%f154, %f153;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f155, %f140, 0f3F800000;
	add.f32 	%f156, %f142, 0f3F800000;
	add.f32 	%f157, %f144, 0f3F800000;
	add.f32 	%f158, %f146, 0f3F800000;
	add.f32 	%f159, %f148, 0f3F800000;
	add.f32 	%f160, %f150, 0f3F800000;
	add.f32 	%f161, %f152, 0f3F800000;
	add.f32 	%f162, %f154, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f163, %f58, %f155;
	div.full.f32 	%f164, %f58, %f156;
	div.full.f32 	%f165, %f58, %f157;
	div.full.f32 	%f166, %f58, %f158;
	div.full.f32 	%f167, %f58, %f159;
	div.full.f32 	%f168, %f58, %f160;
	div.full.f32 	%f169, %f58, %f161;
	div.full.f32 	%f170, %f58, %f162;
$L__tmp4:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f171, %f170, %f107;
	mul.f32 	%f172, %f169, %f108;
	mul.f32 	%f173, %f168, %f109;
	mul.f32 	%f174, %f167, %f110;
	mul.f32 	%f175, %f166, %f111;
	mul.f32 	%f176, %f165, %f112;
	mul.f32 	%f177, %f164, %f113;
	mul.f32 	%f178, %f163, %f114;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f179, %f178, %f130, %f106;
	fma.rn.f32 	%f180, %f177, %f129, %f105;
	fma.rn.f32 	%f181, %f176, %f128, %f104;
	fma.rn.f32 	%f182, %f175, %f127, %f103;
	fma.rn.f32 	%f183, %f174, %f126, %f102;
	fma.rn.f32 	%f184, %f173, %f125, %f101;
	fma.rn.f32 	%f185, %f172, %f124, %f100;
	fma.rn.f32 	%f186, %f171, %f123, %f99;
	fma.rn.f32 	%f187, %f178, %f122, %f98;
	fma.rn.f32 	%f188, %f177, %f121, %f97;
	fma.rn.f32 	%f189, %f176, %f120, %f96;
	fma.rn.f32 	%f190, %f175, %f119, %f95;
	fma.rn.f32 	%f191, %f174, %f118, %f94;
	fma.rn.f32 	%f192, %f173, %f117, %f93;
	fma.rn.f32 	%f193, %f172, %f116, %f92;
	fma.rn.f32 	%f194, %f171, %f115, %f91;
	.loc	1 47 50        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:47:50
	selp.f32 	%f195, %f194, %f91, %p5;
	selp.f32 	%f196, %f193, %f92, %p5;
	selp.f32 	%f197, %f192, %f93, %p5;
	selp.f32 	%f198, %f191, %f94, %p5;
	selp.f32 	%f199, %f190, %f95, %p5;
	selp.f32 	%f200, %f189, %f96, %p5;
	selp.f32 	%f201, %f188, %f97, %p5;
	selp.f32 	%f202, %f187, %f98, %p5;
	selp.f32 	%f203, %f186, %f99, %p5;
	selp.f32 	%f204, %f185, %f100, %p5;
	selp.f32 	%f205, %f184, %f101, %p5;
	selp.f32 	%f206, %f183, %f102, %p5;
	selp.f32 	%f207, %f182, %f103, %p5;
	selp.f32 	%f208, %f181, %f104, %p5;
	selp.f32 	%f209, %f180, %f105, %p5;
	selp.f32 	%f210, %f179, %f106, %p5;
	.loc	1 24 44        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:24:44
	and.b32  	%r73, %r61, 31;
	and.b32  	%r74, %r61, 1;
	.loc	1 24 23        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:24:23
	or.b32  	%r75, %r67, %r74;
	.loc	1 25 21        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:25:21
	setp.lt.s32 	%p13, %r75, 9216;
$L__tmp5:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f211, %f210, %f209;
	add.f32 	%f212, %f208, %f211;
	add.f32 	%f213, %f207, %f212;
	add.f32 	%f214, %f206, %f213;
	add.f32 	%f215, %f205, %f214;
	add.f32 	%f216, %f204, %f215;
	add.f32 	%f217, %f203, %f216;
	add.f32 	%f218, %f202, %f201;
	add.f32 	%f219, %f200, %f218;
	add.f32 	%f220, %f199, %f219;
	add.f32 	%f221, %f198, %f220;
	add.f32 	%f222, %f197, %f221;
	add.f32 	%f223, %f196, %f222;
	add.f32 	%f224, %f195, %f223;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r76, %f217;
	shfl.sync.bfly.b32	%r77, %r76, 16, 31, -1;
	mov.b32 	%f225, %r77;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f226, %f217, %f225;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r78, %f226;
	shfl.sync.bfly.b32	%r79, %r78, 8, 31, -1;
	mov.b32 	%f227, %r79;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f228, %f226, %f227;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r80, %f228;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f229, %r81;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f230, %f228, %f229;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r82, %f230;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f231, %r83;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f232, %f230, %f231;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r84, %f232;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f233, %r85;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f234, %f232, %f233;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r86, %f224;
	shfl.sync.bfly.b32	%r87, %r86, 16, 31, -1;
	mov.b32 	%f235, %r87;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f236, %f224, %f235;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r88, %f236;
	shfl.sync.bfly.b32	%r89, %r88, 8, 31, -1;
	mov.b32 	%f237, %r89;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f238, %f236, %f237;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r90, %f238;
	shfl.sync.bfly.b32	%r91, %r90, 4, 31, -1;
	mov.b32 	%f239, %r91;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f240, %f238, %f239;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r92, %f240;
	shfl.sync.bfly.b32	%r93, %r92, 2, 31, -1;
	mov.b32 	%f241, %r93;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f242, %f240, %f241;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r94, %f242;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f243, %r95;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f244, %f242, %f243;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p7, %r73, 0;
	shr.u32 	%r96, %r61, 3;
	and.b32  	%r97, %r96, 28;
	mov.u32 	%r57, global_smem;
	add.s32 	%r49, %r57, %r97;
	mov.b32 	%r50, %f234;
	// begin inline asm
	@%p7 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r51, %r49, 32;
	mov.b32 	%r52, %f244;
	// begin inline asm
	@%p7 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p9, %r61, 16;
	shl.b32 	%r98, %r61, 2;
	add.s32 	%r54, %r57, %r98;
	// begin inline asm
	@%p9 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	mov.b32 	%f245, %r53;
	shfl.sync.bfly.b32	%r99, %r53, 4, 31, -1;
	mov.b32 	%f246, %r99;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f247, %f245, %f246;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r100, %f247;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f248, %r101;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f249, %f247, %f248;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r102, %f249;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f250, %r103;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f251, %f249, %f250;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r104, %r61, 7;
	setp.eq.s32 	%p14, %r104, 0;
	and.pred  	%p10, %p9, %p14;
	mov.b32 	%r56, %f251;
	// begin inline asm
	@%p10 st.shared.b32 [ %r54 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r58, [global_smem];
	ld.shared.u32 	%r59, [global_smem+32];
$L__tmp6:
	.loc	1 48 30        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:48:30
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.v2.b32 [ %r57 + 0 ], { %r58, %r59 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r105, %r74, 2;
	add.s32 	%r106, %r57, %r105;
	ld.shared.u32 	%r60, [%r106];
	.loc	1 49 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:25
	mul.wide.s32 	%rd18, %r75, 4;
	add.s64 	%rd7, %rd10, %rd18;
	.loc	1 49 37        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:37
	and.b32  	%r107, %r61, 254;
	setp.eq.s32 	%p15, %r107, 0;
	and.pred  	%p12, %p15, %p13;
	// begin inline asm
	@%p12 st.global.b32 [ %rd7 + 0 ], { %r60 };
	// end inline asm
	.loc	1 49 4        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
