//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<367>;
	.reg .b16 	%rs<103>;
	.reg .b32 	%r<424>;
	.reg .f32 	%f<1124>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0

// %bb.0:
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 23 33        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:33
	shl.b32 	%r1, %r19, 1;
	.loc	1 24 44        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 64;
	bfe.u32 	%r20, %r2, 6, 1;
	and.b32  	%r4, %r2, 31;
	.loc	1 24 23        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:23
	or.b32  	%r5, %r20, %r1;
	.loc	1 26 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:26:37
	shl.b32 	%r6, %r2, 4;
	and.b32  	%r21, %r6, 1008;
	shl.b32 	%r22, %r2, 3;
	and.b32  	%r7, %r22, 1016;
	.loc	1 32 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:32:40
	mul.lo.s32 	%r8, %r19, 6144;
	mad.lo.s32 	%r23, %r20, 3072, %r8;
	or.b32  	%r24, %r23, %r21;
	cvt.u64.u32 	%rd1, %r24;
	mov.f32 	%f276, 0f00000000;
	mov.b64 	%rd72, 0;
	setp.lt.s32 	%p31, %r5, 3600;
	mov.f32 	%f996, %f276;
	mov.f32 	%f997, %f276;
	mov.f32 	%f998, %f276;
	mov.f32 	%f999, %f276;
	mov.f32 	%f1000, %f276;
	mov.f32 	%f1001, %f276;
	mov.f32 	%f1002, %f276;
	mov.f32 	%f1003, %f276;
	mov.f32 	%f1004, %f276;
	mov.f32 	%f1005, %f276;
	mov.f32 	%f1006, %f276;
	mov.f32 	%f1007, %f276;
	mov.f32 	%f1008, %f276;
	mov.f32 	%f1009, %f276;
	mov.f32 	%f1010, %f276;
	mov.f32 	%f1011, %f276;
	mov.f32 	%f1012, %f276;
	mov.f32 	%f1013, %f276;
	mov.f32 	%f1014, %f276;
	mov.f32 	%f1015, %f276;
	mov.f32 	%f1016, %f276;
	mov.f32 	%f1017, %f276;
	mov.f32 	%f1018, %f276;
	mov.f32 	%f1019, %f276;
	mov.f32 	%f1020, %f276;
	mov.f32 	%f1021, %f276;
	mov.f32 	%f1022, %f276;
	mov.f32 	%f1023, %f276;
	mov.f32 	%f1024, %f276;
	mov.f32 	%f1025, %f276;
	mov.f32 	%f1026, %f276;
	mov.f32 	%f1027, %f276;
	mov.f32 	%f1028, %f276;
	mov.f32 	%f1029, %f276;
	mov.f32 	%f1030, %f276;
	mov.f32 	%f1031, %f276;
	mov.f32 	%f1032, %f276;
	mov.f32 	%f1033, %f276;
	mov.f32 	%f1034, %f276;
	mov.f32 	%f1035, %f276;
	mov.f32 	%f1036, %f276;
	mov.f32 	%f1037, %f276;
	mov.f32 	%f1038, %f276;
	mov.f32 	%f1039, %f276;
	mov.f32 	%f1040, %f276;
	mov.f32 	%f1041, %f276;
	mov.f32 	%f1042, %f276;
	mov.f32 	%f1043, %f276;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f1028, %f1060, %f1028, %p31;
	selp.f32 	%f1029, %f1061, %f1029, %p31;
	selp.f32 	%f1030, %f1062, %f1030, %p31;
	selp.f32 	%f1031, %f1063, %f1031, %p31;
	selp.f32 	%f1032, %f1064, %f1032, %p31;
	selp.f32 	%f1033, %f1065, %f1033, %p31;
	selp.f32 	%f1034, %f1066, %f1034, %p31;
	selp.f32 	%f1035, %f1067, %f1035, %p31;
	selp.f32 	%f1036, %f1068, %f1036, %p31;
	selp.f32 	%f1037, %f1069, %f1037, %p31;
	selp.f32 	%f1038, %f1070, %f1038, %p31;
	selp.f32 	%f1039, %f1071, %f1039, %p31;
	selp.f32 	%f1040, %f1072, %f1040, %p31;
	selp.f32 	%f1041, %f1073, %f1041, %p31;
	selp.f32 	%f1042, %f1074, %f1042, %p31;
	selp.f32 	%f1043, %f1075, %f1043, %p31;
	.loc	1 45 58        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:45:58
	selp.f32 	%f1012, %f1044, %f1012, %p31;
	selp.f32 	%f1013, %f1045, %f1013, %p31;
	selp.f32 	%f1014, %f1046, %f1014, %p31;
	selp.f32 	%f1015, %f1047, %f1015, %p31;
	selp.f32 	%f1016, %f1048, %f1016, %p31;
	selp.f32 	%f1017, %f1049, %f1017, %p31;
	selp.f32 	%f1018, %f1050, %f1018, %p31;
	selp.f32 	%f1019, %f1051, %f1019, %p31;
	selp.f32 	%f1020, %f1052, %f1020, %p31;
	selp.f32 	%f1021, %f1053, %f1021, %p31;
	selp.f32 	%f1022, %f1054, %f1022, %p31;
	selp.f32 	%f1023, %f1055, %f1023, %p31;
	selp.f32 	%f1024, %f1056, %f1024, %p31;
	selp.f32 	%f1025, %f1057, %f1025, %p31;
	selp.f32 	%f1026, %f1058, %f1026, %p31;
	selp.f32 	%f1027, %f1059, %f1027, %p31;
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f996, %f1076, %f996, %p31;
	selp.f32 	%f997, %f1077, %f997, %p31;
	selp.f32 	%f998, %f1078, %f998, %p31;
	selp.f32 	%f999, %f1079, %f999, %p31;
	selp.f32 	%f1000, %f1080, %f1000, %p31;
	selp.f32 	%f1001, %f1081, %f1001, %p31;
	selp.f32 	%f1002, %f1082, %f1002, %p31;
	selp.f32 	%f1003, %f1083, %f1003, %p31;
	selp.f32 	%f1004, %f1084, %f1004, %p31;
	selp.f32 	%f1005, %f1085, %f1005, %p31;
	selp.f32 	%f1006, %f1086, %f1006, %p31;
	selp.f32 	%f1007, %f1087, %f1007, %p31;
	selp.f32 	%f1008, %f1088, %f1008, %p31;
	selp.f32 	%f1009, %f1089, %f1009, %p31;
	selp.f32 	%f1010, %f1090, %f1010, %p31;
	selp.f32 	%f1011, %f1091, %f1011, %p31;
	.loc	1 32 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:32:40
	add.s64 	%rd3, %rd72, 1024;
	setp.lt.u64 	%p35, %rd72, 2048;
	mov.u64 	%rd72, %rd3;
	@%p35 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s64 	%rd31, %rd1, %rd72;
	cvt.u32.u64 	%r41, %rd31;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	mul.wide.s32 	%rd32, %r41, 2;
	add.s64 	%rd29, %rd15, %rd32;
	add.s32 	%r42, %r41, 8;
	mul.wide.s32 	%rd33, %r42, 2;
	add.s64 	%rd30, %rd15, %rd33;
	mov.b32 	%r29, 0;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r25, %r29;
	mov.u32 %r26, %r29;
	mov.u32 %r27, %r29;
	mov.u32 %r28, %r29;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r25;
	mov.b32 	{%rs3, %rs4}, %r26;
	mov.b32 	{%rs5, %rs6}, %r27;
	mov.b32 	{%rs7, %rs8}, %r28;
	// begin inline asm
	mov.u32 %r33, %r29;
	mov.u32 %r34, %r29;
	mov.u32 %r35, %r29;
	mov.u32 %r36, %r29;
	@%p31 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r33;
	mov.b32 	{%rs11, %rs12}, %r34;
	mov.b32 	{%rs13, %rs14}, %r35;
	mov.b32 	{%rs15, %rs16}, %r36;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f1060, %rs1;
	cvt.f32.bf16 	%f1061, %rs2;
	cvt.f32.bf16 	%f1062, %rs3;
	cvt.f32.bf16 	%f1063, %rs4;
	cvt.f32.bf16 	%f1064, %rs5;
	cvt.f32.bf16 	%f1065, %rs6;
	cvt.f32.bf16 	%f1066, %rs7;
	cvt.f32.bf16 	%f1067, %rs8;
	cvt.f32.bf16 	%f1068, %rs9;
	cvt.f32.bf16 	%f1069, %rs10;
	cvt.f32.bf16 	%f1070, %rs11;
	cvt.f32.bf16 	%f1071, %rs12;
	cvt.f32.bf16 	%f1072, %rs13;
	cvt.f32.bf16 	%f1073, %rs14;
	cvt.f32.bf16 	%f1074, %rs15;
	cvt.f32.bf16 	%f1075, %rs16;
	.loc	1 42 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:42:62
	setp.eq.s64 	%p33, %rd72, 0;
	mov.f32 	%f1076, 0f3F800000;
	mov.f32 	%f1044, %f276;
	mov.f32 	%f1045, %f276;
	mov.f32 	%f1046, %f276;
	mov.f32 	%f1047, %f276;
	mov.f32 	%f1048, %f276;
	mov.f32 	%f1049, %f276;
	mov.f32 	%f1050, %f276;
	mov.f32 	%f1051, %f276;
	mov.f32 	%f1052, %f276;
	mov.f32 	%f1053, %f276;
	mov.f32 	%f1054, %f276;
	mov.f32 	%f1055, %f276;
	mov.f32 	%f1056, %f276;
	mov.f32 	%f1057, %f276;
	mov.f32 	%f1058, %f276;
	mov.f32 	%f1059, %f276;
	mov.f32 	%f1077, %f1076;
	mov.f32 	%f1078, %f1076;
	mov.f32 	%f1079, %f1076;
	mov.f32 	%f1080, %f1076;
	mov.f32 	%f1081, %f1076;
	mov.f32 	%f1082, %f1076;
	mov.f32 	%f1083, %f1076;
	mov.f32 	%f1084, %f1076;
	mov.f32 	%f1085, %f1076;
	mov.f32 	%f1086, %f1076;
	mov.f32 	%f1087, %f1076;
	mov.f32 	%f1088, %f1076;
	mov.f32 	%f1089, %f1076;
	mov.f32 	%f1090, %f1076;
	mov.f32 	%f1091, %f1076;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p33 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f279, %f1060, %f1028;
	sub.f32 	%f280, %f1061, %f1029;
	sub.f32 	%f281, %f1062, %f1030;
	sub.f32 	%f282, %f1063, %f1031;
	sub.f32 	%f283, %f1064, %f1032;
	sub.f32 	%f284, %f1065, %f1033;
	sub.f32 	%f285, %f1066, %f1034;
	sub.f32 	%f286, %f1067, %f1035;
	sub.f32 	%f287, %f1068, %f1036;
	sub.f32 	%f288, %f1069, %f1037;
	sub.f32 	%f289, %f1070, %f1038;
	sub.f32 	%f290, %f1071, %f1039;
	sub.f32 	%f291, %f1072, %f1040;
	sub.f32 	%f292, %f1073, %f1041;
	sub.f32 	%f293, %f1074, %f1042;
	sub.f32 	%f294, %f1075, %f1043;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f1076, %f996, 0f3F800000;
	add.f32 	%f1077, %f997, 0f3F800000;
	add.f32 	%f1078, %f998, 0f3F800000;
	add.f32 	%f1079, %f999, 0f3F800000;
	add.f32 	%f1080, %f1000, 0f3F800000;
	add.f32 	%f1081, %f1001, 0f3F800000;
	add.f32 	%f1082, %f1002, 0f3F800000;
	add.f32 	%f1083, %f1003, 0f3F800000;
	add.f32 	%f1084, %f1004, 0f3F800000;
	add.f32 	%f1085, %f1005, 0f3F800000;
	add.f32 	%f1086, %f1006, 0f3F800000;
	add.f32 	%f1087, %f1007, 0f3F800000;
	add.f32 	%f1088, %f1008, 0f3F800000;
	add.f32 	%f1089, %f1009, 0f3F800000;
	add.f32 	%f1090, %f1010, 0f3F800000;
	add.f32 	%f1091, %f1011, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f295, %f279, %f1076;
	div.full.f32 	%f296, %f280, %f1077;
	div.full.f32 	%f297, %f281, %f1078;
	div.full.f32 	%f298, %f282, %f1079;
	div.full.f32 	%f299, %f283, %f1080;
	div.full.f32 	%f300, %f284, %f1081;
	div.full.f32 	%f301, %f285, %f1082;
	div.full.f32 	%f302, %f286, %f1083;
	div.full.f32 	%f303, %f287, %f1084;
	div.full.f32 	%f304, %f288, %f1085;
	div.full.f32 	%f305, %f289, %f1086;
	div.full.f32 	%f306, %f290, %f1087;
	div.full.f32 	%f307, %f291, %f1088;
	div.full.f32 	%f308, %f292, %f1089;
	div.full.f32 	%f309, %f293, %f1090;
	div.full.f32 	%f310, %f294, %f1091;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f81, %f1028, %f295;
	add.f32 	%f82, %f1029, %f296;
	add.f32 	%f83, %f1030, %f297;
	add.f32 	%f84, %f1031, %f298;
	add.f32 	%f85, %f1032, %f299;
	add.f32 	%f86, %f1033, %f300;
	add.f32 	%f87, %f1034, %f301;
	add.f32 	%f88, %f1035, %f302;
	add.f32 	%f89, %f1036, %f303;
	add.f32 	%f90, %f1037, %f304;
	add.f32 	%f91, %f1038, %f305;
	add.f32 	%f92, %f1039, %f306;
	add.f32 	%f93, %f1040, %f307;
	add.f32 	%f94, %f1041, %f308;
	add.f32 	%f95, %f1042, %f309;
	add.f32 	%f96, %f1043, %f310;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f311, %f1060, %f81;
	sub.f32 	%f312, %f1061, %f82;
	sub.f32 	%f313, %f1062, %f83;
	sub.f32 	%f314, %f1063, %f84;
	sub.f32 	%f315, %f1064, %f85;
	sub.f32 	%f316, %f1065, %f86;
	sub.f32 	%f317, %f1066, %f87;
	sub.f32 	%f318, %f1067, %f88;
	sub.f32 	%f319, %f1068, %f89;
	sub.f32 	%f320, %f1069, %f90;
	sub.f32 	%f321, %f1070, %f91;
	sub.f32 	%f322, %f1071, %f92;
	sub.f32 	%f323, %f1072, %f93;
	sub.f32 	%f324, %f1073, %f94;
	sub.f32 	%f325, %f1074, %f95;
	sub.f32 	%f326, %f1075, %f96;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f1044, %f279, %f311, %f1012;
	fma.rn.f32 	%f1045, %f280, %f312, %f1013;
	fma.rn.f32 	%f1046, %f281, %f313, %f1014;
	fma.rn.f32 	%f1047, %f282, %f314, %f1015;
	fma.rn.f32 	%f1048, %f283, %f315, %f1016;
	fma.rn.f32 	%f1049, %f284, %f316, %f1017;
	fma.rn.f32 	%f1050, %f285, %f317, %f1018;
	fma.rn.f32 	%f1051, %f286, %f318, %f1019;
	fma.rn.f32 	%f1052, %f287, %f319, %f1020;
	fma.rn.f32 	%f1053, %f288, %f320, %f1021;
	fma.rn.f32 	%f1054, %f289, %f321, %f1022;
	fma.rn.f32 	%f1055, %f290, %f322, %f1023;
	fma.rn.f32 	%f1056, %f291, %f323, %f1024;
	fma.rn.f32 	%f1057, %f292, %f324, %f1025;
	fma.rn.f32 	%f1058, %f293, %f325, %f1026;
	fma.rn.f32 	%f1059, %f294, %f326, %f1027;
	mov.f32 	%f1060, %f81;
	mov.f32 	%f1061, %f82;
	mov.f32 	%f1062, %f83;
	mov.f32 	%f1063, %f84;
	mov.f32 	%f1064, %f85;
	mov.f32 	%f1065, %f86;
	mov.f32 	%f1066, %f87;
	mov.f32 	%f1067, %f88;
	mov.f32 	%f1068, %f89;
	mov.f32 	%f1069, %f90;
	mov.f32 	%f1070, %f91;
	mov.f32 	%f1071, %f92;
	mov.f32 	%f1072, %f93;
	mov.f32 	%f1073, %f94;
	mov.f32 	%f1074, %f95;
	mov.f32 	%f1075, %f96;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p79, %r1, 3600;
	.loc	1 24 44        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:44
	shr.u32 	%r9, %r2, 5;
	and.b32  	%r10, %r2, 1;
	.loc	1 24 23        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:24:23
	or.b32  	%r11, %r1, %r10;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f358, %f1029, %f1028;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f359, %f996, %f997;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f359, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f360, %f997, %f359;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f361, 0f00000000, %f360, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f362, %f358, %f361, %f1028;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f363, %f1012, %f1013;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f364, %f358, %f358;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f365, %f364, %f996;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f366, %f365, %f361, %f363;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f367, %f1030, %f362;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f368, %f998, %f359;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f368, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f369, %f998, %f368;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f370, 0f00000000, %f369, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f371, %f370, %f367, %f362;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f372, %f1014, %f366;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f373, %f367, %f367;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f374, %f359, %f373;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f375, %f370, %f374, %f372;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f376, %f1031, %f371;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f377, %f999, %f368;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f377, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f378, %f999, %f377;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f379, 0f00000000, %f378, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f380, %f379, %f376, %f371;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f381, %f1015, %f375;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f382, %f376, %f376;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f383, %f368, %f382;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f384, %f379, %f383, %f381;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f385, %f1032, %f380;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f386, %f1000, %f377;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f386, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f387, %f1000, %f386;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f388, 0f00000000, %f387, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f389, %f388, %f385, %f380;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f390, %f1016, %f384;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f391, %f385, %f385;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f392, %f377, %f391;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f393, %f388, %f392, %f390;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f394, %f1033, %f389;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f395, %f1001, %f386;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f395, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f396, %f1001, %f395;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f397, 0f00000000, %f396, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f398, %f397, %f394, %f389;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f399, %f1017, %f393;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f400, %f394, %f394;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f401, %f386, %f400;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f402, %f397, %f401, %f399;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f403, %f1034, %f398;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f404, %f1002, %f395;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f404, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f405, %f1002, %f404;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f406, 0f00000000, %f405, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f407, %f406, %f403, %f398;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f408, %f1018, %f402;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f409, %f403, %f403;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f410, %f395, %f409;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f411, %f406, %f410, %f408;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f412, %f1035, %f407;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f413, %f1003, %f404;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f413, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f414, %f1003, %f413;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f415, 0f00000000, %f414, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f416, %f415, %f412, %f407;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f417, %f1019, %f411;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f418, %f412, %f412;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f419, %f404, %f418;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f420, %f415, %f419, %f417;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f421, %f1036, %f416;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f422, %f1004, %f413;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f422, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f423, %f1004, %f422;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f424, 0f00000000, %f423, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f425, %f424, %f421, %f416;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f426, %f1020, %f420;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f427, %f421, %f421;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f428, %f413, %f427;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f429, %f424, %f428, %f426;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f430, %f1037, %f425;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f431, %f1005, %f422;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f431, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f432, %f1005, %f431;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f433, 0f00000000, %f432, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f434, %f433, %f430, %f425;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f435, %f1021, %f429;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f436, %f430, %f430;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f437, %f422, %f436;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f438, %f433, %f437, %f435;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f439, %f1038, %f434;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f440, %f1006, %f431;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p54, %f440, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f441, %f1006, %f440;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f442, 0f00000000, %f441, %p54;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f443, %f442, %f439, %f434;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f444, %f1022, %f438;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f445, %f439, %f439;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f446, %f431, %f445;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f447, %f442, %f446, %f444;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f448, %f1039, %f443;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f449, %f1007, %f440;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p55, %f449, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f450, %f1007, %f449;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f451, 0f00000000, %f450, %p55;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f452, %f451, %f448, %f443;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f453, %f1023, %f447;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f454, %f448, %f448;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f455, %f440, %f454;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f456, %f451, %f455, %f453;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f457, %f1040, %f452;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f458, %f1008, %f449;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p56, %f458, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f459, %f1008, %f458;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f460, 0f00000000, %f459, %p56;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f461, %f460, %f457, %f452;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f462, %f1024, %f456;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f463, %f457, %f457;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f464, %f449, %f463;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f465, %f460, %f464, %f462;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f466, %f1041, %f461;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f467, %f1009, %f458;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p57, %f467, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f468, %f1009, %f467;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f469, 0f00000000, %f468, %p57;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f470, %f469, %f466, %f461;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f471, %f1025, %f465;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f472, %f466, %f466;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f473, %f458, %f472;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f474, %f469, %f473, %f471;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f475, %f1042, %f470;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f476, %f1010, %f467;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p58, %f476, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f477, %f1010, %f476;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f478, 0f00000000, %f477, %p58;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f479, %f478, %f475, %f470;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f480, %f1026, %f474;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f481, %f475, %f475;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f482, %f467, %f481;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f483, %f478, %f482, %f480;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f484, %f1043, %f479;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f485, %f1011, %f476;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f485, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f486, %f1011, %f485;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f487, 0f00000000, %f486, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f488, %f487, %f484, %f479;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f489, %f1027, %f483;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f490, %f484, %f484;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f491, %f476, %f490;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f492, %f487, %f491, %f489;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r61, %f488;
	shfl.sync.bfly.b32	%r62, %r61, 16, 31, -1;
	mov.b32 	%f493, %r62;
	mov.b32 	%r63, %f492;
	shfl.sync.bfly.b32	%r64, %r63, 16, 31, -1;
	mov.b32 	%f494, %r64;
	mov.b32 	%r65, %f485;
	shfl.sync.bfly.b32	%r66, %r65, 16, 31, -1;
	mov.b32 	%f495, %r66;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f496, %f493, %f488;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f497, %f485, %f495;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f497, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f498, %f495, %f497;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f499, 0f00000000, %f498, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f500, %f499, %f496, %f488;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f501, %f492, %f494;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f502, %f496, %f496;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f503, %f485, %f502;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f504, %f499, %f503, %f501;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r67, %f500;
	shfl.sync.bfly.b32	%r68, %r67, 8, 31, -1;
	mov.b32 	%f505, %r68;
	mov.b32 	%r69, %f504;
	shfl.sync.bfly.b32	%r70, %r69, 8, 31, -1;
	mov.b32 	%f506, %r70;
	mov.b32 	%r71, %f497;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f507, %r72;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f508, %f505, %f500;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f509, %f497, %f507;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f509, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f510, %f507, %f509;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f511, 0f00000000, %f510, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f512, %f511, %f508, %f500;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f513, %f504, %f506;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f514, %f508, %f508;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f515, %f497, %f514;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f516, %f511, %f515, %f513;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r73, %f512;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f517, %r74;
	mov.b32 	%r75, %f516;
	shfl.sync.bfly.b32	%r76, %r75, 4, 31, -1;
	mov.b32 	%f518, %r76;
	mov.b32 	%r77, %f509;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f519, %r78;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f520, %f517, %f512;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f521, %f509, %f519;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f521, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f522, %f519, %f521;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f523, 0f00000000, %f522, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f524, %f523, %f520, %f512;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f525, %f516, %f518;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f526, %f520, %f520;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f527, %f509, %f526;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f528, %f523, %f527, %f525;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r79, %f524;
	shfl.sync.bfly.b32	%r80, %r79, 2, 31, -1;
	mov.b32 	%f529, %r80;
	mov.b32 	%r81, %f528;
	shfl.sync.bfly.b32	%r82, %r81, 2, 31, -1;
	mov.b32 	%f530, %r82;
	mov.b32 	%r83, %f521;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f531, %r84;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f532, %f529, %f524;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f533, %f521, %f531;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f533, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f534, %f531, %f533;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f535, 0f00000000, %f534, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f536, %f535, %f532, %f524;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f537, %f528, %f530;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f538, %f532, %f532;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f539, %f521, %f538;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f540, %f535, %f539, %f537;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r85, %f536;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f541, %r86;
	mov.b32 	%r87, %f540;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f542, %r88;
	mov.b32 	%r89, %f533;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f543, %r90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f544, %f541, %f536;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f545, %f533, %f543;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f545, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f546, %f543, %f545;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f547, 0f00000000, %f546, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f548, %f547, %f544, %f536;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f549, %f540, %f542;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f550, %f544, %f544;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f551, %f533, %f550;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f552, %f547, %f551, %f549;
	.loc	2 229 46        // triton_helpers.py:229:46
	bfe.u32 	%r91, %r2, 5, 1;
	setp.eq.s32 	%p146, %r4, 0;
	shr.u32 	%r92, %r3, 5;
	or.b32  	%r93, %r92, %r91;
	shl.b32 	%r94, %r93, 2;
	mov.u32 	%r234, global_smem;
	add.s32 	%r43, %r234, %r94;
	mov.b32 	%r44, %f548;
	// begin inline asm
	@%p146 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r96, %r234, 16;
	add.s32 	%r45, %r96, %r94;
	mov.b32 	%r46, %f552;
	// begin inline asm
	@%p146 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r97, %r234, 32;
	add.s32 	%r47, %r97, %r94;
	mov.b32 	%r48, %f545;
	// begin inline asm
	@%p146 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p39, %r2, 4;
	shl.b32 	%r98, %r2, 2;
	add.s32 	%r232, %r234, %r98;
	// begin inline asm
	@%p39 ld.shared.b32 %r49, [ %r232 + 0 ];
	// end inline asm
	mov.b32 	%f553, %r49;
	add.s32 	%r52, %r96, %r98;
	// begin inline asm
	@%p39 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	mov.b32 	%f554, %r51;
	add.s32 	%r54, %r97, %r98;
	// begin inline asm
	@%p39 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	mov.b32 	%f555, %r53;
	shfl.sync.bfly.b32	%r99, %r49, 1, 31, -1;
	mov.b32 	%f556, %r99;
	shfl.sync.bfly.b32	%r100, %r51, 1, 31, -1;
	mov.b32 	%f557, %r100;
	shfl.sync.bfly.b32	%r101, %r53, 1, 31, -1;
	mov.b32 	%f558, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f559, %f556, %f553;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f560, %f555, %f558;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f560, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f561, %f558, %f560;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f562, 0f00000000, %f561, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f563, %f559, %f562, %f553;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f564, %f554, %f557;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f565, %f559, %f559;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f566, %f565, %f555;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f567, %f566, %f562, %f564;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p66, %r10, 0;
	and.pred  	%p42, %p39, %p66;
	mov.b32 	%r56, %f563;
	// begin inline asm
	@%p42 st.shared.b32 [ %r232 + 0 ], %r56;
	// end inline asm
	mov.b32 	%r58, %f567;
	// begin inline asm
	@%p42 st.shared.b32 [ %r52 + 0 ], %r58;
	// end inline asm
	mov.b32 	%r60, %f560;
	// begin inline asm
	@%p42 st.shared.b32 [ %r54 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r102, %r3, 3;
	add.s32 	%r103, %r234, %r102;
	ld.shared.f32 	%f209, [%r103];
	add.s32 	%r104, %r96, %r102;
	ld.shared.f32 	%f568, [%r104];
	mov.f32 	%f569, 0f45400000;
$L__tmp4:
	.loc	1 67 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:67:24
	div.full.f32 	%f570, %f568, %f569;
	.loc	1 69 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:69:24
	add.f32 	%f571, %f570, 0f358637BD;
	.loc	1 70 32        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:70:32
	rsqrt.approx.ftz.f32 	%f210, %f571;
	and.b32  	%r105, %r6, 2032;
	shr.u32 	%r106, %r6, 8;
	and.b32  	%r107, %r106, 4;
	or.b32  	%r108, %r107, %r105;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r181, %r234, %r109;
	shl.b32 	%r110, %r107, 2;
	add.s32 	%r111, %r234, %r110;
	shl.b32 	%r112, %r105, 2;
	add.s32 	%r113, %r111, %r112;
	add.s32 	%r186, %r113, 16;
	add.s32 	%r191, %r181, 32;
	add.s32 	%r196, %r113, 48;
	shl.b32 	%r114, %r7, 2;
	add.s32 	%r17, %r234, %r114;
	add.s32 	%r18, %r96, %r114;
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	and.b32  	%r115, %r2, 127;
	mul.wide.u32 	%rd35, %r115, 32;
	add.s64 	%rd36, %rd35, %rd16;
	add.s64 	%rd75, %rd36, 12304;
	mul.wide.u32 	%rd37, %r115, 16;
	add.s64 	%rd73, %rd17, %rd37;
	add.s32 	%r116, %r8, %r7;
	cvt.u64.u32 	%rd6, %r116;
	mov.f32 	%f1092, 0f7F800000;
	mov.f32 	%f1094, 0fFF800000;
	mov.b64 	%rd74, -1024;
	mov.f32 	%f1093, %f1092;
	mov.f32 	%f1095, %f1094;
	mov.f32 	%f1096, %f1094;
	mov.f32 	%f1097, %f1094;
	mov.f32 	%f1098, %f1094;
	mov.f32 	%f1099, %f1094;
	mov.f32 	%f1100, %f1094;
	mov.f32 	%f1101, %f1094;
	mov.f32 	%f1102, %f1094;
	mov.f32 	%f1103, %f1094;
	mov.f32 	%f1104, %f1094;
	mov.f32 	%f1105, %f1094;
	mov.f32 	%f1106, %f1094;
	mov.f32 	%f1107, %f1094;
	mov.f32 	%f1108, %f1094;
	mov.f32 	%f1109, %f1094;
	mov.f32 	%f1110, %f1092;
	mov.f32 	%f1111, %f1092;
	mov.f32 	%f1112, %f1092;
	mov.f32 	%f1113, %f1092;
	mov.f32 	%f1114, %f1092;
	mov.f32 	%f1115, %f1092;
	mov.f32 	%f1116, %f1092;
	mov.f32 	%f1117, %f1092;
	mov.f32 	%f1118, %f1092;
	mov.f32 	%f1119, %f1092;
	mov.f32 	%f1120, %f1092;
	mov.f32 	%f1121, %f1092;
	mov.f32 	%f1122, %f1092;
	mov.f32 	%f1123, %f1092;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:41
	add.s64 	%rd48, %rd1, %rd74;
	add.s64 	%rd49, %rd6, %rd74;
	cvt.u32.u64 	%r209, %rd48;
	add.s32 	%r210, %r209, 1024;
	.loc	1 59 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:34
	mul.wide.s32 	%rd50, %r210, 2;
	add.s64 	%rd38, %rd15, %rd50;
	add.s32 	%r211, %r209, 1032;
	mul.wide.s32 	%rd51, %r211, 2;
	add.s64 	%rd39, %rd15, %rd51;
	mov.b32 	%r121, 0;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	// begin inline asm
	mov.u32 %r117, %r121;
	mov.u32 %r118, %r121;
	mov.u32 %r119, %r121;
	mov.u32 %r120, %r121;
	@%p31 ld.global.L1::evict_first.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r117;
	mov.b32 	{%rs19, %rs20}, %r118;
	mov.b32 	{%rs21, %rs22}, %r119;
	mov.b32 	{%rs23, %rs24}, %r120;
	// begin inline asm
	mov.u32 %r125, %r121;
	mov.u32 %r126, %r121;
	mov.u32 %r127, %r121;
	mov.u32 %r128, %r121;
	@%p31 ld.global.L1::evict_first.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r125;
	mov.b32 	{%rs27, %rs28}, %r126;
	mov.b32 	{%rs29, %rs30}, %r127;
	mov.b32 	{%rs31, %rs32}, %r128;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	cvt.f32.bf16 	%f572, %rs17;
	cvt.f32.bf16 	%f573, %rs18;
	cvt.f32.bf16 	%f574, %rs19;
	cvt.f32.bf16 	%f575, %rs20;
	cvt.f32.bf16 	%f576, %rs21;
	cvt.f32.bf16 	%f577, %rs22;
	cvt.f32.bf16 	%f578, %rs23;
	cvt.f32.bf16 	%f579, %rs24;
	cvt.f32.bf16 	%f580, %rs25;
	cvt.f32.bf16 	%f581, %rs26;
	cvt.f32.bf16 	%f582, %rs27;
	cvt.f32.bf16 	%f583, %rs28;
	cvt.f32.bf16 	%f584, %rs29;
	cvt.f32.bf16 	%f585, %rs30;
	cvt.f32.bf16 	%f586, %rs31;
	cvt.f32.bf16 	%f587, %rs32;
	.loc	1 60 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:35
	add.s64 	%rd43, %rd75, -12304;
	add.s64 	%rd40, %rd75, -16;
	add.s64 	%rd44, %rd75, -12288;
	mov.pred 	%p150, -1;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	// begin inline asm
	mov.u32 %r133, %r121;
	mov.u32 %r134, %r121;
	mov.u32 %r135, %r121;
	mov.u32 %r136, %r121;
	@%p150 ld.global.L1::evict_last.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r121;
	mov.u32 %r142, %r121;
	mov.u32 %r143, %r121;
	mov.u32 %r144, %r121;
	@%p150 ld.global.L1::evict_last.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 61 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:49
	add.s64 	%rd42, %rd73, 6144;
	// begin inline asm
	mov.u32 %r149, %r121;
	mov.u32 %r150, %r121;
	mov.u32 %r151, %r121;
	mov.u32 %r152, %r121;
	@%p150 ld.global.L1::evict_last.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	// begin inline asm
	mov.u32 %r157, %r121;
	mov.u32 %r158, %r121;
	mov.u32 %r159, %r121;
	mov.u32 %r160, %r121;
	@%p150 ld.global.L1::evict_last.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r165, %r121;
	mov.u32 %r166, %r121;
	mov.u32 %r167, %r121;
	mov.u32 %r168, %r121;
	@%p150 ld.global.L1::evict_last.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 63 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:42
	// begin inline asm
	mov.u32 %r173, %r121;
	mov.u32 %r174, %r121;
	mov.u32 %r175, %r121;
	mov.u32 %r176, %r121;
	@%p150 ld.global.L1::evict_last.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f588, %f572, %f209;
	sub.f32 	%f589, %f573, %f209;
	sub.f32 	%f590, %f574, %f209;
	sub.f32 	%f591, %f575, %f209;
	sub.f32 	%f592, %f576, %f209;
	sub.f32 	%f593, %f577, %f209;
	sub.f32 	%f594, %f578, %f209;
	sub.f32 	%f595, %f579, %f209;
	sub.f32 	%f596, %f580, %f209;
	sub.f32 	%f597, %f581, %f209;
	sub.f32 	%f598, %f582, %f209;
	sub.f32 	%f599, %f583, %f209;
	sub.f32 	%f600, %f584, %f209;
	sub.f32 	%f601, %f585, %f209;
	sub.f32 	%f602, %f586, %f209;
	sub.f32 	%f603, %f587, %f209;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f604, %f210, %f588;
	mul.f32 	%f605, %f210, %f589;
	mul.f32 	%f606, %f210, %f590;
	mul.f32 	%f607, %f210, %f591;
	mul.f32 	%f608, %f210, %f592;
	mul.f32 	%f609, %f210, %f593;
	mul.f32 	%f610, %f210, %f594;
	mul.f32 	%f611, %f210, %f595;
	mul.f32 	%f612, %f210, %f596;
	mul.f32 	%f613, %f210, %f597;
	mul.f32 	%f614, %f210, %f598;
	mul.f32 	%f615, %f210, %f599;
	mul.f32 	%f616, %f210, %f600;
	mul.f32 	%f617, %f210, %f601;
	mul.f32 	%f618, %f210, %f602;
	mul.f32 	%f619, %f210, %f603;
	bar.sync 	0;
	mov.b32 	%r182, %f604;
	mov.b32 	%r183, %f605;
	mov.b32 	%r184, %f606;
	mov.b32 	%r185, %f607;
	// begin inline asm
	@%p150 st.shared.v4.b32 [ %r181 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	mov.b32 	%r187, %f608;
	mov.b32 	%r188, %f609;
	mov.b32 	%r189, %f610;
	mov.b32 	%r190, %f611;
	// begin inline asm
	@%p150 st.shared.v4.b32 [ %r186 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	mov.b32 	%r192, %f612;
	mov.b32 	%r193, %f613;
	mov.b32 	%r194, %f614;
	mov.b32 	%r195, %f615;
	// begin inline asm
	@%p150 st.shared.v4.b32 [ %r191 + 0 ], { %r192, %r193, %r194, %r195 };
	// end inline asm
	mov.b32 	%r197, %f616;
	mov.b32 	%r198, %f617;
	mov.b32 	%r199, %f618;
	mov.b32 	%r200, %f619;
	// begin inline asm
	@%p150 st.shared.v4.b32 [ %r196 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	bar.sync 	0;
$L__tmp5:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p81, %f1111, %f1111;
	setp.nan.f32 	%p82, %f1110, %f1110;
	setp.nan.f32 	%p83, %f1109, %f1109;
	setp.nan.f32 	%p84, %f1108, %f1108;
	setp.nan.f32 	%p85, %f1107, %f1107;
	setp.nan.f32 	%p86, %f1106, %f1106;
	setp.nan.f32 	%p87, %f1105, %f1105;
	setp.nan.f32 	%p88, %f1104, %f1104;
	setp.nan.f32 	%p89, %f1103, %f1103;
	setp.nan.f32 	%p90, %f1102, %f1102;
	setp.nan.f32 	%p91, %f1101, %f1101;
	setp.nan.f32 	%p92, %f1100, %f1100;
	setp.nan.f32 	%p93, %f1099, %f1099;
	setp.nan.f32 	%p94, %f1098, %f1098;
	setp.nan.f32 	%p95, %f1097, %f1097;
	setp.nan.f32 	%p96, %f1096, %f1096;
$L__tmp6:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p97, %f1092, %f1092;
	setp.nan.f32 	%p98, %f1093, %f1093;
	setp.nan.f32 	%p99, %f1123, %f1123;
	setp.nan.f32 	%p100, %f1122, %f1122;
	setp.nan.f32 	%p101, %f1121, %f1121;
	setp.nan.f32 	%p102, %f1120, %f1120;
	setp.nan.f32 	%p103, %f1119, %f1119;
	setp.nan.f32 	%p104, %f1118, %f1118;
	setp.nan.f32 	%p105, %f1117, %f1117;
	setp.nan.f32 	%p106, %f1116, %f1116;
	setp.nan.f32 	%p107, %f1115, %f1115;
	setp.nan.f32 	%p108, %f1114, %f1114;
	setp.nan.f32 	%p109, %f1113, %f1113;
	setp.nan.f32 	%p110, %f1112, %f1112;
$L__tmp7:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p111, %f1095, %f1095;
	setp.nan.f32 	%p112, %f1094, %f1094;
$L__tmp8:
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f620, %r134;
	mov.b32 	%f621, %r133;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs33, %rs34}, %r149;
	cvt.f32.bf16 	%f622, %rs34;
	cvt.f32.bf16 	%f623, %rs33;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f624, %r157;
	mov.b32 	%f625, %r158;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs35, %rs36}, %r173;
	cvt.f32.bf16 	%f626, %rs35;
	cvt.f32.bf16 	%f627, %rs36;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	ld.shared.v2.f32 	{%f628, %f629}, [%r18+4096];
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f630, %f621, %f623;
	add.f32 	%f631, %f620, %f622;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f632, %f631, 0f3F800000;
	add.f32 	%f633, %f630, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f634, %f625, %f627;
	add.f32 	%f635, %f624, %f626;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f636, %f633, %f628, %f635;
	fma.rn.f32 	%f637, %f632, %f629, %f634;
$L__tmp9:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p113, %f1095, %f637;
	setp.gt.f32 	%p114, %f1094, %f636;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f638, %f1094, %f636, %p114;
	selp.f32 	%f639, %f1094, %f638, %p112;
	selp.f32 	%f640, %f1095, %f637, %p113;
	selp.f32 	%f641, %f1095, %f640, %p111;
$L__tmp10:
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f642, %r136;
	mov.b32 	%f643, %r135;
	mov.b32 	%f644, %r142;
	mov.b32 	%f645, %r141;
	mov.b32 	%f646, %r144;
	mov.b32 	%f647, %r143;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs37, %rs38}, %r150;
	cvt.f32.bf16 	%f648, %rs38;
	cvt.f32.bf16 	%f649, %rs37;
	mov.b32 	{%rs39, %rs40}, %r151;
	cvt.f32.bf16 	%f650, %rs40;
	cvt.f32.bf16 	%f651, %rs39;
	mov.b32 	{%rs41, %rs42}, %r152;
	cvt.f32.bf16 	%f652, %rs42;
	cvt.f32.bf16 	%f653, %rs41;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f654, %r159;
	mov.b32 	%f655, %r160;
	mov.b32 	%f656, %r167;
	mov.b32 	%f657, %r168;
	mov.b32 	%f658, %r165;
	mov.b32 	%f659, %r166;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs43, %rs44}, %r174;
	cvt.f32.bf16 	%f660, %rs43;
	cvt.f32.bf16 	%f661, %rs44;
	mov.b32 	{%rs45, %rs46}, %r176;
	cvt.f32.bf16 	%f662, %rs45;
	cvt.f32.bf16 	%f663, %rs46;
	mov.b32 	{%rs47, %rs48}, %r175;
	cvt.f32.bf16 	%f664, %rs47;
	cvt.f32.bf16 	%f665, %rs48;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	ld.shared.v4.f32 	{%f666, %f667, %f668, %f669}, [%r17+16];
	ld.shared.v4.f32 	{%f670, %f671, %f672, %f673}, [%r17];
	ld.shared.v2.f32 	{%f674, %f675}, [%r18+4112];
	ld.shared.v2.f32 	{%f676, %f677}, [%r18+4104];
	ld.shared.v2.f32 	{%f678, %f679}, [%r18+4120];
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f680, %f643, %f649;
	add.f32 	%f681, %f642, %f648;
	add.f32 	%f682, %f647, %f653;
	add.f32 	%f683, %f646, %f652;
	add.f32 	%f684, %f645, %f651;
	add.f32 	%f685, %f644, %f650;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f686, %f681, 0f3F800000;
	add.f32 	%f687, %f680, 0f3F800000;
	add.f32 	%f688, %f685, 0f3F800000;
	add.f32 	%f689, %f684, 0f3F800000;
	add.f32 	%f690, %f683, 0f3F800000;
	add.f32 	%f691, %f682, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f692, %f655, %f661;
	add.f32 	%f693, %f654, %f660;
	add.f32 	%f694, %f659, %f665;
	add.f32 	%f695, %f658, %f664;
	add.f32 	%f696, %f657, %f663;
	add.f32 	%f697, %f656, %f662;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f698, %f633, %f670, %f635;
	fma.rn.f32 	%f699, %f632, %f671, %f634;
	fma.rn.f32 	%f700, %f691, %f668, %f697;
	fma.rn.f32 	%f701, %f690, %f669, %f696;
	fma.rn.f32 	%f702, %f687, %f676, %f693;
	fma.rn.f32 	%f703, %f686, %f677, %f692;
	fma.rn.f32 	%f704, %f689, %f674, %f695;
	fma.rn.f32 	%f705, %f688, %f675, %f694;
	fma.rn.f32 	%f706, %f691, %f678, %f697;
	fma.rn.f32 	%f707, %f690, %f679, %f696;
	fma.rn.f32 	%f708, %f688, %f667, %f694;
	fma.rn.f32 	%f709, %f689, %f666, %f695;
	fma.rn.f32 	%f710, %f686, %f673, %f692;
	fma.rn.f32 	%f711, %f687, %f672, %f693;
$L__tmp11:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f1092, %f711;
	setp.lt.f32 	%p116, %f1093, %f710;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f712, %f1092, %f711, %p115;
	selp.f32 	%f713, %f1092, %f712, %p97;
	selp.f32 	%f714, %f1093, %f710, %p116;
	selp.f32 	%f715, %f1093, %f714, %p98;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p117, %f1123, %f709;
	setp.lt.f32 	%p118, %f1122, %f708;
	setp.lt.f32 	%p119, %f1121, %f636;
	setp.lt.f32 	%p120, %f1120, %f637;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f716, %f1120, %f637, %p120;
	selp.f32 	%f717, %f1120, %f716, %p102;
	selp.f32 	%f718, %f1121, %f636, %p119;
	selp.f32 	%f719, %f1121, %f718, %p101;
	selp.f32 	%f720, %f1122, %f708, %p118;
	selp.f32 	%f721, %f1122, %f720, %p100;
	selp.f32 	%f722, %f1123, %f709, %p117;
	selp.f32 	%f723, %f1123, %f722, %p99;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f1119, %f707;
	setp.lt.f32 	%p122, %f1118, %f706;
	setp.lt.f32 	%p123, %f1117, %f705;
	setp.lt.f32 	%p124, %f1116, %f704;
	setp.lt.f32 	%p125, %f1115, %f703;
	setp.lt.f32 	%p126, %f1114, %f702;
	setp.lt.f32 	%p127, %f1113, %f701;
	setp.lt.f32 	%p128, %f1112, %f700;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f724, %f1112, %f700, %p128;
	selp.f32 	%f725, %f1112, %f724, %p110;
	selp.f32 	%f726, %f1113, %f701, %p127;
	selp.f32 	%f727, %f1113, %f726, %p109;
	selp.f32 	%f728, %f1114, %f702, %p126;
	selp.f32 	%f729, %f1114, %f728, %p108;
	selp.f32 	%f730, %f1115, %f703, %p125;
	selp.f32 	%f731, %f1115, %f730, %p107;
	selp.f32 	%f732, %f1116, %f704, %p124;
	selp.f32 	%f733, %f1116, %f732, %p106;
	selp.f32 	%f734, %f1117, %f705, %p123;
	selp.f32 	%f735, %f1117, %f734, %p105;
	selp.f32 	%f736, %f1118, %f706, %p122;
	selp.f32 	%f737, %f1118, %f736, %p104;
	selp.f32 	%f738, %f1119, %f707, %p121;
	selp.f32 	%f739, %f1119, %f738, %p103;
$L__tmp12:
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f1092, %f713, %f1092, %p79;
	selp.f32 	%f1093, %f715, %f1093, %p79;
	selp.f32 	%f1123, %f723, %f1123, %p79;
	selp.f32 	%f1122, %f721, %f1122, %p79;
	selp.f32 	%f1121, %f719, %f1121, %p79;
	selp.f32 	%f1120, %f717, %f1120, %p79;
	selp.f32 	%f1119, %f739, %f1119, %p79;
	selp.f32 	%f1118, %f737, %f1118, %p79;
	selp.f32 	%f1117, %f735, %f1117, %p79;
	selp.f32 	%f1116, %f733, %f1116, %p79;
	selp.f32 	%f1115, %f731, %f1115, %p79;
	selp.f32 	%f1114, %f729, %f1114, %p79;
	selp.f32 	%f1113, %f727, %f1113, %p79;
	selp.f32 	%f1112, %f725, %f1112, %p79;
$L__tmp13:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p129, %f1109, %f707;
	setp.gt.f32 	%p130, %f1108, %f706;
	setp.gt.f32 	%p131, %f1107, %f705;
	setp.gt.f32 	%p132, %f1106, %f704;
	setp.gt.f32 	%p133, %f1105, %f703;
	setp.gt.f32 	%p134, %f1104, %f702;
	setp.gt.f32 	%p135, %f1103, %f701;
	setp.gt.f32 	%p136, %f1102, %f700;
	setp.gt.f32 	%p137, %f1101, %f708;
	setp.gt.f32 	%p138, %f1100, %f709;
	setp.gt.f32 	%p139, %f1099, %f710;
	setp.gt.f32 	%p140, %f1098, %f711;
	setp.gt.f32 	%p141, %f1097, %f699;
	setp.gt.f32 	%p142, %f1096, %f698;
	setp.lt.f32 	%p143, %f1111, %f699;
	setp.lt.f32 	%p144, %f1110, %f698;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f740, %f1096, %f698, %p142;
	selp.f32 	%f741, %f1096, %f740, %p96;
	selp.f32 	%f742, %f1097, %f699, %p141;
	selp.f32 	%f743, %f1097, %f742, %p95;
	selp.f32 	%f744, %f1098, %f711, %p140;
	selp.f32 	%f745, %f1098, %f744, %p94;
	selp.f32 	%f746, %f1099, %f710, %p139;
	selp.f32 	%f747, %f1099, %f746, %p93;
	selp.f32 	%f748, %f1100, %f709, %p138;
	selp.f32 	%f749, %f1100, %f748, %p92;
	selp.f32 	%f750, %f1101, %f708, %p137;
	selp.f32 	%f751, %f1101, %f750, %p91;
	selp.f32 	%f752, %f1102, %f700, %p136;
	selp.f32 	%f753, %f1102, %f752, %p90;
	selp.f32 	%f754, %f1103, %f701, %p135;
	selp.f32 	%f755, %f1103, %f754, %p89;
	selp.f32 	%f756, %f1104, %f702, %p134;
	selp.f32 	%f757, %f1104, %f756, %p88;
	selp.f32 	%f758, %f1105, %f703, %p133;
	selp.f32 	%f759, %f1105, %f758, %p87;
	selp.f32 	%f760, %f1106, %f704, %p132;
	selp.f32 	%f761, %f1106, %f760, %p86;
	selp.f32 	%f762, %f1107, %f705, %p131;
	selp.f32 	%f763, %f1107, %f762, %p85;
	selp.f32 	%f764, %f1108, %f706, %p130;
	selp.f32 	%f765, %f1108, %f764, %p84;
	selp.f32 	%f766, %f1109, %f707, %p129;
	selp.f32 	%f767, %f1109, %f766, %p83;
	selp.f32 	%f768, %f1110, %f698, %p144;
	selp.f32 	%f769, %f1110, %f768, %p82;
	selp.f32 	%f770, %f1111, %f699, %p143;
	selp.f32 	%f771, %f1111, %f770, %p81;
$L__tmp14:
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f1095, %f641, %f1095, %p79;
	selp.f32 	%f1094, %f639, %f1094, %p79;
	selp.f32 	%f1111, %f771, %f1111, %p79;
	selp.f32 	%f1110, %f769, %f1110, %p79;
	selp.f32 	%f1109, %f767, %f1109, %p79;
	selp.f32 	%f1108, %f765, %f1108, %p79;
	selp.f32 	%f1107, %f763, %f1107, %p79;
	selp.f32 	%f1106, %f761, %f1106, %p79;
	selp.f32 	%f1105, %f759, %f1105, %p79;
	selp.f32 	%f1104, %f757, %f1104, %p79;
	selp.f32 	%f1103, %f755, %f1103, %p79;
	selp.f32 	%f1102, %f753, %f1102, %p79;
	selp.f32 	%f1101, %f751, %f1101, %p79;
	selp.f32 	%f1100, %f749, %f1100, %p79;
	selp.f32 	%f1099, %f747, %f1099, %p79;
	selp.f32 	%f1098, %f745, %f1098, %p79;
	selp.f32 	%f1097, %f743, %f1097, %p79;
	selp.f32 	%f1096, %f741, %f1096, %p79;
	cvt.u32.u64 	%r212, %rd49;
	add.s32 	%r213, %r212, 1024;
	.loc	1 86 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:29
	mul.wide.s32 	%rd52, %r213, 2;
	add.s64 	%rd46, %rd18, %rd52;
	add.s32 	%r214, %r212, 4096;
	mul.wide.s32 	%rd53, %r214, 2;
	add.s64 	%rd47, %rd18, %rd53;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r201, %f699, %f698;
	cvt.rn.bf16x2.f32 	%r202, %f710, %f711;
	cvt.rn.bf16x2.f32 	%r203, %f708, %f709;
	cvt.rn.bf16x2.f32 	%r204, %f701, %f700;
	// begin inline asm
	@%p79 st.global.v4.b32 [ %rd46 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r205, %f637, %f636;
	cvt.rn.bf16x2.f32 	%r206, %f703, %f702;
	cvt.rn.bf16x2.f32 	%r207, %f705, %f704;
	cvt.rn.bf16x2.f32 	%r208, %f707, %f706;
	// begin inline asm
	@%p79 st.global.v4.b32 [ %rd47 + 0 ], { %r205, %r206, %r207, %r208 };
	// end inline asm
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	add.s64 	%rd75, %rd75, 4096;
	add.s64 	%rd74, %rd74, 1024;
	add.s64 	%rd73, %rd73, 2048;
	setp.lt.u64 	%p145, %rd74, 2048;
	@%p145 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p178, %r11, 3600;
$L__tmp15:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p179, %f1110, %f1111;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p180, %f1110, %f1110;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f772, %f1110, %f1111, %p180;
	selp.f32 	%f773, %f1110, %f772, %p179;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p181, %f773, %f1092;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p182, %f773, %f773;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f774, %f773, %f1092, %p182;
	selp.f32 	%f775, %f773, %f774, %p181;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p183, %f775, %f1093;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p184, %f775, %f775;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f776, %f775, %f1093, %p184;
	selp.f32 	%f777, %f775, %f776, %p183;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p185, %f777, %f1123;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p186, %f777, %f777;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f778, %f777, %f1123, %p186;
	selp.f32 	%f779, %f777, %f778, %p185;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p187, %f779, %f1122;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p188, %f779, %f779;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f780, %f779, %f1122, %p188;
	selp.f32 	%f781, %f779, %f780, %p187;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p189, %f781, %f1112;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p190, %f781, %f781;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f782, %f781, %f1112, %p190;
	selp.f32 	%f783, %f781, %f782, %p189;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p191, %f783, %f1113;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p192, %f783, %f783;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f784, %f783, %f1113, %p192;
	selp.f32 	%f785, %f783, %f784, %p191;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p193, %f1121, %f1120;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p194, %f1121, %f1121;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f786, %f1121, %f1120, %p194;
	selp.f32 	%f787, %f1121, %f786, %p193;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p195, %f787, %f1114;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p196, %f787, %f787;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f788, %f787, %f1114, %p196;
	selp.f32 	%f789, %f787, %f788, %p195;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p197, %f789, %f1115;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p198, %f789, %f789;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f790, %f789, %f1115, %p198;
	selp.f32 	%f791, %f789, %f790, %p197;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p199, %f791, %f1116;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p200, %f791, %f791;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f792, %f791, %f1116, %p200;
	selp.f32 	%f793, %f791, %f792, %p199;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p201, %f793, %f1117;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p202, %f793, %f793;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f794, %f793, %f1117, %p202;
	selp.f32 	%f795, %f793, %f794, %p201;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p203, %f795, %f1118;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p204, %f795, %f795;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f796, %f795, %f1118, %p204;
	selp.f32 	%f797, %f795, %f796, %p203;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p205, %f797, %f1119;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p206, %f797, %f797;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f798, %f797, %f1119, %p206;
	selp.f32 	%f799, %f797, %f798, %p205;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r269, %f785;
	shfl.sync.bfly.b32	%r270, %r269, 16, 31, -1;
	mov.b32 	%f800, %r270;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p207, %f785, %f800;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p208, %f785, %f785;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f801, %f785, %f800, %p207;
	selp.f32 	%f802, %f785, %f801, %p208;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r271, %f802;
	shfl.sync.bfly.b32	%r272, %r271, 8, 31, -1;
	mov.b32 	%f803, %r272;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p209, %f802, %f803;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p210, %f802, %f802;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f804, %f802, %f803, %p210;
	selp.f32 	%f805, %f802, %f804, %p209;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r273, %f805;
	shfl.sync.bfly.b32	%r274, %r273, 4, 31, -1;
	mov.b32 	%f806, %r274;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p211, %f805, %f806;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p212, %f805, %f805;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f807, %f805, %f806, %p212;
	selp.f32 	%f808, %f805, %f807, %p211;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r275, %f808;
	shfl.sync.bfly.b32	%r276, %r275, 2, 31, -1;
	mov.b32 	%f809, %r276;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p213, %f808, %f809;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p214, %f808, %f808;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f810, %f808, %f809, %p214;
	selp.f32 	%f811, %f808, %f810, %p213;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r277, %f811;
	shfl.sync.bfly.b32	%r278, %r277, 1, 31, -1;
	mov.b32 	%f812, %r278;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p215, %f811, %f812;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p216, %f811, %f811;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r279, %f799;
	shfl.sync.bfly.b32	%r280, %r279, 16, 31, -1;
	mov.b32 	%f813, %r280;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p217, %f799, %f813;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p218, %f799, %f799;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f814, %f799, %f813, %p217;
	selp.f32 	%f815, %f799, %f814, %p218;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r281, %f815;
	shfl.sync.bfly.b32	%r282, %r281, 8, 31, -1;
	mov.b32 	%f816, %r282;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p219, %f815, %f816;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p220, %f815, %f815;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f817, %f815, %f816, %p220;
	selp.f32 	%f818, %f815, %f817, %p219;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r283, %f818;
	shfl.sync.bfly.b32	%r284, %r283, 4, 31, -1;
	mov.b32 	%f819, %r284;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p221, %f818, %f819;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p222, %f818, %f818;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f820, %f818, %f819, %p222;
	selp.f32 	%f821, %f818, %f820, %p221;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r285, %f821;
	shfl.sync.bfly.b32	%r286, %r285, 2, 31, -1;
	mov.b32 	%f822, %r286;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p223, %f821, %f822;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p224, %f821, %f821;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f823, %f821, %f822, %p224;
	selp.f32 	%f824, %f821, %f823, %p223;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r287, %f824;
	shfl.sync.bfly.b32	%r288, %r287, 1, 31, -1;
	mov.b32 	%f825, %r288;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p225, %f824, %f825;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p226, %f824, %f824;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r289, %r9, 3;
	shl.b32 	%r290, %r289, 2;
	add.s32 	%r215, %r234, %r290;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r291, %r277, %r278, %p216;
	selp.b32 	%r216, %r277, %r291, %p215;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p146 st.shared.b32 [ %r215 + 0 ], %r216;
	// end inline asm
	add.s32 	%r217, %r215, 16;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r292, %r287, %r288, %p226;
	selp.b32 	%r218, %r287, %r292, %p225;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p146 st.shared.b32 [ %r217 + 0 ], %r218;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p148, %r2, 8;
	// begin inline asm
	@%p148 ld.shared.b32 %r219, [ %r232 + 0 ];
	// end inline asm
	mov.b32 	%f826, %r219;
	shfl.sync.bfly.b32	%r293, %r219, 2, 31, -1;
	mov.b32 	%f827, %r293;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p227, %f826, %f827;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p228, %f826, %f826;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f828, %f826, %f827, %p227;
	selp.f32 	%f829, %f826, %f828, %p228;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r294, %f829;
	shfl.sync.bfly.b32	%r295, %r294, 1, 31, -1;
	mov.b32 	%f830, %r295;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p229, %f829, %f830;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p230, %f829, %f829;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r296, %r2, 3;
	setp.eq.s32 	%p231, %r296, 0;
	and.pred  	%p149, %p148, %p231;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r297, %r294, %r295, %p230;
	selp.b32 	%r222, %r294, %r297, %p229;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p149 st.shared.b32 [ %r232 + 0 ], %r222;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f831, [global_smem];
	ld.shared.f32 	%f832, [global_smem+16];
$L__tmp16:
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	bar.sync 	0;
	mov.b32 	%r224, %f831;
	mov.b32 	%r225, %f832;
	// begin inline asm
	@%p150 st.shared.v2.b32 [ %r234 + 0 ], { %r224, %r225 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r298, %r10, 2;
	add.s32 	%r299, %r234, %r298;
	ld.shared.f32 	%f833, [%r299];
$L__tmp17:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p232, %f1096, %f1097;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p233, %f1096, %f1096;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f834, %f1096, %f1097, %p233;
	selp.f32 	%f835, %f1096, %f834, %p232;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p234, %f835, %f1098;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p235, %f835, %f835;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f836, %f835, %f1098, %p235;
	selp.f32 	%f837, %f835, %f836, %p234;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p236, %f837, %f1099;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p237, %f837, %f837;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f838, %f837, %f1099, %p237;
	selp.f32 	%f839, %f837, %f838, %p236;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p238, %f839, %f1100;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p239, %f839, %f839;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f840, %f839, %f1100, %p239;
	selp.f32 	%f841, %f839, %f840, %p238;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p240, %f841, %f1101;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p241, %f841, %f841;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f842, %f841, %f1101, %p241;
	selp.f32 	%f843, %f841, %f842, %p240;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p242, %f843, %f1102;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p243, %f843, %f843;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f844, %f843, %f1102, %p243;
	selp.f32 	%f845, %f843, %f844, %p242;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p244, %f845, %f1103;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p245, %f845, %f845;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f846, %f845, %f1103, %p245;
	selp.f32 	%f847, %f845, %f846, %p244;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p246, %f1094, %f1095;
	setp.nan.f32 	%p247, %f1094, %f1094;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f848, %f1094, %f1095, %p247;
	selp.f32 	%f849, %f1094, %f848, %p246;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p248, %f849, %f1104;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p249, %f849, %f849;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f850, %f849, %f1104, %p249;
	selp.f32 	%f851, %f849, %f850, %p248;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p250, %f851, %f1105;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p251, %f851, %f851;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f852, %f851, %f1105, %p251;
	selp.f32 	%f853, %f851, %f852, %p250;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p252, %f853, %f1106;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p253, %f853, %f853;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f854, %f853, %f1106, %p253;
	selp.f32 	%f855, %f853, %f854, %p252;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p254, %f855, %f1107;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p255, %f855, %f855;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f856, %f855, %f1107, %p255;
	selp.f32 	%f857, %f855, %f856, %p254;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p256, %f857, %f1108;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p257, %f857, %f857;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f858, %f857, %f1108, %p257;
	selp.f32 	%f859, %f857, %f858, %p256;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p258, %f859, %f1109;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p259, %f859, %f859;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f860, %f859, %f1109, %p259;
	selp.f32 	%f861, %f859, %f860, %p258;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r300, %f847;
	shfl.sync.bfly.b32	%r301, %r300, 16, 31, -1;
	mov.b32 	%f862, %r301;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p260, %f847, %f862;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p261, %f847, %f847;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f863, %f847, %f862, %p260;
	selp.f32 	%f864, %f847, %f863, %p261;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r302, %f864;
	shfl.sync.bfly.b32	%r303, %r302, 8, 31, -1;
	mov.b32 	%f865, %r303;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p262, %f864, %f865;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p263, %f864, %f864;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f866, %f864, %f865, %p263;
	selp.f32 	%f867, %f864, %f866, %p262;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r304, %f867;
	shfl.sync.bfly.b32	%r305, %r304, 4, 31, -1;
	mov.b32 	%f868, %r305;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p264, %f867, %f868;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p265, %f867, %f867;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f869, %f867, %f868, %p265;
	selp.f32 	%f870, %f867, %f869, %p264;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r306, %f870;
	shfl.sync.bfly.b32	%r307, %r306, 2, 31, -1;
	mov.b32 	%f871, %r307;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p266, %f870, %f871;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p267, %f870, %f870;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f872, %f870, %f871, %p267;
	selp.f32 	%f873, %f870, %f872, %p266;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r308, %f873;
	shfl.sync.bfly.b32	%r309, %r308, 1, 31, -1;
	mov.b32 	%f874, %r309;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p268, %f873, %f874;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p269, %f873, %f873;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r310, %f861;
	shfl.sync.bfly.b32	%r311, %r310, 16, 31, -1;
	mov.b32 	%f875, %r311;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p270, %f861, %f875;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p271, %f861, %f861;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f876, %f861, %f875, %p270;
	selp.f32 	%f877, %f861, %f876, %p271;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r312, %f877;
	shfl.sync.bfly.b32	%r313, %r312, 8, 31, -1;
	mov.b32 	%f878, %r313;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p272, %f877, %f878;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p273, %f877, %f877;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f879, %f877, %f878, %p273;
	selp.f32 	%f880, %f877, %f879, %p272;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r314, %f880;
	shfl.sync.bfly.b32	%r315, %r314, 4, 31, -1;
	mov.b32 	%f881, %r315;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p274, %f880, %f881;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p275, %f880, %f880;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f882, %f880, %f881, %p275;
	selp.f32 	%f883, %f880, %f882, %p274;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r316, %f883;
	shfl.sync.bfly.b32	%r317, %r316, 2, 31, -1;
	mov.b32 	%f884, %r317;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p276, %f883, %f884;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p277, %f883, %f883;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f885, %f883, %f884, %p277;
	selp.f32 	%f886, %f883, %f885, %p276;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r318, %f886;
	shfl.sync.bfly.b32	%r319, %r318, 1, 31, -1;
	mov.b32 	%f887, %r319;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p278, %f886, %f887;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p279, %f886, %f886;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r320, %r308, %r309, %p269;
	selp.b32 	%r227, %r308, %r320, %p268;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p146 st.shared.b32 [ %r215 + 0 ], %r227;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r321, %r318, %r319, %p279;
	selp.b32 	%r229, %r318, %r321, %p278;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p146 st.shared.b32 [ %r217 + 0 ], %r229;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p148 ld.shared.b32 %r230, [ %r232 + 0 ];
	// end inline asm
	mov.b32 	%f888, %r230;
	shfl.sync.bfly.b32	%r322, %r230, 2, 31, -1;
	mov.b32 	%f889, %r322;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p280, %f888, %f889;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p281, %f888, %f888;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f890, %f888, %f889, %p280;
	selp.f32 	%f891, %f888, %f890, %p281;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r323, %f891;
	shfl.sync.bfly.b32	%r324, %r323, 1, 31, -1;
	mov.b32 	%f892, %r324;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p282, %f891, %f892;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p283, %f891, %f891;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r325, %r323, %r324, %p283;
	selp.b32 	%r233, %r323, %r325, %p282;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p149 st.shared.b32 [ %r232 + 0 ], %r233;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f893, [global_smem];
	ld.shared.f32 	%f894, [global_smem+16];
$L__tmp18:
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	bar.sync 	0;
	mov.b32 	%r235, %f893;
	mov.b32 	%r236, %f894;
	// begin inline asm
	@%p150 st.shared.v2.b32 [ %r234 + 0 ], { %r235, %r236 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f895, [%r299];
	.loc	1 89 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:25
	mul.wide.s32 	%rd61, %r11, 2;
	add.s64 	%rd54, %rd19, %rd61;
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	cvt.rn.bf16.f32 	%rs51, %f833;
	and.b32  	%r326, %r2, 126;
	setp.eq.s32 	%p284, %r326, 0;
	and.pred  	%p156, %p284, %p178;
	// begin inline asm
	@%p156 st.global.b16 [ %rd54 + 0 ], { %rs51 };
	// end inline asm
	.loc	1 90 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:25
	add.s64 	%rd55, %rd20, %rd61;
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	cvt.rn.bf16.f32 	%rs52, %f895;
	// begin inline asm
	@%p156 st.global.b16 [ %rd55 + 0 ], { %rs52 };
	// end inline asm
	.loc	1 91 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:25
	add.s64 	%rd56, %rd21, %rd61;
	.loc	1 91 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:37
	// begin inline asm
	@%p156 st.global.b16 [ %rd56 + 0 ], { %rs51 };
	// end inline asm
	.loc	1 92 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:25
	add.s64 	%rd57, %rd22, %rd61;
	.loc	1 92 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:37
	// begin inline asm
	@%p156 st.global.b16 [ %rd57 + 0 ], { %rs52 };
	// end inline asm
	.loc	1 93 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:25
	add.s64 	%rd58, %rd23, %rd61;
	.loc	1 93 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:37
	// begin inline asm
	@%p156 st.global.b16 [ %rd58 + 0 ], { %rs51 };
	// end inline asm
	.loc	1 94 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:25
	add.s64 	%rd59, %rd24, %rd61;
	.loc	1 94 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:37
	// begin inline asm
	@%p156 st.global.b16 [ %rd59 + 0 ], { %rs52 };
	// end inline asm
$L__tmp19:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p285, %f831, 0f00000000;
	selp.f32 	%f896, 0f00000000, %f831, %p285;
	setp.ge.f32 	%p286, %f832, 0f00000000;
	selp.f32 	%f897, 0f00000000, %f832, %p286;
	mov.f32 	%f898, 0f00000000;
$L__tmp20:
	.loc	1 104 17        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:104:17
	sub.f32 	%f899, %f898, %f896;
	sub.f32 	%f900, %f898, %f897;
$L__tmp21:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p287, %f893, 0f00000000;
	selp.f32 	%f901, 0f00000000, %f893, %p287;
	setp.le.f32 	%p288, %f894, 0f00000000;
	selp.f32 	%f902, 0f00000000, %f894, %p288;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p289, %f899, %f901;
	setp.gt.f32 	%p290, %f900, %f902;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p291, %f899, %f899;
	setp.nan.f32 	%p292, %f900, %f900;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f903, %f899, %f901, %p289;
	selp.f32 	%f904, %f899, %f903, %p291;
	selp.f32 	%f905, %f900, %f902, %p290;
	selp.f32 	%f906, %f900, %f905, %p292;
$L__tmp23:
	.loc	1 108 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:108:24
	mul.f32 	%f907, %f904, 0f3C010204;
	mul.f32 	%f908, %f906, 0f3C010204;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p293, %f907, 0f3727C5AC;
	setp.gt.f32 	%p294, %f908, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p295, %f907, %f907;
	setp.nan.f32 	%p296, %f908, %f908;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f909, %f907, 0f3727C5AC, %p295;
	selp.f32 	%f910, %f907, %f909, %p293;
	selp.f32 	%f911, %f908, 0f3727C5AC, %p296;
	selp.f32 	%f912, %f908, %f911, %p294;
	mov.f32 	%f913, 0f3F800000;
$L__tmp25:
	.loc	1 114 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:114:25
	div.full.f32 	%f914, %f913, %f910;
	div.full.f32 	%f915, %f913, %f912;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	bar.sync 	0;
	mov.b32 	%r238, %f914;
	// begin inline asm
	@%p150 st.shared.b32 [ %r234 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r234 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r234 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r234 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r234 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r234 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r234 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r234 + 0 ], %r238;
	// end inline asm
	mov.b32 	%r254, %f915;
	add.s32 	%r253, %r234, 8;
	// begin inline asm
	@%p150 st.shared.b32 [ %r253 + 0 ], %r254;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r253 + 0 ], %r254;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r253 + 0 ], %r254;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r253 + 0 ], %r254;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r253 + 0 ], %r254;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r253 + 0 ], %r254;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r253 + 0 ], %r254;
	// end inline asm
	// begin inline asm
	@%p150 st.shared.b32 [ %r253 + 0 ], %r254;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f275, [%r103];
	mov.b64 	%rd76, -1024;
$L__BB0_7:        // =>This Inner Loop Header: Depth=1
	.loc	1 101 43        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:43
	add.s64 	%rd67, %rd1, %rd76;
	add.s64 	%rd68, %rd67, 1024;
	cvt.u32.u64 	%r357, %rd68;
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	cvt.s64.s32 	%rd69, %rd68;
	mul.wide.s32 	%rd70, %r357, 2;
	add.s64 	%rd62, %rd18, %rd70;
	cvt.u32.u64 	%r358, %rd67;
	add.s32 	%r359, %r358, 1032;
	mul.wide.s32 	%rd71, %r359, 2;
	add.s64 	%rd63, %rd18, %rd71;
	mov.b32 	%r333, 0;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r329, %r333;
	mov.u32 %r330, %r333;
	mov.u32 %r331, %r333;
	mov.u32 %r332, %r333;
	@%p31 ld.global.L1::evict_first.v4.b32 { %r329, %r330, %r331, %r332 }, [ %rd62 + 0 ];
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r329;
	mov.b32 	{%rs57, %rs58}, %r330;
	mov.b32 	{%rs59, %rs60}, %r331;
	mov.b32 	{%rs61, %rs62}, %r332;
	// begin inline asm
	mov.u32 %r337, %r333;
	mov.u32 %r338, %r333;
	mov.u32 %r339, %r333;
	mov.u32 %r340, %r333;
	@%p31 ld.global.L1::evict_first.v4.b32 { %r337, %r338, %r339, %r340 }, [ %rd63 + 0 ];
	// end inline asm
	mov.b32 	{%rs63, %rs64}, %r337;
	mov.b32 	{%rs65, %rs66}, %r338;
	mov.b32 	{%rs67, %rs68}, %r339;
	mov.b32 	{%rs69, %rs70}, %r340;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f916, %rs55;
	cvt.f32.bf16 	%f917, %rs56;
	cvt.f32.bf16 	%f918, %rs57;
	cvt.f32.bf16 	%f919, %rs58;
	cvt.f32.bf16 	%f920, %rs59;
	cvt.f32.bf16 	%f921, %rs60;
	cvt.f32.bf16 	%f922, %rs61;
	cvt.f32.bf16 	%f923, %rs62;
	cvt.f32.bf16 	%f924, %rs63;
	cvt.f32.bf16 	%f925, %rs64;
	cvt.f32.bf16 	%f926, %rs65;
	cvt.f32.bf16 	%f927, %rs66;
	cvt.f32.bf16 	%f928, %rs67;
	cvt.f32.bf16 	%f929, %rs68;
	cvt.f32.bf16 	%f930, %rs69;
	cvt.f32.bf16 	%f931, %rs70;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f932, %f275, %f916;
	mul.f32 	%f933, %f275, %f917;
	mul.f32 	%f934, %f275, %f918;
	mul.f32 	%f935, %f275, %f919;
	mul.f32 	%f936, %f275, %f920;
	mul.f32 	%f937, %f275, %f921;
	mul.f32 	%f938, %f275, %f922;
	mul.f32 	%f939, %f275, %f923;
	mul.f32 	%f940, %f275, %f924;
	mul.f32 	%f941, %f275, %f925;
	mul.f32 	%f942, %f275, %f926;
	mul.f32 	%f943, %f275, %f927;
	mul.f32 	%f944, %f275, %f928;
	mul.f32 	%f945, %f275, %f929;
	mul.f32 	%f946, %f275, %f930;
	mul.f32 	%f947, %f275, %f931;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f948, %f932;
	cvt.rni.f32.f32 	%f949, %f933;
	cvt.rni.f32.f32 	%f950, %f934;
	cvt.rni.f32.f32 	%f951, %f935;
	cvt.rni.f32.f32 	%f952, %f936;
	cvt.rni.f32.f32 	%f953, %f937;
	cvt.rni.f32.f32 	%f954, %f938;
	cvt.rni.f32.f32 	%f955, %f939;
	cvt.rni.f32.f32 	%f956, %f940;
	cvt.rni.f32.f32 	%f957, %f941;
	cvt.rni.f32.f32 	%f958, %f942;
	cvt.rni.f32.f32 	%f959, %f943;
	cvt.rni.f32.f32 	%f960, %f944;
	cvt.rni.f32.f32 	%f961, %f945;
	cvt.rni.f32.f32 	%f962, %f946;
	cvt.rni.f32.f32 	%f963, %f947;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p302, %f948, 0fC2FE0000;
	setp.gt.f32 	%p303, %f949, 0fC2FE0000;
	setp.gt.f32 	%p304, %f950, 0fC2FE0000;
	setp.gt.f32 	%p305, %f951, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p306, %f948, %f948;
	setp.nan.f32 	%p307, %f949, %f949;
	setp.nan.f32 	%p308, %f950, %f950;
	setp.nan.f32 	%p309, %f951, %f951;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f964, %f951, 0fC2FE0000, %p309;
	selp.f32 	%f965, %f951, %f964, %p305;
	selp.f32 	%f966, %f950, 0fC2FE0000, %p308;
	selp.f32 	%f967, %f950, %f966, %p304;
	selp.f32 	%f968, %f949, 0fC2FE0000, %p307;
	selp.f32 	%f969, %f949, %f968, %p303;
	selp.f32 	%f970, %f948, 0fC2FE0000, %p306;
	selp.f32 	%f971, %f948, %f970, %p302;
$L__tmp27:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p310, %f971, 0f42FE0000;
	setp.lt.f32 	%p311, %f969, 0f42FE0000;
	setp.lt.f32 	%p312, %f967, 0f42FE0000;
	setp.lt.f32 	%p313, %f965, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p314, %f971, %f971;
	setp.nan.f32 	%p315, %f969, %f969;
	setp.nan.f32 	%p316, %f967, %f967;
	setp.nan.f32 	%p317, %f965, %f965;
$L__tmp28:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs71, %f969;
	cvt.rzi.s16.f32 	%rs72, %f971;
	mov.b32 	%r360, {%rs72, %rs71};
	mov.b32 	{%rs73, %rs74}, %r360;
	cvt.rzi.s16.f32 	%rs75, %f965;
	cvt.rzi.s16.f32 	%rs76, %f967;
	mov.b32 	%r361, {%rs76, %rs75};
	mov.b32 	{%rs77, %rs78}, %r361;
$L__tmp29:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r362, %rs78;
	selp.b32 	%r363, %r362, 127, %p317;
	selp.b32 	%r364, %r362, %r363, %p313;
	cvt.u32.u16 	%r365, %rs77;
	selp.b32 	%r366, %r365, 127, %p316;
	selp.b32 	%r367, %r365, %r366, %p312;
	prmt.b32 	%r368, %r367, %r364, 0x3340U;
	cvt.u32.u16 	%r369, %rs74;
	selp.b32 	%r370, %r369, 127, %p315;
	selp.b32 	%r371, %r369, %r370, %p311;
	cvt.u32.u16 	%r372, %rs73;
	selp.b32 	%r373, %r372, 127, %p314;
	selp.b32 	%r374, %r372, %r373, %p310;
	prmt.b32 	%r375, %r374, %r371, 0x3340U;
	prmt.b32 	%r349, %r375, %r368, 0x5410U;
$L__tmp30:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p318, %f952, 0fC2FE0000;
	setp.gt.f32 	%p319, %f953, 0fC2FE0000;
	setp.gt.f32 	%p320, %f954, 0fC2FE0000;
	setp.gt.f32 	%p321, %f955, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p322, %f952, %f952;
	setp.nan.f32 	%p323, %f953, %f953;
	setp.nan.f32 	%p324, %f954, %f954;
	setp.nan.f32 	%p325, %f955, %f955;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f972, %f955, 0fC2FE0000, %p325;
	selp.f32 	%f973, %f955, %f972, %p321;
	selp.f32 	%f974, %f954, 0fC2FE0000, %p324;
	selp.f32 	%f975, %f954, %f974, %p320;
	selp.f32 	%f976, %f953, 0fC2FE0000, %p323;
	selp.f32 	%f977, %f953, %f976, %p319;
	selp.f32 	%f978, %f952, 0fC2FE0000, %p322;
	selp.f32 	%f979, %f952, %f978, %p318;
$L__tmp31:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p326, %f979, 0f42FE0000;
	setp.lt.f32 	%p327, %f977, 0f42FE0000;
	setp.lt.f32 	%p328, %f975, 0f42FE0000;
	setp.lt.f32 	%p329, %f973, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p330, %f979, %f979;
	setp.nan.f32 	%p331, %f977, %f977;
	setp.nan.f32 	%p332, %f975, %f975;
	setp.nan.f32 	%p333, %f973, %f973;
$L__tmp32:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs79, %f977;
	cvt.rzi.s16.f32 	%rs80, %f979;
	mov.b32 	%r376, {%rs80, %rs79};
	mov.b32 	{%rs81, %rs82}, %r376;
	cvt.rzi.s16.f32 	%rs83, %f973;
	cvt.rzi.s16.f32 	%rs84, %f975;
	mov.b32 	%r377, {%rs84, %rs83};
	mov.b32 	{%rs85, %rs86}, %r377;
$L__tmp33:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r378, %rs86;
	selp.b32 	%r379, %r378, 127, %p333;
	selp.b32 	%r380, %r378, %r379, %p329;
	cvt.u32.u16 	%r381, %rs85;
	selp.b32 	%r382, %r381, 127, %p332;
	selp.b32 	%r383, %r381, %r382, %p328;
	prmt.b32 	%r384, %r383, %r380, 0x3340U;
	cvt.u32.u16 	%r385, %rs82;
	selp.b32 	%r386, %r385, 127, %p331;
	selp.b32 	%r387, %r385, %r386, %p327;
	cvt.u32.u16 	%r388, %rs81;
	selp.b32 	%r389, %r388, 127, %p330;
	selp.b32 	%r390, %r388, %r389, %p326;
	prmt.b32 	%r391, %r390, %r387, 0x3340U;
	prmt.b32 	%r350, %r391, %r384, 0x5410U;
$L__tmp34:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p334, %f956, 0fC2FE0000;
	setp.gt.f32 	%p335, %f957, 0fC2FE0000;
	setp.gt.f32 	%p336, %f958, 0fC2FE0000;
	setp.gt.f32 	%p337, %f959, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p338, %f956, %f956;
	setp.nan.f32 	%p339, %f957, %f957;
	setp.nan.f32 	%p340, %f958, %f958;
	setp.nan.f32 	%p341, %f959, %f959;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f980, %f959, 0fC2FE0000, %p341;
	selp.f32 	%f981, %f959, %f980, %p337;
	selp.f32 	%f982, %f958, 0fC2FE0000, %p340;
	selp.f32 	%f983, %f958, %f982, %p336;
	selp.f32 	%f984, %f957, 0fC2FE0000, %p339;
	selp.f32 	%f985, %f957, %f984, %p335;
	selp.f32 	%f986, %f956, 0fC2FE0000, %p338;
	selp.f32 	%f987, %f956, %f986, %p334;
$L__tmp35:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p342, %f987, 0f42FE0000;
	setp.lt.f32 	%p343, %f985, 0f42FE0000;
	setp.lt.f32 	%p344, %f983, 0f42FE0000;
	setp.lt.f32 	%p345, %f981, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p346, %f987, %f987;
	setp.nan.f32 	%p347, %f985, %f985;
	setp.nan.f32 	%p348, %f983, %f983;
	setp.nan.f32 	%p349, %f981, %f981;
$L__tmp36:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs87, %f985;
	cvt.rzi.s16.f32 	%rs88, %f987;
	mov.b32 	%r392, {%rs88, %rs87};
	mov.b32 	{%rs89, %rs90}, %r392;
	cvt.rzi.s16.f32 	%rs91, %f981;
	cvt.rzi.s16.f32 	%rs92, %f983;
	mov.b32 	%r393, {%rs92, %rs91};
	mov.b32 	{%rs93, %rs94}, %r393;
$L__tmp37:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r394, %rs94;
	selp.b32 	%r395, %r394, 127, %p349;
	selp.b32 	%r396, %r394, %r395, %p345;
	cvt.u32.u16 	%r397, %rs93;
	selp.b32 	%r398, %r397, 127, %p348;
	selp.b32 	%r399, %r397, %r398, %p344;
	prmt.b32 	%r400, %r399, %r396, 0x3340U;
	cvt.u32.u16 	%r401, %rs90;
	selp.b32 	%r402, %r401, 127, %p347;
	selp.b32 	%r403, %r401, %r402, %p343;
	cvt.u32.u16 	%r404, %rs89;
	selp.b32 	%r405, %r404, 127, %p346;
	selp.b32 	%r406, %r404, %r405, %p342;
	prmt.b32 	%r407, %r406, %r403, 0x3340U;
	prmt.b32 	%r351, %r407, %r400, 0x5410U;
$L__tmp38:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p350, %f960, 0fC2FE0000;
	setp.gt.f32 	%p351, %f961, 0fC2FE0000;
	setp.gt.f32 	%p352, %f962, 0fC2FE0000;
	setp.gt.f32 	%p353, %f963, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p354, %f960, %f960;
	setp.nan.f32 	%p355, %f961, %f961;
	setp.nan.f32 	%p356, %f962, %f962;
	setp.nan.f32 	%p357, %f963, %f963;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f988, %f963, 0fC2FE0000, %p357;
	selp.f32 	%f989, %f963, %f988, %p353;
	selp.f32 	%f990, %f962, 0fC2FE0000, %p356;
	selp.f32 	%f991, %f962, %f990, %p352;
	selp.f32 	%f992, %f961, 0fC2FE0000, %p355;
	selp.f32 	%f993, %f961, %f992, %p351;
	selp.f32 	%f994, %f960, 0fC2FE0000, %p354;
	selp.f32 	%f995, %f960, %f994, %p350;
$L__tmp39:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p358, %f995, 0f42FE0000;
	setp.lt.f32 	%p359, %f993, 0f42FE0000;
	setp.lt.f32 	%p360, %f991, 0f42FE0000;
	setp.lt.f32 	%p361, %f989, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p362, %f995, %f995;
	setp.nan.f32 	%p363, %f993, %f993;
	setp.nan.f32 	%p364, %f991, %f991;
	setp.nan.f32 	%p365, %f989, %f989;
$L__tmp40:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs95, %f993;
	cvt.rzi.s16.f32 	%rs96, %f995;
	mov.b32 	%r408, {%rs96, %rs95};
	mov.b32 	{%rs97, %rs98}, %r408;
	cvt.rzi.s16.f32 	%rs99, %f989;
	cvt.rzi.s16.f32 	%rs100, %f991;
	mov.b32 	%r409, {%rs100, %rs99};
	mov.b32 	{%rs101, %rs102}, %r409;
$L__tmp41:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r410, %rs102;
	selp.b32 	%r411, %r410, 127, %p365;
	selp.b32 	%r412, %r410, %r411, %p361;
	cvt.u32.u16 	%r413, %rs101;
	selp.b32 	%r414, %r413, 127, %p364;
	selp.b32 	%r415, %r413, %r414, %p360;
	prmt.b32 	%r416, %r415, %r412, 0x3340U;
	cvt.u32.u16 	%r417, %rs98;
	selp.b32 	%r418, %r417, 127, %p363;
	selp.b32 	%r419, %r417, %r418, %p359;
	cvt.u32.u16 	%r420, %rs97;
	selp.b32 	%r421, %r420, 127, %p362;
	selp.b32 	%r422, %r420, %r421, %p358;
	prmt.b32 	%r423, %r422, %r419, 0x3340U;
	prmt.b32 	%r352, %r423, %r416, 0x5410U;
$L__tmp42:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd64, %rd25, %rd69;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd64 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd65, %rd26, %rd69;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd65 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd66, %rd27, %rd69;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd66 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	.loc	1 95 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:40
	add.s64 	%rd76, %rd76, 1024;
	setp.lt.u64 	%p366, %rd76, 2048;
	@%p366 bra 	$L__BB0_7;
// %bb.8:
	.loc	1 95 4        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:4
	ret;
$L__tmp43:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
