#loc = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0)
#loc1 = loc(unknown)
#loc36 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":43:38)
#loc39 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":44:38)
#loc84 = loc(callsite(#loc1 at #loc36))
#loc90 = loc(callsite(#loc1 at #loc39))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_reciprocal_11(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg3: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.270000e+02> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.00787401571> : tensor<64x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_7 = arith.constant dense<526336> : tensor<1x64xi32> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x64xi32> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc1)
    %cst_11 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc1)
    %cst_12 = arith.constant dense<0x7F800000> : tensor<64x64xf32> loc(#loc1)
    %cst_13 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_13 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8:2 = scf.for %arg6 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg7 = %cst_12, %arg8 = %cst_11) -> (tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %19 = tt.splat %arg6 : i32 -> tensor<1x64xi32> loc(#loc10)
      %20 = arith.addi %19, %7 : tensor<1x64xi32> loc(#loc10)
      %21 = arith.cmpi slt, %20, %cst_10 : tensor<1x64xi32> loc(#loc11)
      %22 = arith.muli %5, %cst_9 : tensor<64x1xi32> loc(#loc12)
      %23 = arith.divsi %20, %cst_8 : tensor<1x64xi32> loc(#loc13)
      %24 = arith.muli %23, %cst_7 : tensor<1x64xi32> loc(#loc14)
      %25 = tt.broadcast %22 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc15)
      %26 = tt.broadcast %24 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc15)
      %27 = arith.addi %25, %26 : tensor<64x64xi32> loc(#loc15)
      %28 = arith.remsi %20, %cst_8 : tensor<1x64xi32> loc(#loc16)
      %29 = tt.broadcast %28 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc17)
      %30 = arith.addi %27, %29 : tensor<64x64xi32> loc(#loc17)
      %31 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc18)
      %32 = tt.addptr %31, %30 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc18)
      %33 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc19)
      %34 = tt.broadcast %21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc19)
      %35 = arith.andi %33, %34 : tensor<64x64xi1> loc(#loc19)
      %36 = tt.load %32, %35, %cst_3 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc20)
      %37 = arith.extf %36 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc21)
      %38 = arith.cmpf olt, %arg7, %37 : tensor<64x64xf32> loc(#loc75)
      %39 = arith.cmpf une, %arg7, %arg7 : tensor<64x64xf32> loc(#loc76)
      %40 = arith.ori %38, %39 : tensor<64x64xi1> loc(#loc77)
      %41 = arith.select %40, %arg7, %37 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc78)
      %42 = arith.select %35, %41, %arg7 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc27)
      %43 = arith.cmpf ogt, %arg8, %37 : tensor<64x64xf32> loc(#loc79)
      %44 = arith.cmpf une, %arg8, %arg8 : tensor<64x64xf32> loc(#loc80)
      %45 = arith.ori %43, %44 : tensor<64x64xi1> loc(#loc81)
      %46 = arith.select %45, %arg8, %37 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc82)
      %47 = arith.select %35, %46, %arg8 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc33)
      scf.yield %42, %47 : tensor<64x64xf32>, tensor<64x64xf32> loc(#loc34)
    } loc(#loc9)
    %9 = "tt.reduce"(%8#0) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc36)), %arg7: f32 loc(callsite(#loc1 at #loc36))):
      %19 = arith.cmpf olt, %arg6, %arg7 : f32 loc(#loc119)
      %20 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc120)
      %21 = arith.ori %19, %20 : i1 loc(#loc121)
      %22 = arith.select %21, %arg6, %arg7 : f32 loc(#loc122)
      tt.reduce.return %22 : f32 loc(#loc83)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc83)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc37)
    %11 = "tt.reduce"(%8#1) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc39)), %arg7: f32 loc(callsite(#loc1 at #loc39))):
      %19 = arith.cmpf ogt, %arg6, %arg7 : f32 loc(#loc123)
      %20 = arith.cmpf une, %arg6, %arg6 : f32 loc(#loc124)
      %21 = arith.ori %19, %20 : i1 loc(#loc125)
      %22 = arith.select %21, %arg6, %arg7 : f32 loc(#loc126)
      tt.reduce.return %22 : f32 loc(#loc89)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc89)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc40)
    %13 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc41)
    %14 = tt.addptr %13, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc41)
    %15 = arith.truncf %10 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc42)
    tt.store %14, %15, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc42)
    %16 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc43)
    %17 = tt.addptr %16, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc43)
    %18 = arith.truncf %12 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc44)
    tt.store %17, %18, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc44)
    scf.for %arg6 = %c0_i32 to %c3072_i32 step %c64_i32  : i32 {
      %19 = tt.splat %arg6 : i32 -> tensor<1x64xi32> loc(#loc46)
      %20 = arith.addi %19, %7 : tensor<1x64xi32> loc(#loc46)
      %21 = arith.cmpi slt, %20, %cst_10 : tensor<1x64xi32> loc(#loc47)
      %22 = arith.muli %5, %cst_9 : tensor<64x1xi32> loc(#loc48)
      %23 = arith.divsi %20, %cst_8 : tensor<1x64xi32> loc(#loc49)
      %24 = arith.muli %23, %cst_7 : tensor<1x64xi32> loc(#loc50)
      %25 = tt.broadcast %22 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc51)
      %26 = tt.broadcast %24 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc51)
      %27 = arith.addi %25, %26 : tensor<64x64xi32> loc(#loc51)
      %28 = arith.remsi %20, %cst_8 : tensor<1x64xi32> loc(#loc52)
      %29 = tt.broadcast %28 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc53)
      %30 = arith.addi %27, %29 : tensor<64x64xi32> loc(#loc53)
      %31 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc54)
      %32 = tt.addptr %31, %30 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc54)
      %33 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc55)
      %34 = tt.broadcast %21 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc55)
      %35 = arith.andi %33, %34 : tensor<64x64xi1> loc(#loc55)
      %36 = tt.load %32, %35, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc56)
      %37 = arith.extf %36 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc57)
      %38 = arith.cmpf olt, %10, %cst_6 : tensor<64x1xf32> loc(#loc95)
      %39 = arith.cmpf une, %10, %10 : tensor<64x1xf32> loc(#loc96)
      %40 = arith.ori %38, %39 : tensor<64x1xi1> loc(#loc97)
      %41 = arith.select %40, %10, %cst_6 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc98)
      %42 = arith.subf %cst_6, %41 : tensor<64x1xf32> loc(#loc59)
      %43 = arith.cmpf ogt, %12, %cst_6 : tensor<64x1xf32> loc(#loc99)
      %44 = arith.cmpf une, %12, %12 : tensor<64x1xf32> loc(#loc100)
      %45 = arith.ori %43, %44 : tensor<64x1xi1> loc(#loc101)
      %46 = arith.select %45, %12, %cst_6 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc102)
      %47 = arith.cmpf ogt, %42, %46 : tensor<64x1xf32> loc(#loc103)
      %48 = arith.cmpf une, %42, %42 : tensor<64x1xf32> loc(#loc104)
      %49 = arith.ori %47, %48 : tensor<64x1xi1> loc(#loc105)
      %50 = arith.select %49, %42, %46 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc106)
      %51 = arith.mulf %50, %cst_5 : tensor<64x1xf32> loc(#loc62)
      %52 = arith.cmpf ogt, %51, %cst_1 : tensor<64x1xf32> loc(#loc107)
      %53 = arith.cmpf une, %51, %51 : tensor<64x1xf32> loc(#loc108)
      %54 = arith.ori %52, %53 : tensor<64x1xi1> loc(#loc109)
      %55 = arith.select %54, %51, %cst_1 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc110)
      %56 = arith.divf %cst_2, %55 : tensor<64x1xf32> loc(#loc64)
      %57 = tt.broadcast %56 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc65)
      %58 = arith.mulf %37, %57 : tensor<64x64xf32> loc(#loc65)
      %59 = tt.extern_elementwise %58 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc66)
      %60 = arith.cmpf ogt, %59, %cst_0 : tensor<64x64xf32> loc(#loc111)
      %61 = arith.cmpf une, %59, %59 : tensor<64x64xf32> loc(#loc112)
      %62 = arith.ori %60, %61 : tensor<64x64xi1> loc(#loc113)
      %63 = arith.select %62, %59, %cst_0 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc114)
      %64 = arith.cmpf olt, %63, %cst : tensor<64x64xf32> loc(#loc115)
      %65 = arith.cmpf une, %63, %63 : tensor<64x64xf32> loc(#loc116)
      %66 = arith.ori %64, %65 : tensor<64x64xi1> loc(#loc117)
      %67 = arith.select %66, %63, %cst : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc118)
      %68 = arith.fptosi %67 : tensor<64x64xf32> to tensor<64x64xi8> loc(#loc69)
      %69 = arith.muli %5, %cst_4 : tensor<64x1xi32> loc(#loc70)
      %70 = tt.broadcast %20 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc71)
      %71 = tt.broadcast %69 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc71)
      %72 = arith.addi %70, %71 : tensor<64x64xi32> loc(#loc71)
      %73 = tt.splat %arg3 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>> loc(#loc72)
      %74 = tt.addptr %73, %72 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc72)
      tt.store %74, %68, %35 : tensor<64x64x!tt.ptr<i8>> loc(#loc73)
    } loc(#loc45)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":31:40)
#loc10 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":32:31)
#loc11 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":33:29)
#loc12 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:38)
#loc13 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:59)
#loc14 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:51)
#loc15 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:43)
#loc16 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:75)
#loc17 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:68)
#loc18 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:34)
#loc19 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:91)
#loc20 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:83)
#loc21 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":37:144)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc23 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":39:45)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc27 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":40:48)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc29 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":41:45)
#loc30 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc31 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc32 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc33 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":42:48)
#loc34 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":42:8)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc37 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":43:41)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc40 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":44:41)
#loc41 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":45:25)
#loc42 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":45:36)
#loc43 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":46:25)
#loc44 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":46:36)
#loc45 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":47:40)
#loc46 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":48:31)
#loc47 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":49:29)
#loc48 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:38)
#loc49 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:59)
#loc50 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:51)
#loc51 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:43)
#loc52 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:75)
#loc53 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:68)
#loc54 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:34)
#loc55 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:91)
#loc56 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:83)
#loc57 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":53:145)
#loc58 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":55:44)
#loc59 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":56:16)
#loc60 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":57:45)
#loc61 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":58:45)
#loc62 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":60:24)
#loc63 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":63:46)
#loc64 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":66:25)
#loc65 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":69:23)
#loc66 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":70:36)
#loc67 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":73:46)
#loc68 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":75:46)
#loc69 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":77:25)
#loc70 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:41)
#loc71 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:36)
#loc72 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:29)
#loc73 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":78:53)
#loc74 = loc("/tmp/torchinductor_root/cn/ccnfeeuff2srau22hcscreqrsvvhiuhx6xppalfghrtnhaosx7ti.py":47:4)
#loc75 = loc(callsite(#loc22 at #loc23))
#loc76 = loc(callsite(#loc24 at #loc23))
#loc77 = loc(callsite(#loc25 at #loc23))
#loc78 = loc(callsite(#loc26 at #loc23))
#loc79 = loc(callsite(#loc28 at #loc29))
#loc80 = loc(callsite(#loc30 at #loc29))
#loc81 = loc(callsite(#loc31 at #loc29))
#loc82 = loc(callsite(#loc32 at #loc29))
#loc83 = loc(callsite(#loc35 at #loc36))
#loc85 = loc(callsite(#loc22 at #loc35))
#loc86 = loc(callsite(#loc24 at #loc35))
#loc87 = loc(callsite(#loc25 at #loc35))
#loc88 = loc(callsite(#loc26 at #loc35))
#loc89 = loc(callsite(#loc38 at #loc39))
#loc91 = loc(callsite(#loc28 at #loc38))
#loc92 = loc(callsite(#loc30 at #loc38))
#loc93 = loc(callsite(#loc31 at #loc38))
#loc94 = loc(callsite(#loc32 at #loc38))
#loc95 = loc(callsite(#loc22 at #loc58))
#loc96 = loc(callsite(#loc24 at #loc58))
#loc97 = loc(callsite(#loc25 at #loc58))
#loc98 = loc(callsite(#loc26 at #loc58))
#loc99 = loc(callsite(#loc28 at #loc60))
#loc100 = loc(callsite(#loc30 at #loc60))
#loc101 = loc(callsite(#loc31 at #loc60))
#loc102 = loc(callsite(#loc32 at #loc60))
#loc103 = loc(callsite(#loc28 at #loc61))
#loc104 = loc(callsite(#loc30 at #loc61))
#loc105 = loc(callsite(#loc31 at #loc61))
#loc106 = loc(callsite(#loc32 at #loc61))
#loc107 = loc(callsite(#loc28 at #loc63))
#loc108 = loc(callsite(#loc30 at #loc63))
#loc109 = loc(callsite(#loc31 at #loc63))
#loc110 = loc(callsite(#loc32 at #loc63))
#loc111 = loc(callsite(#loc28 at #loc67))
#loc112 = loc(callsite(#loc30 at #loc67))
#loc113 = loc(callsite(#loc31 at #loc67))
#loc114 = loc(callsite(#loc32 at #loc67))
#loc115 = loc(callsite(#loc22 at #loc68))
#loc116 = loc(callsite(#loc24 at #loc68))
#loc117 = loc(callsite(#loc25 at #loc68))
#loc118 = loc(callsite(#loc26 at #loc68))
#loc119 = loc(callsite(#loc85 at #loc36))
#loc120 = loc(callsite(#loc86 at #loc36))
#loc121 = loc(callsite(#loc87 at #loc36))
#loc122 = loc(callsite(#loc88 at #loc36))
#loc123 = loc(callsite(#loc91 at #loc39))
#loc124 = loc(callsite(#loc92 at #loc39))
#loc125 = loc(callsite(#loc93 at #loc39))
#loc126 = loc(callsite(#loc94 at #loc39))
