//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4,
	.param .u64 .ptr .global .align 1 triton__param_5,
	.param .u32 triton__param_6,
	.param .u64 .ptr .global .align 1 triton__param_7
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<99>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<127>;
	.reg .f32 	%f<258>;
	.reg .b64 	%rd<57>;
	.loc	1 22 0        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:22:0
$L__func_begin0:
	.loc	1 22 0        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:22:0

// %bb.0:
	ld.param.u64 	%rd45, [triton__param_0];
	ld.param.u64 	%rd46, [triton__param_1];
$L__tmp0:
	.loc	1 24 28        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:24:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 24 33        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:24:33
	shl.b32 	%r50, %r49, 9;
	ld.param.u64 	%rd47, [triton__param_2];
	ld.param.u64 	%rd48, [triton__param_3];
	.loc	1 25 36        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:25:36
	mov.u32 	%r51, %tid.x;
	and.b32  	%r52, %r51, 1;
	ld.param.u64 	%rd49, [triton__param_4];
	and.b32  	%r53, %r51, 16;
	ld.param.u64 	%rd50, [triton__param_5];
	shl.b32 	%r54, %r51, 3;
	and.b32  	%r55, %r54, 248;
	shl.b32 	%r56, %r51, 2;
	and.b32  	%r57, %r56, 124;
	.loc	1 25 23        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:25:23
	or.b32  	%r58, %r55, %r50;
	or.b32  	%r59, %r58, 256;
	or.b32  	%r60, %r57, %r50;
	.loc	1 28 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:28:19
	mul.hi.s32 	%r61, %r58, 715827883;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 11;
	add.s32 	%r64, %r63, %r62;
	mul.hi.s32 	%r65, %r59, 715827883;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 11;
	add.s32 	%r68, %r67, %r66;
	.loc	1 29 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:29:19
	mul.lo.s32 	%r69, %r64, 12288;
	sub.s32 	%r70, %r58, %r69;
	mul.lo.s32 	%r71, %r68, 12288;
	sub.s32 	%r72, %r59, %r71;
	.loc	1 30 30        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:30:30
	mul.wide.s32 	%rd51, %r58, 4;
	add.s64 	%rd1, %rd45, %rd51;
	add.s64 	%rd2, %rd1, 16;
	add.s64 	%rd3, %rd1, 1024;
	add.s64 	%rd4, %rd1, 1040;
	.loc	1 30 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:30:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 30        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:31:30
	mul.wide.s32 	%rd52, %r64, 2;
	add.s64 	%rd5, %rd46, %rd52;
	mul.wide.s32 	%rd53, %r68, 2;
	add.s64 	%rd13, %rd46, %rd53;
	.loc	1 31 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:31:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 32 30        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:32:30
	add.s64 	%rd21, %rd47, %rd52;
	add.s64 	%rd29, %rd47, %rd53;
	.loc	1 32 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:32:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.b16 { %rs17 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.b16 { %rs18 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.b16 { %rs19 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.b16 { %rs20 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.b16 { %rs22 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.b16 { %rs23 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.b16 { %rs24 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.b16 { %rs25 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.b16 { %rs26 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.b16 { %rs27 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.b16 { %rs28 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.b16 { %rs29 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.b16 { %rs30 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.b16 { %rs31 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.b16 { %rs32 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 33 31        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:33:31
	mul.wide.s32 	%rd54, %r70, 2;
	add.s64 	%rd37, %rd48, %rd54;
	mul.wide.s32 	%rd55, %r72, 2;
	add.s64 	%rd38, %rd48, %rd55;
	.loc	1 33 36        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:33:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r17;
	mov.b32 	{%rs35, %rs36}, %r18;
	mov.b32 	{%rs37, %rs38}, %r19;
	mov.b32 	{%rs39, %rs40}, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r21;
	mov.b32 	{%rs43, %rs44}, %r22;
	mov.b32 	{%rs45, %rs46}, %r23;
	mov.b32 	{%rs47, %rs48}, %r24;
	.loc	1 33 75        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:33:75
	cvt.f32.bf16 	%f1, %rs33;
	cvt.f32.bf16 	%f2, %rs34;
	cvt.f32.bf16 	%f3, %rs35;
	cvt.f32.bf16 	%f4, %rs36;
	cvt.f32.bf16 	%f5, %rs37;
	cvt.f32.bf16 	%f6, %rs38;
	cvt.f32.bf16 	%f7, %rs39;
	cvt.f32.bf16 	%f8, %rs40;
	cvt.f32.bf16 	%f9, %rs41;
	cvt.f32.bf16 	%f10, %rs42;
	cvt.f32.bf16 	%f11, %rs43;
	cvt.f32.bf16 	%f12, %rs44;
	cvt.f32.bf16 	%f13, %rs45;
	cvt.f32.bf16 	%f14, %rs46;
	cvt.f32.bf16 	%f15, %rs47;
	cvt.f32.bf16 	%f16, %rs48;
	.loc	1 34 31        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:34:31
	add.s64 	%rd39, %rd49, %rd54;
	add.s64 	%rd40, %rd49, %rd55;
	.loc	1 34 36        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:34:36
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd39 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r25;
	mov.b32 	{%rs51, %rs52}, %r26;
	mov.b32 	{%rs53, %rs54}, %r27;
	mov.b32 	{%rs55, %rs56}, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r29;
	mov.b32 	{%rs59, %rs60}, %r30;
	mov.b32 	{%rs61, %rs62}, %r31;
	mov.b32 	{%rs63, %rs64}, %r32;
	.loc	1 34 75        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:34:75
	cvt.f32.bf16 	%f17, %rs49;
	cvt.f32.bf16 	%f18, %rs50;
	cvt.f32.bf16 	%f19, %rs51;
	cvt.f32.bf16 	%f20, %rs52;
	cvt.f32.bf16 	%f21, %rs53;
	cvt.f32.bf16 	%f22, %rs54;
	cvt.f32.bf16 	%f23, %rs55;
	cvt.f32.bf16 	%f24, %rs56;
	cvt.f32.bf16 	%f25, %rs57;
	cvt.f32.bf16 	%f26, %rs58;
	cvt.f32.bf16 	%f27, %rs59;
	cvt.f32.bf16 	%f28, %rs60;
	cvt.f32.bf16 	%f29, %rs61;
	cvt.f32.bf16 	%f30, %rs62;
	cvt.f32.bf16 	%f31, %rs63;
	cvt.f32.bf16 	%f32, %rs64;
	.loc	1 35 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:35:19
	cvt.rn.f32.s32 	%f33, %r1;
	cvt.rn.f32.s32 	%f34, %r2;
	cvt.rn.f32.s32 	%f35, %r3;
	cvt.rn.f32.s32 	%f36, %r4;
	cvt.rn.f32.s32 	%f37, %r5;
	cvt.rn.f32.s32 	%f38, %r6;
	cvt.rn.f32.s32 	%f39, %r7;
	cvt.rn.f32.s32 	%f40, %r8;
	cvt.rn.f32.s32 	%f41, %r9;
	cvt.rn.f32.s32 	%f42, %r10;
	cvt.rn.f32.s32 	%f43, %r11;
	cvt.rn.f32.s32 	%f44, %r12;
	cvt.rn.f32.s32 	%f45, %r13;
	cvt.rn.f32.s32 	%f46, %r14;
	cvt.rn.f32.s32 	%f47, %r15;
	cvt.rn.f32.s32 	%f48, %r16;
	.loc	1 31 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:31:35
	mov.b32 	%r73, {%rs16, %rs15};
	mov.b32 	%r74, {%rs14, %rs13};
	mov.b32 	%r75, {%rs12, %rs11};
	mov.b32 	%r76, {%rs10, %rs9};
	mov.b32 	%r77, {%rs8, %rs7};
	mov.b32 	%r78, {%rs6, %rs5};
	mov.b32 	%r79, {%rs4, %rs3};
	mov.b32 	%r80, {%rs2, %rs1};
	.loc	1 32 35        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:32:35
	mov.b32 	%r81, {%rs18, %rs17};
	mov.b32 	%r82, {%rs20, %rs19};
	mov.b32 	%r83, {%rs22, %rs21};
	mov.b32 	%r84, {%rs24, %rs23};
	mov.b32 	%r85, {%rs26, %rs25};
	mov.b32 	%r86, {%rs28, %rs27};
	mov.b32 	%r87, {%rs30, %rs29};
	mov.b32 	%r88, {%rs32, %rs31};
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	mov.b32 	{%rs65, %rs66}, %r80;
	cvt.f32.bf16 	%f49, %rs66;
	setp.ge.f32 	%p1, %f49, 0f00000000;
	cvt.f32.bf16 	%f50, %rs65;
	setp.ge.f32 	%p2, %f50, 0f00000000;
	mov.b32 	{%rs67, %rs68}, %r79;
	cvt.f32.bf16 	%f51, %rs68;
	setp.ge.f32 	%p3, %f51, 0f00000000;
	cvt.f32.bf16 	%f52, %rs67;
	setp.ge.f32 	%p4, %f52, 0f00000000;
	mov.b32 	{%rs69, %rs70}, %r78;
	cvt.f32.bf16 	%f53, %rs70;
	setp.ge.f32 	%p5, %f53, 0f00000000;
	cvt.f32.bf16 	%f54, %rs69;
	setp.ge.f32 	%p6, %f54, 0f00000000;
	mov.b32 	{%rs71, %rs72}, %r77;
	cvt.f32.bf16 	%f55, %rs72;
	setp.ge.f32 	%p7, %f55, 0f00000000;
	cvt.f32.bf16 	%f56, %rs71;
	setp.ge.f32 	%p8, %f56, 0f00000000;
	mov.b32 	{%rs73, %rs74}, %r76;
	cvt.f32.bf16 	%f57, %rs74;
	setp.ge.f32 	%p9, %f57, 0f00000000;
	cvt.f32.bf16 	%f58, %rs73;
	setp.ge.f32 	%p10, %f58, 0f00000000;
	mov.b32 	{%rs75, %rs76}, %r75;
	cvt.f32.bf16 	%f59, %rs76;
	setp.ge.f32 	%p11, %f59, 0f00000000;
	cvt.f32.bf16 	%f60, %rs75;
	setp.ge.f32 	%p12, %f60, 0f00000000;
	mov.b32 	{%rs77, %rs78}, %r74;
	cvt.f32.bf16 	%f61, %rs78;
	setp.ge.f32 	%p13, %f61, 0f00000000;
	cvt.f32.bf16 	%f62, %rs77;
	setp.ge.f32 	%p14, %f62, 0f00000000;
	mov.b32 	{%rs79, %rs80}, %r73;
	cvt.f32.bf16 	%f63, %rs80;
	setp.ge.f32 	%p15, %f63, 0f00000000;
	cvt.f32.bf16 	%f64, %rs79;
	setp.ge.f32 	%p16, %f64, 0f00000000;
	selp.b16 	%rs81, 0x0000, %rs79, %p16;
	selp.b16 	%rs82, 0x0000, %rs80, %p15;
	selp.b16 	%rs83, 0x0000, %rs77, %p14;
	selp.b16 	%rs84, 0x0000, %rs78, %p13;
	selp.b16 	%rs85, 0x0000, %rs75, %p12;
	selp.b16 	%rs86, 0x0000, %rs76, %p11;
	selp.b16 	%rs87, 0x0000, %rs73, %p10;
	selp.b16 	%rs88, 0x0000, %rs74, %p9;
	selp.b16 	%rs89, 0x0000, %rs71, %p8;
	selp.b16 	%rs90, 0x0000, %rs72, %p7;
	selp.b16 	%rs91, 0x0000, %rs69, %p6;
	selp.b16 	%rs92, 0x0000, %rs70, %p5;
	selp.b16 	%rs93, 0x0000, %rs67, %p4;
	selp.b16 	%rs94, 0x0000, %rs68, %p3;
	selp.b16 	%rs95, 0x0000, %rs65, %p2;
	selp.b16 	%rs96, 0x0000, %rs66, %p1;
	cvt.f32.bf16 	%f65, %rs96;
	cvt.f32.bf16 	%f66, %rs95;
	cvt.f32.bf16 	%f67, %rs94;
	cvt.f32.bf16 	%f68, %rs93;
	cvt.f32.bf16 	%f69, %rs92;
	cvt.f32.bf16 	%f70, %rs91;
	cvt.f32.bf16 	%f71, %rs90;
	cvt.f32.bf16 	%f72, %rs89;
	cvt.f32.bf16 	%f73, %rs88;
	cvt.f32.bf16 	%f74, %rs87;
	cvt.f32.bf16 	%f75, %rs86;
	cvt.f32.bf16 	%f76, %rs85;
	cvt.f32.bf16 	%f77, %rs84;
	cvt.f32.bf16 	%f78, %rs83;
	cvt.f32.bf16 	%f79, %rs82;
	cvt.f32.bf16 	%f80, %rs81;
	mov.f32 	%f81, 0f00000000;
$L__tmp2:
	.loc	1 38 12        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:38:12
	sub.f32 	%f82, %f81, %f80;
	sub.f32 	%f83, %f81, %f79;
	sub.f32 	%f84, %f81, %f78;
	sub.f32 	%f85, %f81, %f77;
	sub.f32 	%f86, %f81, %f76;
	sub.f32 	%f87, %f81, %f75;
	sub.f32 	%f88, %f81, %f74;
	sub.f32 	%f89, %f81, %f73;
	sub.f32 	%f90, %f81, %f72;
	sub.f32 	%f91, %f81, %f71;
	sub.f32 	%f92, %f81, %f70;
	sub.f32 	%f93, %f81, %f69;
	sub.f32 	%f94, %f81, %f68;
	sub.f32 	%f95, %f81, %f67;
	sub.f32 	%f96, %f81, %f66;
	sub.f32 	%f97, %f81, %f65;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	mov.b32 	{%rs97, %rs98}, %r88;
	cvt.f32.bf16 	%f98, %rs97;
	setp.le.f32 	%p17, %f98, 0f00000000;
	cvt.f32.bf16 	%f99, %rs98;
	setp.le.f32 	%p18, %f99, 0f00000000;
	mov.b32 	{%rs99, %rs100}, %r87;
	cvt.f32.bf16 	%f100, %rs99;
	setp.le.f32 	%p19, %f100, 0f00000000;
	cvt.f32.bf16 	%f101, %rs100;
	setp.le.f32 	%p20, %f101, 0f00000000;
	mov.b32 	{%rs101, %rs102}, %r86;
	cvt.f32.bf16 	%f102, %rs101;
	setp.le.f32 	%p21, %f102, 0f00000000;
	cvt.f32.bf16 	%f103, %rs102;
	setp.le.f32 	%p22, %f103, 0f00000000;
	mov.b32 	{%rs103, %rs104}, %r85;
	cvt.f32.bf16 	%f104, %rs103;
	setp.le.f32 	%p23, %f104, 0f00000000;
	cvt.f32.bf16 	%f105, %rs104;
	setp.le.f32 	%p24, %f105, 0f00000000;
	mov.b32 	{%rs105, %rs106}, %r84;
	cvt.f32.bf16 	%f106, %rs105;
	setp.le.f32 	%p25, %f106, 0f00000000;
	cvt.f32.bf16 	%f107, %rs106;
	setp.le.f32 	%p26, %f107, 0f00000000;
	mov.b32 	{%rs107, %rs108}, %r83;
	cvt.f32.bf16 	%f108, %rs107;
	setp.le.f32 	%p27, %f108, 0f00000000;
	cvt.f32.bf16 	%f109, %rs108;
	setp.le.f32 	%p28, %f109, 0f00000000;
	mov.b32 	{%rs109, %rs110}, %r82;
	cvt.f32.bf16 	%f110, %rs109;
	setp.le.f32 	%p29, %f110, 0f00000000;
	cvt.f32.bf16 	%f111, %rs110;
	setp.le.f32 	%p30, %f111, 0f00000000;
	mov.b32 	{%rs111, %rs112}, %r81;
	cvt.f32.bf16 	%f112, %rs111;
	setp.le.f32 	%p31, %f112, 0f00000000;
	cvt.f32.bf16 	%f113, %rs112;
	setp.le.f32 	%p32, %f113, 0f00000000;
	selp.b16 	%rs113, 0x0000, %rs112, %p32;
	selp.b16 	%rs114, 0x0000, %rs111, %p31;
	selp.b16 	%rs115, 0x0000, %rs110, %p30;
	selp.b16 	%rs116, 0x0000, %rs109, %p29;
	selp.b16 	%rs117, 0x0000, %rs108, %p28;
	selp.b16 	%rs118, 0x0000, %rs107, %p27;
	selp.b16 	%rs119, 0x0000, %rs106, %p26;
	selp.b16 	%rs120, 0x0000, %rs105, %p25;
	selp.b16 	%rs121, 0x0000, %rs104, %p24;
	selp.b16 	%rs122, 0x0000, %rs103, %p23;
	selp.b16 	%rs123, 0x0000, %rs102, %p22;
	selp.b16 	%rs124, 0x0000, %rs101, %p21;
	selp.b16 	%rs125, 0x0000, %rs100, %p20;
	selp.b16 	%rs126, 0x0000, %rs99, %p19;
	selp.b16 	%rs127, 0x0000, %rs98, %p18;
	selp.b16 	%rs128, 0x0000, %rs97, %p17;
	cvt.f32.bf16 	%f114, %rs128;
	cvt.f32.bf16 	%f115, %rs127;
	cvt.f32.bf16 	%f116, %rs126;
	cvt.f32.bf16 	%f117, %rs125;
	cvt.f32.bf16 	%f118, %rs124;
	cvt.f32.bf16 	%f119, %rs123;
	cvt.f32.bf16 	%f120, %rs122;
	cvt.f32.bf16 	%f121, %rs121;
	cvt.f32.bf16 	%f122, %rs120;
	cvt.f32.bf16 	%f123, %rs119;
	cvt.f32.bf16 	%f124, %rs118;
	cvt.f32.bf16 	%f125, %rs117;
	cvt.f32.bf16 	%f126, %rs116;
	cvt.f32.bf16 	%f127, %rs115;
	cvt.f32.bf16 	%f128, %rs114;
	cvt.f32.bf16 	%f129, %rs113;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p33, %f97, %f129;
	setp.gt.f32 	%p34, %f96, %f128;
	setp.gt.f32 	%p35, %f95, %f127;
	setp.gt.f32 	%p36, %f94, %f126;
	setp.gt.f32 	%p37, %f93, %f125;
	setp.gt.f32 	%p38, %f92, %f124;
	setp.gt.f32 	%p39, %f91, %f123;
	setp.gt.f32 	%p40, %f90, %f122;
	setp.gt.f32 	%p41, %f89, %f121;
	setp.gt.f32 	%p42, %f88, %f120;
	setp.gt.f32 	%p43, %f87, %f119;
	setp.gt.f32 	%p44, %f86, %f118;
	setp.gt.f32 	%p45, %f85, %f117;
	setp.gt.f32 	%p46, %f84, %f116;
	setp.gt.f32 	%p47, %f83, %f115;
	setp.gt.f32 	%p48, %f82, %f114;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p49, %f97, %f97;
	setp.nan.f32 	%p50, %f96, %f96;
	setp.nan.f32 	%p51, %f95, %f95;
	setp.nan.f32 	%p52, %f94, %f94;
	setp.nan.f32 	%p53, %f93, %f93;
	setp.nan.f32 	%p54, %f92, %f92;
	setp.nan.f32 	%p55, %f91, %f91;
	setp.nan.f32 	%p56, %f90, %f90;
	setp.nan.f32 	%p57, %f89, %f89;
	setp.nan.f32 	%p58, %f88, %f88;
	setp.nan.f32 	%p59, %f87, %f87;
	setp.nan.f32 	%p60, %f86, %f86;
	setp.nan.f32 	%p61, %f85, %f85;
	setp.nan.f32 	%p62, %f84, %f84;
	setp.nan.f32 	%p63, %f83, %f83;
	setp.nan.f32 	%p64, %f82, %f82;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f130, %f82, %f114, %p48;
	selp.f32 	%f131, %f82, %f130, %p64;
	selp.f32 	%f132, %f83, %f115, %p47;
	selp.f32 	%f133, %f83, %f132, %p63;
	selp.f32 	%f134, %f84, %f116, %p46;
	selp.f32 	%f135, %f84, %f134, %p62;
	selp.f32 	%f136, %f85, %f117, %p45;
	selp.f32 	%f137, %f85, %f136, %p61;
	selp.f32 	%f138, %f86, %f118, %p44;
	selp.f32 	%f139, %f86, %f138, %p60;
	selp.f32 	%f140, %f87, %f119, %p43;
	selp.f32 	%f141, %f87, %f140, %p59;
	selp.f32 	%f142, %f88, %f120, %p42;
	selp.f32 	%f143, %f88, %f142, %p58;
	selp.f32 	%f144, %f89, %f121, %p41;
	selp.f32 	%f145, %f89, %f144, %p57;
	selp.f32 	%f146, %f90, %f122, %p40;
	selp.f32 	%f147, %f90, %f146, %p56;
	selp.f32 	%f148, %f91, %f123, %p39;
	selp.f32 	%f149, %f91, %f148, %p55;
	selp.f32 	%f150, %f92, %f124, %p38;
	selp.f32 	%f151, %f92, %f150, %p54;
	selp.f32 	%f152, %f93, %f125, %p37;
	selp.f32 	%f153, %f93, %f152, %p53;
	selp.f32 	%f154, %f94, %f126, %p36;
	selp.f32 	%f155, %f94, %f154, %p52;
	selp.f32 	%f156, %f95, %f127, %p35;
	selp.f32 	%f157, %f95, %f156, %p51;
	selp.f32 	%f158, %f96, %f128, %p34;
	selp.f32 	%f159, %f96, %f158, %p50;
	selp.f32 	%f160, %f97, %f129, %p33;
	selp.f32 	%f161, %f97, %f160, %p49;
$L__tmp5:
	.loc	1 42 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:42:19
	mul.f32 	%f162, %f161, 0f3C010204;
	mul.f32 	%f163, %f159, 0f3C010204;
	mul.f32 	%f164, %f157, 0f3C010204;
	mul.f32 	%f165, %f155, 0f3C010204;
	mul.f32 	%f166, %f153, 0f3C010204;
	mul.f32 	%f167, %f151, 0f3C010204;
	mul.f32 	%f168, %f149, 0f3C010204;
	mul.f32 	%f169, %f147, 0f3C010204;
	mul.f32 	%f170, %f145, 0f3C010204;
	mul.f32 	%f171, %f143, 0f3C010204;
	mul.f32 	%f172, %f141, 0f3C010204;
	mul.f32 	%f173, %f139, 0f3C010204;
	mul.f32 	%f174, %f137, 0f3C010204;
	mul.f32 	%f175, %f135, 0f3C010204;
	mul.f32 	%f176, %f133, 0f3C010204;
	mul.f32 	%f177, %f131, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p65, %f177, 0f3727C5AC;
	setp.gt.f32 	%p66, %f176, 0f3727C5AC;
	setp.gt.f32 	%p67, %f175, 0f3727C5AC;
	setp.gt.f32 	%p68, %f174, 0f3727C5AC;
	setp.gt.f32 	%p69, %f173, 0f3727C5AC;
	setp.gt.f32 	%p70, %f172, 0f3727C5AC;
	setp.gt.f32 	%p71, %f171, 0f3727C5AC;
	setp.gt.f32 	%p72, %f170, 0f3727C5AC;
	setp.gt.f32 	%p73, %f169, 0f3727C5AC;
	setp.gt.f32 	%p74, %f168, 0f3727C5AC;
	setp.gt.f32 	%p75, %f167, 0f3727C5AC;
	setp.gt.f32 	%p76, %f166, 0f3727C5AC;
	setp.gt.f32 	%p77, %f165, 0f3727C5AC;
	setp.gt.f32 	%p78, %f164, 0f3727C5AC;
	setp.gt.f32 	%p79, %f163, 0f3727C5AC;
	setp.gt.f32 	%p80, %f162, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p81, %f162, %f162;
	setp.nan.f32 	%p82, %f163, %f163;
	setp.nan.f32 	%p83, %f164, %f164;
	setp.nan.f32 	%p84, %f165, %f165;
	setp.nan.f32 	%p85, %f166, %f166;
	setp.nan.f32 	%p86, %f167, %f167;
	setp.nan.f32 	%p87, %f168, %f168;
	setp.nan.f32 	%p88, %f169, %f169;
	setp.nan.f32 	%p89, %f170, %f170;
	setp.nan.f32 	%p90, %f171, %f171;
	setp.nan.f32 	%p91, %f172, %f172;
	setp.nan.f32 	%p92, %f173, %f173;
	setp.nan.f32 	%p93, %f174, %f174;
	setp.nan.f32 	%p94, %f175, %f175;
	setp.nan.f32 	%p95, %f176, %f176;
	setp.nan.f32 	%p96, %f177, %f177;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f178, %f162, 0f3727C5AC, %p81;
	selp.f32 	%f179, %f162, %f178, %p80;
	selp.f32 	%f180, %f163, 0f3727C5AC, %p82;
	selp.f32 	%f181, %f163, %f180, %p79;
	selp.f32 	%f182, %f164, 0f3727C5AC, %p83;
	selp.f32 	%f183, %f164, %f182, %p78;
	selp.f32 	%f184, %f165, 0f3727C5AC, %p84;
	selp.f32 	%f185, %f165, %f184, %p77;
	selp.f32 	%f186, %f166, 0f3727C5AC, %p85;
	selp.f32 	%f187, %f166, %f186, %p76;
	selp.f32 	%f188, %f167, 0f3727C5AC, %p86;
	selp.f32 	%f189, %f167, %f188, %p75;
	selp.f32 	%f190, %f168, 0f3727C5AC, %p87;
	selp.f32 	%f191, %f168, %f190, %p74;
	selp.f32 	%f192, %f169, 0f3727C5AC, %p88;
	selp.f32 	%f193, %f169, %f192, %p73;
	selp.f32 	%f194, %f170, 0f3727C5AC, %p89;
	selp.f32 	%f195, %f170, %f194, %p72;
	selp.f32 	%f196, %f171, 0f3727C5AC, %p90;
	selp.f32 	%f197, %f171, %f196, %p71;
	selp.f32 	%f198, %f172, 0f3727C5AC, %p91;
	selp.f32 	%f199, %f172, %f198, %p70;
	selp.f32 	%f200, %f173, 0f3727C5AC, %p92;
	selp.f32 	%f201, %f173, %f200, %p69;
	selp.f32 	%f202, %f174, 0f3727C5AC, %p93;
	selp.f32 	%f203, %f174, %f202, %p68;
	selp.f32 	%f204, %f175, 0f3727C5AC, %p94;
	selp.f32 	%f205, %f175, %f204, %p67;
	selp.f32 	%f206, %f176, 0f3727C5AC, %p95;
	selp.f32 	%f207, %f176, %f206, %p66;
	selp.f32 	%f208, %f177, 0f3727C5AC, %p96;
	selp.f32 	%f209, %f177, %f208, %p65;
$L__tmp7:
	.loc	1 47 19        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:47:19
	mul.f32 	%f210, %f179, %f33;
	mul.f32 	%f211, %f181, %f34;
	mul.f32 	%f212, %f183, %f35;
	mul.f32 	%f213, %f185, %f36;
	mul.f32 	%f214, %f187, %f37;
	mul.f32 	%f215, %f189, %f38;
	mul.f32 	%f216, %f191, %f39;
	mul.f32 	%f217, %f193, %f40;
	mul.f32 	%f218, %f195, %f41;
	mul.f32 	%f219, %f197, %f42;
	mul.f32 	%f220, %f199, %f43;
	mul.f32 	%f221, %f201, %f44;
	mul.f32 	%f222, %f203, %f45;
	mul.f32 	%f223, %f205, %f46;
	mul.f32 	%f224, %f207, %f47;
	mul.f32 	%f225, %f209, %f48;
	.loc	1 49 20        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:49:20
	fma.rn.f32 	%f226, %f210, %f1, %f17;
	fma.rn.f32 	%f227, %f211, %f2, %f18;
	fma.rn.f32 	%f228, %f212, %f3, %f19;
	fma.rn.f32 	%f229, %f213, %f4, %f20;
	fma.rn.f32 	%f230, %f214, %f5, %f21;
	fma.rn.f32 	%f231, %f215, %f6, %f22;
	fma.rn.f32 	%f232, %f216, %f7, %f23;
	fma.rn.f32 	%f233, %f217, %f8, %f24;
	fma.rn.f32 	%f234, %f218, %f9, %f25;
	fma.rn.f32 	%f235, %f219, %f10, %f26;
	fma.rn.f32 	%f236, %f220, %f11, %f27;
	fma.rn.f32 	%f237, %f221, %f12, %f28;
	fma.rn.f32 	%f238, %f222, %f13, %f29;
	fma.rn.f32 	%f239, %f223, %f14, %f30;
	fma.rn.f32 	%f240, %f224, %f15, %f31;
	fma.rn.f32 	%f241, %f225, %f16, %f32;
	.loc	1 51 25        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:51:25
	mul.wide.s32 	%rd56, %r60, 4;
	add.s64 	%rd41, %rd50, %rd56;
	add.s64 	%rd42, %rd41, 512;
	add.s64 	%rd43, %rd41, 1024;
	add.s64 	%rd44, %rd41, 1536;
	.loc	1 51 37        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:51:37
	setp.eq.s32 	%p97, %r53, 0;
	selp.f32 	%f242, %f226, %f230, %p97;
	shl.b32 	%r89, %r52, 4;
	bfe.u32 	%r90, %r51, 1, 3;
	or.b32  	%r91, %r89, %r90;
	shr.u32 	%r92, %r53, 1;
	or.b32  	%r93, %r91, %r92;
	mov.b32 	%r94, %f242;
	shfl.sync.idx.b32	%r95, %r94, %r93, 31, -1;
	selp.f32 	%f243, %f227, %f231, %p97;
	mov.b32 	%r96, %f243;
	shfl.sync.idx.b32	%r97, %r96, %r93, 31, -1;
	selp.f32 	%f244, %f228, %f232, %p97;
	mov.b32 	%r98, %f244;
	shfl.sync.idx.b32	%r99, %r98, %r93, 31, -1;
	selp.f32 	%f245, %f229, %f233, %p97;
	mov.b32 	%r100, %f245;
	shfl.sync.idx.b32	%r101, %r100, %r93, 31, -1;
	selp.f32 	%f246, %f230, %f226, %p97;
	xor.b32  	%r102, %r93, 16;
	mov.b32 	%r103, %f246;
	shfl.sync.idx.b32	%r104, %r103, %r102, 31, -1;
	selp.f32 	%f247, %f231, %f227, %p97;
	mov.b32 	%r105, %f247;
	shfl.sync.idx.b32	%r106, %r105, %r102, 31, -1;
	selp.f32 	%f248, %f232, %f228, %p97;
	mov.b32 	%r107, %f248;
	shfl.sync.idx.b32	%r108, %r107, %r102, 31, -1;
	selp.f32 	%f249, %f233, %f229, %p97;
	mov.b32 	%r109, %f249;
	shfl.sync.idx.b32	%r110, %r109, %r102, 31, -1;
	selp.f32 	%f250, %f234, %f238, %p97;
	mov.b32 	%r111, %f250;
	shfl.sync.idx.b32	%r112, %r111, %r93, 31, -1;
	selp.f32 	%f251, %f235, %f239, %p97;
	mov.b32 	%r113, %f251;
	shfl.sync.idx.b32	%r114, %r113, %r93, 31, -1;
	selp.f32 	%f252, %f236, %f240, %p97;
	mov.b32 	%r115, %f252;
	shfl.sync.idx.b32	%r116, %r115, %r93, 31, -1;
	selp.f32 	%f253, %f237, %f241, %p97;
	mov.b32 	%r117, %f253;
	shfl.sync.idx.b32	%r118, %r117, %r93, 31, -1;
	selp.f32 	%f254, %f238, %f234, %p97;
	mov.b32 	%r119, %f254;
	shfl.sync.idx.b32	%r120, %r119, %r102, 31, -1;
	selp.f32 	%f255, %f239, %f235, %p97;
	mov.b32 	%r121, %f255;
	shfl.sync.idx.b32	%r122, %r121, %r102, 31, -1;
	selp.f32 	%f256, %f240, %f236, %p97;
	mov.b32 	%r123, %f256;
	shfl.sync.idx.b32	%r124, %r123, %r102, 31, -1;
	selp.f32 	%f257, %f241, %f237, %p97;
	mov.b32 	%r125, %f257;
	shfl.sync.idx.b32	%r126, %r125, %r102, 31, -1;
	setp.eq.s32 	%p98, %r52, 0;
	selp.b32 	%r37, %r104, %r95, %p98;
	selp.b32 	%r38, %r106, %r97, %p98;
	selp.b32 	%r39, %r108, %r99, %p98;
	selp.b32 	%r40, %r110, %r101, %p98;
	selp.b32 	%r45, %r120, %r112, %p98;
	selp.b32 	%r46, %r122, %r114, %p98;
	selp.b32 	%r47, %r124, %r116, %p98;
	selp.b32 	%r48, %r126, %r118, %p98;
	selp.b32 	%r33, %r95, %r104, %p98;
	selp.b32 	%r34, %r97, %r106, %p98;
	selp.b32 	%r35, %r99, %r108, %p98;
	selp.b32 	%r36, %r101, %r110, %p98;
	// begin inline asm
	st.global.v4.b32 [ %rd41 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd42 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	selp.b32 	%r41, %r112, %r120, %p98;
	selp.b32 	%r42, %r114, %r122, %p98;
	selp.b32 	%r43, %r116, %r124, %p98;
	selp.b32 	%r44, %r118, %r126, %p98;
	// begin inline asm
	st.global.v4.b32 [ %rd43 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd44 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 51 4        // caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py:51:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ar/caryk6d7c3hobidnlgz4bgme5erjqj5rswnko6bmmu26ylszour7.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
