//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_gelu_6 // -- Begin function triton_poi_fused_add_gelu_6
        // @triton_poi_fused_add_gelu_6
.visible .entry triton_poi_fused_add_gelu_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_5,
	.param .u32 triton_poi_fused_add_gelu_6_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_gelu_6_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<32>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_poi_fused_add_gelu_6_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused_add_gelu_6_param_1];
$L__tmp0:
	.loc	1 20 28        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.u64 	%rd11, [triton_poi_fused_add_gelu_6_param_2];
	ld.param.u64 	%rd12, [triton_poi_fused_add_gelu_6_param_3];
	.loc	1 21 36        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	ld.param.u64 	%rd13, [triton_poi_fused_add_gelu_6_param_4];
	and.b32  	%r11, %r10, 510;
	ld.param.u64 	%rd14, [triton_poi_fused_add_gelu_6_param_5];
	.loc	1 21 23        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:21:23
	or.b32  	%r12, %r11, %r8;
	.loc	1 24 19        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:24:19
	mul.hi.s32 	%r13, %r12, 715827883;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 11;
	add.s32 	%r16, %r15, %r14;
	.loc	1 25 19        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:25:19
	mul.lo.s32 	%r17, %r16, 12288;
	sub.s32 	%r18, %r12, %r17;
	.loc	1 26 30        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:26:30
	mul.wide.s32 	%rd15, %r12, 4;
	add.s64 	%rd1, %rd9, %rd15;
	.loc	1 26 35        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:27:30
	mul.wide.s32 	%rd16, %r16, 2;
	add.s64 	%rd2, %rd10, %rd16;
	.loc	1 27 35        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:27:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:28:30
	add.s64 	%rd4, %rd11, %rd16;
	.loc	1 28 35        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:28:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 31        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:29:31
	mul.wide.s32 	%rd17, %r18, 2;
	add.s64 	%rd6, %rd12, %rd17;
	.loc	1 29 36        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:29:36
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.b32 { %r3 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r3;
	.loc	1 29 75        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:29:75
	cvt.f32.bf16 	%f1, %rs5;
	cvt.f32.bf16 	%f2, %rs6;
	.loc	1 30 31        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:30:31
	add.s64 	%rd7, %rd13, %rd17;
	.loc	1 30 36        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:30:36
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.b32 { %r4 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 30 75        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:30:75
	cvt.f32.bf16 	%f3, %rs7;
	cvt.f32.bf16 	%f4, %rs8;
	.loc	1 31 19        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:31:19
	cvt.rn.f32.s32 	%f5, %r1;
	cvt.rn.f32.s32 	%f6, %r2;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f7, %rs1;
	setp.ge.f32 	%p1, %f7, 0f00000000;
	selp.b16 	%rs9, 0x0000, %rs1, %p1;
	cvt.f32.bf16 	%f8, %rs9;
	cvt.f32.bf16 	%f9, %rs2;
	setp.ge.f32 	%p2, %f9, 0f00000000;
	selp.b16 	%rs10, 0x0000, %rs2, %p2;
	cvt.f32.bf16 	%f10, %rs10;
	mov.f32 	%f11, 0f00000000;
$L__tmp2:
	.loc	1 34 12        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:34:12
	sub.f32 	%f12, %f11, %f8;
	sub.f32 	%f13, %f11, %f10;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f14, %rs3;
	setp.le.f32 	%p3, %f14, 0f00000000;
	selp.b16 	%rs11, 0x0000, %rs3, %p3;
	cvt.f32.bf16 	%f15, %rs11;
	cvt.f32.bf16 	%f16, %rs4;
	setp.le.f32 	%p4, %f16, 0f00000000;
	selp.b16 	%rs12, 0x0000, %rs4, %p4;
	cvt.f32.bf16 	%f17, %rs12;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p5, %f12, %f15;
	setp.gt.f32 	%p6, %f13, %f17;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p7, %f12, %f12;
	setp.nan.f32 	%p8, %f13, %f13;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f18, %f12, %f15, %p5;
	selp.f32 	%f19, %f12, %f18, %p7;
	selp.f32 	%f20, %f13, %f17, %p6;
	selp.f32 	%f21, %f13, %f20, %p8;
$L__tmp5:
	.loc	1 38 19        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:38:19
	mul.f32 	%f22, %f19, 0f3C010204;
	mul.f32 	%f23, %f21, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p9, %f22, 0f3727C5AC;
	setp.gt.f32 	%p10, %f23, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p11, %f22, %f22;
	setp.nan.f32 	%p12, %f23, %f23;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f24, %f22, 0f3727C5AC, %p11;
	selp.f32 	%f25, %f22, %f24, %p9;
	selp.f32 	%f26, %f23, 0f3727C5AC, %p12;
	selp.f32 	%f27, %f23, %f26, %p10;
$L__tmp7:
	.loc	1 43 19        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:43:19
	mul.f32 	%f28, %f25, %f5;
	mul.f32 	%f29, %f27, %f6;
	.loc	1 45 20        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:45:20
	fma.rn.f32 	%f30, %f28, %f1, %f3;
	fma.rn.f32 	%f31, %f29, %f2, %f4;
	.loc	1 47 25        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:47:25
	add.s64 	%rd8, %rd14, %rd15;
	.loc	1 47 37        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:47:37
	mov.b32 	%r5, %f30;
	mov.b32 	%r6, %f31;
	// begin inline asm
	st.global.v2.b32 [ %rd8 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 47 4        // c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py:47:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/56/c56jor4zrvfv2awwude5xbo3vy5gau55ybytjjtrvpzlgk6n5hu3.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
