#loc = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":47:79)
#loc95 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":87:40)
#loc98 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":88:40)
#loc150 = loc(callsite(#loc1 at #loc34))
#loc172 = loc(callsite(#loc1 at #loc95))
#loc178 = loc(callsite(#loc1 at #loc98))
module {
  tt.func public @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_2(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg9: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg10: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg11: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg12: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.270000e+02> : tensor<64x64xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-1.270000e+02> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x64xbf16> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c3072_i32 = arith.constant 3072 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.00787401571> : tensor<64x1xf32> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_10 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_11 = arith.constant dense<3.072000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_13 = arith.constant dense<0xFF800000> : tensor<64x64xf32> loc(#loc1)
    %cst_14 = arith.constant dense<0x7F800000> : tensor<64x64xf32> loc(#loc1)
    %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_16 = arith.constant dense<3072> : tensor<64x1xi32> loc(#loc1)
    %cst_17 = arith.constant dense<3072> : tensor<1x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_18 = arith.constant dense<512> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_18 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc8)
    %8:3 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg16 = %cst_3, %arg17 = %cst_3, %arg18 = %cst_3) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %31 = tt.splat %arg15 : i32 -> tensor<1x64xi32> loc(#loc10)
      %32 = arith.addi %31, %7 : tensor<1x64xi32> loc(#loc10)
      %33 = arith.cmpi slt, %32, %cst_17 : tensor<1x64xi32> loc(#loc11)
      %34 = arith.muli %5, %cst_16 : tensor<64x1xi32> loc(#loc12)
      %35 = tt.broadcast %32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc13)
      %36 = tt.broadcast %34 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc13)
      %37 = arith.addi %35, %36 : tensor<64x64xi32> loc(#loc13)
      %38 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc14)
      %39 = tt.addptr %38, %37 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc14)
      %40 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc15)
      %41 = tt.broadcast %33 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc15)
      %42 = arith.andi %40, %41 : tensor<64x64xi1> loc(#loc15)
      %43 = tt.load %39, %42, %cst_6 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc16)
      %44 = arith.extf %43 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc17)
      %45 = arith.cmpi eq, %arg15, %c0_i32 : i32 loc(#loc18)
      %46:3 = scf.if %45 -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
        scf.yield %cst_3, %44, %cst_2 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc141)
      } else {
        %50 = arith.subf %44, %arg16 : tensor<64x64xf32> loc(#loc142)
        %51 = arith.addf %arg18, %cst_2 : tensor<64x64xf32> loc(#loc143)
        %52 = arith.divf %50, %51 : tensor<64x64xf32> loc(#loc144)
        %53 = arith.addf %arg16, %52 : tensor<64x64xf32> loc(#loc145)
        %54 = arith.subf %44, %53 : tensor<64x64xf32> loc(#loc146)
        %55 = arith.mulf %50, %54 : tensor<64x64xf32> loc(#loc147)
        %56 = arith.addf %arg17, %55 : tensor<64x64xf32> loc(#loc148)
        scf.yield %56, %53, %51 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc148)
      } loc(#loc140)
      %47 = arith.select %42, %46#1, %arg16 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc29)
      %48 = arith.select %42, %46#0, %arg17 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc30)
      %49 = arith.select %42, %46#2, %arg18 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc31)
      scf.yield %47, %48, %49 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc32)
    } loc(#loc9)
    %9:3 = "tt.reduce"(%8#0, %8#1, %8#2) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc34)), %arg16: f32 loc(callsite(#loc1 at #loc34)), %arg17: f32 loc(callsite(#loc1 at #loc34)), %arg18: f32 loc(callsite(#loc1 at #loc34)), %arg19: f32 loc(callsite(#loc1 at #loc34)), %arg20: f32 loc(callsite(#loc1 at #loc34))):
      %31 = arith.subf %arg18, %arg15 : f32 loc(#loc207)
      %32 = arith.addf %arg17, %arg20 : f32 loc(#loc208)
      %33 = arith.cmpf oeq, %32, %cst_15 : f32 loc(#loc209)
      %34 = arith.divf %arg20, %32 : f32 loc(#loc210)
      %35 = arith.select %33, %cst_15, %34 : f32 loc(#loc211)
      %36 = arith.mulf %31, %35 : f32 loc(#loc212)
      %37 = arith.addf %arg15, %36 : f32 loc(#loc213)
      %38 = arith.addf %arg16, %arg19 : f32 loc(#loc214)
      %39 = arith.mulf %31, %31 : f32 loc(#loc215)
      %40 = arith.mulf %39, %arg17 : f32 loc(#loc216)
      %41 = arith.mulf %40, %35 : f32 loc(#loc217)
      %42 = arith.addf %38, %41 : f32 loc(#loc218)
      tt.reduce.return %37, %42, %32 : f32, f32, f32 loc(#loc149)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc149)
    %10 = tt.expand_dims %9#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc47)
    %11 = tt.expand_dims %9#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc48)
    %12:2 = scf.for %arg15 = %c0_i32 to %c3072_i32 step %c64_i32 iter_args(%arg16 = %cst_14, %arg17 = %cst_13) -> (tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %31 = tt.splat %arg15 : i32 -> tensor<1x64xi32> loc(#loc50)
      %32 = arith.addi %31, %7 : tensor<1x64xi32> loc(#loc50)
      %33 = arith.cmpi slt, %32, %cst_17 : tensor<1x64xi32> loc(#loc51)
      %34 = arith.muli %5, %cst_16 : tensor<64x1xi32> loc(#loc52)
      %35 = tt.broadcast %32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc53)
      %36 = tt.broadcast %34 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc53)
      %37 = arith.addi %35, %36 : tensor<64x64xi32> loc(#loc53)
      %38 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc54)
      %39 = tt.addptr %38, %37 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc54)
      %40 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc55)
      %41 = tt.broadcast %33 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc55)
      %42 = arith.andi %40, %41 : tensor<64x64xi1> loc(#loc55)
      %43 = tt.load %39, %42, %cst_6 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc56)
      %44 = arith.extf %43 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc57)
      %45 = arith.addi %32, %cst_17 : tensor<1x64xi32> loc(#loc58)
      %46 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc59)
      %47 = tt.addptr %46, %45 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc59)
      %48 = tt.load %47, %33, %cst_12 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc60)
      %49 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc61)
      %50 = tt.addptr %49, %45 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc61)
      %51 = tt.load %50, %33, %cst_5 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc62)
      %52 = arith.extf %51 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc63)
      %53 = tt.addptr %46, %32 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc64)
      %54 = tt.load %53, %33, %cst_12 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc65)
      %55 = tt.addptr %49, %32 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc66)
      %56 = tt.load %55, %33, %cst_5 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc67)
      %57 = arith.extf %56 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc68)
      %58 = tt.broadcast %10 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc69)
      %59 = arith.subf %44, %58 : tensor<64x64xf32> loc(#loc69)
      %60 = arith.divf %11, %cst_11 : tensor<64x1xf32> loc(#loc70)
      %61 = arith.addf %60, %cst_10 : tensor<64x1xf32> loc(#loc71)
      %62 = tt.extern_elementwise %61 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc72)
      %63 = tt.broadcast %62 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc73)
      %64 = arith.mulf %59, %63 : tensor<64x64xf32> loc(#loc73)
      %65 = arith.addf %48, %52 : tensor<1x64xf32> loc(#loc74)
      %66 = arith.addf %65, %cst_9 : tensor<1x64xf32> loc(#loc75)
      %67 = tt.broadcast %66 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc76)
      %68 = arith.mulf %64, %67 : tensor<64x64xf32> loc(#loc76)
      %69 = arith.addf %54, %57 : tensor<1x64xf32> loc(#loc77)
      %70 = tt.broadcast %69 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc78)
      %71 = arith.addf %68, %70 : tensor<64x64xf32> loc(#loc78)
      %72 = arith.cmpf olt, %arg16, %71 : tensor<64x64xf32> loc(#loc163)
      %73 = arith.cmpf une, %arg16, %arg16 : tensor<64x64xf32> loc(#loc164)
      %74 = arith.ori %72, %73 : tensor<64x64xi1> loc(#loc165)
      %75 = arith.select %74, %arg16, %71 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc166)
      %76 = arith.select %42, %75, %arg16 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc84)
      %77 = arith.cmpf ogt, %arg17, %71 : tensor<64x64xf32> loc(#loc167)
      %78 = arith.cmpf une, %arg17, %arg17 : tensor<64x64xf32> loc(#loc168)
      %79 = arith.ori %77, %78 : tensor<64x64xi1> loc(#loc169)
      %80 = arith.select %79, %arg17, %71 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc170)
      %81 = arith.select %42, %80, %arg17 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc90)
      %82 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc91)
      %83 = tt.addptr %82, %37 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc91)
      %84 = arith.truncf %71 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc92)
      tt.store %83, %84, %42 : tensor<64x64x!tt.ptr<bf16>> loc(#loc92)
      scf.yield %76, %81 : tensor<64x64xf32>, tensor<64x64xf32> loc(#loc93)
    } loc(#loc49)
    %13 = "tt.reduce"(%12#0) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc95)), %arg16: f32 loc(callsite(#loc1 at #loc95))):
      %31 = arith.cmpf olt, %arg15, %arg16 : f32 loc(#loc219)
      %32 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc220)
      %33 = arith.ori %31, %32 : i1 loc(#loc221)
      %34 = arith.select %33, %arg15, %arg16 : f32 loc(#loc222)
      tt.reduce.return %34 : f32 loc(#loc171)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc171)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc96)
    %15 = "tt.reduce"(%12#1) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc98)), %arg16: f32 loc(callsite(#loc1 at #loc98))):
      %31 = arith.cmpf ogt, %arg15, %arg16 : f32 loc(#loc223)
      %32 = arith.cmpf une, %arg15, %arg15 : f32 loc(#loc224)
      %33 = arith.ori %31, %32 : i1 loc(#loc225)
      %34 = arith.select %33, %arg15, %arg16 : f32 loc(#loc226)
      tt.reduce.return %34 : f32 loc(#loc177)
    }) : (tensor<64x64xf32>) -> tensor<64xf32> loc(#loc177)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc99)
    %17 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc100)
    %18 = tt.addptr %17, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc100)
    %19 = arith.truncf %14 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc101)
    tt.store %18, %19, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc101)
    %20 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc102)
    %21 = tt.addptr %20, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc102)
    %22 = arith.truncf %16 : tensor<64x1xf32> to tensor<64x1xbf16> loc(#loc103)
    tt.store %21, %22, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc103)
    %23 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc104)
    %24 = tt.addptr %23, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc104)
    tt.store %24, %19, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc105)
    %25 = tt.splat %arg7 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc106)
    %26 = tt.addptr %25, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc106)
    tt.store %26, %22, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc107)
    %27 = tt.splat %arg8 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc108)
    %28 = tt.addptr %27, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc108)
    tt.store %28, %19, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc109)
    %29 = tt.splat %arg9 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc110)
    %30 = tt.addptr %29, %5 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc110)
    tt.store %30, %22, %6 : tensor<64x1x!tt.ptr<bf16>> loc(#loc111)
    scf.for %arg15 = %c0_i32 to %c3072_i32 step %c64_i32  : i32 {
      %31 = tt.splat %arg15 : i32 -> tensor<1x64xi32> loc(#loc113)
      %32 = arith.addi %31, %7 : tensor<1x64xi32> loc(#loc113)
      %33 = arith.cmpi slt, %32, %cst_17 : tensor<1x64xi32> loc(#loc114)
      %34 = arith.muli %5, %cst_16 : tensor<64x1xi32> loc(#loc115)
      %35 = tt.broadcast %32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc116)
      %36 = tt.broadcast %34 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc116)
      %37 = arith.addi %35, %36 : tensor<64x64xi32> loc(#loc116)
      %38 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc117)
      %39 = tt.addptr %38, %37 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc117)
      %40 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc118)
      %41 = tt.broadcast %33 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc118)
      %42 = arith.andi %40, %41 : tensor<64x64xi1> loc(#loc118)
      %43 = tt.load %39, %42, %cst_6 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc119)
      %44 = arith.extf %43 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc120)
      %45 = arith.cmpf olt, %14, %cst_8 : tensor<64x1xf32> loc(#loc183)
      %46 = arith.cmpf une, %14, %14 : tensor<64x1xf32> loc(#loc184)
      %47 = arith.ori %45, %46 : tensor<64x1xi1> loc(#loc185)
      %48 = arith.select %47, %14, %cst_8 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc186)
      %49 = arith.subf %cst_8, %48 : tensor<64x1xf32> loc(#loc122)
      %50 = arith.cmpf ogt, %16, %cst_8 : tensor<64x1xf32> loc(#loc187)
      %51 = arith.cmpf une, %16, %16 : tensor<64x1xf32> loc(#loc188)
      %52 = arith.ori %50, %51 : tensor<64x1xi1> loc(#loc189)
      %53 = arith.select %52, %16, %cst_8 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc190)
      %54 = arith.cmpf ogt, %49, %53 : tensor<64x1xf32> loc(#loc191)
      %55 = arith.cmpf une, %49, %49 : tensor<64x1xf32> loc(#loc192)
      %56 = arith.ori %54, %55 : tensor<64x1xi1> loc(#loc193)
      %57 = arith.select %56, %49, %53 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc194)
      %58 = arith.mulf %57, %cst_7 : tensor<64x1xf32> loc(#loc125)
      %59 = arith.cmpf ogt, %58, %cst_1 : tensor<64x1xf32> loc(#loc195)
      %60 = arith.cmpf une, %58, %58 : tensor<64x1xf32> loc(#loc196)
      %61 = arith.ori %59, %60 : tensor<64x1xi1> loc(#loc197)
      %62 = arith.select %61, %58, %cst_1 : tensor<64x1xi1>, tensor<64x1xf32> loc(#loc198)
      %63 = arith.divf %cst_4, %62 : tensor<64x1xf32> loc(#loc127)
      %64 = tt.broadcast %63 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc128)
      %65 = arith.mulf %44, %64 : tensor<64x64xf32> loc(#loc128)
      %66 = tt.extern_elementwise %65 {libname = "", libpath = "", pure = true, symbol = "__nv_nearbyintf"} : (tensor<64x64xf32>) -> tensor<64x64xf32> loc(#loc129)
      %67 = arith.cmpf ogt, %66, %cst_0 : tensor<64x64xf32> loc(#loc199)
      %68 = arith.cmpf une, %66, %66 : tensor<64x64xf32> loc(#loc200)
      %69 = arith.ori %67, %68 : tensor<64x64xi1> loc(#loc201)
      %70 = arith.select %69, %66, %cst_0 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc202)
      %71 = arith.cmpf olt, %70, %cst : tensor<64x64xf32> loc(#loc203)
      %72 = arith.cmpf une, %70, %70 : tensor<64x64xf32> loc(#loc204)
      %73 = arith.ori %71, %72 : tensor<64x64xi1> loc(#loc205)
      %74 = arith.select %73, %70, %cst : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc206)
      %75 = arith.fptosi %74 : tensor<64x64xf32> to tensor<64x64xi8> loc(#loc132)
      %76 = tt.splat %arg10 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>> loc(#loc133)
      %77 = tt.addptr %76, %37 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc133)
      tt.store %77, %75, %42 : tensor<64x64x!tt.ptr<i8>> loc(#loc134)
      %78 = tt.splat %arg11 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>> loc(#loc135)
      %79 = tt.addptr %78, %37 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc135)
      tt.store %79, %75, %42 : tensor<64x64x!tt.ptr<i8>> loc(#loc136)
      %80 = tt.splat %arg12 : !tt.ptr<i8> -> tensor<64x64x!tt.ptr<i8>> loc(#loc137)
      %81 = tt.addptr %80, %37 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc137)
      tt.store %81, %75, %42 : tensor<64x64x!tt.ptr<i8>> loc(#loc138)
    } loc(#loc112)
    tt.return loc(#loc139)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":26:37)
#loc9 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":32:40)
#loc10 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":33:31)
#loc11 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":34:29)
#loc12 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":38:46)
#loc13 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":38:41)
#loc14 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":38:34)
#loc15 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":38:59)
#loc16 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":38:51)
#loc17 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":38:112)
#loc18 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":42:62)
#loc19 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc20 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":42:51)
#loc21 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc22 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc23 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc24 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc25 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc26 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc27 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc28 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc29 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":44:62)
#loc30 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":45:58)
#loc31 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":46:66)
#loc32 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":46:8)
#loc33 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc35 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc36 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc37 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc38 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc39 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc40 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc41 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc42 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc43 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc44 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc46 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc47 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":48:16)
#loc48 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":49:16)
#loc49 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":53:40)
#loc50 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":54:31)
#loc51 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":55:29)
#loc52 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":59:46)
#loc53 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":59:41)
#loc54 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":59:34)
#loc55 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":59:59)
#loc56 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":59:51)
#loc57 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":59:113)
#loc58 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":60:42)
#loc59 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":60:35)
#loc60 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":60:49)
#loc61 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":61:35)
#loc62 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":61:49)
#loc63 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":61:102)
#loc64 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":62:35)
#loc65 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":62:42)
#loc66 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":63:35)
#loc67 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":63:42)
#loc68 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":63:95)
#loc69 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":65:24)
#loc70 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":67:24)
#loc71 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":69:24)
#loc72 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":70:32)
#loc73 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":71:24)
#loc74 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":74:24)
#loc75 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":76:24)
#loc76 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":77:24)
#loc77 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":79:24)
#loc78 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":80:24)
#loc79 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc80 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":82:47)
#loc81 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc82 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc83 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc84 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":83:50)
#loc85 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc86 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":84:47)
#loc87 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc88 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc89 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc90 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":85:50)
#loc91 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":86:29)
#loc92 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":86:53)
#loc93 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":86:8)
#loc94 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":110:29)
#loc96 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":87:43)
#loc97 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:29)
#loc99 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":88:43)
#loc100 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":89:25)
#loc101 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":89:37)
#loc102 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":90:25)
#loc103 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":90:37)
#loc104 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":91:25)
#loc105 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":91:37)
#loc106 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":92:25)
#loc107 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":92:37)
#loc108 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":93:25)
#loc109 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":93:37)
#loc110 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":94:25)
#loc111 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":94:37)
#loc112 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":95:40)
#loc113 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":96:31)
#loc114 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":97:29)
#loc115 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":101:48)
#loc116 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":101:43)
#loc117 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":101:36)
#loc118 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":101:61)
#loc119 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":101:53)
#loc120 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":101:115)
#loc121 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":103:46)
#loc122 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":104:17)
#loc123 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":105:46)
#loc124 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":106:46)
#loc125 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":108:24)
#loc126 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":111:46)
#loc127 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":114:25)
#loc128 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":117:24)
#loc129 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":118:36)
#loc130 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":121:46)
#loc131 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":123:46)
#loc132 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":125:25)
#loc133 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":126:29)
#loc134 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":126:53)
#loc135 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":127:30)
#loc136 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":127:54)
#loc137 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":128:30)
#loc138 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":128:54)
#loc139 = loc("/tmp/torchinductor_root/nq/cnq5kypkxynbedcqliharabokygizohwfifu2kgtra4bb5nhr3nw.py":95:4)
#loc140 = loc(callsite(#loc19 at #loc20))
#loc141 = loc(callsite(#loc21 at #loc20))
#loc142 = loc(callsite(#loc22 at #loc20))
#loc143 = loc(callsite(#loc23 at #loc20))
#loc144 = loc(callsite(#loc24 at #loc20))
#loc145 = loc(callsite(#loc25 at #loc20))
#loc146 = loc(callsite(#loc26 at #loc20))
#loc147 = loc(callsite(#loc27 at #loc20))
#loc148 = loc(callsite(#loc28 at #loc20))
#loc149 = loc(callsite(#loc33 at #loc34))
#loc151 = loc(callsite(#loc35 at #loc33))
#loc152 = loc(callsite(#loc36 at #loc33))
#loc153 = loc(callsite(#loc37 at #loc33))
#loc154 = loc(callsite(#loc38 at #loc33))
#loc155 = loc(callsite(#loc39 at #loc33))
#loc156 = loc(callsite(#loc40 at #loc33))
#loc157 = loc(callsite(#loc41 at #loc33))
#loc158 = loc(callsite(#loc42 at #loc33))
#loc159 = loc(callsite(#loc43 at #loc33))
#loc160 = loc(callsite(#loc44 at #loc33))
#loc161 = loc(callsite(#loc45 at #loc33))
#loc162 = loc(callsite(#loc46 at #loc33))
#loc163 = loc(callsite(#loc79 at #loc80))
#loc164 = loc(callsite(#loc81 at #loc80))
#loc165 = loc(callsite(#loc82 at #loc80))
#loc166 = loc(callsite(#loc83 at #loc80))
#loc167 = loc(callsite(#loc85 at #loc86))
#loc168 = loc(callsite(#loc87 at #loc86))
#loc169 = loc(callsite(#loc88 at #loc86))
#loc170 = loc(callsite(#loc89 at #loc86))
#loc171 = loc(callsite(#loc94 at #loc95))
#loc173 = loc(callsite(#loc79 at #loc94))
#loc174 = loc(callsite(#loc81 at #loc94))
#loc175 = loc(callsite(#loc82 at #loc94))
#loc176 = loc(callsite(#loc83 at #loc94))
#loc177 = loc(callsite(#loc97 at #loc98))
#loc179 = loc(callsite(#loc85 at #loc97))
#loc180 = loc(callsite(#loc87 at #loc97))
#loc181 = loc(callsite(#loc88 at #loc97))
#loc182 = loc(callsite(#loc89 at #loc97))
#loc183 = loc(callsite(#loc79 at #loc121))
#loc184 = loc(callsite(#loc81 at #loc121))
#loc185 = loc(callsite(#loc82 at #loc121))
#loc186 = loc(callsite(#loc83 at #loc121))
#loc187 = loc(callsite(#loc85 at #loc123))
#loc188 = loc(callsite(#loc87 at #loc123))
#loc189 = loc(callsite(#loc88 at #loc123))
#loc190 = loc(callsite(#loc89 at #loc123))
#loc191 = loc(callsite(#loc85 at #loc124))
#loc192 = loc(callsite(#loc87 at #loc124))
#loc193 = loc(callsite(#loc88 at #loc124))
#loc194 = loc(callsite(#loc89 at #loc124))
#loc195 = loc(callsite(#loc85 at #loc126))
#loc196 = loc(callsite(#loc87 at #loc126))
#loc197 = loc(callsite(#loc88 at #loc126))
#loc198 = loc(callsite(#loc89 at #loc126))
#loc199 = loc(callsite(#loc85 at #loc130))
#loc200 = loc(callsite(#loc87 at #loc130))
#loc201 = loc(callsite(#loc88 at #loc130))
#loc202 = loc(callsite(#loc89 at #loc130))
#loc203 = loc(callsite(#loc79 at #loc131))
#loc204 = loc(callsite(#loc81 at #loc131))
#loc205 = loc(callsite(#loc82 at #loc131))
#loc206 = loc(callsite(#loc83 at #loc131))
#loc207 = loc(callsite(#loc151 at #loc34))
#loc208 = loc(callsite(#loc152 at #loc34))
#loc209 = loc(callsite(#loc153 at #loc34))
#loc210 = loc(callsite(#loc154 at #loc34))
#loc211 = loc(callsite(#loc155 at #loc34))
#loc212 = loc(callsite(#loc156 at #loc34))
#loc213 = loc(callsite(#loc157 at #loc34))
#loc214 = loc(callsite(#loc158 at #loc34))
#loc215 = loc(callsite(#loc159 at #loc34))
#loc216 = loc(callsite(#loc160 at #loc34))
#loc217 = loc(callsite(#loc161 at #loc34))
#loc218 = loc(callsite(#loc162 at #loc34))
#loc219 = loc(callsite(#loc173 at #loc95))
#loc220 = loc(callsite(#loc174 at #loc95))
#loc221 = loc(callsite(#loc175 at #loc95))
#loc222 = loc(callsite(#loc176 at #loc95))
#loc223 = loc(callsite(#loc179 at #loc98))
#loc224 = loc(callsite(#loc180 at #loc98))
#loc225 = loc(callsite(#loc181 at #loc98))
#loc226 = loc(callsite(#loc182 at #loc98))
