//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<227>;
	.reg .b16 	%rs<95>;
	.reg .b32 	%r<299>;
	.reg .f32 	%f<607>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:18:0

// %bb.0:        // %._crit_edge
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd5, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:25:21
	setp.lt.s32 	%p87, %r1, 3600;
	.loc	1 26 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shl.b32 	%r41, %r2, 3;
	and.b32  	%r42, %r41, 2040;
	.loc	1 38 46        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:46
	mul.lo.s32 	%r4, %r1, 3072;
	.loc	1 32 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:32:40
	cvt.u64.u32 	%rd1, %r42;
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	add.s32 	%r43, %r4, %r42;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	cvt.s64.s32 	%rd2, %r43;
	mul.wide.s32 	%rd21, %r43, 2;
	add.s64 	%rd18, %rd5, %rd21;
	mov.b32 	%r11, 0;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r7, %r11;
	mov.u32 %r8, %r11;
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p87 ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r7;
	mov.b32 	{%rs3, %rs4}, %r8;
	mov.b32 	{%rs5, %rs6}, %r9;
	mov.b32 	{%rs7, %rs8}, %r10;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f60, %rs1;
	cvt.f32.bf16 	%f61, %rs2;
	cvt.f32.bf16 	%f62, %rs3;
	cvt.f32.bf16 	%f63, %rs4;
	cvt.f32.bf16 	%f64, %rs5;
	cvt.f32.bf16 	%f65, %rs6;
	cvt.f32.bf16 	%f66, %rs7;
	cvt.f32.bf16 	%f67, %rs8;
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f68, %f60, 0f00000000, %p87;
	selp.f32 	%f69, %f61, 0f00000000, %p87;
	selp.f32 	%f70, %f62, 0f00000000, %p87;
	selp.f32 	%f71, %f63, 0f00000000, %p87;
	selp.f32 	%f72, %f64, 0f00000000, %p87;
	selp.f32 	%f73, %f65, 0f00000000, %p87;
	selp.f32 	%f74, %f66, 0f00000000, %p87;
	selp.f32 	%f75, %f67, 0f00000000, %p87;
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f76, 0f3F800000, 0f00000000, %p87;
	.loc	1 33 31        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:33:31
	or.b64  	%rd22, %rd1, 2048;
	.loc	1 34 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:34:29
	setp.lt.u64 	%p16, %rd22, 3072;
	.loc	1 38 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:41
	cvt.u32.u64 	%r44, %rd22;
	add.s32 	%r45, %r4, %r44;
	.loc	1 38 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:34
	cvt.s64.s32 	%rd3, %r45;
	mul.wide.s32 	%rd23, %r45, 2;
	add.s64 	%rd19, %rd5, %rd23;
	.loc	1 38 59        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:59
	and.pred  	%p94, %p87, %p16;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	// begin inline asm
	mov.u32 %r15, %r11;
	mov.u32 %r16, %r11;
	mov.u32 %r17, %r11;
	mov.u32 %r18, %r11;
	@%p94 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r18;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f77, %rs10;
	cvt.f32.bf16 	%f78, %rs9;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	mov.b32 	{%rs11, %rs12}, %r17;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f79, %rs12;
	cvt.f32.bf16 	%f80, %rs11;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	mov.b32 	{%rs13, %rs14}, %r16;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f81, %rs14;
	cvt.f32.bf16 	%f82, %rs13;
	.loc	1 38 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:51
	mov.b32 	{%rs15, %rs16}, %r15;
	.loc	1 38 112        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:38:112
	cvt.f32.bf16 	%f83, %rs16;
	cvt.f32.bf16 	%f84, %rs15;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f85, %f84, %f68;
	sub.f32 	%f86, %f83, %f69;
	sub.f32 	%f87, %f82, %f70;
	sub.f32 	%f88, %f81, %f71;
	sub.f32 	%f89, %f80, %f72;
	sub.f32 	%f90, %f79, %f73;
	sub.f32 	%f91, %f78, %f74;
	sub.f32 	%f92, %f77, %f75;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f93, %f76, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f94, %f85, %f93;
	div.full.f32 	%f95, %f86, %f93;
	div.full.f32 	%f96, %f87, %f93;
	div.full.f32 	%f97, %f88, %f93;
	div.full.f32 	%f98, %f89, %f93;
	div.full.f32 	%f99, %f90, %f93;
	div.full.f32 	%f100, %f91, %f93;
	div.full.f32 	%f101, %f92, %f93;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f102, %f68, %f94;
	add.f32 	%f103, %f69, %f95;
	add.f32 	%f104, %f70, %f96;
	add.f32 	%f105, %f71, %f97;
	add.f32 	%f106, %f72, %f98;
	add.f32 	%f107, %f73, %f99;
	add.f32 	%f108, %f74, %f100;
	add.f32 	%f109, %f75, %f101;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f110, %f84, %f102;
	sub.f32 	%f111, %f83, %f103;
	sub.f32 	%f112, %f82, %f104;
	sub.f32 	%f113, %f81, %f105;
	sub.f32 	%f114, %f80, %f106;
	sub.f32 	%f115, %f79, %f107;
	sub.f32 	%f116, %f78, %f108;
	sub.f32 	%f117, %f77, %f109;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f118, %f85, %f110, 0f00000000;
	fma.rn.f32 	%f119, %f86, %f111, 0f00000000;
	fma.rn.f32 	%f120, %f87, %f112, 0f00000000;
	fma.rn.f32 	%f121, %f88, %f113, 0f00000000;
	fma.rn.f32 	%f122, %f89, %f114, 0f00000000;
	fma.rn.f32 	%f123, %f90, %f115, 0f00000000;
	fma.rn.f32 	%f124, %f91, %f116, 0f00000000;
	fma.rn.f32 	%f125, %f92, %f117, 0f00000000;
	.loc	2 203 7        // triton_helpers.py:203:7
	add.f32 	%f126, %f118, %f119;
$L__tmp2:
	.loc	1 44 62        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:44:62
	selp.f32 	%f127, %f102, %f68, %p94;
	selp.f32 	%f128, %f103, %f69, %p94;
	selp.f32 	%f129, %f104, %f70, %p94;
	selp.f32 	%f130, %f105, %f71, %p94;
	selp.f32 	%f131, %f106, %f72, %p94;
	selp.f32 	%f132, %f107, %f73, %p94;
	selp.f32 	%f133, %f108, %f74, %p94;
	selp.f32 	%f134, %f109, %f75, %p94;
	.loc	1 45 58        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:45:58
	selp.f32 	%f135, %f120, 0f00000000, %p94;
	selp.f32 	%f136, %f121, 0f00000000, %p94;
	selp.f32 	%f137, %f122, 0f00000000, %p94;
	selp.f32 	%f138, %f123, 0f00000000, %p94;
	selp.f32 	%f139, %f124, 0f00000000, %p94;
	selp.f32 	%f140, %f125, 0f00000000, %p94;
	.loc	1 46 66        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:46:66
	selp.f32 	%f141, %f93, %f76, %p94;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f142, %f128, %f127;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f143, %f141, %f141;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p17, %f143, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f144, %f141, %f143;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f145, 0f00000000, %f144, %p17;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f146, %f142, %f145, %f127;
	.loc	2 222 15        // triton_helpers.py:222:15
	selp.f32 	%f147, %f126, 0f00000000, %p94;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f148, %f142, %f142;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f149, %f148, %f141;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f150, %f149, %f145, %f147;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f151, %f129, %f146;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f152, %f141, %f143;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p18, %f152, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f153, %f141, %f152;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f154, 0f00000000, %f153, %p18;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f155, %f154, %f151, %f146;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f156, %f135, %f150;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f157, %f151, %f151;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f158, %f143, %f157;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f159, %f154, %f158, %f156;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f160, %f130, %f155;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f161, %f141, %f152;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f161, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f162, %f141, %f161;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f163, 0f00000000, %f162, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f164, %f163, %f160, %f155;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f165, %f136, %f159;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f166, %f160, %f160;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f167, %f152, %f166;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f168, %f163, %f167, %f165;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f169, %f131, %f164;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f170, %f141, %f161;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f170, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f171, %f141, %f170;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f172, 0f00000000, %f171, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f173, %f172, %f169, %f164;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f174, %f137, %f168;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f175, %f169, %f169;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f176, %f161, %f175;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f177, %f172, %f176, %f174;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f178, %f132, %f173;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f179, %f141, %f170;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f179, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f180, %f141, %f179;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f181, 0f00000000, %f180, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f182, %f181, %f178, %f173;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f183, %f138, %f177;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f184, %f178, %f178;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f185, %f170, %f184;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f186, %f181, %f185, %f183;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f187, %f133, %f182;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f188, %f141, %f179;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f188, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f189, %f141, %f188;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f190, 0f00000000, %f189, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f191, %f190, %f187, %f182;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f192, %f139, %f186;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f193, %f187, %f187;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f194, %f179, %f193;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f195, %f190, %f194, %f192;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f196, %f134, %f191;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f197, %f141, %f188;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f197, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f198, %f141, %f197;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f199, 0f00000000, %f198, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f200, %f199, %f196, %f191;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f201, %f140, %f195;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f202, %f196, %f196;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f203, %f188, %f202;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f204, %f199, %f203, %f201;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r46, %f200;
	shfl.sync.bfly.b32	%r47, %r46, 16, 31, -1;
	mov.b32 	%f205, %r47;
	mov.b32 	%r48, %f204;
	shfl.sync.bfly.b32	%r49, %r48, 16, 31, -1;
	mov.b32 	%f206, %r49;
	mov.b32 	%r50, %f197;
	shfl.sync.bfly.b32	%r51, %r50, 16, 31, -1;
	mov.b32 	%f207, %r51;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f208, %f205, %f200;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f209, %f197, %f207;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f209, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f210, %f207, %f209;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f211, 0f00000000, %f210, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f212, %f211, %f208, %f200;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f213, %f204, %f206;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f214, %f208, %f208;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f215, %f197, %f214;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f216, %f211, %f215, %f213;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r52, %f212;
	shfl.sync.bfly.b32	%r53, %r52, 8, 31, -1;
	mov.b32 	%f217, %r53;
	mov.b32 	%r54, %f216;
	shfl.sync.bfly.b32	%r55, %r54, 8, 31, -1;
	mov.b32 	%f218, %r55;
	mov.b32 	%r56, %f209;
	shfl.sync.bfly.b32	%r57, %r56, 8, 31, -1;
	mov.b32 	%f219, %r57;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f220, %f217, %f212;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f221, %f209, %f219;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f221, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f222, %f219, %f221;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f223, 0f00000000, %f222, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f224, %f223, %f220, %f212;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f225, %f216, %f218;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f226, %f220, %f220;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f227, %f209, %f226;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f228, %f223, %f227, %f225;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r58, %f224;
	shfl.sync.bfly.b32	%r59, %r58, 4, 31, -1;
	mov.b32 	%f229, %r59;
	mov.b32 	%r60, %f228;
	shfl.sync.bfly.b32	%r61, %r60, 4, 31, -1;
	mov.b32 	%f230, %r61;
	mov.b32 	%r62, %f221;
	shfl.sync.bfly.b32	%r63, %r62, 4, 31, -1;
	mov.b32 	%f231, %r63;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f232, %f229, %f224;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f233, %f221, %f231;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f233, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f234, %f231, %f233;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f235, 0f00000000, %f234, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f236, %f235, %f232, %f224;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f237, %f228, %f230;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f238, %f232, %f232;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f239, %f221, %f238;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f240, %f235, %f239, %f237;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r64, %f236;
	shfl.sync.bfly.b32	%r65, %r64, 2, 31, -1;
	mov.b32 	%f241, %r65;
	mov.b32 	%r66, %f240;
	shfl.sync.bfly.b32	%r67, %r66, 2, 31, -1;
	mov.b32 	%f242, %r67;
	mov.b32 	%r68, %f233;
	shfl.sync.bfly.b32	%r69, %r68, 2, 31, -1;
	mov.b32 	%f243, %r69;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f244, %f241, %f236;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f245, %f233, %f243;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f245, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f246, %f243, %f245;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f247, 0f00000000, %f246, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f248, %f247, %f244, %f236;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f249, %f240, %f242;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f250, %f244, %f244;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f251, %f233, %f250;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f252, %f247, %f251, %f249;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r70, %f248;
	shfl.sync.bfly.b32	%r71, %r70, 1, 31, -1;
	mov.b32 	%f253, %r71;
	mov.b32 	%r72, %f252;
	shfl.sync.bfly.b32	%r73, %r72, 1, 31, -1;
	mov.b32 	%f254, %r73;
	mov.b32 	%r74, %f245;
	shfl.sync.bfly.b32	%r75, %r74, 1, 31, -1;
	mov.b32 	%f255, %r75;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f256, %f253, %f248;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f257, %f245, %f255;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f257, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f258, %f255, %f257;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f259, 0f00000000, %f258, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f260, %f259, %f256, %f248;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f261, %f252, %f254;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f262, %f256, %f256;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f263, %f245, %f262;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f264, %f259, %f263, %f261;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p75, %r3, 0;
	shr.u32 	%r76, %r2, 3;
	and.b32  	%r77, %r76, 28;
	mov.u32 	%r78, global_smem;
	add.s32 	%r166, %r78, %r77;
	mov.b32 	%r24, %f260;
	// begin inline asm
	@%p75 st.shared.b32 [ %r166 + 0 ], %r24;
	// end inline asm
	add.s32 	%r79, %r78, 32;
	add.s32 	%r25, %r79, %r77;
	mov.b32 	%r26, %f264;
	// begin inline asm
	@%p75 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r80, %r78, 64;
	add.s32 	%r27, %r80, %r77;
	mov.b32 	%r28, %f257;
	// begin inline asm
	@%p75 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p76, %r2, 8;
	shl.b32 	%r81, %r2, 2;
	add.s32 	%r170, %r78, %r81;
	// begin inline asm
	@%p76 ld.shared.b32 %r29, [ %r170 + 0 ];
	// end inline asm
	mov.b32 	%f265, %r29;
	add.s32 	%r32, %r79, %r81;
	// begin inline asm
	@%p76 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f266, %r31;
	add.s32 	%r34, %r80, %r81;
	// begin inline asm
	@%p76 ld.shared.b32 %r33, [ %r34 + 0 ];
	// end inline asm
	mov.b32 	%f267, %r33;
	shfl.sync.bfly.b32	%r82, %r29, 4, 31, -1;
	mov.b32 	%f268, %r82;
	shfl.sync.bfly.b32	%r83, %r31, 4, 31, -1;
	mov.b32 	%f269, %r83;
	shfl.sync.bfly.b32	%r84, %r33, 4, 31, -1;
	mov.b32 	%f270, %r84;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f271, %f268, %f265;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f272, %f267, %f270;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f272, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f273, %f270, %f272;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f274, 0f00000000, %f273, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f275, %f271, %f274, %f265;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f276, %f266, %f269;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f277, %f271, %f271;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f278, %f277, %f267;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f279, %f278, %f274, %f276;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r85, %f275;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f280, %r86;
	mov.b32 	%r87, %f279;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	mov.b32 	%f281, %r88;
	mov.b32 	%r89, %f272;
	shfl.sync.bfly.b32	%r90, %r89, 2, 31, -1;
	mov.b32 	%f282, %r90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f283, %f280, %f275;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f284, %f272, %f282;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f284, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f285, %f282, %f284;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f286, 0f00000000, %f285, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f287, %f283, %f286, %f275;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f288, %f279, %f281;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f289, %f283, %f283;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f290, %f272, %f289;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f291, %f286, %f290, %f288;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r91, %f287;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f292, %r92;
	mov.b32 	%r93, %f291;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f293, %r94;
	mov.b32 	%r95, %f284;
	shfl.sync.bfly.b32	%r96, %r95, 1, 31, -1;
	mov.b32 	%f294, %r96;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f295, %f292, %f287;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f296, %f284, %f294;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f296, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f297, %f294, %f296;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f298, 0f00000000, %f297, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f299, %f295, %f298, %f287;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f300, %f291, %f293;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f301, %f295, %f295;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f302, %f284, %f301;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f303, %f298, %f302, %f300;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r97, %r2, 7;
	setp.eq.s32 	%p32, %r97, 0;
	and.pred  	%p80, %p76, %p32;
	mov.b32 	%r36, %f299;
	// begin inline asm
	@%p80 st.shared.b32 [ %r170 + 0 ], %r36;
	// end inline asm
	mov.b32 	%r38, %f303;
	// begin inline asm
	@%p80 st.shared.b32 [ %r32 + 0 ], %r38;
	// end inline asm
	mov.b32 	%r40, %f296;
	// begin inline asm
	@%p80 st.shared.b32 [ %r34 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f12, [global_smem];
	ld.shared.f32 	%f304, [global_smem+32];
	mov.f32 	%f305, 0f45400000;
$L__tmp4:
	.loc	1 67 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:67:24
	div.full.f32 	%f306, %f304, %f305;
	.loc	1 69 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:69:24
	add.f32 	%f307, %f306, 0f358637BD;
	.loc	1 70 32        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:70:32
	rsqrt.approx.ftz.f32 	%f1, %f307;
	mov.f32 	%f591, 0f7F800000;
	mov.f32 	%f593, 0fFF800000;
	mov.b64 	%rd54, 0;
	mov.pred 	%p226, -1;
	mov.f32 	%f592, %f591;
	mov.f32 	%f594, %f593;
	mov.f32 	%f595, %f593;
	mov.f32 	%f596, %f593;
	mov.f32 	%f597, %f593;
	mov.f32 	%f598, %f593;
	mov.f32 	%f599, %f593;
	mov.f32 	%f600, %f593;
	mov.f32 	%f601, %f591;
	mov.f32 	%f602, %f591;
	mov.f32 	%f603, %f591;
	mov.f32 	%f604, %f591;
	mov.f32 	%f605, %f591;
	mov.f32 	%f606, %f591;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 32        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:0:32
	mov.pred 	%p3, %p226;
	.loc	1 54 31        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:54:31
	or.b64  	%rd33, %rd54, %rd1;
	.loc	1 55 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:55:29
	setp.lt.u64 	%p34, %rd33, 3072;
	.loc	1 59 41        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:41
	cvt.u32.u64 	%r158, %rd33;
	add.s32 	%r159, %r4, %r158;
	.loc	1 59 34        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:34
	mul.wide.s32 	%rd34, %r159, 2;
	add.s64 	%rd24, %rd5, %rd34;
	.loc	1 59 59        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:59
	and.pred  	%p33, %p87, %p34;
	.loc	1 59 51        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:51
	// begin inline asm
	mov.u32 %r98, %r11;
	mov.u32 %r99, %r11;
	mov.u32 %r100, %r11;
	mov.u32 %r101, %r11;
	@%p33 ld.global.L1::evict_first.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 60 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:35
	shl.b64 	%rd35, %rd33, 2;
	add.s64 	%rd28, %rd6, %rd35;
	add.s64 	%rd25, %rd28, 12288;
	add.s64 	%rd29, %rd28, 16;
	add.s64 	%rd26, %rd28, 12304;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	// begin inline asm
	mov.u32 %r106, %r11;
	mov.u32 %r107, %r11;
	mov.u32 %r108, %r11;
	mov.u32 %r109, %r11;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r11;
	mov.u32 %r115, %r11;
	mov.u32 %r116, %r11;
	mov.u32 %r117, %r11;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 61 35        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:35
	shl.b64 	%rd36, %rd33, 1;
	add.s64 	%rd30, %rd7, %rd36;
	add.s64 	%rd27, %rd30, 6144;
	.loc	1 61 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:49
	// begin inline asm
	mov.u32 %r122, %r11;
	mov.u32 %r123, %r11;
	mov.u32 %r124, %r11;
	mov.u32 %r125, %r11;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	// begin inline asm
	mov.u32 %r130, %r11;
	mov.u32 %r131, %r11;
	mov.u32 %r132, %r11;
	mov.u32 %r133, %r11;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r11;
	mov.u32 %r139, %r11;
	mov.u32 %r140, %r11;
	mov.u32 %r141, %r11;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 63 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:42
	// begin inline asm
	mov.u32 %r146, %r11;
	mov.u32 %r147, %r11;
	mov.u32 %r148, %r11;
	mov.u32 %r149, %r11;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd30 + 0 ];
	// end inline asm
$L__tmp5:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p43, %f602, %f602;
	setp.nan.f32 	%p44, %f601, %f601;
	setp.nan.f32 	%p45, %f600, %f600;
	setp.nan.f32 	%p46, %f599, %f599;
	setp.nan.f32 	%p47, %f598, %f598;
	setp.nan.f32 	%p48, %f597, %f597;
	setp.nan.f32 	%p49, %f596, %f596;
	setp.nan.f32 	%p50, %f595, %f595;
$L__tmp6:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p51, %f606, %f606;
	setp.nan.f32 	%p52, %f605, %f605;
	setp.nan.f32 	%p53, %f604, %f604;
	setp.nan.f32 	%p54, %f603, %f603;
	setp.nan.f32 	%p55, %f591, %f591;
	setp.nan.f32 	%p56, %f592, %f592;
$L__tmp7:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p57, %f594, %f594;
	setp.nan.f32 	%p58, %f593, %f593;
$L__tmp8:
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs17, %rs18}, %r98;
	cvt.f32.bf16 	%f308, %rs18;
	cvt.f32.bf16 	%f309, %rs17;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f310, %r107;
	mov.b32 	%f311, %r106;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs19, %rs20}, %r122;
	cvt.f32.bf16 	%f312, %rs20;
	cvt.f32.bf16 	%f313, %rs19;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f314, %r130;
	mov.b32 	%f315, %r131;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs21, %rs22}, %r146;
	cvt.f32.bf16 	%f316, %rs21;
	cvt.f32.bf16 	%f317, %rs22;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f318, %f309, %f12;
	sub.f32 	%f319, %f308, %f12;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f320, %f1, %f319;
	mul.f32 	%f321, %f1, %f318;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f322, %f311, %f313;
	add.f32 	%f323, %f310, %f312;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f324, %f323, 0f3F800000;
	add.f32 	%f325, %f322, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f326, %f315, %f317;
	add.f32 	%f327, %f314, %f316;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f328, %f321, %f325, %f327;
	fma.rn.f32 	%f329, %f320, %f324, %f326;
$L__tmp9:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p59, %f594, %f329;
	setp.gt.f32 	%p60, %f593, %f328;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f330, %f593, %f328, %p60;
	selp.f32 	%f331, %f593, %f330, %p58;
	selp.f32 	%f332, %f594, %f329, %p59;
	selp.f32 	%f333, %f594, %f332, %p57;
$L__tmp10:
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs23, %rs24}, %r100;
	cvt.f32.bf16 	%f334, %rs24;
	cvt.f32.bf16 	%f335, %rs23;
	mov.b32 	{%rs25, %rs26}, %r99;
	cvt.f32.bf16 	%f336, %rs26;
	cvt.f32.bf16 	%f337, %rs25;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f338, %r115;
	mov.b32 	%f339, %r114;
	mov.b32 	%f340, %r109;
	mov.b32 	%f341, %r108;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs27, %rs28}, %r124;
	cvt.f32.bf16 	%f342, %rs28;
	cvt.f32.bf16 	%f343, %rs27;
	mov.b32 	{%rs29, %rs30}, %r123;
	cvt.f32.bf16 	%f344, %rs30;
	cvt.f32.bf16 	%f345, %rs29;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f346, %r132;
	mov.b32 	%f347, %r133;
	mov.b32 	%f348, %r138;
	mov.b32 	%f349, %r139;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs31, %rs32}, %r147;
	cvt.f32.bf16 	%f350, %rs31;
	cvt.f32.bf16 	%f351, %rs32;
	mov.b32 	{%rs33, %rs34}, %r148;
	cvt.f32.bf16 	%f352, %rs33;
	cvt.f32.bf16 	%f353, %rs34;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f354, %f337, %f12;
	sub.f32 	%f355, %f336, %f12;
	sub.f32 	%f356, %f335, %f12;
	sub.f32 	%f357, %f334, %f12;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f358, %f1, %f357;
	mul.f32 	%f359, %f1, %f356;
	mul.f32 	%f360, %f1, %f355;
	mul.f32 	%f361, %f1, %f354;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f362, %f341, %f345;
	add.f32 	%f363, %f340, %f344;
	add.f32 	%f364, %f339, %f343;
	add.f32 	%f365, %f338, %f342;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f366, %f365, 0f3F800000;
	add.f32 	%f367, %f364, 0f3F800000;
	add.f32 	%f368, %f363, 0f3F800000;
	add.f32 	%f369, %f362, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f370, %f349, %f353;
	add.f32 	%f371, %f348, %f352;
	add.f32 	%f372, %f347, %f351;
	add.f32 	%f373, %f346, %f350;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f374, %f361, %f369, %f373;
	fma.rn.f32 	%f375, %f360, %f368, %f372;
	fma.rn.f32 	%f376, %f359, %f367, %f371;
	fma.rn.f32 	%f377, %f358, %f366, %f370;
$L__tmp11:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p61, %f606, %f377;
	setp.lt.f32 	%p62, %f605, %f376;
	setp.lt.f32 	%p63, %f604, %f375;
	setp.lt.f32 	%p64, %f603, %f374;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f378, %f603, %f374, %p64;
	selp.f32 	%f379, %f603, %f378, %p54;
	selp.f32 	%f380, %f604, %f375, %p63;
	selp.f32 	%f381, %f604, %f380, %p53;
	selp.f32 	%f382, %f605, %f376, %p62;
	selp.f32 	%f383, %f605, %f382, %p52;
	selp.f32 	%f384, %f606, %f377, %p61;
	selp.f32 	%f385, %f606, %f384, %p51;
$L__tmp12:
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f606, %f385, %f606, %p33;
	selp.f32 	%f605, %f383, %f605, %p33;
	selp.f32 	%f604, %f381, %f604, %p33;
	selp.f32 	%f603, %f379, %f603, %p33;
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f594, %f333, %f594, %p33;
	selp.f32 	%f593, %f331, %f593, %p33;
	.loc	1 86 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:29
	add.s64 	%rd31, %rd8, %rd34;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r154, %f329, %f328;
	.loc	1 59 113        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:59:113
	mov.b32 	{%rs35, %rs36}, %r101;
	cvt.f32.bf16 	%f386, %rs35;
	cvt.f32.bf16 	%f387, %rs36;
	.loc	1 60 49        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:60:49
	mov.b32 	%f388, %r116;
	mov.b32 	%f389, %r117;
	.loc	1 61 102        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:61:102
	mov.b32 	{%rs37, %rs38}, %r125;
	cvt.f32.bf16 	%f390, %rs37;
	cvt.f32.bf16 	%f391, %rs38;
	.loc	1 62 42        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:62:42
	mov.b32 	%f392, %r141;
	mov.b32 	%f393, %r140;
	.loc	1 63 95        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:63:95
	mov.b32 	{%rs39, %rs40}, %r149;
	cvt.f32.bf16 	%f394, %rs40;
	cvt.f32.bf16 	%f395, %rs39;
	.loc	1 65 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:65:24
	sub.f32 	%f396, %f387, %f12;
	sub.f32 	%f397, %f386, %f12;
	.loc	1 71 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:71:24
	mul.f32 	%f398, %f1, %f397;
	mul.f32 	%f399, %f1, %f396;
	.loc	1 74 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:74:24
	add.f32 	%f400, %f389, %f391;
	add.f32 	%f401, %f388, %f390;
	.loc	1 76 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:76:24
	add.f32 	%f402, %f401, 0f3F800000;
	add.f32 	%f403, %f400, 0f3F800000;
	.loc	1 79 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:79:24
	add.f32 	%f404, %f393, %f395;
	add.f32 	%f405, %f392, %f394;
	.loc	1 80 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:80:24
	fma.rn.f32 	%f406, %f399, %f403, %f405;
	fma.rn.f32 	%f407, %f398, %f402, %f404;
$L__tmp13:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p65, %f591, %f407;
	setp.lt.f32 	%p66, %f592, %f406;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f408, %f591, %f407, %p65;
	selp.f32 	%f409, %f591, %f408, %p55;
	selp.f32 	%f410, %f592, %f406, %p66;
	selp.f32 	%f411, %f592, %f410, %p56;
$L__tmp14:
	.loc	1 83 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:83:50
	selp.f32 	%f591, %f409, %f591, %p33;
	selp.f32 	%f592, %f411, %f592, %p33;
$L__tmp15:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p67, %f600, %f406;
	setp.gt.f32 	%p68, %f599, %f407;
	setp.gt.f32 	%p69, %f598, %f377;
	setp.gt.f32 	%p70, %f597, %f376;
	setp.gt.f32 	%p71, %f596, %f375;
	setp.gt.f32 	%p72, %f595, %f374;
	setp.lt.f32 	%p73, %f602, %f329;
	setp.lt.f32 	%p74, %f601, %f328;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f412, %f595, %f374, %p72;
	selp.f32 	%f413, %f595, %f412, %p50;
	selp.f32 	%f414, %f596, %f375, %p71;
	selp.f32 	%f415, %f596, %f414, %p49;
	selp.f32 	%f416, %f597, %f376, %p70;
	selp.f32 	%f417, %f597, %f416, %p48;
	selp.f32 	%f418, %f598, %f377, %p69;
	selp.f32 	%f419, %f598, %f418, %p47;
	selp.f32 	%f420, %f599, %f407, %p68;
	selp.f32 	%f421, %f599, %f420, %p46;
	selp.f32 	%f422, %f600, %f406, %p67;
	selp.f32 	%f423, %f600, %f422, %p45;
	selp.f32 	%f424, %f601, %f328, %p74;
	selp.f32 	%f425, %f601, %f424, %p44;
	selp.f32 	%f426, %f602, %f329, %p73;
	selp.f32 	%f427, %f602, %f426, %p43;
$L__tmp16:
	.loc	1 85 50        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:85:50
	selp.f32 	%f602, %f427, %f602, %p33;
	selp.f32 	%f601, %f425, %f601, %p33;
	selp.f32 	%f600, %f423, %f600, %p33;
	selp.f32 	%f599, %f421, %f599, %p33;
	selp.f32 	%f598, %f419, %f598, %p33;
	selp.f32 	%f597, %f417, %f597, %p33;
	selp.f32 	%f596, %f415, %f596, %p33;
	selp.f32 	%f595, %f413, %f595, %p33;
	.loc	1 86 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:86:53
	cvt.rn.bf16x2.f32 	%r157, %f406, %f407;
	cvt.rn.bf16x2.f32 	%r155, %f375, %f374;
	cvt.rn.bf16x2.f32 	%r156, %f377, %f376;
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd31 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	mov.b64 	%rd54, 2048;
	mov.pred 	%p226, 0;
	.loc	1 53 40        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:53:40
	@%p3 bra 	$L__BB0_1;
// %bb.2:
$L__tmp17:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p95, %f601, %f602;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p96, %f601, %f601;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f428, %f601, %f602, %p96;
	selp.f32 	%f429, %f601, %f428, %p95;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p97, %f429, %f603;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p98, %f429, %f429;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f430, %f429, %f603, %p98;
	selp.f32 	%f431, %f429, %f430, %p97;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p99, %f431, %f604;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p100, %f431, %f431;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f432, %f431, %f604, %p100;
	selp.f32 	%f433, %f431, %f432, %p99;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p101, %f433, %f605;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p102, %f433, %f433;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f434, %f433, %f605, %p102;
	selp.f32 	%f435, %f433, %f434, %p101;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p103, %f435, %f606;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p104, %f435, %f435;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f436, %f435, %f606, %p104;
	selp.f32 	%f437, %f435, %f436, %p103;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p105, %f437, %f591;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p106, %f437, %f437;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f438, %f437, %f591, %p106;
	selp.f32 	%f439, %f437, %f438, %p105;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p107, %f439, %f592;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p108, %f439, %f439;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f440, %f439, %f592, %p108;
	selp.f32 	%f441, %f439, %f440, %p107;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r200, %f441;
	shfl.sync.bfly.b32	%r201, %r200, 16, 31, -1;
	mov.b32 	%f442, %r201;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p109, %f441, %f442;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p110, %f441, %f441;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f443, %f441, %f442, %p109;
	selp.f32 	%f444, %f441, %f443, %p110;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r202, %f444;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f445, %r203;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p111, %f444, %f445;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p112, %f444, %f444;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f446, %f444, %f445, %p112;
	selp.f32 	%f447, %f444, %f446, %p111;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r204, %f447;
	shfl.sync.bfly.b32	%r205, %r204, 4, 31, -1;
	mov.b32 	%f448, %r205;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p113, %f447, %f448;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p114, %f447, %f447;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f449, %f447, %f448, %p114;
	selp.f32 	%f450, %f447, %f449, %p113;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r206, %f450;
	shfl.sync.bfly.b32	%r207, %r206, 2, 31, -1;
	mov.b32 	%f451, %r207;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f450, %f451;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p116, %f450, %f450;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f452, %f450, %f451, %p116;
	selp.f32 	%f453, %f450, %f452, %p115;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r208, %f453;
	shfl.sync.bfly.b32	%r209, %r208, 1, 31, -1;
	mov.b32 	%f454, %r209;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p117, %f453, %f454;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p118, %f453, %f453;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r210, %r208, %r209, %p118;
	selp.b32 	%r161, %r208, %r210, %p117;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p75 st.shared.b32 [ %r166 + 0 ], %r161;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p76 ld.shared.b32 %r162, [ %r170 + 0 ];
	// end inline asm
	mov.b32 	%f455, %r162;
	shfl.sync.bfly.b32	%r211, %r162, 4, 31, -1;
	mov.b32 	%f456, %r211;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p119, %f455, %f456;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p120, %f455, %f455;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f457, %f455, %f456, %p119;
	selp.f32 	%f458, %f455, %f457, %p120;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r212, %f458;
	shfl.sync.bfly.b32	%r213, %r212, 2, 31, -1;
	mov.b32 	%f459, %r213;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f458, %f459;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p122, %f458, %f458;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f460, %f458, %f459, %p122;
	selp.f32 	%f461, %f458, %f460, %p121;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r214, %f461;
	shfl.sync.bfly.b32	%r215, %r214, 1, 31, -1;
	mov.b32 	%f462, %r215;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f461, %f462;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p124, %f461, %f461;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r216, %r214, %r215, %p124;
	selp.b32 	%r165, %r214, %r216, %p123;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p80 st.shared.b32 [ %r170 + 0 ], %r165;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f463, [global_smem];
$L__tmp18:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p125, %f593, %f594;
	setp.nan.f32 	%p126, %f593, %f593;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f464, %f593, %f594, %p126;
	selp.f32 	%f465, %f593, %f464, %p125;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p127, %f465, %f595;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p128, %f465, %f465;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f466, %f465, %f595, %p128;
	selp.f32 	%f467, %f465, %f466, %p127;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p129, %f467, %f596;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p130, %f467, %f467;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f468, %f467, %f596, %p130;
	selp.f32 	%f469, %f467, %f468, %p129;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p131, %f469, %f597;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p132, %f469, %f469;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f470, %f469, %f597, %p132;
	selp.f32 	%f471, %f469, %f470, %p131;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p133, %f471, %f598;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p134, %f471, %f471;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f472, %f471, %f598, %p134;
	selp.f32 	%f473, %f471, %f472, %p133;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p135, %f473, %f599;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p136, %f473, %f473;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f474, %f473, %f599, %p136;
	selp.f32 	%f475, %f473, %f474, %p135;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p137, %f475, %f600;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p138, %f475, %f475;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f476, %f475, %f600, %p138;
	selp.f32 	%f477, %f475, %f476, %p137;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r217, %f477;
	shfl.sync.bfly.b32	%r218, %r217, 16, 31, -1;
	mov.b32 	%f478, %r218;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p139, %f477, %f478;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p140, %f477, %f477;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f479, %f477, %f478, %p139;
	selp.f32 	%f480, %f477, %f479, %p140;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r219, %f480;
	shfl.sync.bfly.b32	%r220, %r219, 8, 31, -1;
	mov.b32 	%f481, %r220;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p141, %f480, %f481;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p142, %f480, %f480;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f482, %f480, %f481, %p142;
	selp.f32 	%f483, %f480, %f482, %p141;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r221, %f483;
	shfl.sync.bfly.b32	%r222, %r221, 4, 31, -1;
	mov.b32 	%f484, %r222;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p143, %f483, %f484;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p144, %f483, %f483;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f485, %f483, %f484, %p144;
	selp.f32 	%f486, %f483, %f485, %p143;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r223, %f486;
	shfl.sync.bfly.b32	%r224, %r223, 2, 31, -1;
	mov.b32 	%f487, %r224;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p145, %f486, %f487;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p146, %f486, %f486;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f488, %f486, %f487, %p146;
	selp.f32 	%f489, %f486, %f488, %p145;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r225, %f489;
	shfl.sync.bfly.b32	%r226, %r225, 1, 31, -1;
	mov.b32 	%f490, %r226;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p147, %f489, %f490;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p148, %f489, %f489;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r227, %r225, %r226, %p148;
	selp.b32 	%r167, %r225, %r227, %p147;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p75 st.shared.b32 [ %r166 + 0 ], %r167;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p76 ld.shared.b32 %r168, [ %r170 + 0 ];
	// end inline asm
	mov.b32 	%f491, %r168;
	shfl.sync.bfly.b32	%r228, %r168, 4, 31, -1;
	mov.b32 	%f492, %r228;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p149, %f491, %f492;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p150, %f491, %f491;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f493, %f491, %f492, %p149;
	selp.f32 	%f494, %f491, %f493, %p150;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r229, %f494;
	shfl.sync.bfly.b32	%r230, %r229, 2, 31, -1;
	mov.b32 	%f495, %r230;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p151, %f494, %f495;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p152, %f494, %f494;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f496, %f494, %f495, %p152;
	selp.f32 	%f497, %f494, %f496, %p151;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r231, %f497;
	shfl.sync.bfly.b32	%r232, %r231, 1, 31, -1;
	mov.b32 	%f498, %r232;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p153, %f497, %f498;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p154, %f497, %f497;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r233, %r231, %r232, %p154;
	selp.b32 	%r171, %r231, %r233, %p153;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p80 st.shared.b32 [ %r170 + 0 ], %r171;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f499, [global_smem];
$L__tmp19:
	.loc	1 89 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:25
	mul.wide.s32 	%rd51, %r1, 2;
	add.s64 	%rd37, %rd9, %rd51;
	.loc	1 89 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:89:37
	cvt.rn.bf16.f32 	%rs43, %f463;
	and.b32  	%r234, %r2, 255;
	setp.eq.s32 	%p155, %r234, 0;
	and.pred  	%p81, %p87, %p155;
	// begin inline asm
	@%p81 st.global.b16 [ %rd37 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 90 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:25
	add.s64 	%rd38, %rd10, %rd51;
	.loc	1 90 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:90:37
	cvt.rn.bf16.f32 	%rs44, %f499;
	// begin inline asm
	@%p81 st.global.b16 [ %rd38 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 91 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:25
	add.s64 	%rd39, %rd11, %rd51;
	.loc	1 91 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:91:37
	// begin inline asm
	@%p81 st.global.b16 [ %rd39 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 92 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:25
	add.s64 	%rd40, %rd12, %rd51;
	.loc	1 92 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:92:37
	// begin inline asm
	@%p81 st.global.b16 [ %rd40 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 93 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:25
	add.s64 	%rd41, %rd13, %rd51;
	.loc	1 93 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:93:37
	// begin inline asm
	@%p81 st.global.b16 [ %rd41 + 0 ], { %rs43 };
	// end inline asm
	.loc	1 94 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:25
	add.s64 	%rd42, %rd14, %rd51;
	.loc	1 94 37        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:94:37
	// begin inline asm
	@%p81 st.global.b16 [ %rd42 + 0 ], { %rs44 };
	// end inline asm
$L__tmp20:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p156, %f463, 0f00000000;
	selp.f32 	%f500, 0f00000000, %f463, %p156;
	mov.f32 	%f501, 0f00000000;
$L__tmp21:
	.loc	1 104 17        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:104:17
	sub.f32 	%f502, %f501, %f500;
$L__tmp22:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p157, %f499, 0f00000000;
	selp.f32 	%f503, 0f00000000, %f499, %p157;
$L__tmp23:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p158, %f502, %f503;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p159, %f502, %f502;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f504, %f502, %f503, %p158;
	selp.f32 	%f505, %f502, %f504, %p159;
$L__tmp24:
	.loc	1 108 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:108:24
	mul.f32 	%f506, %f505, 0f3C010204;
$L__tmp25:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p160, %f506, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p161, %f506, %f506;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f507, %f506, 0f3727C5AC, %p161;
	selp.f32 	%f508, %f506, %f507, %p160;
	mov.f32 	%f509, 0f3F800000;
$L__tmp26:
	.loc	1 114 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:114:25
	div.full.f32 	%f510, %f509, %f508;
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	shl.b64 	%rd52, %rd2, 1;
	add.s64 	%rd43, %rd8, %rd52;
	mov.b32 	%r176, 0;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r172, %r176;
	mov.u32 %r173, %r176;
	mov.u32 %r174, %r176;
	mov.u32 %r175, %r176;
	@%p87 ld.global.L1::evict_first.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd43 + 0 ];
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r172;
	mov.b32 	{%rs49, %rs50}, %r173;
	mov.b32 	{%rs51, %rs52}, %r174;
	mov.b32 	{%rs53, %rs54}, %r175;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f511, %rs47;
	cvt.f32.bf16 	%f512, %rs48;
	cvt.f32.bf16 	%f513, %rs49;
	cvt.f32.bf16 	%f514, %rs50;
	cvt.f32.bf16 	%f515, %rs51;
	cvt.f32.bf16 	%f516, %rs52;
	cvt.f32.bf16 	%f517, %rs53;
	cvt.f32.bf16 	%f518, %rs54;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f519, %f510, %f511;
	mul.f32 	%f520, %f510, %f512;
	mul.f32 	%f521, %f510, %f513;
	mul.f32 	%f522, %f510, %f514;
	mul.f32 	%f523, %f510, %f515;
	mul.f32 	%f524, %f510, %f516;
	mul.f32 	%f525, %f510, %f517;
	mul.f32 	%f526, %f510, %f518;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f527, %f519;
	cvt.rni.f32.f32 	%f528, %f520;
	cvt.rni.f32.f32 	%f529, %f521;
	cvt.rni.f32.f32 	%f530, %f522;
	cvt.rni.f32.f32 	%f531, %f523;
	cvt.rni.f32.f32 	%f532, %f524;
	cvt.rni.f32.f32 	%f533, %f525;
	cvt.rni.f32.f32 	%f534, %f526;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p162, %f527, 0fC2FE0000;
	setp.gt.f32 	%p163, %f528, 0fC2FE0000;
	setp.gt.f32 	%p164, %f529, 0fC2FE0000;
	setp.gt.f32 	%p165, %f530, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p166, %f527, %f527;
	setp.nan.f32 	%p167, %f528, %f528;
	setp.nan.f32 	%p168, %f529, %f529;
	setp.nan.f32 	%p169, %f530, %f530;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f535, %f530, 0fC2FE0000, %p169;
	selp.f32 	%f536, %f530, %f535, %p165;
	selp.f32 	%f537, %f529, 0fC2FE0000, %p168;
	selp.f32 	%f538, %f529, %f537, %p164;
	selp.f32 	%f539, %f528, 0fC2FE0000, %p167;
	selp.f32 	%f540, %f528, %f539, %p163;
	selp.f32 	%f541, %f527, 0fC2FE0000, %p166;
	selp.f32 	%f542, %f527, %f541, %p162;
$L__tmp28:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p170, %f542, 0f42FE0000;
	setp.lt.f32 	%p171, %f540, 0f42FE0000;
	setp.lt.f32 	%p172, %f538, 0f42FE0000;
	setp.lt.f32 	%p173, %f536, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p174, %f542, %f542;
	setp.nan.f32 	%p175, %f540, %f540;
	setp.nan.f32 	%p176, %f538, %f538;
	setp.nan.f32 	%p177, %f536, %f536;
$L__tmp29:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs55, %f540;
	cvt.rzi.s16.f32 	%rs56, %f542;
	mov.b32 	%r235, {%rs56, %rs55};
	mov.b32 	{%rs57, %rs58}, %r235;
	cvt.rzi.s16.f32 	%rs59, %f536;
	cvt.rzi.s16.f32 	%rs60, %f538;
	mov.b32 	%r236, {%rs60, %rs59};
	mov.b32 	{%rs61, %rs62}, %r236;
$L__tmp30:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r237, %rs62;
	selp.b32 	%r238, %r237, 127, %p177;
	selp.b32 	%r239, %r237, %r238, %p173;
	cvt.u32.u16 	%r240, %rs61;
	selp.b32 	%r241, %r240, 127, %p176;
	selp.b32 	%r242, %r240, %r241, %p172;
	prmt.b32 	%r243, %r242, %r239, 0x3340U;
	cvt.u32.u16 	%r244, %rs58;
	selp.b32 	%r245, %r244, 127, %p175;
	selp.b32 	%r246, %r244, %r245, %p171;
	cvt.u32.u16 	%r247, %rs57;
	selp.b32 	%r248, %r247, 127, %p174;
	selp.b32 	%r249, %r247, %r248, %p170;
	prmt.b32 	%r250, %r249, %r246, 0x3340U;
	prmt.b32 	%r182, %r250, %r243, 0x5410U;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p178, %f531, 0fC2FE0000;
	setp.gt.f32 	%p179, %f532, 0fC2FE0000;
	setp.gt.f32 	%p180, %f533, 0fC2FE0000;
	setp.gt.f32 	%p181, %f534, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p182, %f531, %f531;
	setp.nan.f32 	%p183, %f532, %f532;
	setp.nan.f32 	%p184, %f533, %f533;
	setp.nan.f32 	%p185, %f534, %f534;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f543, %f534, 0fC2FE0000, %p185;
	selp.f32 	%f544, %f534, %f543, %p181;
	selp.f32 	%f545, %f533, 0fC2FE0000, %p184;
	selp.f32 	%f546, %f533, %f545, %p180;
	selp.f32 	%f547, %f532, 0fC2FE0000, %p183;
	selp.f32 	%f548, %f532, %f547, %p179;
	selp.f32 	%f549, %f531, 0fC2FE0000, %p182;
	selp.f32 	%f550, %f531, %f549, %p178;
$L__tmp32:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p186, %f550, 0f42FE0000;
	setp.lt.f32 	%p187, %f548, 0f42FE0000;
	setp.lt.f32 	%p188, %f546, 0f42FE0000;
	setp.lt.f32 	%p189, %f544, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p190, %f550, %f550;
	setp.nan.f32 	%p191, %f548, %f548;
	setp.nan.f32 	%p192, %f546, %f546;
	setp.nan.f32 	%p193, %f544, %f544;
$L__tmp33:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs63, %f548;
	cvt.rzi.s16.f32 	%rs64, %f550;
	mov.b32 	%r251, {%rs64, %rs63};
	mov.b32 	{%rs65, %rs66}, %r251;
	cvt.rzi.s16.f32 	%rs67, %f544;
	cvt.rzi.s16.f32 	%rs68, %f546;
	mov.b32 	%r252, {%rs68, %rs67};
	mov.b32 	{%rs69, %rs70}, %r252;
$L__tmp34:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r253, %rs70;
	selp.b32 	%r254, %r253, 127, %p193;
	selp.b32 	%r255, %r253, %r254, %p189;
	cvt.u32.u16 	%r256, %rs69;
	selp.b32 	%r257, %r256, 127, %p192;
	selp.b32 	%r258, %r256, %r257, %p188;
	prmt.b32 	%r259, %r258, %r255, 0x3340U;
	cvt.u32.u16 	%r260, %rs66;
	selp.b32 	%r261, %r260, 127, %p191;
	selp.b32 	%r262, %r260, %r261, %p187;
	cvt.u32.u16 	%r263, %rs65;
	selp.b32 	%r264, %r263, 127, %p190;
	selp.b32 	%r265, %r263, %r264, %p186;
	prmt.b32 	%r266, %r265, %r262, 0x3340U;
	prmt.b32 	%r183, %r266, %r259, 0x5410U;
$L__tmp35:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd44, %rd15, %rd2;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p87 st.global.v2.b32 [ %rd44 + 0 ], { %r182, %r183 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd45, %rd16, %rd2;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p87 st.global.v2.b32 [ %rd45 + 0 ], { %r182, %r183 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd46, %rd17, %rd2;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p87 st.global.v2.b32 [ %rd46 + 0 ], { %r182, %r183 };
	// end inline asm
	.loc	1 101 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:36
	shl.b64 	%rd53, %rd3, 1;
	add.s64 	%rd47, %rd8, %rd53;
	.loc	1 101 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:53
	// begin inline asm
	mov.u32 %r186, %r176;
	mov.u32 %r187, %r176;
	mov.u32 %r188, %r176;
	mov.u32 %r189, %r176;
	@%p94 ld.global.L1::evict_first.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd47 + 0 ];
	// end inline asm
	mov.b32 	{%rs71, %rs72}, %r186;
	mov.b32 	{%rs73, %rs74}, %r187;
	mov.b32 	{%rs75, %rs76}, %r188;
	mov.b32 	{%rs77, %rs78}, %r189;
	.loc	1 101 115        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:101:115
	cvt.f32.bf16 	%f551, %rs71;
	cvt.f32.bf16 	%f552, %rs72;
	cvt.f32.bf16 	%f553, %rs73;
	cvt.f32.bf16 	%f554, %rs74;
	cvt.f32.bf16 	%f555, %rs75;
	cvt.f32.bf16 	%f556, %rs76;
	cvt.f32.bf16 	%f557, %rs77;
	cvt.f32.bf16 	%f558, %rs78;
	.loc	1 117 24        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:117:24
	mul.f32 	%f559, %f510, %f551;
	mul.f32 	%f560, %f510, %f552;
	mul.f32 	%f561, %f510, %f553;
	mul.f32 	%f562, %f510, %f554;
	mul.f32 	%f563, %f510, %f555;
	mul.f32 	%f564, %f510, %f556;
	mul.f32 	%f565, %f510, %f557;
	mul.f32 	%f566, %f510, %f558;
	.loc	1 118 36        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:118:36
	cvt.rni.f32.f32 	%f567, %f559;
	cvt.rni.f32.f32 	%f568, %f560;
	cvt.rni.f32.f32 	%f569, %f561;
	cvt.rni.f32.f32 	%f570, %f562;
	cvt.rni.f32.f32 	%f571, %f563;
	cvt.rni.f32.f32 	%f572, %f564;
	cvt.rni.f32.f32 	%f573, %f565;
	cvt.rni.f32.f32 	%f574, %f566;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p194, %f567, 0fC2FE0000;
	setp.gt.f32 	%p195, %f568, 0fC2FE0000;
	setp.gt.f32 	%p196, %f569, 0fC2FE0000;
	setp.gt.f32 	%p197, %f570, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p198, %f567, %f567;
	setp.nan.f32 	%p199, %f568, %f568;
	setp.nan.f32 	%p200, %f569, %f569;
	setp.nan.f32 	%p201, %f570, %f570;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f575, %f570, 0fC2FE0000, %p201;
	selp.f32 	%f576, %f570, %f575, %p197;
	selp.f32 	%f577, %f569, 0fC2FE0000, %p200;
	selp.f32 	%f578, %f569, %f577, %p196;
	selp.f32 	%f579, %f568, 0fC2FE0000, %p199;
	selp.f32 	%f580, %f568, %f579, %p195;
	selp.f32 	%f581, %f567, 0fC2FE0000, %p198;
	selp.f32 	%f582, %f567, %f581, %p194;
$L__tmp37:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p202, %f582, 0f42FE0000;
	setp.lt.f32 	%p203, %f580, 0f42FE0000;
	setp.lt.f32 	%p204, %f578, 0f42FE0000;
	setp.lt.f32 	%p205, %f576, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p206, %f582, %f582;
	setp.nan.f32 	%p207, %f580, %f580;
	setp.nan.f32 	%p208, %f578, %f578;
	setp.nan.f32 	%p209, %f576, %f576;
$L__tmp38:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs79, %f580;
	cvt.rzi.s16.f32 	%rs80, %f582;
	mov.b32 	%r267, {%rs80, %rs79};
	mov.b32 	{%rs81, %rs82}, %r267;
	cvt.rzi.s16.f32 	%rs83, %f576;
	cvt.rzi.s16.f32 	%rs84, %f578;
	mov.b32 	%r268, {%rs84, %rs83};
	mov.b32 	{%rs85, %rs86}, %r268;
$L__tmp39:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r269, %rs86;
	selp.b32 	%r270, %r269, 127, %p209;
	selp.b32 	%r271, %r269, %r270, %p205;
	cvt.u32.u16 	%r272, %rs85;
	selp.b32 	%r273, %r272, 127, %p208;
	selp.b32 	%r274, %r272, %r273, %p204;
	prmt.b32 	%r275, %r274, %r271, 0x3340U;
	cvt.u32.u16 	%r276, %rs82;
	selp.b32 	%r277, %r276, 127, %p207;
	selp.b32 	%r278, %r276, %r277, %p203;
	cvt.u32.u16 	%r279, %rs81;
	selp.b32 	%r280, %r279, 127, %p206;
	selp.b32 	%r281, %r279, %r280, %p202;
	prmt.b32 	%r282, %r281, %r278, 0x3340U;
	prmt.b32 	%r196, %r282, %r275, 0x5410U;
$L__tmp40:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p210, %f571, 0fC2FE0000;
	setp.gt.f32 	%p211, %f572, 0fC2FE0000;
	setp.gt.f32 	%p212, %f573, 0fC2FE0000;
	setp.gt.f32 	%p213, %f574, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p214, %f571, %f571;
	setp.nan.f32 	%p215, %f572, %f572;
	setp.nan.f32 	%p216, %f573, %f573;
	setp.nan.f32 	%p217, %f574, %f574;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f583, %f574, 0fC2FE0000, %p217;
	selp.f32 	%f584, %f574, %f583, %p213;
	selp.f32 	%f585, %f573, 0fC2FE0000, %p216;
	selp.f32 	%f586, %f573, %f585, %p212;
	selp.f32 	%f587, %f572, 0fC2FE0000, %p215;
	selp.f32 	%f588, %f572, %f587, %p211;
	selp.f32 	%f589, %f571, 0fC2FE0000, %p214;
	selp.f32 	%f590, %f571, %f589, %p210;
$L__tmp41:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p218, %f590, 0f42FE0000;
	setp.lt.f32 	%p219, %f588, 0f42FE0000;
	setp.lt.f32 	%p220, %f586, 0f42FE0000;
	setp.lt.f32 	%p221, %f584, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p222, %f590, %f590;
	setp.nan.f32 	%p223, %f588, %f588;
	setp.nan.f32 	%p224, %f586, %f586;
	setp.nan.f32 	%p225, %f584, %f584;
$L__tmp42:
	.loc	1 125 25        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:125:25
	cvt.rzi.s16.f32 	%rs87, %f588;
	cvt.rzi.s16.f32 	%rs88, %f590;
	mov.b32 	%r283, {%rs88, %rs87};
	mov.b32 	{%rs89, %rs90}, %r283;
	cvt.rzi.s16.f32 	%rs91, %f584;
	cvt.rzi.s16.f32 	%rs92, %f586;
	mov.b32 	%r284, {%rs92, %rs91};
	mov.b32 	{%rs93, %rs94}, %r284;
$L__tmp43:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r285, %rs94;
	selp.b32 	%r286, %r285, 127, %p225;
	selp.b32 	%r287, %r285, %r286, %p221;
	cvt.u32.u16 	%r288, %rs93;
	selp.b32 	%r289, %r288, 127, %p224;
	selp.b32 	%r290, %r288, %r289, %p220;
	prmt.b32 	%r291, %r290, %r287, 0x3340U;
	cvt.u32.u16 	%r292, %rs90;
	selp.b32 	%r293, %r292, 127, %p223;
	selp.b32 	%r294, %r292, %r293, %p219;
	cvt.u32.u16 	%r295, %rs89;
	selp.b32 	%r296, %r295, 127, %p222;
	selp.b32 	%r297, %r295, %r296, %p218;
	prmt.b32 	%r298, %r297, %r294, 0x3340U;
	prmt.b32 	%r197, %r298, %r291, 0x5410U;
$L__tmp44:
	.loc	1 126 29        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:29
	add.s64 	%rd48, %rd15, %rd3;
	.loc	1 126 53        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:126:53
	// begin inline asm
	@%p94 st.global.v2.b32 [ %rd48 + 0 ], { %r196, %r197 };
	// end inline asm
	.loc	1 127 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:30
	add.s64 	%rd49, %rd16, %rd3;
	.loc	1 127 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:127:54
	// begin inline asm
	@%p94 st.global.v2.b32 [ %rd49 + 0 ], { %r196, %r197 };
	// end inline asm
	.loc	1 128 30        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:30
	add.s64 	%rd50, %rd17, %rd3;
	.loc	1 128 54        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:128:54
	// begin inline asm
	@%p94 st.global.v2.b32 [ %rd50 + 0 ], { %r196, %r197 };
	// end inline asm
	.loc	1 95 4        // ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py:95:4
	ret;
$L__tmp45:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/i2/ci2cxutkcxztiurxzrcvzyj7vz7b2tlgrw5gszfwmy4fe2evxbbp.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
