#loc = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":17:0)
module {
  tt.func public @triton_bmm(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":17:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":17:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":17:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %cst = arith.constant dense<512> : tensor<1x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<128x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<128x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<512> : tensor<128xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc3)
    %2 = arith.muli %1, %c8_i32 : i32 loc(#loc4)
    %3 = arith.subi %c4_i32, %2 : i32 loc(#loc5)
    %4 = arith.minsi %3, %c8_i32 : i32 loc(#loc6)
    %5 = arith.remsi %0, %4 : i32 loc(#loc7)
    %6 = arith.addi %2, %5 : i32 loc(#loc8)
    %7 = arith.remsi %0, %c32_i32 : i32 loc(#loc9)
    %8 = arith.divsi %7, %4 : i32 loc(#loc10)
    %9 = arith.muli %6, %c128_i32 : i32 loc(#loc11)
    %10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc12)
    %11 = tt.splat %9 : i32 -> tensor<128xi32> loc(#loc13)
    %12 = arith.addi %11, %10 : tensor<128xi32> loc(#loc13)
    %13 = arith.muli %8, %c128_i32 : i32 loc(#loc14)
    %14 = tt.splat %13 : i32 -> tensor<128xi32> loc(#loc15)
    %15 = arith.addi %14, %10 : tensor<128xi32> loc(#loc15)
    %16 = arith.remsi %12, %cst_4 : tensor<128xi32> loc(#loc16)
    %17 = arith.remsi %15, %cst_4 : tensor<128xi32> loc(#loc17)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc18)
    %19 = tt.get_program_id y : i32 loc(#loc19)
    %20 = tt.expand_dims %16 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc20)
    %21 = arith.muli %20, %cst_3 : tensor<128x1xi32> loc(#loc21)
    %22 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<128x1xi32> -> tensor<128x64xi32> loc(#loc23)
    %24 = tt.broadcast %22 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc23)
    %25 = arith.addi %23, %24 : tensor<128x64xi32> loc(#loc23)
    %26 = arith.muli %19, %c64_i32 : i32 loc(#loc24)
    %27 = tt.splat %26 : i32 -> tensor<128x64xi32> loc(#loc25)
    %28 = arith.addi %25, %27 : tensor<128x64xi32> loc(#loc25)
    %29 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>> loc(#loc26)
    %30 = tt.addptr %29, %28 : tensor<128x64x!tt.ptr<bf16>>, tensor<128x64xi32> loc(#loc26)
    %31 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc27)
    %32 = tt.expand_dims %17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc28)
    %33 = arith.muli %32, %cst_2 : tensor<1x128xi32> loc(#loc29)
    %34 = tt.broadcast %31 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc30)
    %35 = tt.broadcast %33 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc30)
    %36 = arith.addi %34, %35 : tensor<64x128xi32> loc(#loc30)
    %37 = tt.splat %26 : i32 -> tensor<64x128xi32> loc(#loc31)
    %38 = arith.addi %36, %37 : tensor<64x128xi32> loc(#loc31)
    %39 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc32)
    %40 = tt.addptr %39, %38 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc32)
    %41 = tt.load %30 : tensor<128x64x!tt.ptr<bf16>> loc(#loc33)
    %42 = tt.load %40 : tensor<64x128x!tt.ptr<bf16>> loc(#loc34)
    %43 = tt.dot %41, %42, %cst_1, inputPrecision = tf32 : tensor<128x64xbf16> * tensor<64x128xbf16> -> tensor<128x128xf32> loc(#loc35)
    %44 = tt.expand_dims %12 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc36)
    %45 = tt.expand_dims %15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc37)
    %46 = arith.cmpi slt, %44, %cst_0 : tensor<128x1xi32> loc(#loc38)
    %47 = arith.cmpi slt, %45, %cst : tensor<1x128xi32> loc(#loc39)
    %48 = tt.broadcast %46 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc40)
    %49 = tt.broadcast %47 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc40)
    %50 = arith.andi %48, %49 : tensor<128x128xi1> loc(#loc40)
    %51 = arith.muli %44, %cst_0 : tensor<128x1xi32> loc(#loc41)
    %52 = tt.broadcast %45 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc42)
    %53 = tt.broadcast %51 : tensor<128x1xi32> -> tensor<128x128xi32> loc(#loc42)
    %54 = arith.addi %52, %53 : tensor<128x128xi32> loc(#loc42)
    %55 = arith.muli %19, %c262144_i32 : i32 loc(#loc43)
    %56 = tt.splat %55 : i32 -> tensor<128x128xi32> loc(#loc44)
    %57 = arith.addi %54, %56 : tensor<128x128xi32> loc(#loc44)
    %58 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc45)
    %59 = tt.addptr %58, %57 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc45)
    %60 = arith.truncf %43 : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc46)
    tt.store %59, %60, %50 : tensor<128x128x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":41:24)
#loc3 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":47:22)
#loc4 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":48:41)
#loc5 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":48:30)
#loc6 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":48:50)
#loc7 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":49:40)
#loc8 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":49:34)
#loc9 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":50:19)
#loc10 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":50:30)
#loc11 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":52:17)
#loc12 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":52:40)
#loc13 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":52:27)
#loc14 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":53:17)
#loc15 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":53:27)
#loc16 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":57:19)
#loc17 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":61:19)
#loc18 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":63:22)
#loc19 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":65:26)
#loc20 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":66:17)
#loc21 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":66:28)
#loc22 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":66:43)
#loc23 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":66:40)
#loc24 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":66:72)
#loc25 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":66:66)
#loc26 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":66:13)
#loc27 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":67:16)
#loc28 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":67:43)
#loc29 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":67:54)
#loc30 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":67:39)
#loc31 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":67:66)
#loc32 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":67:13)
#loc33 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":72:24)
#loc34 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":73:24)
#loc35 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":77:25)
#loc36 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":85:15)
#loc37 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":86:15)
#loc38 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":87:20)
#loc39 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":87:34)
#loc40 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":87:26)
#loc41 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":90:25)
#loc42 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":90:21)
#loc43 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":90:40)
#loc44 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":90:33)
#loc45 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":91:25)
#loc46 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":91:67)
#loc47 = loc("/tmp/torchinductor_root/uo/cuob5vl7u2huk6puekhftigjzdzlrnw3pnvdq47hr2wmo7lbta4e.py":91:4)
