//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_5  // -- Begin function triton_poi_fused_cat_5
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_cat_5
.visible .entry triton_poi_fused_cat_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_5_param_6,
	.param .u32 triton_poi_fused_cat_5_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_5_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<97>;
	.reg .f32 	%f<138>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd22, [triton_poi_fused_cat_5_param_0];
	ld.param.u64 	%rd23, [triton_poi_fused_cat_5_param_1];
$L__tmp0:
	.loc	1 20 28        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:20:28
	mov.u32 	%r69, %ctaid.x;
	.loc	1 20 33        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:20:33
	shl.b32 	%r70, %r69, 10;
	ld.param.u64 	%rd24, [triton_poi_fused_cat_5_param_2];
	ld.param.u64 	%rd25, [triton_poi_fused_cat_5_param_3];
	.loc	1 21 36        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:21:36
	mov.u32 	%r71, %tid.x;
	shl.b32 	%r72, %r71, 3;
	ld.param.u64 	%rd26, [triton_poi_fused_cat_5_param_4];
	and.b32  	%r73, %r72, 1016;
	ld.param.u64 	%rd27, [triton_poi_fused_cat_5_param_5];
	.loc	1 21 23        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:21:23
	or.b32  	%r74, %r73, %r70;
	ld.param.u64 	%rd28, [triton_poi_fused_cat_5_param_6];
	.loc	1 23 21        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:23:21
	bfe.s32 	%r75, %r69, 21, 1;
	shr.u32 	%r76, %r75, 25;
	add.s32 	%r77, %r74, %r76;
	shr.s32 	%r78, %r77, 7;
	.loc	1 23 28        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:23:28
	mul.hi.s32 	%r79, %r78, 2139127681;
	shr.u32 	%r80, %r79, 31;
	shr.s32 	%r81, %r79, 11;
	add.s32 	%r82, %r81, %r80;
	mul.lo.s32 	%r83, %r82, 4112;
	sub.s32 	%r84, %r78, %r83;
	.loc	1 24 19        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:24:19
	and.b32  	%r85, %r77, -128;
	sub.s32 	%r86, %r74, %r85;
	.loc	1 25 19        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:25:19
	mul.hi.s32 	%r87, %r74, 2139127681;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 18;
	add.s32 	%r90, %r89, %r88;
	.loc	1 31 18        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:31:18
	setp.lt.s32 	%p1, %r84, 512;
	.loc	1 32 39        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:32:39
	shl.b32 	%r91, %r90, 7;
	.loc	1 32 35        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:32:35
	add.s32 	%r92, %r91, %r86;
	.loc	1 32 44        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:32:44
	mad.lo.s32 	%r93, %r84, 3072, %r92;
	.loc	1 32 30        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:32:30
	mul.wide.s32 	%rd29, %r93, 2;
	add.s64 	%rd1, %rd22, %rd29;
	mov.b32 	%r5, 0;
	.loc	1 32 56        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:32:56
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 35        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:34:35
	mad.lo.s32 	%r94, %r84, 24, %r90;
	.loc	1 34 30        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:34:30
	mul.wide.s32 	%rd30, %r94, 4;
	add.s64 	%rd2, %rd23, %rd30;
	.loc	1 34 45        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:34:45
	// begin inline asm
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	// begin inline asm
	mov.u32 %r11, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r11;
	// begin inline asm
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r13;
	// begin inline asm
	mov.u32 %r15, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r15;
	// begin inline asm
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r17;
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r19;
	// begin inline asm
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r21;
	// begin inline asm
	mov.u32 %r23, %r5;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r23;
	mov.f32 	%f9, 0f43000000;
	.loc	1 36 19        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:36:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 38 19        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:38:19
	add.f32 	%f18, %f10, 0f358637BD;
	add.f32 	%f19, %f11, 0f358637BD;
	add.f32 	%f20, %f12, 0f358637BD;
	add.f32 	%f21, %f13, 0f358637BD;
	add.f32 	%f22, %f14, 0f358637BD;
	add.f32 	%f23, %f15, 0f358637BD;
	add.f32 	%f24, %f16, 0f358637BD;
	add.f32 	%f25, %f17, 0f358637BD;
	.loc	1 39 28        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:39:28
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	rsqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 42 31        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:42:31
	mul.wide.s32 	%rd31, %r86, 2;
	add.s64 	%rd10, %rd24, %rd31;
	.loc	1 42 36        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:42:36
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 46 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:46:20
	setp.gt.s32 	%p11, %r84, 511;
	.loc	1 49 45        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:49:45
	add.s32 	%r95, %r93, -1572864;
	.loc	1 49 31        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:49:31
	mul.wide.s32 	%rd32, %r95, 2;
	add.s64 	%rd11, %rd25, %rd32;
	.loc	1 49 66        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:49:66
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p11 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 51 36        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:51:36
	add.s32 	%r96, %r94, -12288;
	.loc	1 51 31        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:51:31
	mul.wide.s32 	%rd33, %r96, 4;
	add.s64 	%rd12, %rd26, %rd33;
	.loc	1 51 55        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:51:55
	// begin inline asm
	mov.u32 %r41, %r5;
	@%p11 ld.global.L1::evict_last.b32 { %r41 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f34, %r41;
	// begin inline asm
	mov.u32 %r43, %r5;
	@%p11 ld.global.L1::evict_last.b32 { %r43 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r43;
	// begin inline asm
	mov.u32 %r45, %r5;
	@%p11 ld.global.L1::evict_last.b32 { %r45 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f36, %r45;
	// begin inline asm
	mov.u32 %r47, %r5;
	@%p11 ld.global.L1::evict_last.b32 { %r47 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r47;
	// begin inline asm
	mov.u32 %r49, %r5;
	@%p11 ld.global.L1::evict_last.b32 { %r49 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f38, %r49;
	// begin inline asm
	mov.u32 %r51, %r5;
	@%p11 ld.global.L1::evict_last.b32 { %r51 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f39, %r51;
	// begin inline asm
	mov.u32 %r53, %r5;
	@%p11 ld.global.L1::evict_last.b32 { %r53 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f40, %r53;
	// begin inline asm
	mov.u32 %r55, %r5;
	@%p11 ld.global.L1::evict_last.b32 { %r55 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r55;
	.loc	1 53 21        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:53:21
	div.full.f32 	%f42, %f34, %f9;
	div.full.f32 	%f43, %f35, %f9;
	div.full.f32 	%f44, %f36, %f9;
	div.full.f32 	%f45, %f37, %f9;
	div.full.f32 	%f46, %f38, %f9;
	div.full.f32 	%f47, %f39, %f9;
	div.full.f32 	%f48, %f40, %f9;
	div.full.f32 	%f49, %f41, %f9;
	.loc	1 55 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:55:20
	add.f32 	%f50, %f42, 0f358637BD;
	add.f32 	%f51, %f43, 0f358637BD;
	add.f32 	%f52, %f44, 0f358637BD;
	add.f32 	%f53, %f45, 0f358637BD;
	add.f32 	%f54, %f46, 0f358637BD;
	add.f32 	%f55, %f47, 0f358637BD;
	add.f32 	%f56, %f48, 0f358637BD;
	add.f32 	%f57, %f49, 0f358637BD;
	.loc	1 56 28        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:56:28
	rsqrt.approx.ftz.f32 	%f58, %f50;
	rsqrt.approx.ftz.f32 	%f59, %f51;
	rsqrt.approx.ftz.f32 	%f60, %f52;
	rsqrt.approx.ftz.f32 	%f61, %f53;
	rsqrt.approx.ftz.f32 	%f62, %f54;
	rsqrt.approx.ftz.f32 	%f63, %f55;
	rsqrt.approx.ftz.f32 	%f64, %f56;
	rsqrt.approx.ftz.f32 	%f65, %f57;
	.loc	1 59 31        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:59:31
	add.s64 	%rd20, %rd27, %rd31;
	.loc	1 59 36        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:59:36
	// begin inline asm
	mov.u32 %r57, %r5;
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 64 25        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:64:25
	mul.wide.s32 	%rd34, %r74, 2;
	add.s64 	%rd21, %rd28, %rd34;
	.loc	1 49 87        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:49:87
	mov.b32 	{%rs1, %rs2}, %r33;
	cvt.f32.bf16 	%f66, %rs2;
	cvt.f32.bf16 	%f67, %rs1;
	.loc	1 32 76        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:32:76
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%f68, %rs4;
	cvt.f32.bf16 	%f69, %rs3;
	.loc	1 40 19        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:40:19
	mul.f32 	%f70, %f26, %f69;
	mul.f32 	%f71, %f27, %f68;
	.loc	1 42 86        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:42:86
	mov.b32 	{%rs5, %rs6}, %r25;
	cvt.f32.bf16 	%f72, %rs5;
	cvt.f32.bf16 	%f73, %rs6;
	.loc	1 43 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:43:20
	mul.f32 	%f74, %f71, %f73;
	mul.f32 	%f75, %f70, %f72;
	.loc	1 57 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:57:20
	mul.f32 	%f76, %f58, %f67;
	mul.f32 	%f77, %f59, %f66;
	.loc	1 59 87        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:59:87
	mov.b32 	{%rs7, %rs8}, %r57;
	cvt.f32.bf16 	%f78, %rs7;
	cvt.f32.bf16 	%f79, %rs8;
	.loc	1 60 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:60:20
	mul.f32 	%f80, %f77, %f79;
	mul.f32 	%f81, %f76, %f78;
	.loc	1 0 0        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:0:0
	selp.f32 	%f82, %f75, %f81, %p1;
	selp.f32 	%f83, %f74, %f80, %p1;
	.loc	1 64 37        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:64:37
	cvt.rn.bf16x2.f32 	%r65, %f83, %f82;
	.loc	1 49 87        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:49:87
	mov.b32 	{%rs9, %rs10}, %r34;
	cvt.f32.bf16 	%f84, %rs10;
	cvt.f32.bf16 	%f85, %rs9;
	.loc	1 32 76        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:32:76
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%f86, %rs12;
	cvt.f32.bf16 	%f87, %rs11;
	.loc	1 40 19        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:40:19
	mul.f32 	%f88, %f28, %f87;
	mul.f32 	%f89, %f29, %f86;
	.loc	1 42 86        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:42:86
	mov.b32 	{%rs13, %rs14}, %r26;
	cvt.f32.bf16 	%f90, %rs13;
	cvt.f32.bf16 	%f91, %rs14;
	.loc	1 43 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:43:20
	mul.f32 	%f92, %f89, %f91;
	mul.f32 	%f93, %f88, %f90;
	.loc	1 57 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:57:20
	mul.f32 	%f94, %f60, %f85;
	mul.f32 	%f95, %f61, %f84;
	.loc	1 59 87        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:59:87
	mov.b32 	{%rs15, %rs16}, %r58;
	cvt.f32.bf16 	%f96, %rs15;
	cvt.f32.bf16 	%f97, %rs16;
	.loc	1 60 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:60:20
	mul.f32 	%f98, %f95, %f97;
	mul.f32 	%f99, %f94, %f96;
	.loc	1 0 0        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:0:0
	selp.f32 	%f100, %f93, %f99, %p1;
	selp.f32 	%f101, %f92, %f98, %p1;
	.loc	1 64 37        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:64:37
	cvt.rn.bf16x2.f32 	%r66, %f101, %f100;
	.loc	1 49 87        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:49:87
	mov.b32 	{%rs17, %rs18}, %r35;
	cvt.f32.bf16 	%f102, %rs18;
	cvt.f32.bf16 	%f103, %rs17;
	.loc	1 32 76        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:32:76
	mov.b32 	{%rs19, %rs20}, %r3;
	cvt.f32.bf16 	%f104, %rs20;
	cvt.f32.bf16 	%f105, %rs19;
	.loc	1 40 19        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:40:19
	mul.f32 	%f106, %f30, %f105;
	mul.f32 	%f107, %f31, %f104;
	.loc	1 42 86        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:42:86
	mov.b32 	{%rs21, %rs22}, %r27;
	cvt.f32.bf16 	%f108, %rs21;
	cvt.f32.bf16 	%f109, %rs22;
	.loc	1 43 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:43:20
	mul.f32 	%f110, %f107, %f109;
	mul.f32 	%f111, %f106, %f108;
	.loc	1 57 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:57:20
	mul.f32 	%f112, %f62, %f103;
	mul.f32 	%f113, %f63, %f102;
	.loc	1 59 87        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:59:87
	mov.b32 	{%rs23, %rs24}, %r59;
	cvt.f32.bf16 	%f114, %rs23;
	cvt.f32.bf16 	%f115, %rs24;
	.loc	1 60 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:60:20
	mul.f32 	%f116, %f113, %f115;
	mul.f32 	%f117, %f112, %f114;
	.loc	1 0 0        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:0:0
	selp.f32 	%f118, %f111, %f117, %p1;
	selp.f32 	%f119, %f110, %f116, %p1;
	.loc	1 64 37        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:64:37
	cvt.rn.bf16x2.f32 	%r67, %f119, %f118;
	.loc	1 49 87        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:49:87
	mov.b32 	{%rs25, %rs26}, %r36;
	cvt.f32.bf16 	%f120, %rs26;
	cvt.f32.bf16 	%f121, %rs25;
	.loc	1 32 76        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:32:76
	mov.b32 	{%rs27, %rs28}, %r4;
	cvt.f32.bf16 	%f122, %rs28;
	cvt.f32.bf16 	%f123, %rs27;
	.loc	1 40 19        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:40:19
	mul.f32 	%f124, %f32, %f123;
	mul.f32 	%f125, %f33, %f122;
	.loc	1 42 86        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:42:86
	mov.b32 	{%rs29, %rs30}, %r28;
	cvt.f32.bf16 	%f126, %rs29;
	cvt.f32.bf16 	%f127, %rs30;
	.loc	1 43 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:43:20
	mul.f32 	%f128, %f125, %f127;
	mul.f32 	%f129, %f124, %f126;
	.loc	1 57 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:57:20
	mul.f32 	%f130, %f64, %f121;
	mul.f32 	%f131, %f65, %f120;
	.loc	1 59 87        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:59:87
	mov.b32 	{%rs31, %rs32}, %r60;
	cvt.f32.bf16 	%f132, %rs31;
	cvt.f32.bf16 	%f133, %rs32;
	.loc	1 60 20        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:60:20
	mul.f32 	%f134, %f131, %f133;
	mul.f32 	%f135, %f130, %f132;
	.loc	1 0 0        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:0:0
	selp.f32 	%f136, %f129, %f135, %p1;
	selp.f32 	%f137, %f128, %f134, %p1;
	.loc	1 64 37        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:64:37
	cvt.rn.bf16x2.f32 	%r68, %f137, %f136;
	// begin inline asm
	st.global.v4.b32 [ %rd21 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	.loc	1 64 4        // celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py:64:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/el/celwaxhtkw3edrm5gak5g3c6dr7lt6hjumpesgxfavlidbnajne7.py"
