#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0)
#loc1 = loc(unknown)
#loc60 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":61:85)
#loc118 = loc(callsite(#loc1 at #loc60))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_embedding_native_layer_norm_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg7: i32 loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<7.680000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<768> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<77> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<77> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<768> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<true> : tensor<8x1xi1, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<768> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<77> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<77> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<768> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<49408> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<49408> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<1.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_7 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %14 = tt.expand_dims %12 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc7)
    %16 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc8)
    %17 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc8)
    %18 = tt.addptr %16, %8 : tensor<8x1x!tt.ptr<i64>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc8)
    %19 = tt.addptr %17, %9 : tensor<8x1x!tt.ptr<i64>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc8)
    %20 = tt.load %18, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc9)
    %21 = tt.load %19, %11 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc9)
    %22 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc10)
    %23 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc10)
    %24 = tt.addptr %22, %8 : tensor<8x1x!tt.ptr<i64>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc10)
    %25 = tt.addptr %23, %9 : tensor<8x1x!tt.ptr<i64>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc10)
    %26 = tt.load %24, %10 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc11)
    %27 = tt.load %25, %11 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc11)
    %28 = arith.addi %20, %cst_16 : tensor<8x1xi64, #blocked> loc(#loc12)
    %29 = arith.addi %21, %cst_17 : tensor<8x1xi64, #blocked1> loc(#loc12)
    %30 = arith.cmpi slt, %20, %cst_11 : tensor<8x1xi64, #blocked> loc(#loc13)
    %31 = arith.cmpi slt, %21, %cst_12 : tensor<8x1xi64, #blocked1> loc(#loc13)
    %32 = arith.select %30, %28, %20 : tensor<8x1xi1, #blocked>, tensor<8x1xi64, #blocked> loc(#loc14)
    %33 = arith.select %31, %29, %21 : tensor<8x1xi1, #blocked1>, tensor<8x1xi64, #blocked1> loc(#loc14)
    %34 = arith.cmpi sge, %33, %cst_12 : tensor<8x1xi64, #blocked1> loc(#loc15)
    %35 = arith.cmpi slt, %33, %cst_17 : tensor<8x1xi64, #blocked1> loc(#loc16)
    %36 = arith.andi %34, %35 : tensor<8x1xi1, #blocked1> loc(#loc17)
    %37 = arith.xori %11, %cst_9 : tensor<8x1xi1, #blocked1> loc(#loc18)
    %38 = arith.ori %36, %37 : tensor<8x1xi1, #blocked1> loc(#loc19)
    %39 = tt.broadcast %38 : tensor<8x1xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc19)
    %40 = arith.muli %32, %cst_15 : tensor<8x1xi64, #blocked> loc(#loc20)
    %41 = tt.broadcast %40 : tensor<8x1xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc20)
    %42 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %43 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc22)
    %44 = arith.addi %26, %cst_13 : tensor<8x1xi64, #blocked> loc(#loc23)
    %45 = arith.addi %27, %cst_14 : tensor<8x1xi64, #blocked1> loc(#loc23)
    %46 = arith.cmpi slt, %26, %cst_11 : tensor<8x1xi64, #blocked> loc(#loc24)
    %47 = arith.cmpi slt, %27, %cst_12 : tensor<8x1xi64, #blocked1> loc(#loc24)
    %48 = arith.select %46, %44, %26 : tensor<8x1xi1, #blocked>, tensor<8x1xi64, #blocked> loc(#loc25)
    %49 = arith.select %47, %45, %27 : tensor<8x1xi1, #blocked1>, tensor<8x1xi64, #blocked1> loc(#loc25)
    %50 = arith.cmpi sge, %49, %cst_12 : tensor<8x1xi64, #blocked1> loc(#loc26)
    %51 = arith.cmpi slt, %49, %cst_14 : tensor<8x1xi64, #blocked1> loc(#loc27)
    %52 = arith.andi %50, %51 : tensor<8x1xi1, #blocked1> loc(#loc28)
    %53 = arith.ori %52, %37 : tensor<8x1xi1, #blocked1> loc(#loc29)
    %54 = tt.broadcast %53 : tensor<8x1xi1, #blocked1> -> tensor<8x512xi1, #blocked1> loc(#loc29)
    %55 = arith.muli %48, %cst_15 : tensor<8x1xi64, #blocked> loc(#loc30)
    %56 = tt.broadcast %55 : tensor<8x1xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc30)
    %57 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc31)
    %58:3 = scf.for %arg9 = %c0_i32 to %c768_i32 step %c512_i32 iter_args(%arg10 = %cst_1, %arg11 = %cst_1, %arg12 = %cst_1) -> (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>)  : i32 {
      %72 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc33)
      %73 = arith.addi %72, %14 : tensor<1x512xi32, #blocked> loc(#loc33)
      %74 = arith.cmpi slt, %73, %cst_8 : tensor<1x512xi32, #blocked> loc(#loc34)
      tt.assert %39, "index out of bounds: 0 <= tmp4 < 49408" : tensor<8x512xi1, #blocked1> loc(#loc35)
      %75 = arith.extsi %73 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc36)
      %76 = tt.broadcast %75 : tensor<1x512xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc36)
      %77 = arith.addi %76, %41 : tensor<8x512xi64, #blocked> loc(#loc36)
      %78 = tt.addptr %42, %77 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc21)
      %79 = tt.broadcast %74 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc22)
      %80 = arith.andi %79, %43 : tensor<8x512xi1, #blocked> loc(#loc22)
      %81 = tt.load %78, %80, %cst_5 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc37)
      %82 = arith.extf %81 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc38)
      tt.assert %54, "index out of bounds: 0 <= tmp11 < 77" : tensor<8x512xi1, #blocked1> loc(#loc39)
      %83 = arith.addi %76, %56 : tensor<8x512xi64, #blocked> loc(#loc40)
      %84 = tt.addptr %57, %83 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc31)
      %85 = tt.load %84, %80, %cst_5 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc41)
      %86 = arith.extf %85 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc42)
      %87 = arith.addf %82, %86 : tensor<8x512xf32, #blocked> loc(#loc43)
      %88 = arith.cmpi eq, %arg9, %c0_i32 : i32 loc(#loc44)
      %89:3 = scf.if %88 -> (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>) {
        scf.yield %cst_1, %87, %cst_18 : tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc109)
      } else {
        %93 = arith.subf %87, %arg10 : tensor<8x512xf32, #blocked> loc(#loc110)
        %94 = arith.addf %arg12, %cst_18 : tensor<8x512xf32, #blocked> loc(#loc111)
        %95 = arith.divf %93, %94 : tensor<8x512xf32, #blocked> loc(#loc112)
        %96 = arith.addf %arg10, %95 : tensor<8x512xf32, #blocked> loc(#loc113)
        %97 = arith.subf %87, %96 : tensor<8x512xf32, #blocked> loc(#loc114)
        %98 = arith.mulf %93, %97 : tensor<8x512xf32, #blocked> loc(#loc115)
        %99 = arith.addf %arg11, %98 : tensor<8x512xf32, #blocked> loc(#loc116)
        scf.yield %99, %96, %94 : tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc116)
      } loc(#loc108)
      %90 = arith.select %80, %89#1, %arg10 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc55)
      %91 = arith.select %80, %89#0, %arg11 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc56)
      %92 = arith.select %80, %89#2, %arg12 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc57)
      scf.yield %90, %91, %92 : tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked> loc(#loc58)
    } loc(#loc32)
    %59:3 = "tt.reduce"(%58#0, %58#1, %58#2) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc60)), %arg10: f32 loc(callsite(#loc1 at #loc60)), %arg11: f32 loc(callsite(#loc1 at #loc60)), %arg12: f32 loc(callsite(#loc1 at #loc60)), %arg13: f32 loc(callsite(#loc1 at #loc60)), %arg14: f32 loc(callsite(#loc1 at #loc60))):
      %72 = arith.subf %arg12, %arg9 : f32 loc(#loc131)
      %73 = arith.addf %arg11, %arg14 : f32 loc(#loc132)
      %74 = arith.cmpf oeq, %73, %cst_2 : f32 loc(#loc133)
      %75 = arith.divf %arg14, %73 : f32 loc(#loc134)
      %76 = arith.select %74, %cst_2, %75 : f32 loc(#loc135)
      %77 = arith.mulf %72, %76 : f32 loc(#loc136)
      %78 = arith.addf %arg9, %77 : f32 loc(#loc137)
      %79 = arith.addf %arg10, %arg13 : f32 loc(#loc138)
      %80 = arith.mulf %72, %72 : f32 loc(#loc139)
      %81 = arith.mulf %80, %arg11 : f32 loc(#loc140)
      %82 = arith.mulf %81, %76 : f32 loc(#loc141)
      %83 = arith.addf %79, %82 : f32 loc(#loc142)
      tt.reduce.return %78, %83, %73 : f32, f32, f32 loc(#loc117)
    }) : (tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>, tensor<8x512xf32, #blocked>) -> (tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc117)
    %60 = tt.expand_dims %59#0 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc73)
    %61 = tt.expand_dims %59#1 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc74)
    %62 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc75)
    %63 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc76)
    %64 = tt.broadcast %60 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc77)
    %65 = arith.divf %61, %cst : tensor<8x1xf32, #blocked> loc(#loc78)
    %66 = arith.addf %65, %cst_0 : tensor<8x1xf32, #blocked> loc(#loc79)
    %67 = tt.extern_elementwise %66 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc80)
    %68 = tt.broadcast %67 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc81)
    %69 = arith.muli %8, %cst_10 : tensor<8x1xi32, #blocked> loc(#loc82)
    %70 = tt.broadcast %69 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc83)
    %71 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc84)
    scf.for %arg9 = %c0_i32 to %c768_i32 step %c512_i32  : i32 {
      %72 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked> loc(#loc86)
      %73 = tt.splat %arg9 : i32 -> tensor<1x512xi32, #blocked1> loc(#loc86)
      %74 = arith.addi %72, %14 : tensor<1x512xi32, #blocked> loc(#loc86)
      %75 = arith.addi %73, %15 : tensor<1x512xi32, #blocked1> loc(#loc86)
      %76 = arith.cmpi slt, %74, %cst_8 : tensor<1x512xi32, #blocked> loc(#loc87)
      %77 = arith.cmpi slt, %75, %cst_4 : tensor<1x512xi32, #blocked1> loc(#loc87)
      %78 = tt.addptr %62, %75 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc75)
      %79 = tt.load %78, %77, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc88)
      %80 = arith.extf %79 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc89)
      %81 = tt.addptr %63, %75 : tensor<1x512x!tt.ptr<bf16>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc76)
      %82 = tt.load %81, %77, %cst_3 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked1> loc(#loc90)
      %83 = arith.extf %82 : tensor<1x512xbf16, #blocked1> to tensor<1x512xf32, #blocked1> loc(#loc91)
      tt.assert %39, "index out of bounds: 0 <= tmp26 < 49408" : tensor<8x512xi1, #blocked1> loc(#loc92)
      %84 = arith.extsi %74 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc93)
      %85 = tt.broadcast %84 : tensor<1x512xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc93)
      %86 = arith.addi %85, %41 : tensor<8x512xi64, #blocked> loc(#loc93)
      %87 = tt.addptr %42, %86 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc94)
      %88 = tt.broadcast %76 : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc95)
      %89 = arith.andi %88, %43 : tensor<8x512xi1, #blocked> loc(#loc95)
      %90 = tt.load %87, %89, %cst_5 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc96)
      %91 = arith.extf %90 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc97)
      tt.assert %54, "index out of bounds: 0 <= tmp32 < 77" : tensor<8x512xi1, #blocked1> loc(#loc98)
      %92 = arith.addi %85, %56 : tensor<8x512xi64, #blocked> loc(#loc99)
      %93 = tt.addptr %57, %92 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc100)
      %94 = tt.load %93, %89, %cst_5 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc101)
      %95 = arith.extf %94 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc102)
      %96 = arith.addf %91, %95 : tensor<8x512xf32, #blocked> loc(#loc103)
      %97 = arith.subf %96, %64 : tensor<8x512xf32, #blocked> loc(#loc77)
      %98 = arith.mulf %97, %68 : tensor<8x512xf32, #blocked> loc(#loc81)
      %99 = ttg.convert_layout %80 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc104)
      %100 = tt.broadcast %99 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc104)
      %101 = arith.mulf %98, %100 : tensor<8x512xf32, #blocked> loc(#loc104)
      %102 = ttg.convert_layout %83 : tensor<1x512xf32, #blocked1> -> tensor<1x512xf32, #blocked> loc(#loc105)
      %103 = tt.broadcast %102 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc105)
      %104 = arith.addf %101, %103 : tensor<8x512xf32, #blocked> loc(#loc105)
      %105 = tt.broadcast %74 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc83)
      %106 = arith.addi %105, %70 : tensor<8x512xi32, #blocked> loc(#loc83)
      %107 = tt.addptr %71, %106 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc84)
      %108 = arith.truncf %104 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc106)
      tt.store %107, %108, %89 : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc106)
    } loc(#loc85)
    tt.return loc(#loc107)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":24:44)
#loc5 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":24:23)
#loc6 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":26:37)
#loc8 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":29:30)
#loc9 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":29:35)
#loc10 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":30:30)
#loc11 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":30:35)
#loc12 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":41:22)
#loc13 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":42:22)
#loc14 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":43:36)
#loc15 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:32)
#loc16 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:48)
#loc17 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:41)
#loc18 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:60)
#loc19 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:58)
#loc20 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:45)
#loc21 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:34)
#loc22 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:62)
#loc23 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":47:22)
#loc24 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":48:23)
#loc25 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":49:38)
#loc26 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:32)
#loc27 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:50)
#loc28 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:42)
#loc29 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:57)
#loc30 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:46)
#loc31 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:35)
#loc32 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":34:40)
#loc33 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":35:31)
#loc34 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":36:29)
#loc35 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:68)
#loc36 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:41)
#loc37 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:52)
#loc38 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:113)
#loc39 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:67)
#loc40 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:42)
#loc41 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:54)
#loc42 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:115)
#loc43 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":52:23)
#loc44 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":56:66)
#loc45 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc46 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":56:55)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc48 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc55 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":58:64)
#loc56 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":59:60)
#loc57 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":60:68)
#loc58 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":60:8)
#loc59 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc61 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc62 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc65 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc67 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc68 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc69 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc70 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc71 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc72 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc73 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":62:18)
#loc74 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":63:18)
#loc75 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:35)
#loc76 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:35)
#loc77 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":87:24)
#loc78 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":89:25)
#loc79 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":91:24)
#loc80 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":92:32)
#loc81 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":93:24)
#loc82 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:40)
#loc83 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:36)
#loc84 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:29)
#loc85 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":65:40)
#loc86 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":66:31)
#loc87 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":67:29)
#loc88 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:42)
#loc89 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:95)
#loc90 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:42)
#loc91 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:95)
#loc92 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":77:70)
#loc93 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:42)
#loc94 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:35)
#loc95 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:64)
#loc96 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:54)
#loc97 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:116)
#loc98 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":83:67)
#loc99 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:42)
#loc100 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:35)
#loc101 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:54)
#loc102 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:116)
#loc103 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":85:24)
#loc104 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":95:24)
#loc105 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":97:24)
#loc106 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:52)
#loc107 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":65:4)
#loc108 = loc(callsite(#loc45 at #loc46))
#loc109 = loc(callsite(#loc47 at #loc46))
#loc110 = loc(callsite(#loc48 at #loc46))
#loc111 = loc(callsite(#loc49 at #loc46))
#loc112 = loc(callsite(#loc50 at #loc46))
#loc113 = loc(callsite(#loc51 at #loc46))
#loc114 = loc(callsite(#loc52 at #loc46))
#loc115 = loc(callsite(#loc53 at #loc46))
#loc116 = loc(callsite(#loc54 at #loc46))
#loc117 = loc(callsite(#loc59 at #loc60))
#loc119 = loc(callsite(#loc61 at #loc59))
#loc120 = loc(callsite(#loc62 at #loc59))
#loc121 = loc(callsite(#loc63 at #loc59))
#loc122 = loc(callsite(#loc64 at #loc59))
#loc123 = loc(callsite(#loc65 at #loc59))
#loc124 = loc(callsite(#loc66 at #loc59))
#loc125 = loc(callsite(#loc67 at #loc59))
#loc126 = loc(callsite(#loc68 at #loc59))
#loc127 = loc(callsite(#loc69 at #loc59))
#loc128 = loc(callsite(#loc70 at #loc59))
#loc129 = loc(callsite(#loc71 at #loc59))
#loc130 = loc(callsite(#loc72 at #loc59))
#loc131 = loc(callsite(#loc119 at #loc60))
#loc132 = loc(callsite(#loc120 at #loc60))
#loc133 = loc(callsite(#loc121 at #loc60))
#loc134 = loc(callsite(#loc122 at #loc60))
#loc135 = loc(callsite(#loc123 at #loc60))
#loc136 = loc(callsite(#loc124 at #loc60))
#loc137 = loc(callsite(#loc125 at #loc60))
#loc138 = loc(callsite(#loc126 at #loc60))
#loc139 = loc(callsite(#loc127 at #loc60))
#loc140 = loc(callsite(#loc128 at #loc60))
#loc141 = loc(callsite(#loc129 at #loc60))
#loc142 = loc(callsite(#loc130 at #loc60))
