#loc = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0)
#loc1 = loc(unknown)
#loc62 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":61:85)
#loc137 = loc(callsite(#loc1 at #loc62))
module {
  tt.func public @triton_red_fused_add_embedding_native_layer_norm_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg7: i32 loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<77> : tensor<8x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<768> : tensor<8x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<49408> : tensor<8x1xi64> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<8x1xi64> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c768_i32 = arith.constant 768 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<768> : tensor<8x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_10 = arith.constant dense<7.680000e+02> : tensor<8x1xf32> loc(#loc1)
    %cst_11 = arith.constant dense<true> : tensor<8x1xi1> loc(#loc1)
    %cst_12 = arith.constant dense<768> : tensor<1x512xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<77> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_13 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>> loc(#loc10)
    %10 = tt.addptr %9, %5 : tensor<8x1x!tt.ptr<i64>>, tensor<8x1xi32> loc(#loc10)
    %11 = tt.load %10, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>> loc(#loc11)
    %12 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>> loc(#loc12)
    %13 = tt.addptr %12, %5 : tensor<8x1x!tt.ptr<i64>>, tensor<8x1xi32> loc(#loc12)
    %14 = tt.load %13, %6 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>> loc(#loc13)
    %15:3 = scf.for %arg9 = %c0_i32 to %c768_i32 step %c512_i32 iter_args(%arg10 = %cst_4, %arg11 = %cst_4, %arg12 = %cst_4) -> (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>)  : i32 {
      %19 = tt.splat %arg9 : i32 -> tensor<1x512xi32> loc(#loc15)
      %20 = arith.addi %19, %8 : tensor<1x512xi32> loc(#loc15)
      %21 = arith.cmpi slt, %20, %cst_12 : tensor<1x512xi32> loc(#loc16)
      %22 = arith.addi %11, %cst_1 : tensor<8x1xi64> loc(#loc17)
      %23 = arith.cmpi slt, %11, %cst_7 : tensor<8x1xi64> loc(#loc18)
      %24 = arith.select %23, %22, %11 : tensor<8x1xi1>, tensor<8x1xi64> loc(#loc19)
      %25 = arith.cmpi sge, %24, %cst_7 : tensor<8x1xi64> loc(#loc20)
      %26 = arith.cmpi slt, %24, %cst_1 : tensor<8x1xi64> loc(#loc21)
      %27 = arith.andi %25, %26 : tensor<8x1xi1> loc(#loc22)
      %28 = arith.xori %6, %cst_11 : tensor<8x1xi1> loc(#loc23)
      %29 = arith.ori %27, %28 : tensor<8x1xi1> loc(#loc24)
      %30 = tt.broadcast %29 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc24)
      tt.assert %30, "index out of bounds: 0 <= tmp4 < 49408" : tensor<8x512xi1> loc(#loc25)
      %31 = arith.muli %24, %cst_0 : tensor<8x1xi64> loc(#loc26)
      %32 = tt.broadcast %31 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc26)
      %33 = arith.extsi %20 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc27)
      %34 = tt.broadcast %33 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc27)
      %35 = arith.addi %34, %32 : tensor<8x512xi64> loc(#loc27)
      %36 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc28)
      %37 = tt.addptr %36, %35 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi64> loc(#loc28)
      %38 = tt.broadcast %21 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc29)
      %39 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc29)
      %40 = arith.andi %38, %39 : tensor<8x512xi1> loc(#loc29)
      %41 = tt.load %37, %40, %cst_6 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc30)
      %42 = arith.extf %41 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc31)
      %43 = arith.addi %14, %cst : tensor<8x1xi64> loc(#loc32)
      %44 = arith.cmpi slt, %14, %cst_7 : tensor<8x1xi64> loc(#loc33)
      %45 = arith.select %44, %43, %14 : tensor<8x1xi1>, tensor<8x1xi64> loc(#loc34)
      %46 = arith.cmpi sge, %45, %cst_7 : tensor<8x1xi64> loc(#loc35)
      %47 = arith.cmpi slt, %45, %cst : tensor<8x1xi64> loc(#loc36)
      %48 = arith.andi %46, %47 : tensor<8x1xi1> loc(#loc37)
      %49 = arith.ori %48, %28 : tensor<8x1xi1> loc(#loc38)
      %50 = tt.broadcast %49 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc38)
      tt.assert %50, "index out of bounds: 0 <= tmp11 < 77" : tensor<8x512xi1> loc(#loc39)
      %51 = arith.muli %45, %cst_0 : tensor<8x1xi64> loc(#loc40)
      %52 = tt.broadcast %51 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc40)
      %53 = arith.addi %34, %52 : tensor<8x512xi64> loc(#loc41)
      %54 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc42)
      %55 = tt.addptr %54, %53 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi64> loc(#loc42)
      %56 = tt.load %55, %40, %cst_6 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc43)
      %57 = arith.extf %56 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc44)
      %58 = arith.addf %42, %57 : tensor<8x512xf32> loc(#loc45)
      %59 = arith.cmpi eq, %arg9, %c0_i32 : i32 loc(#loc46)
      %60:3 = scf.if %59 -> (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) {
        scf.yield %cst_4, %58, %cst_3 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc128)
      } else {
        %64 = arith.subf %58, %arg10 : tensor<8x512xf32> loc(#loc129)
        %65 = arith.addf %arg12, %cst_3 : tensor<8x512xf32> loc(#loc130)
        %66 = arith.divf %64, %65 : tensor<8x512xf32> loc(#loc131)
        %67 = arith.addf %arg10, %66 : tensor<8x512xf32> loc(#loc132)
        %68 = arith.subf %58, %67 : tensor<8x512xf32> loc(#loc133)
        %69 = arith.mulf %64, %68 : tensor<8x512xf32> loc(#loc134)
        %70 = arith.addf %arg11, %69 : tensor<8x512xf32> loc(#loc135)
        scf.yield %70, %67, %65 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc135)
      } loc(#loc127)
      %61 = arith.select %40, %60#1, %arg10 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc57)
      %62 = arith.select %40, %60#0, %arg11 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc58)
      %63 = arith.select %40, %60#2, %arg12 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc59)
      scf.yield %61, %62, %63 : tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32> loc(#loc60)
    } loc(#loc14)
    %16:3 = "tt.reduce"(%15#0, %15#1, %15#2) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc62)), %arg10: f32 loc(callsite(#loc1 at #loc62)), %arg11: f32 loc(callsite(#loc1 at #loc62)), %arg12: f32 loc(callsite(#loc1 at #loc62)), %arg13: f32 loc(callsite(#loc1 at #loc62)), %arg14: f32 loc(callsite(#loc1 at #loc62))):
      %19 = arith.subf %arg12, %arg9 : f32 loc(#loc150)
      %20 = arith.addf %arg11, %arg14 : f32 loc(#loc151)
      %21 = arith.cmpf oeq, %20, %cst_2 : f32 loc(#loc152)
      %22 = arith.divf %arg14, %20 : f32 loc(#loc153)
      %23 = arith.select %21, %cst_2, %22 : f32 loc(#loc154)
      %24 = arith.mulf %19, %23 : f32 loc(#loc155)
      %25 = arith.addf %arg9, %24 : f32 loc(#loc156)
      %26 = arith.addf %arg10, %arg13 : f32 loc(#loc157)
      %27 = arith.mulf %19, %19 : f32 loc(#loc158)
      %28 = arith.mulf %27, %arg11 : f32 loc(#loc159)
      %29 = arith.mulf %28, %23 : f32 loc(#loc160)
      %30 = arith.addf %26, %29 : f32 loc(#loc161)
      tt.reduce.return %25, %30, %20 : f32, f32, f32 loc(#loc136)
    }) : (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc136)
    %17 = tt.expand_dims %16#0 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc75)
    %18 = tt.expand_dims %16#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc76)
    scf.for %arg9 = %c0_i32 to %c768_i32 step %c512_i32  : i32 {
      %19 = tt.splat %arg9 : i32 -> tensor<1x512xi32> loc(#loc78)
      %20 = arith.addi %19, %8 : tensor<1x512xi32> loc(#loc78)
      %21 = arith.cmpi slt, %20, %cst_12 : tensor<1x512xi32> loc(#loc79)
      %22 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc80)
      %23 = tt.addptr %22, %20 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc80)
      %24 = tt.load %23, %21, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc81)
      %25 = arith.extf %24 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc82)
      %26 = tt.splat %arg5 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc83)
      %27 = tt.addptr %26, %20 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc83)
      %28 = tt.load %27, %21, %cst_5 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc84)
      %29 = arith.extf %28 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc85)
      %30 = arith.addi %11, %cst_1 : tensor<8x1xi64> loc(#loc86)
      %31 = arith.cmpi slt, %11, %cst_7 : tensor<8x1xi64> loc(#loc87)
      %32 = arith.select %31, %30, %11 : tensor<8x1xi1>, tensor<8x1xi64> loc(#loc88)
      %33 = arith.cmpi sge, %32, %cst_7 : tensor<8x1xi64> loc(#loc89)
      %34 = arith.cmpi slt, %32, %cst_1 : tensor<8x1xi64> loc(#loc90)
      %35 = arith.andi %33, %34 : tensor<8x1xi1> loc(#loc91)
      %36 = arith.xori %6, %cst_11 : tensor<8x1xi1> loc(#loc92)
      %37 = arith.ori %35, %36 : tensor<8x1xi1> loc(#loc93)
      %38 = tt.broadcast %37 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc93)
      tt.assert %38, "index out of bounds: 0 <= tmp26 < 49408" : tensor<8x512xi1> loc(#loc94)
      %39 = arith.muli %32, %cst_0 : tensor<8x1xi64> loc(#loc95)
      %40 = tt.broadcast %39 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc95)
      %41 = arith.extsi %20 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc96)
      %42 = tt.broadcast %41 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc96)
      %43 = arith.addi %42, %40 : tensor<8x512xi64> loc(#loc96)
      %44 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc97)
      %45 = tt.addptr %44, %43 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi64> loc(#loc97)
      %46 = tt.broadcast %21 : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc98)
      %47 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc98)
      %48 = arith.andi %46, %47 : tensor<8x512xi1> loc(#loc98)
      %49 = tt.load %45, %48, %cst_6 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc99)
      %50 = arith.extf %49 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc100)
      %51 = arith.addi %14, %cst : tensor<8x1xi64> loc(#loc101)
      %52 = arith.cmpi slt, %14, %cst_7 : tensor<8x1xi64> loc(#loc102)
      %53 = arith.select %52, %51, %14 : tensor<8x1xi1>, tensor<8x1xi64> loc(#loc103)
      %54 = arith.cmpi sge, %53, %cst_7 : tensor<8x1xi64> loc(#loc104)
      %55 = arith.cmpi slt, %53, %cst : tensor<8x1xi64> loc(#loc105)
      %56 = arith.andi %54, %55 : tensor<8x1xi1> loc(#loc106)
      %57 = arith.ori %56, %36 : tensor<8x1xi1> loc(#loc107)
      %58 = tt.broadcast %57 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc107)
      tt.assert %58, "index out of bounds: 0 <= tmp32 < 77" : tensor<8x512xi1> loc(#loc108)
      %59 = arith.muli %53, %cst_0 : tensor<8x1xi64> loc(#loc109)
      %60 = tt.broadcast %59 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc109)
      %61 = arith.addi %42, %60 : tensor<8x512xi64> loc(#loc110)
      %62 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc111)
      %63 = tt.addptr %62, %61 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi64> loc(#loc111)
      %64 = tt.load %63, %48, %cst_6 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc112)
      %65 = arith.extf %64 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc113)
      %66 = arith.addf %50, %65 : tensor<8x512xf32> loc(#loc114)
      %67 = tt.broadcast %17 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc115)
      %68 = arith.subf %66, %67 : tensor<8x512xf32> loc(#loc115)
      %69 = arith.divf %18, %cst_10 : tensor<8x1xf32> loc(#loc116)
      %70 = arith.addf %69, %cst_9 : tensor<8x1xf32> loc(#loc117)
      %71 = tt.extern_elementwise %70 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc118)
      %72 = tt.broadcast %71 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc119)
      %73 = arith.mulf %68, %72 : tensor<8x512xf32> loc(#loc119)
      %74 = tt.broadcast %25 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc120)
      %75 = arith.mulf %73, %74 : tensor<8x512xf32> loc(#loc120)
      %76 = tt.broadcast %29 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc121)
      %77 = arith.addf %75, %76 : tensor<8x512xf32> loc(#loc121)
      %78 = arith.muli %5, %cst_8 : tensor<8x1xi32> loc(#loc122)
      %79 = tt.broadcast %20 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc123)
      %80 = tt.broadcast %78 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc123)
      %81 = arith.addi %79, %80 : tensor<8x512xi32> loc(#loc123)
      %82 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc124)
      %83 = tt.addptr %82, %81 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc124)
      %84 = arith.truncf %77 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc125)
      tt.store %83, %84, %48 : tensor<8x512x!tt.ptr<bf16>> loc(#loc125)
    } loc(#loc77)
    tt.return loc(#loc126)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":26:27)
#loc9 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":26:37)
#loc10 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":29:30)
#loc11 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":29:35)
#loc12 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":30:30)
#loc13 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":30:35)
#loc14 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":34:40)
#loc15 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":35:31)
#loc16 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":36:29)
#loc17 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":41:22)
#loc18 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":42:22)
#loc19 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":43:36)
#loc20 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:32)
#loc21 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:48)
#loc22 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:41)
#loc23 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:60)
#loc24 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:58)
#loc25 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":44:68)
#loc26 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:45)
#loc27 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:41)
#loc28 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:34)
#loc29 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:62)
#loc30 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:52)
#loc31 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":45:113)
#loc32 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":47:22)
#loc33 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":48:23)
#loc34 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":49:38)
#loc35 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:32)
#loc36 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:50)
#loc37 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:42)
#loc38 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:57)
#loc39 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":50:67)
#loc40 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:46)
#loc41 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:42)
#loc42 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:35)
#loc43 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:54)
#loc44 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":51:115)
#loc45 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":52:23)
#loc46 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":56:66)
#loc47 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":203:7)
#loc48 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":56:55)
#loc49 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":206:31)
#loc50 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":208:24)
#loc51 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":209:30)
#loc52 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:34)
#loc53 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":210:26)
#loc54 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:39)
#loc55 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:31)
#loc56 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":211:22)
#loc57 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":58:64)
#loc58 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":59:60)
#loc59 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":60:68)
#loc60 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":60:8)
#loc61 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":229:46)
#loc63 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":217:21)
#loc64 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":218:28)
#loc65 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:39)
#loc66 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:60)
#loc67 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":219:49)
#loc68 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:25)
#loc69 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":221:17)
#loc70 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:15)
#loc71 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:30)
#loc72 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:38)
#loc73 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:49)
#loc74 = loc("/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py":222:22)
#loc75 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":62:18)
#loc76 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":63:18)
#loc77 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":65:40)
#loc78 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":66:31)
#loc79 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":67:29)
#loc80 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:35)
#loc81 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:42)
#loc82 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":71:95)
#loc83 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:35)
#loc84 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:42)
#loc85 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":72:95)
#loc86 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":74:23)
#loc87 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":75:23)
#loc88 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":76:39)
#loc89 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":77:32)
#loc90 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":77:50)
#loc91 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":77:42)
#loc92 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":77:62)
#loc93 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":77:60)
#loc94 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":77:70)
#loc95 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:46)
#loc96 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:42)
#loc97 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:35)
#loc98 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:64)
#loc99 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:54)
#loc100 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":78:116)
#loc101 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":80:23)
#loc102 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":81:23)
#loc103 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":82:39)
#loc104 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":83:32)
#loc105 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":83:50)
#loc106 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":83:42)
#loc107 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":83:57)
#loc108 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":83:67)
#loc109 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:46)
#loc110 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:42)
#loc111 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:35)
#loc112 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:54)
#loc113 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":84:116)
#loc114 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":85:24)
#loc115 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":87:24)
#loc116 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":89:25)
#loc117 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":91:24)
#loc118 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":92:32)
#loc119 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":93:24)
#loc120 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":95:24)
#loc121 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":97:24)
#loc122 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:40)
#loc123 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:36)
#loc124 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:29)
#loc125 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":99:52)
#loc126 = loc("/tmp/torchinductor_root/vt/cvti7n5k2r2zpvwefkqxjlron55kwb7ssjbm24uccezbfygkudbb.py":65:4)
#loc127 = loc(callsite(#loc47 at #loc48))
#loc128 = loc(callsite(#loc49 at #loc48))
#loc129 = loc(callsite(#loc50 at #loc48))
#loc130 = loc(callsite(#loc51 at #loc48))
#loc131 = loc(callsite(#loc52 at #loc48))
#loc132 = loc(callsite(#loc53 at #loc48))
#loc133 = loc(callsite(#loc54 at #loc48))
#loc134 = loc(callsite(#loc55 at #loc48))
#loc135 = loc(callsite(#loc56 at #loc48))
#loc136 = loc(callsite(#loc61 at #loc62))
#loc138 = loc(callsite(#loc63 at #loc61))
#loc139 = loc(callsite(#loc64 at #loc61))
#loc140 = loc(callsite(#loc65 at #loc61))
#loc141 = loc(callsite(#loc66 at #loc61))
#loc142 = loc(callsite(#loc67 at #loc61))
#loc143 = loc(callsite(#loc68 at #loc61))
#loc144 = loc(callsite(#loc69 at #loc61))
#loc145 = loc(callsite(#loc70 at #loc61))
#loc146 = loc(callsite(#loc71 at #loc61))
#loc147 = loc(callsite(#loc72 at #loc61))
#loc148 = loc(callsite(#loc73 at #loc61))
#loc149 = loc(callsite(#loc74 at #loc61))
#loc150 = loc(callsite(#loc138 at #loc62))
#loc151 = loc(callsite(#loc139 at #loc62))
#loc152 = loc(callsite(#loc140 at #loc62))
#loc153 = loc(callsite(#loc141 at #loc62))
#loc154 = loc(callsite(#loc142 at #loc62))
#loc155 = loc(callsite(#loc143 at #loc62))
#loc156 = loc(callsite(#loc144 at #loc62))
#loc157 = loc(callsite(#loc145 at #loc62))
#loc158 = loc(callsite(#loc146 at #loc62))
#loc159 = loc(callsite(#loc147 at #loc62))
#loc160 = loc(callsite(#loc148 at #loc62))
#loc161 = loc(callsite(#loc149 at #loc62))
