//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3
)
.reqntid 256, 1, 1
{
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<10>;
	.loc	1 22 0        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:22:0
$L__func_begin0:
	.loc	1 22 0        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:22:0

// %bb.0:
	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 24 28        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 24 33        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:24:33
	shl.b32 	%r18, %r17, 12;
	.loc	1 25 36        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:25:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32  	%r21, %r20, 2040;
	.loc	1 25 23        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:25:23
	or.b32  	%r22, %r21, %r18;
	or.b32  	%r23, %r22, 2048;
	.loc	1 28 21        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:28:21
	bfe.s32 	%r24, %r17, 19, 1;
	shr.u32 	%r25, %r24, 26;
	add.s32 	%r26, %r22, %r25;
	shr.s32 	%r27, %r26, 6;
	.loc	1 27 19        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:27:19
	and.b32  	%r28, %r26, -64;
	sub.s32 	%r29, %r22, %r28;
	.loc	1 28 21        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:28:21
	add.s32 	%r30, %r23, %r25;
	shr.s32 	%r31, %r30, 6;
	.loc	1 28 27        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:28:27
	shr.u32 	%r32, %r27, 26;
	add.s32 	%r33, %r27, %r32;
	and.b32  	%r34, %r33, 131008;
	sub.s32 	%r35, %r27, %r34;
	shr.u32 	%r36, %r31, 26;
	add.s32 	%r37, %r31, %r36;
	and.b32  	%r38, %r37, 131008;
	sub.s32 	%r39, %r31, %r38;
	.loc	1 29 19        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:29:19
	shr.u32 	%r40, %r24, 20;
	add.s32 	%r41, %r22, %r40;
	shr.s32 	%r42, %r41, 12;
	add.s32 	%r43, %r23, %r40;
	shr.s32 	%r44, %r43, 12;
	.loc	1 31 38        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:31:38
	shl.b32 	%r45, %r42, 6;
	shl.b32 	%r46, %r44, 6;
	.loc	1 31 35        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:31:35
	add.s32 	%r47, %r45, %r29;
	add.s32 	%r48, %r46, %r29;
	.loc	1 31 49        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:31:49
	shl.b32 	%r49, %r35, 15;
	shl.b32 	%r50, %r39, 15;
	.loc	1 31 43        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:31:43
	add.s32 	%r51, %r47, %r49;
	add.s32 	%r52, %r48, %r50;
	.loc	1 31 30        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:31:30
	mul.wide.s32 	%rd7, %r51, 2;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r52, 2;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 31 54        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:31:54
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 25        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:32:25
	mul.wide.s32 	%rd9, %r22, 2;
	add.s64 	%rd3, %rd6, %rd9;
	add.s64 	%rd4, %rd3, 4096;
	.loc	1 32 36        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:32:36
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 32 4        // c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/4f/c4fb53p3khoksiicnjxz32r746ec27pwbi2z5fdym2iavt7tpzut.py"
