//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_15
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<240>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<369>;
	.reg .f32 	%f<584>;
	.reg .b64 	%rd<99>;
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:18:0

// %bb.0:
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_12];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_11];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_10];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_9];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_8];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_3];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_2];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_1];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_0];
$L__tmp0:
	.loc	1 23 28        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 33        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:23:33
	shl.b32 	%r1, %r20, 1;
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 256;
	ld.param.u64 	%rd45, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_4];
	bfe.u32 	%r21, %r2, 8, 1;
	ld.param.u64 	%rd46, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_5];
	and.b32  	%r4, %r2, 31;
	ld.param.u64 	%rd47, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_6];
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r5, %r21, %r1;
	ld.param.u64 	%rd48, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_10_param_7];
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p108, %r5, 3600;
	setp.lt.s32 	%p1, %r1, 3600;
	.loc	1 26 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:26:37
	shl.b32 	%r22, %r2, 1;
	and.b32  	%r6, %r22, 1022;
	shl.b32 	%r23, %r2, 2;
	and.b32  	%r24, %r23, 1020;
	.loc	1 29 30        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:30
	mul.wide.s32 	%rd49, %r5, 2;
	add.s64 	%rd36, %rd45, %rd49;
	.loc	1 29 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p108 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p108 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p108 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p108 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 30 31        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:31
	add.s64 	%rd40, %rd46, %rd49;
	.loc	1 30 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:30:36
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p108 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p108 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p108 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p108 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 40 46        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:46
	mul.lo.s32 	%r25, %r5, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f81, %rs4;
	setp.ge.f32 	%p16, %f81, 0f00000000;
	selp.b16 	%rs9, 0x0000, %rs4, %p16;
	cvt.f32.bf16 	%f82, %rs9;
	mov.f32 	%f79, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:51:17
	sub.f32 	%f83, %f79, %f82;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f84, %rs8;
	setp.le.f32 	%p17, %f84, 0f00000000;
	selp.b16 	%rs10, 0x0000, %rs8, %p17;
	cvt.f32.bf16 	%f85, %rs10;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p18, %f83, %f85;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p19, %f83, %f83;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f86, %f83, %f85, %p18;
	selp.f32 	%f87, %f83, %f86, %p19;
$L__tmp5:
	.loc	1 55 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:55:24
	mul.f32 	%f88, %f87, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p20, %f88, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p21, %f88, %f88;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f89, %f88, 0f3727C5AC, %p21;
	selp.f32 	%f1, %f88, %f89, %p20;
	or.b32  	%r7, %r25, %r24;
	and.b32  	%r8, %r23, 2044;
	shr.u32 	%r26, %r2, 6;
	and.b32  	%r9, %r26, 4;
	add.s32 	%r27, %r9, %r8;
	shl.b32 	%r28, %r27, 1;
	mov.u32 	%r226, global_smem;
	add.s32 	%r39, %r226, %r28;
	shl.b32 	%r30, %r6, 1;
	add.s32 	%r198, %r226, %r30;
	add.s32 	%r199, %r198, 2056;
	add.s32 	%r54, %r39, %r28;
	add.s32 	%r14, %r198, %r30;
$L__tmp7:
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	mul.lo.s32 	%r31, %r21, 3072;
	mad.lo.s32 	%r32, %r20, 6144, %r31;
	or.b32  	%r33, %r32, %r24;
	cvt.u64.u32 	%rd1, %r33;
	and.b32  	%r34, %r2, 511;
	mul.wide.u32 	%rd2, %r34, 4;
	add.s64 	%rd50, %rd2, %rd29;
	add.s64 	%rd94, %rd50, 12288;
	mul.wide.u32 	%rd4, %r34, 8;
	add.s64 	%rd51, %rd4, %rd28;
	add.s64 	%rd93, %rd51, 24576;
	add.s64 	%rd92, %rd48, %rd2;
	add.s64 	%rd91, %rd47, %rd2;
	mov.b64 	%rd95, 0;
	mov.f32 	%f552, %f79;
	mov.f32 	%f553, %f79;
	mov.f32 	%f554, %f79;
	mov.f32 	%f555, %f79;
	mov.f32 	%f556, %f79;
	mov.f32 	%f557, %f79;
	mov.f32 	%f558, %f79;
	mov.f32 	%f559, %f79;
	mov.f32 	%f560, %f79;
	mov.f32 	%f561, %f79;
	mov.f32 	%f562, %f79;
	mov.f32 	%f563, %f79;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 70 64        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:70:64
	selp.f32 	%f560, %f572, %f560, %p1;
	selp.f32 	%f561, %f573, %f561, %p1;
	selp.f32 	%f562, %f574, %f562, %p1;
	selp.f32 	%f563, %f575, %f563, %p1;
	.loc	1 71 60        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:71:60
	selp.f32 	%f556, %f564, %f556, %p1;
	selp.f32 	%f557, %f565, %f557, %p1;
	selp.f32 	%f558, %f566, %f558, %p1;
	selp.f32 	%f559, %f567, %f559, %p1;
	.loc	1 72 68        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:72:68
	selp.f32 	%f552, %f568, %f552, %p1;
	selp.f32 	%f553, %f569, %f553, %p1;
	selp.f32 	%f554, %f570, %f554, %p1;
	selp.f32 	%f555, %f571, %f555, %p1;
	.loc	1 73 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:29
	shl.b64 	%rd62, %rd13, 1;
	add.s64 	%rd61, %rd31, %rd62;
	.loc	1 73 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:73:53
	cvt.rn.bf16.f32 	%rs25, %f14;
	cvt.rn.bf16.f32 	%rs26, %f15;
	cvt.rn.bf16.f32 	%rs27, %f16;
	cvt.rn.bf16.f32 	%rs28, %f17;
	bar.sync 	0;
	// begin inline asm
	@%p31 st.shared.v2.b16 [ %r198 + 0 ], { %rs25, %rs26 };
	// end inline asm
	// begin inline asm
	@%p31 st.shared.v2.b16 [ %r199 + 0 ], { %rs27, %rs28 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r64, %r65}, [%r39];
	// begin inline asm
	@%p108 st.global.v2.b32 [ %rd61 + 0 ], { %r64, %r65 };
	// end inline asm
	.loc	1 34 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:34:40
	add.s64 	%rd14, %rd95, 1024;
	add.s64 	%rd94, %rd94, 2048;
	add.s64 	%rd93, %rd93, 4096;
	add.s64 	%rd92, %rd92, 2048;
	add.s64 	%rd91, %rd91, 2048;
	setp.lt.u64 	%p35, %rd95, 2048;
	mov.u64 	%rd95, %rd14;
	@%p35 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:34
	add.s64 	%rd58, %rd1, %rd95;
	cvt.u32.u64 	%r59, %rd58;
	cvt.s64.s32 	%rd13, %rd58;
	mul.wide.s32 	%rd59, %r59, 2;
	add.s64 	%rd52, %rd27, %rd59;
	mov.b32 	%r37, 0;
	.loc	1 40 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:51
	// begin inline asm
	mov.u32 %r35, %r37;
	mov.u32 %r36, %r37;
	@%p108 ld.global.L1::evict_first.v2.b32 { %r35, %r36 }, [ %rd52 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r35; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r36; }
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	bar.sync 	0;
	cvt.u16.u32 	%rs11, %r35;
	cvt.u16.u32 	%rs13, %r36;
	mov.pred 	%p31, -1;
	// begin inline asm
	@%p31 st.shared.v4.b16 [ %r39 + 0 ], { %rs11, %rs12, %rs13, %rs14 };
	// end inline asm
	bar.sync 	0;
	.loc	1 43 34        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:34
	mul.wide.s32 	%rd60, %r59, 4;
	add.s64 	%rd55, %rd30, %rd60;
	.loc	1 40 113        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:40:113
	ld.shared.b32 	%r60, [%r198];
	ld.shared.b32 	%r61, [%r198+2056];
	mov.b32 	{%rs15, %rs16}, %r60;
	cvt.f32.bf16 	%f92, %rs15;
	cvt.f32.bf16 	%f93, %rs16;
	mov.b32 	{%rs17, %rs18}, %r61;
	cvt.f32.bf16 	%f94, %rs17;
	cvt.f32.bf16 	%f95, %rs18;
	.loc	1 41 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:41:48
	// begin inline asm
	mov.u32 %r40, %r37;
	mov.u32 %r41, %r37;
	@%p31 ld.global.L1::evict_last.v2.b32 { %r40, %r41 }, [ %rd93 + 0 ];
	// end inline asm
	mov.b32 	%f96, %r41;
	mov.b32 	%f97, %r40;
	.loc	1 42 48        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:48
	// begin inline asm
	mov.u32 %r44, %r37;
	@%p31 ld.global.L1::evict_last.b32 { %r44 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 42 101        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:42:101
	mov.b32 	{%rs19, %rs20}, %r44;
	cvt.f32.bf16 	%f98, %rs20;
	cvt.f32.bf16 	%f99, %rs19;
	.loc	1 43 51        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:43:51
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	@%p108 ld.global.L1::evict_first.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 44 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:42
	// begin inline asm
	mov.u32 %r50, %r37;
	@%p31 ld.global.L1::evict_last.b32 { %r50 }, [ %rd91 + 0 ];
	// end inline asm
	.loc	1 44 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:44:95
	mov.b32 	{%rs21, %rs22}, %r50;
	cvt.f32.bf16 	%f100, %rs22;
	cvt.f32.bf16 	%f101, %rs21;
	.loc	1 45 42        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:42
	// begin inline asm
	mov.u32 %r52, %r37;
	@%p31 ld.global.L1::evict_last.b32 { %r52 }, [ %rd92 + 0 ];
	// end inline asm
	.loc	1 45 95        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:45:95
	mov.b32 	{%rs23, %rs24}, %r52;
	cvt.f32.bf16 	%f102, %rs24;
	cvt.f32.bf16 	%f103, %rs23;
	.loc	1 47 22        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:47:22
	add.f32 	%f104, %f97, %f99;
	add.f32 	%f105, %f96, %f98;
	.loc	1 48 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:48:23
	cvt.rn.f32.s32 	%f106, %r46;
	cvt.rn.f32.s32 	%f107, %r47;
	cvt.rn.f32.s32 	%f108, %r48;
	cvt.rn.f32.s32 	%f109, %r49;
	.loc	1 60 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:60:23
	mul.f32 	%f110, %f1, %f106;
	mul.f32 	%f111, %f1, %f107;
	mul.f32 	%f112, %f1, %f108;
	mul.f32 	%f113, %f1, %f109;
	bar.sync 	0;
	mov.b32 	%r55, %f110;
	mov.b32 	%r56, %f111;
	mov.b32 	%r57, %f112;
	mov.b32 	%r58, %f113;
	// begin inline asm
	@%p31 st.shared.v4.b32 [ %r54 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.f32 	{%f114, %f115}, [%r14];
	ld.shared.v2.f32 	{%f116, %f117}, [%r14+4112];
	.loc	1 62 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:62:24
	fma.rn.f32 	%f118, %f114, %f101, %f103;
	fma.rn.f32 	%f119, %f115, %f100, %f102;
	fma.rn.f32 	%f120, %f116, %f101, %f103;
	fma.rn.f32 	%f121, %f117, %f100, %f102;
	.loc	1 64 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:64:23
	fma.rn.f32 	%f17, %f105, %f121, %f95;
	fma.rn.f32 	%f16, %f104, %f120, %f94;
	fma.rn.f32 	%f15, %f105, %f119, %f93;
	fma.rn.f32 	%f14, %f104, %f118, %f92;
	.loc	1 68 66        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:68:66
	setp.eq.s64 	%p30, %rd95, 0;
	mov.f32 	%f568, 0f3F800000;
	mov.f32 	%f564, %f79;
	mov.f32 	%f565, %f79;
	mov.f32 	%f566, %f79;
	mov.f32 	%f567, %f79;
	mov.f32 	%f569, %f568;
	mov.f32 	%f570, %f568;
	mov.f32 	%f571, %f568;
	mov.f32 	%f572, %f14;
	mov.f32 	%f573, %f15;
	mov.f32 	%f574, %f16;
	mov.f32 	%f575, %f17;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p30 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f122, %f17, %f563;
	sub.f32 	%f123, %f16, %f562;
	sub.f32 	%f124, %f15, %f561;
	sub.f32 	%f125, %f14, %f560;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f568, %f552, 0f3F800000;
	add.f32 	%f569, %f553, 0f3F800000;
	add.f32 	%f570, %f554, 0f3F800000;
	add.f32 	%f571, %f555, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f126, %f125, %f568;
	div.full.f32 	%f127, %f124, %f569;
	div.full.f32 	%f128, %f123, %f570;
	div.full.f32 	%f129, %f122, %f571;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f572, %f560, %f126;
	add.f32 	%f573, %f561, %f127;
	add.f32 	%f574, %f562, %f128;
	add.f32 	%f575, %f563, %f129;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f130, %f17, %f575;
	sub.f32 	%f131, %f16, %f574;
	sub.f32 	%f132, %f15, %f573;
	sub.f32 	%f133, %f14, %f572;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f564, %f125, %f133, %f556;
	fma.rn.f32 	%f565, %f124, %f132, %f557;
	fma.rn.f32 	%f566, %f123, %f131, %f558;
	fma.rn.f32 	%f567, %f122, %f130, %f559;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f141, %f561, %f560;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f142, %f552, %f553;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f142, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f143, %f553, %f142;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f144, 0f00000000, %f143, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f145, %f141, %f144, %f560;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f146, %f556, %f557;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f147, %f141, %f141;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f148, %f147, %f552;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f149, %f148, %f144, %f146;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f150, %f563, %f562;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f151, %f554, %f555;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f151, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f152, %f555, %f151;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f153, 0f00000000, %f152, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f154, %f150, %f153, %f562;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f155, %f558, %f559;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f156, %f150, %f150;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f157, %f156, %f554;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f158, %f157, %f153, %f155;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r90, %f145;
	shfl.sync.bfly.b32	%r91, %r90, 16, 31, -1;
	mov.b32 	%f159, %r91;
	mov.b32 	%r92, %f149;
	shfl.sync.bfly.b32	%r93, %r92, 16, 31, -1;
	mov.b32 	%f160, %r93;
	mov.b32 	%r94, %f142;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f161, %r95;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f162, %f159, %f145;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f163, %f142, %f161;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f163, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f164, %f161, %f163;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f165, 0f00000000, %f164, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f166, %f162, %f165, %f145;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f167, %f149, %f160;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f168, %f162, %f162;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f169, %f142, %f168;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f170, %f169, %f165, %f167;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r96, %f166;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f171, %r97;
	mov.b32 	%r98, %f170;
	shfl.sync.bfly.b32	%r99, %r98, 8, 31, -1;
	mov.b32 	%f172, %r99;
	mov.b32 	%r100, %f163;
	shfl.sync.bfly.b32	%r101, %r100, 8, 31, -1;
	mov.b32 	%f173, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f174, %f171, %f166;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f175, %f163, %f173;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f175, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f176, %f173, %f175;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f177, 0f00000000, %f176, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f178, %f174, %f177, %f166;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f179, %f170, %f172;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f180, %f174, %f174;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f181, %f163, %f180;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f182, %f177, %f181, %f179;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r102, %f178;
	shfl.sync.bfly.b32	%r103, %r102, 4, 31, -1;
	mov.b32 	%f183, %r103;
	mov.b32 	%r104, %f182;
	shfl.sync.bfly.b32	%r105, %r104, 4, 31, -1;
	mov.b32 	%f184, %r105;
	mov.b32 	%r106, %f175;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f185, %r107;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f186, %f183, %f178;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f187, %f175, %f185;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f187, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f188, %f185, %f187;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f189, 0f00000000, %f188, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f190, %f186, %f189, %f178;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f191, %f182, %f184;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f192, %f186, %f186;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f193, %f175, %f192;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f194, %f189, %f193, %f191;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r108, %f190;
	shfl.sync.bfly.b32	%r109, %r108, 2, 31, -1;
	mov.b32 	%f195, %r109;
	mov.b32 	%r110, %f194;
	shfl.sync.bfly.b32	%r111, %r110, 2, 31, -1;
	mov.b32 	%f196, %r111;
	mov.b32 	%r112, %f187;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f197, %r113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f198, %f195, %f190;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f199, %f187, %f197;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f199, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f200, %f197, %f199;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f201, 0f00000000, %f200, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f202, %f198, %f201, %f190;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f203, %f194, %f196;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f204, %f198, %f198;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f205, %f187, %f204;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f206, %f201, %f205, %f203;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r114, %f202;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	mov.b32 	%f207, %r115;
	mov.b32 	%r116, %f206;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f208, %r117;
	mov.b32 	%r118, %f199;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f209, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f210, %f207, %f202;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f211, %f199, %f209;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p54, %f211, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f212, %f209, %f211;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f213, 0f00000000, %f212, %p54;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f214, %f210, %f213, %f202;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f215, %f206, %f208;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f216, %f210, %f210;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f217, %f199, %f216;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f218, %f213, %f217, %f215;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f154;
	shfl.sync.bfly.b32	%r121, %r120, 16, 31, -1;
	mov.b32 	%f219, %r121;
	mov.b32 	%r122, %f158;
	shfl.sync.bfly.b32	%r123, %r122, 16, 31, -1;
	mov.b32 	%f220, %r123;
	mov.b32 	%r124, %f151;
	shfl.sync.bfly.b32	%r125, %r124, 16, 31, -1;
	mov.b32 	%f221, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f222, %f219, %f154;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f223, %f151, %f221;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p55, %f223, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f224, %f221, %f223;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f225, 0f00000000, %f224, %p55;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f226, %f222, %f225, %f154;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f227, %f158, %f220;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f228, %f222, %f222;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f229, %f151, %f228;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f230, %f229, %f225, %f227;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r126, %f226;
	shfl.sync.bfly.b32	%r127, %r126, 8, 31, -1;
	mov.b32 	%f231, %r127;
	mov.b32 	%r128, %f230;
	shfl.sync.bfly.b32	%r129, %r128, 8, 31, -1;
	mov.b32 	%f232, %r129;
	mov.b32 	%r130, %f223;
	shfl.sync.bfly.b32	%r131, %r130, 8, 31, -1;
	mov.b32 	%f233, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f234, %f231, %f226;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f235, %f223, %f233;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p56, %f235, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f236, %f233, %f235;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f237, 0f00000000, %f236, %p56;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f238, %f234, %f237, %f226;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f239, %f230, %f232;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f240, %f234, %f234;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f241, %f223, %f240;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f242, %f237, %f241, %f239;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r132, %f238;
	shfl.sync.bfly.b32	%r133, %r132, 4, 31, -1;
	mov.b32 	%f243, %r133;
	mov.b32 	%r134, %f242;
	shfl.sync.bfly.b32	%r135, %r134, 4, 31, -1;
	mov.b32 	%f244, %r135;
	mov.b32 	%r136, %f235;
	shfl.sync.bfly.b32	%r137, %r136, 4, 31, -1;
	mov.b32 	%f245, %r137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f246, %f243, %f238;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f247, %f235, %f245;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p57, %f247, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f248, %f245, %f247;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f249, 0f00000000, %f248, %p57;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f250, %f246, %f249, %f238;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f251, %f242, %f244;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f252, %f246, %f246;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f253, %f235, %f252;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f254, %f249, %f253, %f251;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r138, %f250;
	shfl.sync.bfly.b32	%r139, %r138, 2, 31, -1;
	mov.b32 	%f255, %r139;
	mov.b32 	%r140, %f254;
	shfl.sync.bfly.b32	%r141, %r140, 2, 31, -1;
	mov.b32 	%f256, %r141;
	mov.b32 	%r142, %f247;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f257, %r143;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f258, %f255, %f250;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f259, %f247, %f257;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p58, %f259, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f260, %f257, %f259;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f261, 0f00000000, %f260, %p58;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f262, %f258, %f261, %f250;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f263, %f254, %f256;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f264, %f258, %f258;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f265, %f247, %f264;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f266, %f261, %f265, %f263;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r144, %f262;
	shfl.sync.bfly.b32	%r145, %r144, 1, 31, -1;
	mov.b32 	%f267, %r145;
	mov.b32 	%r146, %f266;
	shfl.sync.bfly.b32	%r147, %r146, 1, 31, -1;
	mov.b32 	%f268, %r147;
	mov.b32 	%r148, %f259;
	shfl.sync.bfly.b32	%r149, %r148, 1, 31, -1;
	mov.b32 	%f269, %r149;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f270, %f267, %f262;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f271, %f259, %f269;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f271, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f272, %f269, %f271;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f273, 0f00000000, %f272, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f274, %f270, %f273, %f262;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f275, %f266, %f268;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f276, %f270, %f270;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f277, %f259, %f276;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f278, %f273, %f277, %f275;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p92, %r4, 0;
	shr.u32 	%r150, %r2, 3;
	and.b32  	%r151, %r150, 60;
	add.s32 	%r218, %r226, %r151;
	mov.b32 	%r67, %f214;
	// begin inline asm
	@%p92 st.shared.b32 [ %r218 + 0 ], %r67;
	// end inline asm
	add.s32 	%r153, %r226, 128;
	add.s32 	%r68, %r153, %r151;
	mov.b32 	%r69, %f218;
	// begin inline asm
	@%p92 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	add.s32 	%r154, %r226, 256;
	add.s32 	%r70, %r154, %r151;
	mov.b32 	%r71, %f211;
	// begin inline asm
	@%p92 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	add.s32 	%r220, %r218, 64;
	mov.b32 	%r73, %f274;
	// begin inline asm
	@%p92 st.shared.b32 [ %r220 + 0 ], %r73;
	// end inline asm
	add.s32 	%r74, %r68, 64;
	mov.b32 	%r75, %f278;
	// begin inline asm
	@%p92 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	add.s32 	%r76, %r70, 64;
	mov.b32 	%r77, %f271;
	// begin inline asm
	@%p92 st.shared.b32 [ %r76 + 0 ], %r77;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p94, %r2, 32;
	add.s32 	%r224, %r226, %r23;
	// begin inline asm
	@%p94 ld.shared.b32 %r78, [ %r224 + 0 ];
	// end inline asm
	mov.b32 	%f279, %r78;
	add.s32 	%r81, %r153, %r23;
	// begin inline asm
	@%p94 ld.shared.b32 %r80, [ %r81 + 0 ];
	// end inline asm
	mov.b32 	%f280, %r80;
	add.s32 	%r83, %r154, %r23;
	// begin inline asm
	@%p94 ld.shared.b32 %r82, [ %r83 + 0 ];
	// end inline asm
	mov.b32 	%f281, %r82;
	shfl.sync.bfly.b32	%r156, %r78, 8, 31, -1;
	mov.b32 	%f282, %r156;
	shfl.sync.bfly.b32	%r157, %r80, 8, 31, -1;
	mov.b32 	%f283, %r157;
	shfl.sync.bfly.b32	%r158, %r82, 8, 31, -1;
	mov.b32 	%f284, %r158;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f285, %f282, %f279;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f286, %f281, %f284;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f286, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f287, %f284, %f286;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f288, 0f00000000, %f287, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f289, %f285, %f288, %f279;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f290, %f280, %f283;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f291, %f285, %f285;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f292, %f291, %f281;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f293, %f292, %f288, %f290;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r159, %f289;
	shfl.sync.bfly.b32	%r160, %r159, 4, 31, -1;
	mov.b32 	%f294, %r160;
	mov.b32 	%r161, %f293;
	shfl.sync.bfly.b32	%r162, %r161, 4, 31, -1;
	mov.b32 	%f295, %r162;
	mov.b32 	%r163, %f286;
	shfl.sync.bfly.b32	%r164, %r163, 4, 31, -1;
	mov.b32 	%f296, %r164;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f297, %f294, %f289;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f298, %f286, %f296;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f298, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f299, %f296, %f298;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f300, 0f00000000, %f299, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f301, %f297, %f300, %f289;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f302, %f293, %f295;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f303, %f297, %f297;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f304, %f286, %f303;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f305, %f300, %f304, %f302;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r165, %f301;
	shfl.sync.bfly.b32	%r166, %r165, 2, 31, -1;
	mov.b32 	%f306, %r166;
	mov.b32 	%r167, %f305;
	shfl.sync.bfly.b32	%r168, %r167, 2, 31, -1;
	mov.b32 	%f307, %r168;
	mov.b32 	%r169, %f298;
	shfl.sync.bfly.b32	%r170, %r169, 2, 31, -1;
	mov.b32 	%f308, %r170;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f309, %f306, %f301;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f310, %f298, %f308;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f310, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f311, %f308, %f310;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f312, 0f00000000, %f311, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f313, %f309, %f312, %f301;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f314, %f305, %f307;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f315, %f309, %f309;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f316, %f298, %f315;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f317, %f312, %f316, %f314;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r171, %f313;
	shfl.sync.bfly.b32	%r172, %r171, 1, 31, -1;
	mov.b32 	%f318, %r172;
	mov.b32 	%r173, %f317;
	shfl.sync.bfly.b32	%r174, %r173, 1, 31, -1;
	mov.b32 	%f319, %r174;
	mov.b32 	%r175, %f310;
	shfl.sync.bfly.b32	%r176, %r175, 1, 31, -1;
	mov.b32 	%f320, %r176;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f321, %f318, %f313;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f322, %f310, %f320;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f322, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f323, %f320, %f322;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f324, 0f00000000, %f323, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f325, %f321, %f324, %f313;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f326, %f317, %f319;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f327, %f321, %f321;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f328, %f310, %f327;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f329, %f324, %f328, %f326;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r177, %r2, 15;
	setp.eq.s32 	%p64, %r177, 0;
	and.pred  	%p100, %p94, %p64;
	mov.b32 	%r85, %f325;
	// begin inline asm
	@%p100 st.shared.b32 [ %r224 + 0 ], %r85;
	// end inline asm
	mov.b32 	%r87, %f329;
	// begin inline asm
	@%p100 st.shared.b32 [ %r81 + 0 ], %r87;
	// end inline asm
	mov.b32 	%r89, %f322;
	// begin inline asm
	@%p100 st.shared.b32 [ %r83 + 0 ], %r89;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f59, [global_smem];
	ld.shared.f32 	%f54, [global_smem+64];
	ld.shared.f32 	%f330, [global_smem+128];
	ld.shared.f32 	%f331, [global_smem+192];
	mov.f32 	%f332, 0f45400000;
$L__tmp10:
	.loc	1 94 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:94:25
	div.full.f32 	%f333, %f330, %f332;
	div.full.f32 	%f334, %f331, %f332;
	.loc	1 96 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:96:24
	add.f32 	%f335, %f333, 0f358637BD;
	add.f32 	%f336, %f334, 0f358637BD;
	.loc	1 97 32        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:97:32
	rsqrt.approx.ftz.f32 	%f56, %f335;
	rsqrt.approx.ftz.f32 	%f55, %f336;
	shl.b32 	%r178, %r9, 1;
	add.s32 	%r179, %r226, %r178;
	shl.b32 	%r180, %r8, 1;
	add.s32 	%r185, %r179, %r180;
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	or.b32  	%r19, %r6, 12288;
	add.s64 	%rd97, %rd50, 18432;
	add.s64 	%rd96, %rd51, 36864;
	mov.f32 	%f580, 0fFF800000;
	mov.f32 	%f576, 0f7F800000;
	mov.b64 	%rd98, 0;
	mov.f32 	%f577, %f576;
	mov.f32 	%f578, %f576;
	mov.f32 	%f579, %f576;
	mov.f32 	%f581, %f580;
	mov.f32 	%f582, %f580;
	mov.f32 	%f583, %f580;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:36
	add.s64 	%rd72, %rd1, %rd98;
	cvt.u32.u64 	%r202, %rd72;
	mul.wide.s32 	%rd73, %r202, 2;
	add.s64 	%rd66, %rd31, %rd73;
	mov.b32 	%r239, 0;
	.loc	1 86 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:53
	// begin inline asm
	mov.u32 %r181, %r239;
	mov.u32 %r182, %r239;
	@%p108 ld.global.L1::evict_first.v2.b32 { %r181, %r182 }, [ %rd66 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r181; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r182; }
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	bar.sync 	0;
	cvt.u16.u32 	%rs29, %r181;
	cvt.u16.u32 	%rs31, %r182;
	mov.pred 	%p96, -1;
	// begin inline asm
	@%p96 st.shared.v4.b16 [ %r185 + 0 ], { %rs29, %rs30, %rs31, %rs32 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r203, [%r198+2056];
	mov.b32 	{%rs37, %rs38}, %r203;
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	cvt.f32.bf16 	%f337, %rs37;
	cvt.f32.bf16 	%f338, %rs38;
	cvt.u32.u64 	%r204, %rd98;
	or.b32  	%r205, %r204, %r19;
	.loc	1 87 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:35
	mul.wide.u32 	%rd74, %r205, 4;
	add.s64 	%rd67, %rd28, %rd74;
	.loc	1 88 35        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:35
	mul.wide.u32 	%rd75, %r205, 2;
	add.s64 	%rd68, %rd29, %rd75;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f339, %f337, %f54;
	sub.f32 	%f340, %f338, %f54;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f341, %f55, %f339;
	mul.f32 	%f342, %f55, %f340;
$L__tmp11:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p75, %f579, %f579;
	setp.nan.f32 	%p76, %f578, %f578;
	setp.nan.f32 	%p77, %f576, %f576;
	setp.nan.f32 	%p78, %f577, %f577;
$L__tmp12:
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	ld.shared.b32 	%r206, [%r198];
	.loc	1 86 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:86:115
	mov.b32 	{%rs39, %rs40}, %r206;
	cvt.f32.bf16 	%f343, %rs40;
	cvt.f32.bf16 	%f344, %rs39;
	.loc	1 87 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:87:50
	// begin inline asm
	mov.u32 %r186, %r239;
	mov.u32 %r187, %r239;
	@%p96 ld.global.L1::evict_last.v2.b32 { %r186, %r187 }, [ %rd67 + 0 ];
	// end inline asm
	mov.b32 	%f345, %r187;
	mov.b32 	%f346, %r186;
	.loc	1 88 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:50
	// begin inline asm
	mov.u32 %r190, %r239;
	@%p96 ld.global.L1::evict_last.b32 { %r190 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 88 103        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:88:103
	mov.b32 	{%rs41, %rs42}, %r190;
	cvt.f32.bf16 	%f347, %rs42;
	cvt.f32.bf16 	%f348, %rs41;
	.loc	1 89 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:89:49
	// begin inline asm
	mov.u32 %r192, %r239;
	mov.u32 %r193, %r239;
	@%p96 ld.global.L1::evict_last.v2.b32 { %r192, %r193 }, [ %rd96 + 0 ];
	// end inline asm
	mov.b32 	%f349, %r192;
	mov.b32 	%f350, %r193;
	.loc	1 90 49        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:49
	// begin inline asm
	mov.u32 %r196, %r239;
	@%p96 ld.global.L1::evict_last.b32 { %r196 }, [ %rd97 + 0 ];
	// end inline asm
	.loc	1 90 102        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:90:102
	mov.b32 	{%rs43, %rs44}, %r196;
	cvt.f32.bf16 	%f351, %rs43;
	cvt.f32.bf16 	%f352, %rs44;
	.loc	1 92 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:92:24
	sub.f32 	%f353, %f344, %f59;
	sub.f32 	%f354, %f343, %f59;
	.loc	1 98 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:98:24
	mul.f32 	%f355, %f56, %f354;
	mul.f32 	%f356, %f56, %f353;
	.loc	1 101 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:101:24
	add.f32 	%f357, %f346, %f348;
	add.f32 	%f358, %f345, %f347;
	.loc	1 103 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:103:24
	add.f32 	%f359, %f358, 0f3F800000;
	add.f32 	%f360, %f357, 0f3F800000;
	.loc	1 106 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:106:24
	add.f32 	%f361, %f350, %f352;
	add.f32 	%f362, %f349, %f351;
	.loc	1 107 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:107:24
	fma.rn.f32 	%f363, %f356, %f360, %f362;
	fma.rn.f32 	%f364, %f355, %f359, %f361;
	fma.rn.f32 	%f365, %f341, %f360, %f362;
	fma.rn.f32 	%f366, %f342, %f359, %f361;
$L__tmp13:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p79, %f579, %f364;
	setp.lt.f32 	%p80, %f578, %f363;
	setp.lt.f32 	%p81, %f576, %f365;
	setp.lt.f32 	%p82, %f577, %f366;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f367, %f578, %f363, %p80;
	selp.f32 	%f368, %f578, %f367, %p76;
	selp.f32 	%f369, %f579, %f364, %p79;
	selp.f32 	%f370, %f579, %f369, %p75;
	selp.f32 	%f371, %f576, %f365, %p81;
	selp.f32 	%f372, %f576, %f371, %p77;
	selp.f32 	%f373, %f577, %f366, %p82;
	selp.f32 	%f374, %f577, %f373, %p78;
$L__tmp14:
	.loc	1 110 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:110:50
	selp.f32 	%f579, %f370, %f579, %p1;
	selp.f32 	%f578, %f368, %f578, %p1;
	selp.f32 	%f576, %f372, %f576, %p1;
	selp.f32 	%f577, %f374, %f577, %p1;
$L__tmp15:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p83, %f583, %f583;
	setp.nan.f32 	%p84, %f582, %f582;
	setp.nan.f32 	%p85, %f581, %f581;
	setp.nan.f32 	%p86, %f580, %f580;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p87, %f583, %f366;
	setp.gt.f32 	%p88, %f582, %f365;
	setp.gt.f32 	%p89, %f581, %f364;
	setp.gt.f32 	%p90, %f580, %f363;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f375, %f580, %f363, %p90;
	selp.f32 	%f376, %f580, %f375, %p86;
	selp.f32 	%f377, %f581, %f364, %p89;
	selp.f32 	%f378, %f581, %f377, %p85;
	selp.f32 	%f379, %f582, %f365, %p88;
	selp.f32 	%f380, %f582, %f379, %p84;
	selp.f32 	%f381, %f583, %f366, %p87;
	selp.f32 	%f382, %f583, %f381, %p83;
$L__tmp16:
	.loc	1 112 50        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:112:50
	selp.f32 	%f583, %f382, %f583, %p1;
	selp.f32 	%f582, %f380, %f582, %p1;
	selp.f32 	%f581, %f378, %f581, %p1;
	selp.f32 	%f580, %f376, %f580, %p1;
	.loc	1 113 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:29
	add.s64 	%rd71, %rd32, %rd73;
	.loc	1 113 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:113:53
	cvt.rn.bf16.f32 	%rs33, %f363;
	cvt.rn.bf16.f32 	%rs34, %f364;
	cvt.rn.bf16.f32 	%rs35, %f365;
	cvt.rn.bf16.f32 	%rs36, %f366;
	bar.sync 	0;
	// begin inline asm
	@%p96 st.shared.v2.b16 [ %r198 + 0 ], { %rs33, %rs34 };
	// end inline asm
	// begin inline asm
	@%p96 st.shared.v2.b16 [ %r199 + 0 ], { %rs35, %rs36 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r200, %r201}, [%r185];
	// begin inline asm
	@%p108 st.global.v2.b32 [ %rd71 + 0 ], { %r200, %r201 };
	// end inline asm
	.loc	1 80 40        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:80:40
	add.s64 	%rd24, %rd98, 1024;
	add.s64 	%rd97, %rd97, 2048;
	add.s64 	%rd96, %rd96, 4096;
	setp.lt.u64 	%p91, %rd98, 2048;
	mov.u64 	%rd98, %rd24;
	@%p91 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 24 44        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:44
	and.b32  	%r252, %r2, 1;
	.loc	1 24 23        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:24:23
	or.b32  	%r253, %r1, %r252;
	.loc	1 25 21        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:25:21
	setp.lt.s32 	%p114, %r253, 3600;
$L__tmp17:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p115, %f578, %f579;
	setp.nan.f32 	%p116, %f578, %f578;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f383, %f578, %f579, %p116;
	selp.f32 	%f384, %f578, %f383, %p115;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p117, %f576, %f577;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p118, %f576, %f576;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f385, %f576, %f577, %p118;
	selp.f32 	%f386, %f576, %f385, %p117;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r254, %f384;
	shfl.sync.bfly.b32	%r255, %r254, 16, 31, -1;
	mov.b32 	%f387, %r255;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p119, %f384, %f387;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p120, %f384, %f384;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f388, %f384, %f387, %p119;
	selp.f32 	%f389, %f384, %f388, %p120;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r256, %f389;
	shfl.sync.bfly.b32	%r257, %r256, 8, 31, -1;
	mov.b32 	%f390, %r257;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p121, %f389, %f390;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p122, %f389, %f389;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f391, %f389, %f390, %p122;
	selp.f32 	%f392, %f389, %f391, %p121;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r258, %f392;
	shfl.sync.bfly.b32	%r259, %r258, 4, 31, -1;
	mov.b32 	%f393, %r259;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p123, %f392, %f393;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p124, %f392, %f392;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f394, %f392, %f393, %p124;
	selp.f32 	%f395, %f392, %f394, %p123;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r260, %f395;
	shfl.sync.bfly.b32	%r261, %r260, 2, 31, -1;
	mov.b32 	%f396, %r261;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p125, %f395, %f396;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p126, %f395, %f395;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f397, %f395, %f396, %p126;
	selp.f32 	%f398, %f395, %f397, %p125;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r262, %f398;
	shfl.sync.bfly.b32	%r263, %r262, 1, 31, -1;
	mov.b32 	%f399, %r263;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p127, %f398, %f399;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p128, %f398, %f398;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r264, %f386;
	shfl.sync.bfly.b32	%r265, %r264, 16, 31, -1;
	mov.b32 	%f400, %r265;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p129, %f386, %f400;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p130, %f386, %f386;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f401, %f386, %f400, %p129;
	selp.f32 	%f402, %f386, %f401, %p130;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r266, %f402;
	shfl.sync.bfly.b32	%r267, %r266, 8, 31, -1;
	mov.b32 	%f403, %r267;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p131, %f402, %f403;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p132, %f402, %f402;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f404, %f402, %f403, %p132;
	selp.f32 	%f405, %f402, %f404, %p131;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r268, %f405;
	shfl.sync.bfly.b32	%r269, %r268, 4, 31, -1;
	mov.b32 	%f406, %r269;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p133, %f405, %f406;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p134, %f405, %f405;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f407, %f405, %f406, %p134;
	selp.f32 	%f408, %f405, %f407, %p133;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r270, %f408;
	shfl.sync.bfly.b32	%r271, %r270, 2, 31, -1;
	mov.b32 	%f409, %r271;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p135, %f408, %f409;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p136, %f408, %f408;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f410, %f408, %f409, %p136;
	selp.f32 	%f411, %f408, %f410, %p135;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r272, %f411;
	shfl.sync.bfly.b32	%r273, %r272, 1, 31, -1;
	mov.b32 	%f412, %r273;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p137, %f411, %f412;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p138, %f411, %f411;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r274, %r262, %r263, %p128;
	selp.b32 	%r208, %r262, %r274, %p127;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p92 st.shared.b32 [ %r218 + 0 ], %r208;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r275, %r272, %r273, %p138;
	selp.b32 	%r210, %r272, %r275, %p137;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p92 st.shared.b32 [ %r220 + 0 ], %r210;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p94 ld.shared.b32 %r211, [ %r224 + 0 ];
	// end inline asm
	mov.b32 	%f413, %r211;
	shfl.sync.bfly.b32	%r276, %r211, 8, 31, -1;
	mov.b32 	%f414, %r276;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p139, %f413, %f414;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p140, %f413, %f413;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f415, %f413, %f414, %p139;
	selp.f32 	%f416, %f413, %f415, %p140;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r277, %f416;
	shfl.sync.bfly.b32	%r278, %r277, 4, 31, -1;
	mov.b32 	%f417, %r278;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p141, %f416, %f417;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p142, %f416, %f416;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f418, %f416, %f417, %p142;
	selp.f32 	%f419, %f416, %f418, %p141;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r279, %f419;
	shfl.sync.bfly.b32	%r280, %r279, 2, 31, -1;
	mov.b32 	%f420, %r280;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p143, %f419, %f420;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p144, %f419, %f419;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f421, %f419, %f420, %p144;
	selp.f32 	%f422, %f419, %f421, %p143;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r281, %f422;
	shfl.sync.bfly.b32	%r282, %r281, 1, 31, -1;
	mov.b32 	%f423, %r282;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p145, %f422, %f423;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p146, %f422, %f422;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r283, %r281, %r282, %p146;
	selp.b32 	%r214, %r281, %r283, %p145;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p100 st.shared.b32 [ %r224 + 0 ], %r214;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f424, [global_smem];
	ld.shared.f32 	%f425, [global_smem+64];
$L__tmp18:
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	bar.sync 	0;
	mov.b32 	%r216, %f424;
	mov.b32 	%r217, %f425;
	// begin inline asm
	@%p96 st.shared.v2.b32 [ %r226 + 0 ], { %r216, %r217 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r284, %r252, 2;
	add.s32 	%r285, %r226, %r284;
	ld.shared.f32 	%f426, [%r285];
$L__tmp19:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p147, %f580, %f581;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p148, %f580, %f580;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f427, %f580, %f581, %p148;
	selp.f32 	%f428, %f580, %f427, %p147;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p149, %f582, %f583;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p150, %f582, %f582;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f429, %f582, %f583, %p150;
	selp.f32 	%f430, %f582, %f429, %p149;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r286, %f428;
	shfl.sync.bfly.b32	%r287, %r286, 16, 31, -1;
	mov.b32 	%f431, %r287;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p151, %f428, %f431;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p152, %f428, %f428;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f432, %f428, %f431, %p151;
	selp.f32 	%f433, %f428, %f432, %p152;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r288, %f433;
	shfl.sync.bfly.b32	%r289, %r288, 8, 31, -1;
	mov.b32 	%f434, %r289;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p153, %f433, %f434;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p154, %f433, %f433;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f435, %f433, %f434, %p154;
	selp.f32 	%f436, %f433, %f435, %p153;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r290, %f436;
	shfl.sync.bfly.b32	%r291, %r290, 4, 31, -1;
	mov.b32 	%f437, %r291;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p155, %f436, %f437;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p156, %f436, %f436;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f438, %f436, %f437, %p156;
	selp.f32 	%f439, %f436, %f438, %p155;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r292, %f439;
	shfl.sync.bfly.b32	%r293, %r292, 2, 31, -1;
	mov.b32 	%f440, %r293;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p157, %f439, %f440;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p158, %f439, %f439;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f441, %f439, %f440, %p158;
	selp.f32 	%f442, %f439, %f441, %p157;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r294, %f442;
	shfl.sync.bfly.b32	%r295, %r294, 1, 31, -1;
	mov.b32 	%f443, %r295;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p159, %f442, %f443;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p160, %f442, %f442;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r296, %f430;
	shfl.sync.bfly.b32	%r297, %r296, 16, 31, -1;
	mov.b32 	%f444, %r297;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p161, %f430, %f444;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p162, %f430, %f430;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f445, %f430, %f444, %p161;
	selp.f32 	%f446, %f430, %f445, %p162;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r298, %f446;
	shfl.sync.bfly.b32	%r299, %r298, 8, 31, -1;
	mov.b32 	%f447, %r299;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p163, %f446, %f447;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p164, %f446, %f446;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f448, %f446, %f447, %p164;
	selp.f32 	%f449, %f446, %f448, %p163;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r300, %f449;
	shfl.sync.bfly.b32	%r301, %r300, 4, 31, -1;
	mov.b32 	%f450, %r301;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p165, %f449, %f450;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p166, %f449, %f449;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f451, %f449, %f450, %p166;
	selp.f32 	%f452, %f449, %f451, %p165;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r302, %f452;
	shfl.sync.bfly.b32	%r303, %r302, 2, 31, -1;
	mov.b32 	%f453, %r303;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p167, %f452, %f453;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p168, %f452, %f452;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f454, %f452, %f453, %p168;
	selp.f32 	%f455, %f452, %f454, %p167;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r304, %f455;
	shfl.sync.bfly.b32	%r305, %r304, 1, 31, -1;
	mov.b32 	%f456, %r305;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p169, %f455, %f456;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p170, %f455, %f455;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r306, %r294, %r295, %p160;
	selp.b32 	%r219, %r294, %r306, %p159;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p92 st.shared.b32 [ %r218 + 0 ], %r219;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r307, %r304, %r305, %p170;
	selp.b32 	%r221, %r304, %r307, %p169;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p92 st.shared.b32 [ %r220 + 0 ], %r221;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p94 ld.shared.b32 %r222, [ %r224 + 0 ];
	// end inline asm
	mov.b32 	%f457, %r222;
	shfl.sync.bfly.b32	%r308, %r222, 8, 31, -1;
	mov.b32 	%f458, %r308;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p171, %f457, %f458;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p172, %f457, %f457;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f459, %f457, %f458, %p171;
	selp.f32 	%f460, %f457, %f459, %p172;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r309, %f460;
	shfl.sync.bfly.b32	%r310, %r309, 4, 31, -1;
	mov.b32 	%f461, %r310;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p173, %f460, %f461;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p174, %f460, %f460;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f462, %f460, %f461, %p174;
	selp.f32 	%f463, %f460, %f462, %p173;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r311, %f463;
	shfl.sync.bfly.b32	%r312, %r311, 2, 31, -1;
	mov.b32 	%f464, %r312;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p175, %f463, %f464;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p176, %f463, %f463;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f465, %f463, %f464, %p176;
	selp.f32 	%f466, %f463, %f465, %p175;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r313, %f466;
	shfl.sync.bfly.b32	%r314, %r313, 1, 31, -1;
	mov.b32 	%f467, %r314;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p177, %f466, %f467;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p178, %f466, %f466;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r315, %r313, %r314, %p178;
	selp.b32 	%r225, %r313, %r315, %p177;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p100 st.shared.b32 [ %r224 + 0 ], %r225;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f468, [global_smem];
	ld.shared.f32 	%f469, [global_smem+64];
$L__tmp20:
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	bar.sync 	0;
	mov.b32 	%r227, %f468;
	mov.b32 	%r228, %f469;
	// begin inline asm
	@%p96 st.shared.v2.b32 [ %r226 + 0 ], { %r227, %r228 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f470, [%r285];
	.loc	1 116 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:25
	mul.wide.s32 	%rd84, %r253, 2;
	add.s64 	%rd76, %rd33, %rd84;
	.loc	1 116 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:116:37
	cvt.rn.bf16.f32 	%rs45, %f426;
	and.b32  	%r316, %r2, 510;
	setp.eq.s32 	%p179, %r316, 0;
	and.pred  	%p102, %p179, %p114;
	// begin inline asm
	@%p102 st.global.b16 [ %rd76 + 0 ], { %rs45 };
	// end inline asm
	.loc	1 117 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:25
	add.s64 	%rd77, %rd34, %rd84;
	.loc	1 117 37        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:117:37
	cvt.rn.bf16.f32 	%rs46, %f470;
	// begin inline asm
	@%p102 st.global.b16 [ %rd77 + 0 ], { %rs46 };
	// end inline asm
$L__tmp21:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p180, %f424, 0f00000000;
	selp.f32 	%f471, 0f00000000, %f424, %p180;
	setp.ge.f32 	%p181, %f425, 0f00000000;
	selp.f32 	%f472, 0f00000000, %f425, %p181;
	mov.f32 	%f473, 0f00000000;
$L__tmp22:
	.loc	1 127 17        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:127:17
	sub.f32 	%f474, %f473, %f471;
	sub.f32 	%f475, %f473, %f472;
$L__tmp23:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p182, %f468, 0f00000000;
	selp.f32 	%f476, 0f00000000, %f468, %p182;
	setp.le.f32 	%p183, %f469, 0f00000000;
	selp.f32 	%f477, 0f00000000, %f469, %p183;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p184, %f474, %f476;
	setp.gt.f32 	%p185, %f475, %f477;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p186, %f474, %f474;
	setp.nan.f32 	%p187, %f475, %f475;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f478, %f474, %f476, %p184;
	selp.f32 	%f479, %f474, %f478, %p186;
	selp.f32 	%f480, %f475, %f477, %p185;
	selp.f32 	%f481, %f475, %f480, %p187;
$L__tmp25:
	.loc	1 131 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:131:24
	mul.f32 	%f482, %f479, 0f3C010204;
	mul.f32 	%f483, %f481, 0f3C010204;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p188, %f482, 0f3727C5AC;
	setp.gt.f32 	%p189, %f483, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p190, %f482, %f482;
	setp.nan.f32 	%p191, %f483, %f483;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f484, %f482, 0f3727C5AC, %p190;
	selp.f32 	%f485, %f482, %f484, %p188;
	selp.f32 	%f486, %f483, 0f3727C5AC, %p191;
	selp.f32 	%f487, %f483, %f486, %p189;
	mov.f32 	%f488, 0f3F800000;
$L__tmp27:
	.loc	1 137 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:137:25
	div.full.f32 	%f489, %f488, %f485;
	div.full.f32 	%f490, %f488, %f487;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	bar.sync 	0;
	mov.b32 	%r230, %f489;
	// begin inline asm
	@%p96 st.shared.b32 [ %r226 + 0 ], %r230;
	// end inline asm
	// begin inline asm
	@%p96 st.shared.b32 [ %r226 + 0 ], %r230;
	// end inline asm
	mov.b32 	%r234, %f490;
	add.s32 	%r233, %r226, 8;
	// begin inline asm
	@%p96 st.shared.b32 [ %r233 + 0 ], %r234;
	// end inline asm
	// begin inline asm
	@%p96 st.shared.b32 [ %r233 + 0 ], %r234;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r317, %r3, 5;
	add.s32 	%r318, %r226, %r317;
	ld.shared.f32 	%f491, [%r318];
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd85, %r7;
	mul.wide.s32 	%rd86, %r7, 2;
	add.s64 	%rd78, %rd32, %rd86;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r237, %r239;
	mov.u32 %r238, %r239;
	@%p108 ld.global.L1::evict_first.v2.b32 { %r237, %r238 }, [ %rd78 + 0 ];
	// end inline asm
	mov.b32 	{%rs47, %rs48}, %r237;
	mov.b32 	{%rs49, %rs50}, %r238;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f492, %rs47;
	cvt.f32.bf16 	%f493, %rs48;
	cvt.f32.bf16 	%f494, %rs49;
	cvt.f32.bf16 	%f495, %rs50;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f496, %f491, %f492;
	mul.f32 	%f497, %f491, %f493;
	mul.f32 	%f498, %f491, %f494;
	mul.f32 	%f499, %f491, %f495;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f500, %f496;
	cvt.rni.f32.f32 	%f501, %f497;
	cvt.rni.f32.f32 	%f502, %f498;
	cvt.rni.f32.f32 	%f503, %f499;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p192, %f500, 0fC2FE0000;
	setp.gt.f32 	%p193, %f501, 0fC2FE0000;
	setp.gt.f32 	%p194, %f502, 0fC2FE0000;
	setp.gt.f32 	%p195, %f503, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p196, %f500, %f500;
	setp.nan.f32 	%p197, %f501, %f501;
	setp.nan.f32 	%p198, %f502, %f502;
	setp.nan.f32 	%p199, %f503, %f503;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f504, %f503, 0fC2FE0000, %p199;
	selp.f32 	%f505, %f503, %f504, %p195;
	selp.f32 	%f506, %f502, 0fC2FE0000, %p198;
	selp.f32 	%f507, %f502, %f506, %p194;
	selp.f32 	%f508, %f501, 0fC2FE0000, %p197;
	selp.f32 	%f509, %f501, %f508, %p193;
	selp.f32 	%f510, %f500, 0fC2FE0000, %p196;
	selp.f32 	%f511, %f500, %f510, %p192;
$L__tmp29:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p200, %f511, 0f42FE0000;
	setp.lt.f32 	%p201, %f509, 0f42FE0000;
	setp.lt.f32 	%p202, %f507, 0f42FE0000;
	setp.lt.f32 	%p203, %f505, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p204, %f511, %f511;
	setp.nan.f32 	%p205, %f509, %f509;
	setp.nan.f32 	%p206, %f507, %f507;
	setp.nan.f32 	%p207, %f505, %f505;
$L__tmp30:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs51, %f509;
	cvt.rzi.s16.f32 	%rs52, %f511;
	mov.b32 	%r319, {%rs52, %rs51};
	mov.b32 	{%rs53, %rs54}, %r319;
	cvt.rzi.s16.f32 	%rs55, %f505;
	cvt.rzi.s16.f32 	%rs56, %f507;
	mov.b32 	%r320, {%rs56, %rs55};
	mov.b32 	{%rs57, %rs58}, %r320;
$L__tmp31:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r321, %rs58;
	selp.b32 	%r322, %r321, 127, %p207;
	selp.b32 	%r323, %r321, %r322, %p203;
	cvt.u32.u16 	%r324, %rs57;
	selp.b32 	%r325, %r324, 127, %p206;
	selp.b32 	%r326, %r324, %r325, %p202;
	prmt.b32 	%r327, %r326, %r323, 0x3340U;
	cvt.u32.u16 	%r328, %rs54;
	selp.b32 	%r329, %r328, 127, %p205;
	selp.b32 	%r330, %r328, %r329, %p201;
	cvt.u32.u16 	%r331, %rs53;
	selp.b32 	%r332, %r331, 127, %p204;
	selp.b32 	%r333, %r331, %r332, %p200;
	prmt.b32 	%r334, %r333, %r330, 0x3340U;
	prmt.b32 	%r241, %r334, %r327, 0x5410U;
$L__tmp32:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd79, %rd35, %rd85;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p108 st.global.b32 [ %rd79 + 0 ], { %r241 };
	// end inline asm
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	add.s32 	%r335, %r7, 1024;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd87, %r335;
	mul.wide.s32 	%rd88, %r335, 2;
	add.s64 	%rd80, %rd32, %rd88;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r242, %r239;
	mov.u32 %r243, %r239;
	@%p108 ld.global.L1::evict_first.v2.b32 { %r242, %r243 }, [ %rd80 + 0 ];
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r242;
	mov.b32 	{%rs61, %rs62}, %r243;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f512, %rs59;
	cvt.f32.bf16 	%f513, %rs60;
	cvt.f32.bf16 	%f514, %rs61;
	cvt.f32.bf16 	%f515, %rs62;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f516, %f491, %f512;
	mul.f32 	%f517, %f491, %f513;
	mul.f32 	%f518, %f491, %f514;
	mul.f32 	%f519, %f491, %f515;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f520, %f516;
	cvt.rni.f32.f32 	%f521, %f517;
	cvt.rni.f32.f32 	%f522, %f518;
	cvt.rni.f32.f32 	%f523, %f519;
$L__tmp33:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p208, %f520, 0fC2FE0000;
	setp.gt.f32 	%p209, %f521, 0fC2FE0000;
	setp.gt.f32 	%p210, %f522, 0fC2FE0000;
	setp.gt.f32 	%p211, %f523, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p212, %f520, %f520;
	setp.nan.f32 	%p213, %f521, %f521;
	setp.nan.f32 	%p214, %f522, %f522;
	setp.nan.f32 	%p215, %f523, %f523;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f524, %f523, 0fC2FE0000, %p215;
	selp.f32 	%f525, %f523, %f524, %p211;
	selp.f32 	%f526, %f522, 0fC2FE0000, %p214;
	selp.f32 	%f527, %f522, %f526, %p210;
	selp.f32 	%f528, %f521, 0fC2FE0000, %p213;
	selp.f32 	%f529, %f521, %f528, %p209;
	selp.f32 	%f530, %f520, 0fC2FE0000, %p212;
	selp.f32 	%f531, %f520, %f530, %p208;
$L__tmp34:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p216, %f531, 0f42FE0000;
	setp.lt.f32 	%p217, %f529, 0f42FE0000;
	setp.lt.f32 	%p218, %f527, 0f42FE0000;
	setp.lt.f32 	%p219, %f525, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p220, %f531, %f531;
	setp.nan.f32 	%p221, %f529, %f529;
	setp.nan.f32 	%p222, %f527, %f527;
	setp.nan.f32 	%p223, %f525, %f525;
$L__tmp35:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs63, %f529;
	cvt.rzi.s16.f32 	%rs64, %f531;
	mov.b32 	%r336, {%rs64, %rs63};
	mov.b32 	{%rs65, %rs66}, %r336;
	cvt.rzi.s16.f32 	%rs67, %f525;
	cvt.rzi.s16.f32 	%rs68, %f527;
	mov.b32 	%r337, {%rs68, %rs67};
	mov.b32 	{%rs69, %rs70}, %r337;
$L__tmp36:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r338, %rs70;
	selp.b32 	%r339, %r338, 127, %p223;
	selp.b32 	%r340, %r338, %r339, %p219;
	cvt.u32.u16 	%r341, %rs69;
	selp.b32 	%r342, %r341, 127, %p222;
	selp.b32 	%r343, %r341, %r342, %p218;
	prmt.b32 	%r344, %r343, %r340, 0x3340U;
	cvt.u32.u16 	%r345, %rs66;
	selp.b32 	%r346, %r345, 127, %p221;
	selp.b32 	%r347, %r345, %r346, %p217;
	cvt.u32.u16 	%r348, %rs65;
	selp.b32 	%r349, %r348, 127, %p220;
	selp.b32 	%r350, %r348, %r349, %p216;
	prmt.b32 	%r351, %r350, %r347, 0x3340U;
	prmt.b32 	%r246, %r351, %r344, 0x5410U;
$L__tmp37:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd81, %rd35, %rd87;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p108 st.global.b32 [ %rd81 + 0 ], { %r246 };
	// end inline asm
	.loc	1 124 43        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:43
	add.s32 	%r352, %r7, 2048;
	.loc	1 124 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:36
	cvt.s64.s32 	%rd89, %r352;
	mul.wide.s32 	%rd90, %r352, 2;
	add.s64 	%rd82, %rd32, %rd90;
	.loc	1 124 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:53
	// begin inline asm
	mov.u32 %r247, %r239;
	mov.u32 %r248, %r239;
	@%p108 ld.global.L1::evict_first.v2.b32 { %r247, %r248 }, [ %rd82 + 0 ];
	// end inline asm
	mov.b32 	{%rs71, %rs72}, %r247;
	mov.b32 	{%rs73, %rs74}, %r248;
	.loc	1 124 115        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:124:115
	cvt.f32.bf16 	%f532, %rs71;
	cvt.f32.bf16 	%f533, %rs72;
	cvt.f32.bf16 	%f534, %rs73;
	cvt.f32.bf16 	%f535, %rs74;
	.loc	1 140 24        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:140:24
	mul.f32 	%f536, %f491, %f532;
	mul.f32 	%f537, %f491, %f533;
	mul.f32 	%f538, %f491, %f534;
	mul.f32 	%f539, %f491, %f535;
	.loc	1 141 36        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:141:36
	cvt.rni.f32.f32 	%f540, %f536;
	cvt.rni.f32.f32 	%f541, %f537;
	cvt.rni.f32.f32 	%f542, %f538;
	cvt.rni.f32.f32 	%f543, %f539;
$L__tmp38:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p224, %f540, 0fC2FE0000;
	setp.gt.f32 	%p225, %f541, 0fC2FE0000;
	setp.gt.f32 	%p226, %f542, 0fC2FE0000;
	setp.gt.f32 	%p227, %f543, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p228, %f540, %f540;
	setp.nan.f32 	%p229, %f541, %f541;
	setp.nan.f32 	%p230, %f542, %f542;
	setp.nan.f32 	%p231, %f543, %f543;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f544, %f543, 0fC2FE0000, %p231;
	selp.f32 	%f545, %f543, %f544, %p227;
	selp.f32 	%f546, %f542, 0fC2FE0000, %p230;
	selp.f32 	%f547, %f542, %f546, %p226;
	selp.f32 	%f548, %f541, 0fC2FE0000, %p229;
	selp.f32 	%f549, %f541, %f548, %p225;
	selp.f32 	%f550, %f540, 0fC2FE0000, %p228;
	selp.f32 	%f551, %f540, %f550, %p224;
$L__tmp39:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p232, %f551, 0f42FE0000;
	setp.lt.f32 	%p233, %f549, 0f42FE0000;
	setp.lt.f32 	%p234, %f547, 0f42FE0000;
	setp.lt.f32 	%p235, %f545, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p236, %f551, %f551;
	setp.nan.f32 	%p237, %f549, %f549;
	setp.nan.f32 	%p238, %f547, %f547;
	setp.nan.f32 	%p239, %f545, %f545;
$L__tmp40:
	.loc	1 148 25        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:148:25
	cvt.rzi.s16.f32 	%rs75, %f549;
	cvt.rzi.s16.f32 	%rs76, %f551;
	mov.b32 	%r353, {%rs76, %rs75};
	mov.b32 	{%rs77, %rs78}, %r353;
	cvt.rzi.s16.f32 	%rs79, %f545;
	cvt.rzi.s16.f32 	%rs80, %f547;
	mov.b32 	%r354, {%rs80, %rs79};
	mov.b32 	{%rs81, %rs82}, %r354;
$L__tmp41:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r355, %rs82;
	selp.b32 	%r356, %r355, 127, %p239;
	selp.b32 	%r357, %r355, %r356, %p235;
	cvt.u32.u16 	%r358, %rs81;
	selp.b32 	%r359, %r358, 127, %p238;
	selp.b32 	%r360, %r358, %r359, %p234;
	prmt.b32 	%r361, %r360, %r357, 0x3340U;
	cvt.u32.u16 	%r362, %rs78;
	selp.b32 	%r363, %r362, 127, %p237;
	selp.b32 	%r364, %r362, %r363, %p233;
	cvt.u32.u16 	%r365, %rs77;
	selp.b32 	%r366, %r365, 127, %p236;
	selp.b32 	%r367, %r365, %r366, %p232;
	prmt.b32 	%r368, %r367, %r364, 0x3340U;
	prmt.b32 	%r251, %r368, %r361, 0x5410U;
$L__tmp42:
	.loc	1 149 29        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:29
	add.s64 	%rd83, %rd35, %rd89;
	.loc	1 149 53        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:149:53
	// begin inline asm
	@%p108 st.global.b32 [ %rd83 + 0 ], { %r251 };
	// end inline asm
	.loc	1 118 4        // cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py:118:4
	ret;
$L__tmp43:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/do/cdompcatnnyaaeahvrruyjd6o4gbuft7sfjlvhaetcflfevgdxqa.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
