//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_16,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_17,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_18
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<206>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<297>;
	.reg .f32 	%f<423>;
	.reg .b64 	%rd<62>;
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_15];
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_14];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_13];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_12];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_11];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_10];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_9];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_8];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_7];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_6];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_5];
	ld.param.u64 	%rd10, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_4];
	ld.param.u64 	%rd9, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_3];
	ld.param.u64 	%rd8, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_2];
	ld.param.u64 	%rd7, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_1];
	ld.param.u64 	%rd6, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_1_param_0];
$L__tmp0:
	.loc	1 23 28        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:28
	mov.u32 	%r40, %ctaid.x;
	.loc	1 23 33        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:23:33
	shl.b32 	%r1, %r40, 1;
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 512;
	bfe.u32 	%r41, %r2, 9, 1;
	and.b32  	%r4, %r2, 31;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r5, %r41, %r1;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p81, %r5, 4112;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	shl.b32 	%r42, %r2, 2;
	and.b32  	%r43, %r42, 2044;
	shl.b32 	%r44, %r2, 1;
	.loc	1 38 46        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:46
	mul.lo.s32 	%r6, %r5, 3072;
	.loc	1 32 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:32:40
	cvt.u64.u32 	%rd1, %r43;
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	add.s32 	%r45, %r43, %r6;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd2, %r45;
	mul.wide.s32 	%rd25, %r45, 2;
	add.s64 	%rd22, %rd6, %rd25;
	mov.b32 	%r16, 0;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r14, %r16;
	mov.u32 %r15, %r16;
	@%p81 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r15;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f26, %rs2;
	cvt.f32.bf16 	%f27, %rs1;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs3, %rs4}, %r14;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f28, %rs4;
	cvt.f32.bf16 	%f29, %rs3;
	.loc	1 44 62        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:44:62
	selp.f32 	%f30, %f29, 0f00000000, %p81;
	selp.f32 	%f31, %f28, 0f00000000, %p81;
	selp.f32 	%f32, %f27, 0f00000000, %p81;
	selp.f32 	%f33, %f26, 0f00000000, %p81;
	.loc	1 46 66        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:46:66
	selp.f32 	%f34, 0f3F800000, 0f00000000, %p81;
	.loc	1 33 31        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:33:31
	or.b64  	%rd26, %rd1, 2048;
	.loc	1 34 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:34:29
	setp.lt.u64 	%p15, %rd26, 3072;
	.loc	1 38 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:41
	cvt.u32.u64 	%r46, %rd26;
	add.s32 	%r47, %r6, %r46;
	.loc	1 38 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:34
	cvt.s64.s32 	%rd3, %r47;
	mul.wide.s32 	%rd27, %r47, 2;
	add.s64 	%rd23, %rd6, %rd27;
	.loc	1 38 61        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:61
	and.pred  	%p90, %p81, %p15;
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	// begin inline asm
	mov.u32 %r18, %r16;
	mov.u32 %r19, %r16;
	@%p90 ld.global.L1::evict_last.v2.b32 { %r18, %r19 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r18;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f35, %rs5;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f36, %f35, %f30;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f37, %f34, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f38, %f36, %f37;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f39, %f30, %f38;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f40, %f35, %f39;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f41, %f36, %f40, 0f00000000;
$L__tmp2:
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f42, %rs6;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f43, %f42, %f31;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f44, %f43, %f37;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f45, %f31, %f44;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f46, %f42, %f45;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f47, %f43, %f46, 0f00000000;
$L__tmp4:
	.loc	1 38 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:51
	mov.b32 	{%rs7, %rs8}, %r19;
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f48, %rs7;
$L__tmp5:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f49, %f48, %f32;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f50, %f49, %f37;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f51, %f32, %f50;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f52, %f48, %f51;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f53, %f49, %f52, 0f00000000;
$L__tmp6:
	.loc	1 38 112        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:38:112
	cvt.f32.bf16 	%f54, %rs8;
$L__tmp7:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f55, %f54, %f33;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f56, %f55, %f37;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f57, %f33, %f56;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f58, %f54, %f57;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f59, %f55, %f58, 0f00000000;
$L__tmp8:
	.loc	1 44 62        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:44:62
	selp.f32 	%f60, %f39, %f30, %p90;
	selp.f32 	%f61, %f45, %f31, %p90;
	selp.f32 	%f62, %f51, %f32, %p90;
	selp.f32 	%f63, %f57, %f33, %p90;
	.loc	1 45 58        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:45:58
	selp.f32 	%f64, %f53, 0f00000000, %p90;
	selp.f32 	%f65, %f59, 0f00000000, %p90;
	.loc	1 46 66        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:46:66
	selp.f32 	%f66, %f37, %f34, %p90;
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	shr.u32 	%r7, %r2, 5;
	.loc	1 26 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:26:37
	and.b32  	%r48, %r44, 2046;
$L__tmp9:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f67, %f61, %f60;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f68, %f66, %f66;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p16, %f68, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f69, %f66, %f68;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f70, 0f00000000, %f69, %p16;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f71, %f67, %f70, %f60;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f72, %f41, %f47;
	selp.f32 	%f73, %f72, 0f00000000, %p90;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f74, %f67, %f67;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f75, %f74, %f66;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f76, %f75, %f70, %f73;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f77, %f62, %f71;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f78, %f66, %f68;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p17, %f78, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f79, %f66, %f78;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f80, 0f00000000, %f79, %p17;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f81, %f80, %f77, %f71;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f82, %f64, %f76;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f83, %f77, %f77;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f84, %f68, %f83;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f85, %f80, %f84, %f82;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f86, %f63, %f81;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f87, %f66, %f78;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p18, %f87, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f88, %f66, %f87;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f89, 0f00000000, %f88, %p18;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f90, %f89, %f86, %f81;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f91, %f65, %f85;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f92, %f86, %f86;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f93, %f78, %f92;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f94, %f89, %f93, %f91;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r49, %f90;
	shfl.sync.bfly.b32	%r50, %r49, 16, 31, -1;
	mov.b32 	%f95, %r50;
	mov.b32 	%r51, %f94;
	shfl.sync.bfly.b32	%r52, %r51, 16, 31, -1;
	mov.b32 	%f96, %r52;
	mov.b32 	%r53, %f87;
	shfl.sync.bfly.b32	%r54, %r53, 16, 31, -1;
	mov.b32 	%f97, %r54;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f98, %f95, %f90;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f99, %f87, %f97;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f99, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f100, %f97, %f99;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f101, 0f00000000, %f100, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f102, %f101, %f98, %f90;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f103, %f94, %f96;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f104, %f98, %f98;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f105, %f87, %f104;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f106, %f101, %f105, %f103;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r55, %f102;
	shfl.sync.bfly.b32	%r56, %r55, 8, 31, -1;
	mov.b32 	%f107, %r56;
	mov.b32 	%r57, %f106;
	shfl.sync.bfly.b32	%r58, %r57, 8, 31, -1;
	mov.b32 	%f108, %r58;
	mov.b32 	%r59, %f99;
	shfl.sync.bfly.b32	%r60, %r59, 8, 31, -1;
	mov.b32 	%f109, %r60;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f110, %f107, %f102;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f111, %f99, %f109;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f111, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f112, %f109, %f111;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f113, 0f00000000, %f112, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f114, %f110, %f113, %f102;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f115, %f106, %f108;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f117, %f99, %f116;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f118, %f113, %f117, %f115;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r61, %f114;
	shfl.sync.bfly.b32	%r62, %r61, 4, 31, -1;
	mov.b32 	%f119, %r62;
	mov.b32 	%r63, %f118;
	shfl.sync.bfly.b32	%r64, %r63, 4, 31, -1;
	mov.b32 	%f120, %r64;
	mov.b32 	%r65, %f111;
	shfl.sync.bfly.b32	%r66, %r65, 4, 31, -1;
	mov.b32 	%f121, %r66;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f122, %f119, %f114;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f123, %f111, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f123, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f124, %f121, %f123;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f125, 0f00000000, %f124, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f126, %f122, %f125, %f114;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f127, %f118, %f120;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f129, %f111, %f128;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f130, %f125, %f129, %f127;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r67, %f126;
	shfl.sync.bfly.b32	%r68, %r67, 2, 31, -1;
	mov.b32 	%f131, %r68;
	mov.b32 	%r69, %f130;
	shfl.sync.bfly.b32	%r70, %r69, 2, 31, -1;
	mov.b32 	%f132, %r70;
	mov.b32 	%r71, %f123;
	shfl.sync.bfly.b32	%r72, %r71, 2, 31, -1;
	mov.b32 	%f133, %r72;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f134, %f131, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f135, %f123, %f133;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f135, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f136, %f133, %f135;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f137, 0f00000000, %f136, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f138, %f134, %f137, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f139, %f130, %f132;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f140, %f134, %f134;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f141, %f123, %f140;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f142, %f137, %f141, %f139;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r73, %f138;
	shfl.sync.bfly.b32	%r74, %r73, 1, 31, -1;
	mov.b32 	%f143, %r74;
	mov.b32 	%r75, %f142;
	shfl.sync.bfly.b32	%r76, %r75, 1, 31, -1;
	mov.b32 	%f144, %r76;
	mov.b32 	%r77, %f135;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f145, %r78;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f146, %f143, %f138;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f147, %f135, %f145;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f147, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f148, %f145, %f147;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f149, 0f00000000, %f148, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f150, %f146, %f149, %f138;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f151, %f142, %f144;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f152, %f146, %f146;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f153, %f135, %f152;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f154, %f149, %f153, %f151;
	.loc	2 229 46        // triton_helpers.py:229:46
	bfe.u32 	%r79, %r2, 5, 4;
	setp.eq.s32 	%p59, %r4, 0;
	shr.u32 	%r80, %r3, 5;
	or.b32  	%r81, %r80, %r79;
	shl.b32 	%r82, %r81, 2;
	mov.u32 	%r165, global_smem;
	add.s32 	%r22, %r165, %r82;
	mov.b32 	%r23, %f150;
	// begin inline asm
	@%p59 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r84, %r165, 128;
	add.s32 	%r24, %r84, %r82;
	mov.b32 	%r25, %f154;
	// begin inline asm
	@%p59 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r85, %r165, 256;
	add.s32 	%r26, %r85, %r82;
	mov.b32 	%r27, %f147;
	// begin inline asm
	@%p59 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p8, %r2, 32;
	add.s32 	%r163, %r165, %r42;
	// begin inline asm
	@%p8 ld.shared.b32 %r28, [ %r163 + 0 ];
	// end inline asm
	mov.b32 	%f155, %r28;
	add.s32 	%r31, %r84, %r42;
	// begin inline asm
	@%p8 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f156, %r30;
	add.s32 	%r33, %r85, %r42;
	// begin inline asm
	@%p8 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	mov.b32 	%f157, %r32;
	shfl.sync.bfly.b32	%r86, %r28, 8, 31, -1;
	mov.b32 	%f158, %r86;
	shfl.sync.bfly.b32	%r87, %r30, 8, 31, -1;
	mov.b32 	%f159, %r87;
	shfl.sync.bfly.b32	%r88, %r32, 8, 31, -1;
	mov.b32 	%f160, %r88;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f161, %f158, %f155;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f162, %f157, %f160;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f162, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f163, %f160, %f162;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f164, 0f00000000, %f163, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f165, %f161, %f164, %f155;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f166, %f156, %f159;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f167, %f161, %f161;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f168, %f167, %f157;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f169, %f168, %f164, %f166;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r89, %f165;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f170, %r90;
	mov.b32 	%r91, %f169;
	shfl.sync.bfly.b32	%r92, %r91, 4, 31, -1;
	mov.b32 	%f171, %r92;
	mov.b32 	%r93, %f162;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f172, %r94;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f173, %f170, %f165;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f174, %f162, %f172;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f174, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f175, %f172, %f174;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f176, 0f00000000, %f175, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f177, %f173, %f176, %f165;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f178, %f169, %f171;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f179, %f173, %f173;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f180, %f162, %f179;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f181, %f176, %f180, %f178;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r95, %f177;
	shfl.sync.bfly.b32	%r96, %r95, 2, 31, -1;
	mov.b32 	%f182, %r96;
	mov.b32 	%r97, %f181;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f183, %r98;
	mov.b32 	%r99, %f174;
	shfl.sync.bfly.b32	%r100, %r99, 2, 31, -1;
	mov.b32 	%f184, %r100;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f185, %f182, %f177;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f186, %f174, %f184;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f186, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f187, %f184, %f186;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f188, 0f00000000, %f187, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f189, %f185, %f188, %f177;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f190, %f181, %f183;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f191, %f185, %f185;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f192, %f174, %f191;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f193, %f188, %f192, %f190;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r101, %f189;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f194, %r102;
	mov.b32 	%r103, %f193;
	shfl.sync.bfly.b32	%r104, %r103, 1, 31, -1;
	mov.b32 	%f195, %r104;
	mov.b32 	%r105, %f186;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f196, %r106;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f197, %f194, %f189;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f198, %f186, %f196;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f198, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f199, %f196, %f198;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f200, 0f00000000, %f199, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f201, %f197, %f200, %f189;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f202, %f193, %f195;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f203, %f197, %f197;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f204, %f186, %f203;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f205, %f200, %f204, %f202;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r107, %r2, 15;
	setp.eq.s32 	%p28, %r107, 0;
	and.pred  	%p11, %p8, %p28;
	mov.b32 	%r35, %f201;
	// begin inline asm
	@%p11 st.shared.b32 [ %r163 + 0 ], %r35;
	// end inline asm
	mov.b32 	%r37, %f205;
	// begin inline asm
	@%p11 st.shared.b32 [ %r31 + 0 ], %r37;
	// end inline asm
	mov.b32 	%r39, %f198;
	// begin inline asm
	@%p11 st.shared.b32 [ %r33 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r108, %r3, 3;
	add.s32 	%r109, %r165, %r108;
	ld.shared.f32 	%f1, [%r109];
	add.s32 	%r110, %r84, %r108;
	ld.shared.f32 	%f206, [%r110];
	mov.f32 	%f207, 0f45400000;
$L__tmp10:
	.loc	1 67 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:67:24
	div.full.f32 	%f208, %f206, %f207;
	.loc	1 69 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:69:24
	add.f32 	%f209, %f208, 0f358637BD;
	.loc	1 70 32        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:70:32
	rsqrt.approx.ftz.f32 	%f2, %f209;
	and.b32  	%r111, %r42, 4092;
	shr.u32 	%r112, %r2, 7;
	and.b32  	%r113, %r112, 4;
	add.s32 	%r114, %r113, %r111;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r135, %r165, %r115;
	shl.b32 	%r116, %r48, 2;
	add.s32 	%r10, %r165, %r116;
	shl.b32 	%r117, %r48, 1;
	sub.s32 	%r140, %r10, %r117;
	add.s32 	%r141, %r140, 4104;
	shl.b32 	%r118, %r114, 1;
	sub.s32 	%r13, %r135, %r118;
	.loc	1 53 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:53:40
	cvt.u64.u32 	%rd4, %r48;
	mov.f32 	%f419, 0fFF800000;
	mov.f32 	%f415, 0f7F800000;
	mov.b64 	%rd61, 0;
	mov.pred 	%p34, -1;
	mov.pred 	%p205, %p34;
	mov.f32 	%f416, %f415;
	mov.f32 	%f417, %f415;
	mov.f32 	%f418, %f415;
	mov.f32 	%f420, %f419;
	mov.f32 	%f421, %f419;
	mov.f32 	%f422, %f419;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:0:40
	mov.pred 	%p2, %p205;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p39, %r1, 4112;
	.loc	1 54 31        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:54:31
	or.b64  	%rd35, %rd61, %rd4;
	or.b64  	%rd36, %rd61, %rd1;
	.loc	1 55 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:55:29
	setp.lt.u64 	%p30, %rd35, 3072;
	setp.lt.u64 	%p41, %rd36, 3072;
	.loc	1 59 41        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:41
	cvt.u32.u64 	%r144, %rd36;
	add.s32 	%r145, %r6, %r144;
	.loc	1 59 34        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:34
	mul.wide.s32 	%rd37, %r145, 2;
	add.s64 	%rd28, %rd6, %rd37;
	.loc	1 59 61        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:61
	and.pred  	%p42, %p39, %p30;
	and.pred  	%p29, %p81, %p41;
	.loc	1 59 51        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:51
	// begin inline asm
	mov.u32 %r119, %r16;
	mov.u32 %r120, %r16;
	@%p29 ld.global.L1::evict_first.v2.b32 { %r119, %r120 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r119;
	mov.b32 	{%rs15, %rs16}, %r120;
	.loc	1 59 113        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:59:113
	cvt.f32.bf16 	%f210, %rs13;
	cvt.f32.bf16 	%f211, %rs14;
	cvt.f32.bf16 	%f212, %rs15;
	cvt.f32.bf16 	%f213, %rs16;
	.loc	1 60 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:35
	shl.b64 	%rd38, %rd35, 2;
	add.s64 	%rd31, %rd7, %rd38;
	add.s64 	%rd29, %rd31, 12288;
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	// begin inline asm
	mov.u32 %r123, %r16;
	mov.u32 %r124, %r16;
	@%p30 ld.global.L1::evict_last.v2.b32 { %r123, %r124 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 61 35        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:35
	shl.b64 	%rd39, %rd35, 1;
	add.s64 	%rd32, %rd8, %rd39;
	add.s64 	%rd30, %rd32, 6144;
	.loc	1 61 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:49
	// begin inline asm
	mov.u32 %r127, %r16;
	@%p30 ld.global.L1::evict_last.b32 { %r127 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	// begin inline asm
	mov.u32 %r129, %r16;
	mov.u32 %r130, %r16;
	@%p30 ld.global.L1::evict_last.v2.b32 { %r129, %r130 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 63 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:42
	// begin inline asm
	mov.u32 %r133, %r16;
	@%p30 ld.global.L1::evict_last.b32 { %r133 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 65 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:65:24
	sub.f32 	%f214, %f210, %f1;
	sub.f32 	%f215, %f211, %f1;
	sub.f32 	%f216, %f212, %f1;
	sub.f32 	%f217, %f213, %f1;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	mul.f32 	%f218, %f2, %f214;
	mul.f32 	%f219, %f2, %f215;
	mul.f32 	%f220, %f2, %f216;
	mul.f32 	%f221, %f2, %f217;
	bar.sync 	0;
	mov.b32 	%r136, %f218;
	mov.b32 	%r137, %f219;
	mov.b32 	%r138, %f220;
	mov.b32 	%r139, %f221;
	// begin inline asm
	@%p34 st.shared.v4.b32 [ %r135 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.f32 	{%f222, %f223}, [%r10+8208];
$L__tmp11:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p43, %f418, %f418;
	setp.nan.f32 	%p44, %f417, %f417;
	setp.nan.f32 	%p45, %f415, %f415;
	setp.nan.f32 	%p46, %f416, %f416;
$L__tmp12:
	.loc	1 60 49        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:60:49
	mov.b32 	%f224, %r124;
	mov.b32 	%f225, %r123;
	.loc	1 61 102        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:61:102
	mov.b32 	{%rs17, %rs18}, %r127;
	cvt.f32.bf16 	%f226, %rs18;
	cvt.f32.bf16 	%f227, %rs17;
	.loc	1 62 42        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:62:42
	mov.b32 	%f228, %r129;
	mov.b32 	%f229, %r130;
	.loc	1 63 95        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:63:95
	mov.b32 	{%rs19, %rs20}, %r133;
	cvt.f32.bf16 	%f230, %rs19;
	cvt.f32.bf16 	%f231, %rs20;
	.loc	1 71 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:71:24
	ld.shared.v2.f32 	{%f232, %f233}, [%r10];
	.loc	1 74 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:74:24
	add.f32 	%f234, %f225, %f227;
	add.f32 	%f235, %f224, %f226;
	.loc	1 76 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:76:24
	add.f32 	%f236, %f235, 0f3F800000;
	add.f32 	%f237, %f234, 0f3F800000;
	.loc	1 79 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:79:24
	add.f32 	%f238, %f229, %f231;
	add.f32 	%f239, %f228, %f230;
	.loc	1 80 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:80:24
	fma.rn.f32 	%f240, %f237, %f232, %f239;
	fma.rn.f32 	%f241, %f236, %f233, %f238;
	fma.rn.f32 	%f242, %f237, %f222, %f239;
	fma.rn.f32 	%f243, %f236, %f223, %f238;
$L__tmp13:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p47, %f418, %f241;
	setp.lt.f32 	%p48, %f417, %f240;
	setp.lt.f32 	%p49, %f415, %f242;
	setp.lt.f32 	%p50, %f416, %f243;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f244, %f417, %f240, %p48;
	selp.f32 	%f245, %f417, %f244, %p44;
	selp.f32 	%f246, %f418, %f241, %p47;
	selp.f32 	%f247, %f418, %f246, %p43;
	selp.f32 	%f248, %f415, %f242, %p49;
	selp.f32 	%f249, %f415, %f248, %p45;
	selp.f32 	%f250, %f416, %f243, %p50;
	selp.f32 	%f251, %f416, %f250, %p46;
$L__tmp14:
	.loc	1 83 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:83:50
	selp.f32 	%f418, %f247, %f418, %p42;
	selp.f32 	%f417, %f245, %f417, %p42;
	selp.f32 	%f415, %f249, %f415, %p42;
	selp.f32 	%f416, %f251, %f416, %p42;
$L__tmp15:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p51, %f422, %f422;
	setp.nan.f32 	%p52, %f421, %f421;
	setp.nan.f32 	%p53, %f420, %f420;
	setp.nan.f32 	%p54, %f419, %f419;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p55, %f422, %f243;
	setp.gt.f32 	%p56, %f421, %f242;
	setp.gt.f32 	%p57, %f420, %f241;
	setp.gt.f32 	%p58, %f419, %f240;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f252, %f419, %f240, %p58;
	selp.f32 	%f253, %f419, %f252, %p54;
	selp.f32 	%f254, %f420, %f241, %p57;
	selp.f32 	%f255, %f420, %f254, %p53;
	selp.f32 	%f256, %f421, %f242, %p56;
	selp.f32 	%f257, %f421, %f256, %p52;
	selp.f32 	%f258, %f422, %f243, %p55;
	selp.f32 	%f259, %f422, %f258, %p51;
$L__tmp16:
	.loc	1 85 50        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:85:50
	selp.f32 	%f422, %f259, %f422, %p42;
	selp.f32 	%f421, %f257, %f421, %p42;
	selp.f32 	%f420, %f255, %f420, %p42;
	selp.f32 	%f419, %f253, %f419, %p42;
	.loc	1 86 29        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:29
	add.s64 	%rd33, %rd9, %rd37;
	.loc	1 86 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:86:53
	cvt.rn.bf16.f32 	%rs9, %f240;
	cvt.rn.bf16.f32 	%rs10, %f241;
	cvt.rn.bf16.f32 	%rs11, %f242;
	cvt.rn.bf16.f32 	%rs12, %f243;
	bar.sync 	0;
	// begin inline asm
	@%p34 st.shared.v2.b16 [ %r140 + 0 ], { %rs9, %rs10 };
	// end inline asm
	// begin inline asm
	@%p34 st.shared.v2.b16 [ %r141 + 0 ], { %rs11, %rs12 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r142, %r143}, [%r13];
	// begin inline asm
	@%p29 st.global.v2.b32 [ %rd33 + 0 ], { %r142, %r143 };
	// end inline asm
	mov.b64 	%rd61, 2048;
	mov.pred 	%p205, 0;
	.loc	1 53 40        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:53:40
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:44
	and.b32  	%r192, %r2, 1;
	.loc	1 24 23        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:24:23
	or.b32  	%r193, %r1, %r192;
	.loc	1 25 21        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:25:21
	setp.lt.s32 	%p91, %r193, 4112;
$L__tmp17:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p92, %f417, %f418;
	setp.nan.f32 	%p93, %f417, %f417;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f260, %f417, %f418, %p93;
	selp.f32 	%f261, %f417, %f260, %p92;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p94, %f415, %f416;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p95, %f415, %f415;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f262, %f415, %f416, %p95;
	selp.f32 	%f263, %f415, %f262, %p94;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r194, %f261;
	shfl.sync.bfly.b32	%r195, %r194, 16, 31, -1;
	mov.b32 	%f264, %r195;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p96, %f261, %f264;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p97, %f261, %f261;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f265, %f261, %f264, %p96;
	selp.f32 	%f266, %f261, %f265, %p97;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r196, %f266;
	shfl.sync.bfly.b32	%r197, %r196, 8, 31, -1;
	mov.b32 	%f267, %r197;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p98, %f266, %f267;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p99, %f266, %f266;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f268, %f266, %f267, %p99;
	selp.f32 	%f269, %f266, %f268, %p98;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r198, %f269;
	shfl.sync.bfly.b32	%r199, %r198, 4, 31, -1;
	mov.b32 	%f270, %r199;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p100, %f269, %f270;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p101, %f269, %f269;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f271, %f269, %f270, %p101;
	selp.f32 	%f272, %f269, %f271, %p100;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r200, %f272;
	shfl.sync.bfly.b32	%r201, %r200, 2, 31, -1;
	mov.b32 	%f273, %r201;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p102, %f272, %f273;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p103, %f272, %f272;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f274, %f272, %f273, %p103;
	selp.f32 	%f275, %f272, %f274, %p102;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r202, %f275;
	shfl.sync.bfly.b32	%r203, %r202, 1, 31, -1;
	mov.b32 	%f276, %r203;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p104, %f275, %f276;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p105, %f275, %f275;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r204, %f263;
	shfl.sync.bfly.b32	%r205, %r204, 16, 31, -1;
	mov.b32 	%f277, %r205;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p106, %f263, %f277;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p107, %f263, %f263;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f278, %f263, %f277, %p106;
	selp.f32 	%f279, %f263, %f278, %p107;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r206, %f279;
	shfl.sync.bfly.b32	%r207, %r206, 8, 31, -1;
	mov.b32 	%f280, %r207;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p108, %f279, %f280;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p109, %f279, %f279;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f281, %f279, %f280, %p109;
	selp.f32 	%f282, %f279, %f281, %p108;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r208, %f282;
	shfl.sync.bfly.b32	%r209, %r208, 4, 31, -1;
	mov.b32 	%f283, %r209;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p110, %f282, %f283;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p111, %f282, %f282;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f284, %f282, %f283, %p111;
	selp.f32 	%f285, %f282, %f284, %p110;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r210, %f285;
	shfl.sync.bfly.b32	%r211, %r210, 2, 31, -1;
	mov.b32 	%f286, %r211;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p112, %f285, %f286;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p113, %f285, %f285;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f287, %f285, %f286, %p113;
	selp.f32 	%f288, %f285, %f287, %p112;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r212, %f288;
	shfl.sync.bfly.b32	%r213, %r212, 1, 31, -1;
	mov.b32 	%f289, %r213;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p114, %f288, %f289;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p115, %f288, %f288;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.b32  	%r214, %r7, 31;
	shl.b32 	%r215, %r214, 2;
	add.s32 	%r146, %r165, %r215;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r216, %r202, %r203, %p105;
	selp.b32 	%r147, %r202, %r216, %p104;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p59 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	add.s32 	%r148, %r146, 128;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r217, %r212, %r213, %p115;
	selp.b32 	%r149, %r212, %r217, %p114;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p59 st.shared.b32 [ %r148 + 0 ], %r149;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p61, %r2, 64;
	// begin inline asm
	@%p61 ld.shared.b32 %r150, [ %r163 + 0 ];
	// end inline asm
	mov.b32 	%f290, %r150;
	shfl.sync.bfly.b32	%r218, %r150, 16, 31, -1;
	mov.b32 	%f291, %r218;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p116, %f290, %f291;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p117, %f290, %f290;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f292, %f290, %f291, %p116;
	selp.f32 	%f293, %f290, %f292, %p117;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r219, %f293;
	shfl.sync.bfly.b32	%r220, %r219, 8, 31, -1;
	mov.b32 	%f294, %r220;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p118, %f293, %f294;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p119, %f293, %f293;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f295, %f293, %f294, %p119;
	selp.f32 	%f296, %f293, %f295, %p118;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r221, %f296;
	shfl.sync.bfly.b32	%r222, %r221, 4, 31, -1;
	mov.b32 	%f297, %r222;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p120, %f296, %f297;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p121, %f296, %f296;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f298, %f296, %f297, %p121;
	selp.f32 	%f299, %f296, %f298, %p120;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r223, %f299;
	shfl.sync.bfly.b32	%r224, %r223, 2, 31, -1;
	mov.b32 	%f300, %r224;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p122, %f299, %f300;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p123, %f299, %f299;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f301, %f299, %f300, %p123;
	selp.f32 	%f302, %f299, %f301, %p122;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r225, %f302;
	shfl.sync.bfly.b32	%r226, %r225, 1, 31, -1;
	mov.b32 	%f303, %r226;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p124, %f302, %f303;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p125, %f302, %f302;
	.loc	2 110 29        // triton_helpers.py:110:29
	and.pred  	%p62, %p61, %p59;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r227, %r225, %r226, %p125;
	selp.b32 	%r153, %r225, %r227, %p124;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p62 st.shared.b32 [ %r163 + 0 ], %r153;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f304, [global_smem];
	ld.shared.f32 	%f305, [global_smem+128];
$L__tmp18:
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	bar.sync 	0;
	mov.b32 	%r155, %f304;
	mov.b32 	%r156, %f305;
	mov.pred 	%p63, -1;
	// begin inline asm
	@%p63 st.shared.v2.b32 [ %r165 + 0 ], { %r155, %r156 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r228, %r192, 2;
	add.s32 	%r229, %r165, %r228;
	ld.shared.f32 	%f306, [%r229];
$L__tmp19:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p126, %f419, %f420;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p127, %f419, %f419;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f307, %f419, %f420, %p127;
	selp.f32 	%f308, %f419, %f307, %p126;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p128, %f421, %f422;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p129, %f421, %f421;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f309, %f421, %f422, %p129;
	selp.f32 	%f310, %f421, %f309, %p128;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r230, %f308;
	shfl.sync.bfly.b32	%r231, %r230, 16, 31, -1;
	mov.b32 	%f311, %r231;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f308, %f311;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p131, %f308, %f308;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f312, %f308, %f311, %p130;
	selp.f32 	%f313, %f308, %f312, %p131;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r232, %f313;
	shfl.sync.bfly.b32	%r233, %r232, 8, 31, -1;
	mov.b32 	%f314, %r233;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p132, %f313, %f314;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p133, %f313, %f313;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f315, %f313, %f314, %p133;
	selp.f32 	%f316, %f313, %f315, %p132;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r234, %f316;
	shfl.sync.bfly.b32	%r235, %r234, 4, 31, -1;
	mov.b32 	%f317, %r235;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p134, %f316, %f317;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p135, %f316, %f316;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f318, %f316, %f317, %p135;
	selp.f32 	%f319, %f316, %f318, %p134;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r236, %f319;
	shfl.sync.bfly.b32	%r237, %r236, 2, 31, -1;
	mov.b32 	%f320, %r237;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p136, %f319, %f320;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p137, %f319, %f319;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f321, %f319, %f320, %p137;
	selp.f32 	%f322, %f319, %f321, %p136;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r238, %f322;
	shfl.sync.bfly.b32	%r239, %r238, 1, 31, -1;
	mov.b32 	%f323, %r239;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p138, %f322, %f323;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p139, %f322, %f322;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r240, %f310;
	shfl.sync.bfly.b32	%r241, %r240, 16, 31, -1;
	mov.b32 	%f324, %r241;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p140, %f310, %f324;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p141, %f310, %f310;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f325, %f310, %f324, %p140;
	selp.f32 	%f326, %f310, %f325, %p141;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r242, %f326;
	shfl.sync.bfly.b32	%r243, %r242, 8, 31, -1;
	mov.b32 	%f327, %r243;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p142, %f326, %f327;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p143, %f326, %f326;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f328, %f326, %f327, %p143;
	selp.f32 	%f329, %f326, %f328, %p142;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r244, %f329;
	shfl.sync.bfly.b32	%r245, %r244, 4, 31, -1;
	mov.b32 	%f330, %r245;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p144, %f329, %f330;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p145, %f329, %f329;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f331, %f329, %f330, %p145;
	selp.f32 	%f332, %f329, %f331, %p144;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r246, %f332;
	shfl.sync.bfly.b32	%r247, %r246, 2, 31, -1;
	mov.b32 	%f333, %r247;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p146, %f332, %f333;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p147, %f332, %f332;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f334, %f332, %f333, %p147;
	selp.f32 	%f335, %f332, %f334, %p146;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r248, %f335;
	shfl.sync.bfly.b32	%r249, %r248, 1, 31, -1;
	mov.b32 	%f336, %r249;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p148, %f335, %f336;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p149, %f335, %f335;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r250, %r238, %r239, %p139;
	selp.b32 	%r158, %r238, %r250, %p138;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p59 st.shared.b32 [ %r146 + 0 ], %r158;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r251, %r248, %r249, %p149;
	selp.b32 	%r160, %r248, %r251, %p148;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p59 st.shared.b32 [ %r148 + 0 ], %r160;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p61 ld.shared.b32 %r161, [ %r163 + 0 ];
	// end inline asm
	mov.b32 	%f337, %r161;
	shfl.sync.bfly.b32	%r252, %r161, 16, 31, -1;
	mov.b32 	%f338, %r252;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p150, %f337, %f338;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p151, %f337, %f337;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f339, %f337, %f338, %p150;
	selp.f32 	%f340, %f337, %f339, %p151;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r253, %f340;
	shfl.sync.bfly.b32	%r254, %r253, 8, 31, -1;
	mov.b32 	%f341, %r254;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p152, %f340, %f341;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p153, %f340, %f340;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f342, %f340, %f341, %p153;
	selp.f32 	%f343, %f340, %f342, %p152;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r255, %f343;
	shfl.sync.bfly.b32	%r256, %r255, 4, 31, -1;
	mov.b32 	%f344, %r256;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p154, %f343, %f344;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p155, %f343, %f343;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f345, %f343, %f344, %p155;
	selp.f32 	%f346, %f343, %f345, %p154;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r257, %f346;
	shfl.sync.bfly.b32	%r258, %r257, 2, 31, -1;
	mov.b32 	%f347, %r258;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p156, %f346, %f347;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p157, %f346, %f346;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f348, %f346, %f347, %p157;
	selp.f32 	%f349, %f346, %f348, %p156;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r259, %f349;
	shfl.sync.bfly.b32	%r260, %r259, 1, 31, -1;
	mov.b32 	%f350, %r260;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p158, %f349, %f350;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p159, %f349, %f349;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r261, %r259, %r260, %p159;
	selp.b32 	%r164, %r259, %r261, %p158;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p62 st.shared.b32 [ %r163 + 0 ], %r164;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f351, [global_smem];
	ld.shared.f32 	%f352, [global_smem+128];
$L__tmp20:
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	bar.sync 	0;
	mov.b32 	%r166, %f351;
	mov.b32 	%r167, %f352;
	// begin inline asm
	@%p63 st.shared.v2.b32 [ %r165 + 0 ], { %r166, %r167 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f353, [%r229];
	.loc	1 89 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:25
	mul.wide.s32 	%rd58, %r193, 2;
	add.s64 	%rd40, %rd10, %rd58;
	.loc	1 89 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:89:37
	cvt.rn.bf16.f32 	%rs23, %f306;
	and.b32  	%r262, %r2, 1022;
	setp.eq.s32 	%p160, %r262, 0;
	and.pred  	%p69, %p160, %p91;
	// begin inline asm
	@%p69 st.global.b16 [ %rd40 + 0 ], { %rs23 };
	// end inline asm
	.loc	1 90 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:25
	add.s64 	%rd41, %rd11, %rd58;
	.loc	1 90 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:90:37
	cvt.rn.bf16.f32 	%rs24, %f353;
	// begin inline asm
	@%p69 st.global.b16 [ %rd41 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 91 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:25
	add.s64 	%rd42, %rd12, %rd58;
	.loc	1 91 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:91:37
	// begin inline asm
	@%p69 st.global.b16 [ %rd42 + 0 ], { %rs23 };
	// end inline asm
	.loc	1 92 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:25
	add.s64 	%rd43, %rd13, %rd58;
	.loc	1 92 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:92:37
	// begin inline asm
	@%p69 st.global.b16 [ %rd43 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 93 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:25
	add.s64 	%rd44, %rd14, %rd58;
	.loc	1 93 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:93:37
	// begin inline asm
	@%p69 st.global.b16 [ %rd44 + 0 ], { %rs23 };
	// end inline asm
	.loc	1 94 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:25
	add.s64 	%rd45, %rd15, %rd58;
	.loc	1 94 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:94:37
	// begin inline asm
	@%p69 st.global.b16 [ %rd45 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 95 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:25
	add.s64 	%rd46, %rd16, %rd58;
	.loc	1 95 37        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:95:37
	// begin inline asm
	@%p69 st.global.b16 [ %rd46 + 0 ], { %rs23 };
	// end inline asm
	.loc	1 96 26        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:26
	add.s64 	%rd47, %rd17, %rd58;
	.loc	1 96 38        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:96:38
	// begin inline asm
	@%p69 st.global.b16 [ %rd47 + 0 ], { %rs24 };
	// end inline asm
$L__tmp21:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p161, %f304, 0f00000000;
	selp.f32 	%f354, 0f00000000, %f304, %p161;
	setp.ge.f32 	%p162, %f305, 0f00000000;
	selp.f32 	%f355, 0f00000000, %f305, %p162;
	mov.f32 	%f356, 0f00000000;
$L__tmp22:
	.loc	1 106 17        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:106:17
	sub.f32 	%f357, %f356, %f354;
	sub.f32 	%f358, %f356, %f355;
$L__tmp23:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p163, %f351, 0f00000000;
	selp.f32 	%f359, 0f00000000, %f351, %p163;
	setp.le.f32 	%p164, %f352, 0f00000000;
	selp.f32 	%f360, 0f00000000, %f352, %p164;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p165, %f357, %f359;
	setp.gt.f32 	%p166, %f358, %f360;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p167, %f357, %f357;
	setp.nan.f32 	%p168, %f358, %f358;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f361, %f357, %f359, %p165;
	selp.f32 	%f362, %f357, %f361, %p167;
	selp.f32 	%f363, %f358, %f360, %p166;
	selp.f32 	%f364, %f358, %f363, %p168;
$L__tmp25:
	.loc	1 110 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:110:24
	mul.f32 	%f365, %f362, 0f3C010204;
	mul.f32 	%f366, %f364, 0f3C010204;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p169, %f365, 0f3727C5AC;
	setp.gt.f32 	%p170, %f366, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p171, %f365, %f365;
	setp.nan.f32 	%p172, %f366, %f366;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f367, %f365, 0f3727C5AC, %p171;
	selp.f32 	%f368, %f365, %f367, %p169;
	selp.f32 	%f369, %f366, 0f3727C5AC, %p172;
	selp.f32 	%f370, %f366, %f369, %p170;
	mov.f32 	%f371, 0f3F800000;
$L__tmp27:
	.loc	1 116 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:116:25
	div.full.f32 	%f372, %f371, %f368;
	div.full.f32 	%f373, %f371, %f370;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	bar.sync 	0;
	mov.b32 	%r169, %f372;
	// begin inline asm
	@%p63 st.shared.b32 [ %r165 + 0 ], %r169;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r165 + 0 ], %r169;
	// end inline asm
	mov.b32 	%r173, %f373;
	add.s32 	%r172, %r165, 8;
	// begin inline asm
	@%p63 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	// begin inline asm
	@%p63 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r263, %r3, 6;
	add.s32 	%r264, %r165, %r263;
	ld.shared.f32 	%f374, [%r264];
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	shl.b64 	%rd59, %rd2, 1;
	add.s64 	%rd48, %rd9, %rd59;
	mov.b32 	%r178, 0;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r176, %r178;
	mov.u32 %r177, %r178;
	@%p81 ld.global.L1::evict_first.v2.b32 { %r176, %r177 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r176;
	mov.b32 	{%rs31, %rs32}, %r177;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f375, %rs29;
	cvt.f32.bf16 	%f376, %rs30;
	cvt.f32.bf16 	%f377, %rs31;
	cvt.f32.bf16 	%f378, %rs32;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f379, %f374, %f375;
	mul.f32 	%f380, %f374, %f376;
	mul.f32 	%f381, %f374, %f377;
	mul.f32 	%f382, %f374, %f378;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f383, %f379;
	cvt.rni.f32.f32 	%f384, %f380;
	cvt.rni.f32.f32 	%f385, %f381;
	cvt.rni.f32.f32 	%f386, %f382;
$L__tmp28:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p173, %f383, 0fC2FE0000;
	setp.gt.f32 	%p174, %f384, 0fC2FE0000;
	setp.gt.f32 	%p175, %f385, 0fC2FE0000;
	setp.gt.f32 	%p176, %f386, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p177, %f383, %f383;
	setp.nan.f32 	%p178, %f384, %f384;
	setp.nan.f32 	%p179, %f385, %f385;
	setp.nan.f32 	%p180, %f386, %f386;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f387, %f386, 0fC2FE0000, %p180;
	selp.f32 	%f388, %f386, %f387, %p176;
	selp.f32 	%f389, %f385, 0fC2FE0000, %p179;
	selp.f32 	%f390, %f385, %f389, %p175;
	selp.f32 	%f391, %f384, 0fC2FE0000, %p178;
	selp.f32 	%f392, %f384, %f391, %p174;
	selp.f32 	%f393, %f383, 0fC2FE0000, %p177;
	selp.f32 	%f394, %f383, %f393, %p173;
$L__tmp29:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p181, %f394, 0f42FE0000;
	setp.lt.f32 	%p182, %f392, 0f42FE0000;
	setp.lt.f32 	%p183, %f390, 0f42FE0000;
	setp.lt.f32 	%p184, %f388, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p185, %f394, %f394;
	setp.nan.f32 	%p186, %f392, %f392;
	setp.nan.f32 	%p187, %f390, %f390;
	setp.nan.f32 	%p188, %f388, %f388;
$L__tmp30:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs33, %f392;
	cvt.rzi.s16.f32 	%rs34, %f394;
	mov.b32 	%r265, {%rs34, %rs33};
	mov.b32 	{%rs35, %rs36}, %r265;
	cvt.rzi.s16.f32 	%rs37, %f388;
	cvt.rzi.s16.f32 	%rs38, %f390;
	mov.b32 	%r266, {%rs38, %rs37};
	mov.b32 	{%rs39, %rs40}, %r266;
$L__tmp31:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r267, %rs40;
	selp.b32 	%r268, %r267, 127, %p188;
	selp.b32 	%r269, %r267, %r268, %p184;
	cvt.u32.u16 	%r270, %rs39;
	selp.b32 	%r271, %r270, 127, %p187;
	selp.b32 	%r272, %r270, %r271, %p183;
	prmt.b32 	%r273, %r272, %r269, 0x3340U;
	cvt.u32.u16 	%r274, %rs36;
	selp.b32 	%r275, %r274, 127, %p186;
	selp.b32 	%r276, %r274, %r275, %p182;
	cvt.u32.u16 	%r277, %rs35;
	selp.b32 	%r278, %r277, 127, %p185;
	selp.b32 	%r279, %r277, %r278, %p181;
	prmt.b32 	%r280, %r279, %r276, 0x3340U;
	prmt.b32 	%r181, %r280, %r273, 0x5410U;
$L__tmp32:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd49, %rd18, %rd2;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p81 st.global.b32 [ %rd49 + 0 ], { %r181 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd50, %rd19, %rd2;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p81 st.global.b32 [ %rd50 + 0 ], { %r181 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd51, %rd20, %rd2;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p81 st.global.b32 [ %rd51 + 0 ], { %r181 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd52, %rd21, %rd2;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p81 st.global.b32 [ %rd52 + 0 ], { %r181 };
	// end inline asm
	.loc	1 103 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:36
	shl.b64 	%rd60, %rd3, 1;
	add.s64 	%rd53, %rd9, %rd60;
	.loc	1 103 53        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:53
	// begin inline asm
	mov.u32 %r184, %r178;
	mov.u32 %r185, %r178;
	@%p90 ld.global.L1::evict_first.v2.b32 { %r184, %r185 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r184;
	mov.b32 	{%rs43, %rs44}, %r185;
	.loc	1 103 115        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:103:115
	cvt.f32.bf16 	%f395, %rs41;
	cvt.f32.bf16 	%f396, %rs42;
	cvt.f32.bf16 	%f397, %rs43;
	cvt.f32.bf16 	%f398, %rs44;
	.loc	1 119 24        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:119:24
	mul.f32 	%f399, %f374, %f395;
	mul.f32 	%f400, %f374, %f396;
	mul.f32 	%f401, %f374, %f397;
	mul.f32 	%f402, %f374, %f398;
	.loc	1 120 36        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:120:36
	cvt.rni.f32.f32 	%f403, %f399;
	cvt.rni.f32.f32 	%f404, %f400;
	cvt.rni.f32.f32 	%f405, %f401;
	cvt.rni.f32.f32 	%f406, %f402;
$L__tmp33:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p189, %f403, 0fC2FE0000;
	setp.gt.f32 	%p190, %f404, 0fC2FE0000;
	setp.gt.f32 	%p191, %f405, 0fC2FE0000;
	setp.gt.f32 	%p192, %f406, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p193, %f403, %f403;
	setp.nan.f32 	%p194, %f404, %f404;
	setp.nan.f32 	%p195, %f405, %f405;
	setp.nan.f32 	%p196, %f406, %f406;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f407, %f406, 0fC2FE0000, %p196;
	selp.f32 	%f408, %f406, %f407, %p192;
	selp.f32 	%f409, %f405, 0fC2FE0000, %p195;
	selp.f32 	%f410, %f405, %f409, %p191;
	selp.f32 	%f411, %f404, 0fC2FE0000, %p194;
	selp.f32 	%f412, %f404, %f411, %p190;
	selp.f32 	%f413, %f403, 0fC2FE0000, %p193;
	selp.f32 	%f414, %f403, %f413, %p189;
$L__tmp34:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p197, %f414, 0f42FE0000;
	setp.lt.f32 	%p198, %f412, 0f42FE0000;
	setp.lt.f32 	%p199, %f410, 0f42FE0000;
	setp.lt.f32 	%p200, %f408, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p201, %f414, %f414;
	setp.nan.f32 	%p202, %f412, %f412;
	setp.nan.f32 	%p203, %f410, %f410;
	setp.nan.f32 	%p204, %f408, %f408;
$L__tmp35:
	.loc	1 127 25        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:127:25
	cvt.rzi.s16.f32 	%rs45, %f412;
	cvt.rzi.s16.f32 	%rs46, %f414;
	mov.b32 	%r281, {%rs46, %rs45};
	mov.b32 	{%rs47, %rs48}, %r281;
	cvt.rzi.s16.f32 	%rs49, %f408;
	cvt.rzi.s16.f32 	%rs50, %f410;
	mov.b32 	%r282, {%rs50, %rs49};
	mov.b32 	{%rs51, %rs52}, %r282;
$L__tmp36:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r283, %rs52;
	selp.b32 	%r284, %r283, 127, %p204;
	selp.b32 	%r285, %r283, %r284, %p200;
	cvt.u32.u16 	%r286, %rs51;
	selp.b32 	%r287, %r286, 127, %p203;
	selp.b32 	%r288, %r286, %r287, %p199;
	prmt.b32 	%r289, %r288, %r285, 0x3340U;
	cvt.u32.u16 	%r290, %rs48;
	selp.b32 	%r291, %r290, 127, %p202;
	selp.b32 	%r292, %r290, %r291, %p198;
	cvt.u32.u16 	%r293, %rs47;
	selp.b32 	%r294, %r293, 127, %p201;
	selp.b32 	%r295, %r293, %r294, %p197;
	prmt.b32 	%r296, %r295, %r292, 0x3340U;
	prmt.b32 	%r189, %r296, %r289, 0x5410U;
$L__tmp37:
	.loc	1 128 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:30
	add.s64 	%rd54, %rd18, %rd3;
	.loc	1 128 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:128:54
	// begin inline asm
	@%p90 st.global.b32 [ %rd54 + 0 ], { %r189 };
	// end inline asm
	.loc	1 129 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:30
	add.s64 	%rd55, %rd19, %rd3;
	.loc	1 129 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:129:54
	// begin inline asm
	@%p90 st.global.b32 [ %rd55 + 0 ], { %r189 };
	// end inline asm
	.loc	1 130 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:30
	add.s64 	%rd56, %rd20, %rd3;
	.loc	1 130 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:130:54
	// begin inline asm
	@%p90 st.global.b32 [ %rd56 + 0 ], { %r189 };
	// end inline asm
	.loc	1 131 30        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:30
	add.s64 	%rd57, %rd21, %rd3;
	.loc	1 131 54        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:131:54
	// begin inline asm
	@%p90 st.global.b32 [ %rd57 + 0 ], { %r189 };
	// end inline asm
	.loc	1 97 4        // ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py:97:4
	ret;
$L__tmp38:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ts/ctsirzfzzd3q6hzmst3ijql2wxprbyku6agjaau5y4tork4ec7an.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
