//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused_addmm_0 // -- Begin function triton_red_fused_addmm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_addmm_0
.visible .entry triton_red_fused_addmm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_2,
	.param .u32 triton_red_fused_addmm_0_param_3,
	.param .u32 triton_red_fused_addmm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_addmm_0_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<61>;
	.reg .f32 	%f<132>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_red_fused_addmm_0_param_0];
	ld.param.u64 	%rd9, [triton_red_fused_addmm_0_param_1];
$L__tmp0:
	.loc	1 23 28        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:23:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 25 21        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:25:21
	setp.lt.s32 	%p2, %r32, 9216;
	ld.param.u64 	%rd10, [triton_red_fused_addmm_0_param_2];
	.loc	1 26 37        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:26:37
	mov.u32 	%r33, %tid.x;
	shl.b32 	%r34, %r33, 2;
	and.b32  	%r35, %r34, 1020;
	.loc	1 37 46        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:46
	mul.lo.s32 	%r36, %r32, 3072;
	.loc	1 36 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:34
	mul.wide.u32 	%rd11, %r35, 2;
	add.s64 	%rd1, %rd8, %rd11;
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	.loc	1 36 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:41
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:41
	or.b32  	%r37, %r35, %r36;
	.loc	1 37 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:34
	mul.wide.s32 	%rd12, %r37, 2;
	add.s64 	%rd2, %rd9, %rd12;
	.loc	1 37 51        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:51
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:34
	add.s64 	%rd3, %rd1, 2048;
	.loc	1 36 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:41
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:41
	add.s32 	%r38, %r37, 1024;
	.loc	1 37 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:34
	mul.wide.s32 	%rd13, %r38, 2;
	add.s64 	%rd4, %rd9, %rd13;
	.loc	1 37 51        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:51
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:34
	add.s64 	%rd5, %rd1, 4096;
	.loc	1 36 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:41
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 41        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:41
	add.s32 	%r39, %r37, 2048;
	.loc	1 37 34        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:34
	mul.wide.s32 	%rd14, %r39, 2;
	add.s64 	%rd6, %rd9, %rd14;
	.loc	1 37 51        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:51
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs2;
	cvt.f32.bf16 	%f2, %rs1;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%f3, %rs3;
	cvt.f32.bf16 	%f4, %rs4;
	mov.f32 	%f5, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f6, %f5, %f2;
	sub.f32 	%f7, %f5, %f1;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f8, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	mul.f32 	%f10, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f12, %f9, 0f3F800000;
	add.f32 	%f13, %f11, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f15, %f14, %f12;
	div.full.f32 	%f16, %f14, %f13;
$L__tmp2:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f17, %f15, %f2;
	mul.f32 	%f18, %f16, %f1;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f19, %f18, %f4, 0f00000000;
	fma.rn.f32 	%f20, %f17, %f3, 0f00000000;
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%f21, %rs6;
	cvt.f32.bf16 	%f22, %rs5;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%f23, %rs8;
	cvt.f32.bf16 	%f24, %rs7;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f25, %f5, %f22;
	sub.f32 	%f26, %f5, %f21;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f27, %f25, 0f3FB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	mul.f32 	%f29, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f30, %f29;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f31, %f28, 0f3F800000;
	add.f32 	%f32, %f30, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f33, %f14, %f31;
	div.full.f32 	%f34, %f14, %f32;
$L__tmp4:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f35, %f34, %f21;
	mul.f32 	%f36, %f33, %f22;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f37, %f36, %f24, %f20;
	fma.rn.f32 	%f38, %f35, %f23, %f19;
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%f39, %rs10;
	cvt.f32.bf16 	%f40, %rs9;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.bf16 	%f41, %rs11;
	cvt.f32.bf16 	%f42, %rs12;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f43, %f5, %f40;
	sub.f32 	%f44, %f5, %f39;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f45, %f43, 0f3FB8AA3B;
	ex2.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f48, %f47;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f49, %f46, 0f3F800000;
	add.f32 	%f50, %f48, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f51, %f14, %f49;
	div.full.f32 	%f52, %f14, %f50;
$L__tmp6:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f53, %f51, %f40;
	mul.f32 	%f54, %f52, %f39;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f55, %f54, %f42, %f38;
	fma.rn.f32 	%f56, %f53, %f41, %f37;
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.bf16 	%f57, %rs14;
	cvt.f32.bf16 	%f58, %rs13;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.bf16 	%f59, %rs15;
	cvt.f32.bf16 	%f60, %rs16;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f61, %f5, %f58;
	sub.f32 	%f62, %f5, %f57;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f63, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f67, %f64, 0f3F800000;
	add.f32 	%f68, %f66, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f69, %f14, %f67;
	div.full.f32 	%f70, %f14, %f68;
$L__tmp8:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f71, %f69, %f58;
	mul.f32 	%f72, %f70, %f57;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f73, %f72, %f60, 0f00000000;
	fma.rn.f32 	%f74, %f71, %f59, 0f00000000;
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%f75, %rs18;
	cvt.f32.bf16 	%f76, %rs17;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.bf16 	%f77, %rs20;
	cvt.f32.bf16 	%f78, %rs19;
$L__tmp9:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f79, %f5, %f76;
	sub.f32 	%f80, %f5, %f75;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f81, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	mul.f32 	%f83, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f85, %f82, 0f3F800000;
	add.f32 	%f86, %f84, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f87, %f14, %f85;
	div.full.f32 	%f88, %f14, %f86;
$L__tmp10:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f89, %f88, %f75;
	mul.f32 	%f90, %f87, %f76;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f91, %f90, %f78, %f74;
	fma.rn.f32 	%f92, %f89, %f77, %f73;
	.loc	1 36 94        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:36:94
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.bf16 	%f93, %rs22;
	cvt.f32.bf16 	%f94, %rs21;
	.loc	1 37 113        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:37:113
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.bf16 	%f95, %rs23;
	cvt.f32.bf16 	%f96, %rs24;
$L__tmp11:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f97, %f5, %f94;
	sub.f32 	%f98, %f5, %f93;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f99, %f97, 0f3FB8AA3B;
	ex2.approx.f32 	%f100, %f99;
	mul.f32 	%f101, %f98, 0f3FB8AA3B;
	ex2.approx.f32 	%f102, %f101;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f103, %f100, 0f3F800000;
	add.f32 	%f104, %f102, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f105, %f14, %f103;
	div.full.f32 	%f106, %f14, %f104;
$L__tmp12:
	.loc	1 40 22        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:40:22
	mul.f32 	%f107, %f105, %f94;
	mul.f32 	%f108, %f106, %f93;
	.loc	1 46 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:46:25
	fma.rn.f32 	%f109, %f108, %f96, %f92;
	fma.rn.f32 	%f110, %f107, %f95, %f91;
	.loc	1 26 37        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:26:37
	and.b32  	%r40, %r33, 31;
$L__tmp13:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f111, %f56, %f55;
	add.f32 	%f112, %f110, %f111;
	add.f32 	%f113, %f109, %f112;
	selp.f32 	%f114, %f113, 0f00000000, %p2;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f114;
	shfl.sync.bfly.b32	%r42, %r41, 16, 31, -1;
	mov.b32 	%f115, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f116, %f114, %f115;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f116;
	shfl.sync.bfly.b32	%r44, %r43, 8, 31, -1;
	mov.b32 	%f117, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f118, %f116, %f117;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f118;
	shfl.sync.bfly.b32	%r46, %r45, 4, 31, -1;
	mov.b32 	%f119, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f120, %f118, %f119;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f120;
	shfl.sync.bfly.b32	%r48, %r47, 2, 31, -1;
	mov.b32 	%f121, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f122, %f120, %f121;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f122;
	shfl.sync.bfly.b32	%r50, %r49, 1, 31, -1;
	mov.b32 	%f123, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f124, %f122, %f123;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p7, %r40, 0;
	shr.u32 	%r51, %r33, 3;
	and.b32  	%r52, %r51, 28;
	mov.u32 	%r53, global_smem;
	add.s32 	%r25, %r53, %r52;
	mov.b32 	%r26, %f124;
	// begin inline asm
	@%p7 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p8, %r33, 8;
	add.s32 	%r28, %r53, %r34;
	// begin inline asm
	@%p8 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f125, %r27;
	shfl.sync.bfly.b32	%r54, %r27, 4, 31, -1;
	mov.b32 	%f126, %r54;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f127, %f125, %f126;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r55, %f127;
	shfl.sync.bfly.b32	%r56, %r55, 2, 31, -1;
	mov.b32 	%f128, %r56;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f129, %f127, %f128;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f129;
	shfl.sync.bfly.b32	%r58, %r57, 1, 31, -1;
	mov.b32 	%f130, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f131, %f129, %f130;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r59, %r33, 7;
	setp.eq.s32 	%p11, %r59, 0;
	and.pred  	%p9, %p8, %p11;
	mov.b32 	%r30, %f131;
	// begin inline asm
	@%p9 st.shared.b32 [ %r28 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r31, [global_smem];
$L__tmp14:
	.loc	1 49 25        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:25
	mul.wide.s32 	%rd15, %r32, 4;
	add.s64 	%rd7, %rd10, %rd15;
	.loc	1 49 37        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:37
	and.b32  	%r60, %r33, 255;
	setp.eq.s32 	%p12, %r60, 0;
	and.pred  	%p10, %p2, %p12;
	// begin inline asm
	@%p10 st.global.b32 [ %rd7 + 0 ], { %r31 };
	// end inline asm
	.loc	1 49 4        // c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py:49:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/3j/c3javbtwo3kq53sidjme4mijol3flx6drv2tw7kvu43ep7t63egm.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/triton/language/standard.py"
