//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<142>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<159>;
	.reg .f32 	%f<280>;
	.reg .b64 	%rd<111>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	ld.param.u64 	%rd36, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p2, %r10, 512;
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	ld.param.u64 	%rd48, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	and.b32  	%r3, %r1, 511;
	ld.param.u64 	%rd49, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	cvt.s64.s32 	%rd1, %r10;
	ld.param.u64 	%rd50, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	mul.wide.s32 	%rd51, %r10, 2;
	add.s64 	%rd38, %rd48, %rd51;
	ld.param.u64 	%rd52, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd39, %rd49, %rd51;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r11, %r10, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f17, %rs1;
	setp.ge.f32 	%p11, %f17, 0f00000000;
	selp.b16 	%rs12, 0x0000, %rs1, %p11;
	cvt.f32.bf16 	%f18, %rs12;
	mov.f32 	%f276, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f19, %f276, %f18;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f20, %rs2;
	setp.le.f32 	%p12, %f20, 0f00000000;
	selp.b16 	%rs13, 0x0000, %rs2, %p12;
	cvt.f32.bf16 	%f21, %rs13;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p13, %f19, %f21;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p14, %f19, %f19;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f22, %f19, %f21, %p14;
	selp.f32 	%f23, %f19, %f22, %p13;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f24, %f23, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p15, %f24, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p16, %f24, %f24;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f25, %f24, 0f3727C5AC, %p16;
	selp.f32 	%f1, %f24, %f25, %p15;
$L__tmp7:
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	or.b32  	%r4, %r3, %r11;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	cvt.s64.s32 	%rd2, %r4;
	mul.wide.s32 	%rd53, %r4, 2;
	add.s64 	%rd40, %rd29, %rd53;
	mov.b16 	%rs4, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p2 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 41 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:34
	mul.wide.u32 	%rd5, %r3, 4;
	add.s64 	%rd54, %rd30, %rd5;
	add.s64 	%rd41, %rd54, 24576;
	mov.b32 	%r8, 0;
	mov.pred 	%p5, -1;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r7, %r8;
	@%p5 ld.global.L1::evict_last.b32 { %r7 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 42 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:34
	mul.wide.u32 	%rd3, %r3, 2;
	add.s64 	%rd55, %rd31, %rd3;
	add.s64 	%rd42, %rd55, 12288;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd56, %r4, 4;
	add.s64 	%rd43, %rd32, %rd56;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_first.b32 { %r9 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 44 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:35
	add.s64 	%rd44, %rd50, %rd3;
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u16 %rs7, %rs4;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 45 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:35
	add.s64 	%rd45, %rd52, %rd3;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u16 %rs9, %rs4;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f26, %r9;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f27, %f1, %f26;
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	cvt.f32.bf16 	%f28, %rs7;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	mov.b32 	%r12, {%rs5, %rs9};
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs14, %rs15}, %r12;
	cvt.f32.bf16 	%f29, %rs14;
	cvt.f32.bf16 	%f30, %rs15;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	mov.b32 	%f31, %r7;
	fma.rn.f32 	%f32, %f27, %f28, %f30;
	add.f32 	%f33, %f31, %f29;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	cvt.f32.bf16 	%f34, %rs3;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f35, %f33, %f32, %f34;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd46, %rd33, %rd53;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs11, %f35;
	// begin inline asm
	@%p2 st.global.b16 [ %rd46 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f275, 0f3F800000, 0f00000000, %p2;
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f277, %f35, 0f00000000, %p2;
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	add.s64 	%rd106, %rd55, 13312;
	add.s64 	%rd105, %rd54, 26624;
	or.b64  	%rd57, %rd3, 1024;
	add.s64 	%rd104, %rd52, %rd57;
	add.s64 	%rd103, %rd50, %rd57;
	or.b32  	%r13, %r4, 512;
	cvt.u64.u32 	%rd9, %r13;
	mov.b64 	%rd107, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:0:40
	cvt.u32.u64 	%r17, %rd1;
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p63, %r17, 512;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	add.s64 	%rd65, %rd9, %rd107;
	cvt.u32.u64 	%r18, %rd65;
	mul.wide.s32 	%rd66, %r18, 2;
	add.s64 	%rd58, %rd29, %rd66;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u16 %rs16, %rs4;
	@%p63 ld.global.L1::evict_first.b16 { %rs16 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	cvt.f32.bf16 	%f36, %rs16;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r14, %r8;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd105 + 0 ];
	// end inline asm
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u16 %rs18, %rs4;
	@%p5 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd67, %r18, 4;
	add.s64 	%rd61, %rd32, %rd67;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p63 ld.global.L1::evict_first.b32 { %r16 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u16 %rs20, %rs4;
	@%p5 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd103 + 0 ];
	// end inline asm
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	cvt.f32.bf16 	%f37, %rs20;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u16 %rs22, %rs4;
	@%p5 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd104 + 0 ];
	// end inline asm
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f38, %r16;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f39, %f1, %f38;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	mov.b32 	%r19, {%rs18, %rs22};
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs25, %rs26}, %r19;
	cvt.f32.bf16 	%f40, %rs25;
	cvt.f32.bf16 	%f41, %rs26;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	mov.b32 	%f42, %r14;
	fma.rn.f32 	%f43, %f39, %f37, %f41;
	add.f32 	%f44, %f42, %f40;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f45, %f44, %f43, %f36;
$L__tmp8:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f46, %f45, %f277;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f47, %f275, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f48, %f46, %f47;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f49, %f277, %f48;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f50, %f45, %f49;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f51, %f46, %f50, %f276;
$L__tmp9:
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f277, %f49, %f277, %p63;
	.loc	1 71 60        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:71:60
	selp.f32 	%f276, %f51, %f276, %p63;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f275, %f47, %f275, %p63;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	add.s64 	%rd64, %rd33, %rd66;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs24, %f45;
	// begin inline asm
	@%p63 st.global.b16 [ %rd64 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	add.s64 	%rd107, %rd107, 512;
	add.s64 	%rd106, %rd106, 1024;
	add.s64 	%rd105, %rd105, 2048;
	add.s64 	%rd104, %rd104, 1024;
	add.s64 	%rd103, %rd103, 1024;
	setp.lt.u64 	%p24, %rd107, 2560;
	@%p24 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r38, %f277;
	shfl.sync.bfly.b32	%r39, %r38, 16, 31, -1;
	mov.b32 	%f54, %r39;
	mov.b32 	%r40, %f276;
	shfl.sync.bfly.b32	%r41, %r40, 16, 31, -1;
	mov.b32 	%f55, %r41;
	mov.b32 	%r42, %f275;
	shfl.sync.bfly.b32	%r43, %r42, 16, 31, -1;
	mov.b32 	%f56, %r43;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f57, %f54, %f277;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f58, %f275, %f56;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f58, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f59, %f56, %f58;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f60, 0f00000000, %f59, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f61, %f57, %f60, %f277;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f62, %f276, %f55;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f63, %f57, %f57;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f64, %f275, %f63;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f65, %f64, %f60, %f62;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r44, %f61;
	shfl.sync.bfly.b32	%r45, %r44, 8, 31, -1;
	mov.b32 	%f66, %r45;
	mov.b32 	%r46, %f65;
	shfl.sync.bfly.b32	%r47, %r46, 8, 31, -1;
	mov.b32 	%f67, %r47;
	mov.b32 	%r48, %f58;
	shfl.sync.bfly.b32	%r49, %r48, 8, 31, -1;
	mov.b32 	%f68, %r49;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f69, %f66, %f61;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f70, %f58, %f68;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f70, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f71, %f68, %f70;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f72, 0f00000000, %f71, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f73, %f69, %f72, %f61;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f74, %f65, %f67;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f75, %f69, %f69;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f76, %f58, %f75;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f77, %f72, %f76, %f74;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r50, %f73;
	shfl.sync.bfly.b32	%r51, %r50, 4, 31, -1;
	mov.b32 	%f78, %r51;
	mov.b32 	%r52, %f77;
	shfl.sync.bfly.b32	%r53, %r52, 4, 31, -1;
	mov.b32 	%f79, %r53;
	mov.b32 	%r54, %f70;
	shfl.sync.bfly.b32	%r55, %r54, 4, 31, -1;
	mov.b32 	%f80, %r55;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f81, %f78, %f73;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f82, %f70, %f80;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f82, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f83, %f80, %f82;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f84, 0f00000000, %f83, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f85, %f81, %f84, %f73;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f86, %f77, %f79;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f87, %f81, %f81;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f88, %f70, %f87;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f89, %f84, %f88, %f86;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r56, %f85;
	shfl.sync.bfly.b32	%r57, %r56, 2, 31, -1;
	mov.b32 	%f90, %r57;
	mov.b32 	%r58, %f89;
	shfl.sync.bfly.b32	%r59, %r58, 2, 31, -1;
	mov.b32 	%f91, %r59;
	mov.b32 	%r60, %f82;
	shfl.sync.bfly.b32	%r61, %r60, 2, 31, -1;
	mov.b32 	%f92, %r61;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f93, %f90, %f85;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f94, %f82, %f92;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f94, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f95, %f92, %f94;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f96, 0f00000000, %f95, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f97, %f93, %f96, %f85;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f98, %f89, %f91;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f99, %f93, %f93;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f100, %f82, %f99;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f101, %f96, %f100, %f98;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r62, %f97;
	shfl.sync.bfly.b32	%r63, %r62, 1, 31, -1;
	mov.b32 	%f102, %r63;
	mov.b32 	%r64, %f101;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f103, %r65;
	mov.b32 	%r66, %f94;
	shfl.sync.bfly.b32	%r67, %r66, 1, 31, -1;
	mov.b32 	%f104, %r67;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f105, %f102, %f97;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f106, %f94, %f104;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f106, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f107, %f104, %f106;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f108, 0f00000000, %f107, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f109, %f105, %f108, %f97;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f110, %f101, %f103;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f111, %f105, %f105;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f112, %f94, %f111;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f113, %f108, %f112, %f110;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p55, %r2, 0;
	shr.u32 	%r68, %r1, 3;
	and.b32  	%r69, %r68, 60;
	mov.u32 	%r70, global_smem;
	add.s32 	%r109, %r70, %r69;
	mov.b32 	%r21, %f109;
	// begin inline asm
	@%p55 st.shared.b32 [ %r109 + 0 ], %r21;
	// end inline asm
	add.s32 	%r71, %r70, 64;
	add.s32 	%r22, %r71, %r69;
	mov.b32 	%r23, %f113;
	// begin inline asm
	@%p55 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r72, %r70, 128;
	add.s32 	%r24, %r72, %r69;
	mov.b32 	%r25, %f106;
	// begin inline asm
	@%p55 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p56, %r1, 16;
	shl.b32 	%r73, %r1, 2;
	add.s32 	%r113, %r70, %r73;
	// begin inline asm
	@%p56 ld.shared.b32 %r26, [ %r113 + 0 ];
	// end inline asm
	mov.b32 	%f114, %r26;
	add.s32 	%r29, %r71, %r73;
	// begin inline asm
	@%p56 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	mov.b32 	%f115, %r28;
	add.s32 	%r31, %r72, %r73;
	// begin inline asm
	@%p56 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f116, %r30;
	shfl.sync.bfly.b32	%r74, %r26, 8, 31, -1;
	mov.b32 	%f117, %r74;
	shfl.sync.bfly.b32	%r75, %r28, 8, 31, -1;
	mov.b32 	%f118, %r75;
	shfl.sync.bfly.b32	%r76, %r30, 8, 31, -1;
	mov.b32 	%f119, %r76;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f120, %f117, %f114;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f121, %f116, %f119;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f121, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f122, %f119, %f121;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f123, 0f00000000, %f122, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f124, %f120, %f123, %f114;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f125, %f115, %f118;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f126, %f120, %f120;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f127, %f126, %f116;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f128, %f127, %f123, %f125;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r77, %f124;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f129, %r78;
	mov.b32 	%r79, %f128;
	shfl.sync.bfly.b32	%r80, %r79, 4, 31, -1;
	mov.b32 	%f130, %r80;
	mov.b32 	%r81, %f121;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f131, %r82;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f132, %f129, %f124;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f133, %f121, %f131;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f133, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f134, %f131, %f133;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f135, 0f00000000, %f134, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f136, %f132, %f135, %f124;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f137, %f128, %f130;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f138, %f132, %f132;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f139, %f121, %f138;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f140, %f135, %f139, %f137;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r83, %f136;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f141, %r84;
	mov.b32 	%r85, %f140;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f142, %r86;
	mov.b32 	%r87, %f133;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	mov.b32 	%f143, %r88;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f144, %f141, %f136;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f145, %f133, %f143;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f145, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f146, %f143, %f145;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f147, 0f00000000, %f146, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f148, %f144, %f147, %f136;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f149, %f140, %f142;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f150, %f144, %f144;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f151, %f133, %f150;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f152, %f147, %f151, %f149;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r89, %f148;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f153, %r90;
	mov.b32 	%r91, %f152;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f154, %r92;
	mov.b32 	%r93, %f145;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f155, %r94;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f156, %f153, %f148;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f157, %f145, %f155;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f157, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f158, %f155, %f157;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f159, 0f00000000, %f158, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f160, %f156, %f159, %f148;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f161, %f152, %f154;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f162, %f156, %f156;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f163, %f145, %f162;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f164, %f159, %f163, %f161;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r95, %r1, 15;
	setp.eq.s32 	%p43, %r95, 0;
	and.pred  	%p60, %p56, %p43;
	mov.b32 	%r33, %f160;
	// begin inline asm
	@%p60 st.shared.b32 [ %r113 + 0 ], %r33;
	// end inline asm
	mov.b32 	%r35, %f164;
	// begin inline asm
	@%p60 st.shared.b32 [ %r29 + 0 ], %r35;
	// end inline asm
	mov.b32 	%r37, %f157;
	// begin inline asm
	@%p60 st.shared.b32 [ %r31 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f10, [global_smem];
	ld.shared.f32 	%f165, [global_smem+64];
	mov.f32 	%f166, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f167, %f165, %f166;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f168, %f167, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f11, %f168;
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	add.s64 	%rd69, %rd3, %rd31;
	add.s64 	%rd109, %rd69, 18432;
	add.s64 	%rd70, %rd5, %rd30;
	add.s64 	%rd108, %rd70, 36864;
	cvt.u64.u32 	%rd22, %r4;
	mov.f32 	%f279, 0f7F800000;
	mov.f32 	%f278, 0fFF800000;
	mov.b64 	%rd110, -512;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:36
	add.s64 	%rd77, %rd22, %rd110;
	cvt.u32.u64 	%r101, %rd77;
	add.s32 	%r102, %r101, 512;
	mul.wide.s32 	%rd78, %r102, 2;
	add.s64 	%rd71, %rd33, %rd78;
	mov.b16 	%rs37, 0;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u16 %rs27, %rs37;
	@%p63 ld.global.L1::evict_first.b16 { %rs27 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f169, %rs27;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	add.s64 	%rd72, %rd108, 12288;
	mov.b32 	%r97, 0;
	mov.pred 	%p45, -1;
	// begin inline asm
	mov.u32 %r96, %r97;
	@%p45 ld.global.L1::evict_last.b32 { %r96 }, [ %rd72 + 0 ];
	// end inline asm
	mov.b32 	%f170, %r96;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	add.s64 	%rd73, %rd109, 6144;
	// begin inline asm
	mov.u16 %rs29, %rs37;
	@%p45 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	cvt.f32.bf16 	%f171, %rs29;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r98, %r97;
	@%p45 ld.global.L1::evict_last.b32 { %r98 }, [ %rd108 + 0 ];
	// end inline asm
	mov.b32 	%f172, %r98;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u16 %rs31, %rs37;
	@%p45 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd109 + 0 ];
	// end inline asm
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	cvt.f32.bf16 	%f173, %rs31;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f174, %f169, %f10;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f175, %f11, %f174;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f176, %f170, %f171;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f177, %f176, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f178, %f172, %f173;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f179, %f175, %f177, %f178;
$L__tmp12:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p50, %f279, %f179;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p51, %f279, %f279;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f180, %f279, %f179, %p50;
	selp.f32 	%f181, %f279, %f180, %p51;
$L__tmp13:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f279, %f181, %f279, %p63;
$L__tmp14:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p52, %f278, %f179;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p53, %f278, %f278;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f182, %f278, %f179, %p52;
	selp.f32 	%f183, %f278, %f182, %p53;
$L__tmp15:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f278, %f183, %f278, %p63;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd76, %rd34, %rd78;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16.f32 	%rs33, %f179;
	// begin inline asm
	@%p63 st.global.b16 [ %rd76 + 0 ], { %rs33 };
	// end inline asm
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	add.s64 	%rd110, %rd110, 512;
	add.s64 	%rd109, %rd109, 1024;
	add.s64 	%rd108, %rd108, 2048;
	setp.lt.u64 	%p54, %rd110, 2560;
	@%p54 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 0 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:0:40
	cvt.u32.u64 	%r115, %rd2;
$L__tmp16:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	mov.b32 	%r117, %f279;
	shfl.sync.bfly.b32	%r118, %r117, 16, 31, -1;
	mov.b32 	%f184, %r118;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p75, %f279, %f184;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p76, %f279, %f279;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f185, %f279, %f184, %p75;
	selp.f32 	%f186, %f279, %f185, %p76;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r119, %f186;
	shfl.sync.bfly.b32	%r120, %r119, 8, 31, -1;
	mov.b32 	%f187, %r120;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p77, %f186, %f187;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p78, %f186, %f186;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f188, %f186, %f187, %p78;
	selp.f32 	%f189, %f186, %f188, %p77;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r121, %f189;
	shfl.sync.bfly.b32	%r122, %r121, 4, 31, -1;
	mov.b32 	%f190, %r122;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p79, %f189, %f190;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p80, %f189, %f189;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f191, %f189, %f190, %p80;
	selp.f32 	%f192, %f189, %f191, %p79;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r123, %f192;
	shfl.sync.bfly.b32	%r124, %r123, 2, 31, -1;
	mov.b32 	%f193, %r124;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p81, %f192, %f193;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p82, %f192, %f192;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f194, %f192, %f193, %p82;
	selp.f32 	%f195, %f192, %f194, %p81;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r125, %f195;
	shfl.sync.bfly.b32	%r126, %r125, 1, 31, -1;
	mov.b32 	%f196, %r126;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p83, %f195, %f196;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p84, %f195, %f195;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r127, %r125, %r126, %p84;
	selp.b32 	%r104, %r125, %r127, %p83;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p55 st.shared.b32 [ %r109 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p56 ld.shared.b32 %r105, [ %r113 + 0 ];
	// end inline asm
	mov.b32 	%f197, %r105;
	shfl.sync.bfly.b32	%r128, %r105, 8, 31, -1;
	mov.b32 	%f198, %r128;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p85, %f197, %f198;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p86, %f197, %f197;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f199, %f197, %f198, %p85;
	selp.f32 	%f200, %f197, %f199, %p86;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r129, %f200;
	shfl.sync.bfly.b32	%r130, %r129, 4, 31, -1;
	mov.b32 	%f201, %r130;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p87, %f200, %f201;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p88, %f200, %f200;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f202, %f200, %f201, %p88;
	selp.f32 	%f203, %f200, %f202, %p87;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r131, %f203;
	shfl.sync.bfly.b32	%r132, %r131, 2, 31, -1;
	mov.b32 	%f204, %r132;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p89, %f203, %f204;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p90, %f203, %f203;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f205, %f203, %f204, %p90;
	selp.f32 	%f206, %f203, %f205, %p89;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r133, %f206;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	mov.b32 	%f207, %r134;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p91, %f206, %f207;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p92, %f206, %f206;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r135, %r133, %r134, %p92;
	selp.b32 	%r108, %r133, %r135, %p91;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p60 st.shared.b32 [ %r113 + 0 ], %r108;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f208, [global_smem];
$L__tmp17:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	mov.b32 	%r136, %f278;
	shfl.sync.bfly.b32	%r137, %r136, 16, 31, -1;
	mov.b32 	%f209, %r137;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p93, %f278, %f209;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p94, %f278, %f278;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f210, %f278, %f209, %p93;
	selp.f32 	%f211, %f278, %f210, %p94;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r138, %f211;
	shfl.sync.bfly.b32	%r139, %r138, 8, 31, -1;
	mov.b32 	%f212, %r139;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p95, %f211, %f212;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p96, %f211, %f211;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f213, %f211, %f212, %p96;
	selp.f32 	%f214, %f211, %f213, %p95;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r140, %f214;
	shfl.sync.bfly.b32	%r141, %r140, 4, 31, -1;
	mov.b32 	%f215, %r141;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p97, %f214, %f215;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p98, %f214, %f214;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f216, %f214, %f215, %p98;
	selp.f32 	%f217, %f214, %f216, %p97;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r142, %f217;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f218, %r143;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p99, %f217, %f218;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p100, %f217, %f217;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f219, %f217, %f218, %p100;
	selp.f32 	%f220, %f217, %f219, %p99;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r144, %f220;
	shfl.sync.bfly.b32	%r145, %r144, 1, 31, -1;
	mov.b32 	%f221, %r145;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p101, %f220, %f221;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p102, %f220, %f220;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r146, %r144, %r145, %p102;
	selp.b32 	%r110, %r144, %r146, %p101;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p55 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p56 ld.shared.b32 %r111, [ %r113 + 0 ];
	// end inline asm
	mov.b32 	%f222, %r111;
	shfl.sync.bfly.b32	%r147, %r111, 8, 31, -1;
	mov.b32 	%f223, %r147;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p103, %f222, %f223;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p104, %f222, %f222;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f224, %f222, %f223, %p103;
	selp.f32 	%f225, %f222, %f224, %p104;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r148, %f225;
	shfl.sync.bfly.b32	%r149, %r148, 4, 31, -1;
	mov.b32 	%f226, %r149;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p105, %f225, %f226;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p106, %f225, %f225;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f227, %f225, %f226, %p106;
	selp.f32 	%f228, %f225, %f227, %p105;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r150, %f228;
	shfl.sync.bfly.b32	%r151, %r150, 2, 31, -1;
	mov.b32 	%f229, %r151;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p107, %f228, %f229;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p108, %f228, %f228;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f230, %f228, %f229, %p108;
	selp.f32 	%f231, %f228, %f230, %p107;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r152, %f231;
	shfl.sync.bfly.b32	%r153, %r152, 1, 31, -1;
	mov.b32 	%f232, %r153;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p109, %f231, %f232;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p110, %f231, %f231;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r154, %r152, %r153, %p110;
	selp.b32 	%r114, %r152, %r154, %p109;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p60 st.shared.b32 [ %r113 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f233, [global_smem];
$L__tmp18:
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	shl.b64 	%rd93, %rd1, 1;
	add.s64 	%rd79, %rd35, %rd93;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs34, %f208;
	setp.eq.s32 	%p111, %r3, 0;
	and.pred  	%p61, %p63, %p111;
	// begin inline asm
	@%p61 st.global.b16 [ %rd79 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd80, %rd36, %rd93;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs35, %f233;
	// begin inline asm
	@%p61 st.global.b16 [ %rd80 + 0 ], { %rs35 };
	// end inline asm
$L__tmp19:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p112, %f208, 0f00000000;
	selp.f32 	%f234, 0f00000000, %f208, %p112;
	mov.f32 	%f235, 0f00000000;
$L__tmp20:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f236, %f235, %f234;
$L__tmp21:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p113, %f233, 0f00000000;
	selp.f32 	%f237, 0f00000000, %f233, %p113;
$L__tmp22:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p114, %f236, %f237;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p115, %f236, %f236;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f238, %f236, %f237, %p114;
	selp.f32 	%f239, %f236, %f238, %p115;
$L__tmp23:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f240, %f239, 0f3C010204;
$L__tmp24:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p116, %f240, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p117, %f240, %f240;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f241, %f240, 0f3727C5AC, %p117;
	selp.f32 	%f242, %f240, %f241, %p116;
	mov.f32 	%f243, 0f3F800000;
$L__tmp25:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f244, %f243, %f242;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	shl.b64 	%rd94, %rd2, 1;
	add.s64 	%rd81, %rd34, %rd94;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u16 %rs36, %rs37;
	@%p63 ld.global.L1::evict_first.b16 { %rs36 }, [ %rd81 + 0 ];
	// end inline asm
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f245, %rs36;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f246, %f244, %f245;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f247, %f246;
$L__tmp26:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p118, %f247, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p119, %f247, %f247;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f248, %f247, 0fC2FE0000, %p119;
	selp.f32 	%f249, %f247, %f248, %p118;
$L__tmp27:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p120, %f249, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p121, %f249, %f249;
$L__tmp28:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs54, %f249;
$L__tmp29:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs55, %rs54, 127, %p121;
	selp.b16 	%rs38, %rs54, %rs55, %p120;
$L__tmp30:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd82, %rd37, %rd2;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p63 st.global.b8 [ %rd82 + 0 ], { %rs38 };
	// end inline asm
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	add.s64 	%rd83, %rd81, 1024;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u16 %rs39, %rs37;
	@%p63 ld.global.L1::evict_first.b16 { %rs39 }, [ %rd83 + 0 ];
	// end inline asm
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f250, %rs39;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f251, %f244, %f250;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f252, %f251;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p122, %f252, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p123, %f252, %f252;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f253, %f252, 0fC2FE0000, %p123;
	selp.f32 	%f254, %f252, %f253, %p122;
$L__tmp32:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p124, %f254, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p125, %f254, %f254;
$L__tmp33:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs56, %f254;
$L__tmp34:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs57, %rs56, 127, %p125;
	selp.b16 	%rs41, %rs56, %rs57, %p124;
$L__tmp35:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd84, %rd82, 512;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p63 st.global.b8 [ %rd84 + 0 ], { %rs41 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r155, %r115, 1024;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd95, %r155;
	mul.wide.s32 	%rd96, %r155, 2;
	add.s64 	%rd85, %rd34, %rd96;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u16 %rs42, %rs37;
	@%p63 ld.global.L1::evict_first.b16 { %rs42 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f255, %rs42;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f256, %f244, %f255;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f257, %f256;
$L__tmp36:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p126, %f257, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p127, %f257, %f257;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f258, %f257, 0fC2FE0000, %p127;
	selp.f32 	%f259, %f257, %f258, %p126;
$L__tmp37:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p128, %f259, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p129, %f259, %f259;
$L__tmp38:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs58, %f259;
$L__tmp39:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs59, %rs58, 127, %p129;
	selp.b16 	%rs44, %rs58, %rs59, %p128;
$L__tmp40:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd86, %rd37, %rd95;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p63 st.global.b8 [ %rd86 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r156, %r115, 1536;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd97, %r156;
	mul.wide.s32 	%rd98, %r156, 2;
	add.s64 	%rd87, %rd34, %rd98;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u16 %rs45, %rs37;
	@%p63 ld.global.L1::evict_first.b16 { %rs45 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f260, %rs45;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f261, %f244, %f260;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f262, %f261;
$L__tmp41:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p130, %f262, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p131, %f262, %f262;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f263, %f262, 0fC2FE0000, %p131;
	selp.f32 	%f264, %f262, %f263, %p130;
$L__tmp42:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p132, %f264, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p133, %f264, %f264;
$L__tmp43:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs60, %f264;
$L__tmp44:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs61, %rs60, 127, %p133;
	selp.b16 	%rs47, %rs60, %rs61, %p132;
$L__tmp45:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd88, %rd37, %rd97;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p63 st.global.b8 [ %rd88 + 0 ], { %rs47 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r157, %r115, 2048;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd99, %r157;
	mul.wide.s32 	%rd100, %r157, 2;
	add.s64 	%rd89, %rd34, %rd100;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u16 %rs48, %rs37;
	@%p63 ld.global.L1::evict_first.b16 { %rs48 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f265, %rs48;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f266, %f244, %f265;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f267, %f266;
$L__tmp46:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p134, %f267, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p135, %f267, %f267;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f268, %f267, 0fC2FE0000, %p135;
	selp.f32 	%f269, %f267, %f268, %p134;
$L__tmp47:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p136, %f269, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p137, %f269, %f269;
$L__tmp48:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs62, %f269;
$L__tmp49:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs63, %rs62, 127, %p137;
	selp.b16 	%rs50, %rs62, %rs63, %p136;
$L__tmp50:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd90, %rd37, %rd99;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p63 st.global.b8 [ %rd90 + 0 ], { %rs50 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r158, %r115, 2560;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd101, %r158;
	mul.wide.s32 	%rd102, %r158, 2;
	add.s64 	%rd91, %rd34, %rd102;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u16 %rs51, %rs37;
	@%p63 ld.global.L1::evict_first.b16 { %rs51 }, [ %rd91 + 0 ];
	// end inline asm
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f270, %rs51;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f271, %f244, %f270;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f272, %f271;
$L__tmp51:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p138, %f272, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p139, %f272, %f272;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f273, %f272, 0fC2FE0000, %p139;
	selp.f32 	%f274, %f272, %f273, %p138;
$L__tmp52:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p140, %f274, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p141, %f274, %f274;
$L__tmp53:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs64, %f274;
$L__tmp54:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b16 	%rs65, %rs64, 127, %p141;
	selp.b16 	%rs53, %rs64, %rs65, %p140;
$L__tmp55:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd92, %rd37, %rd101;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p63 st.global.b8 [ %rd92 + 0 ], { %rs53 };
	// end inline asm
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp56:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
