//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12 // -- Begin function triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12
.visible .entry triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_13,
	.param .u32 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_14,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_15
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<341>;
	.reg .b16 	%rs<145>;
	.reg .b32 	%r<477>;
	.reg .f32 	%f<884>;
	.reg .b64 	%rd<110>;
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:18:0

// %bb.0:
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_12];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_11];
	ld.param.u64 	%rd33, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_10];
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_9];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_8];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_3];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_2];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_1];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_0];
$L__tmp0:
	.loc	1 23 28        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 23 33        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:23:33
	shl.b32 	%r1, %r22, 1;
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 128;
	ld.param.u64 	%rd53, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_4];
	bfe.u32 	%r23, %r2, 7, 1;
	ld.param.u64 	%rd54, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_5];
	and.b32  	%r4, %r2, 31;
	ld.param.u64 	%rd55, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_6];
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r5, %r23, %r1;
	ld.param.u64 	%rd56, [triton_red_fused__to_copy_add_amax_amin_clamp_mul_native_layer_norm_reciprocal_12_param_7];
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p149, %r5, 512;
	setp.lt.s32 	%p1, %r1, 512;
	.loc	1 26 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:26:37
	shl.b32 	%r24, %r2, 2;
	and.b32  	%r6, %r24, 1020;
	shl.b32 	%r25, %r2, 3;
	and.b32  	%r26, %r25, 1016;
	.loc	1 29 30        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:30
	mul.wide.s32 	%rd57, %r5, 2;
	add.s64 	%rd36, %rd53, %rd57;
	.loc	1 29 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:29:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 30 31        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:31
	add.s64 	%rd44, %rd54, %rd57;
	.loc	1 30 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:30:36
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p149 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 40 46        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:46
	mul.lo.s32 	%r27, %r5, 3072;
$L__tmp1:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.f32.bf16 	%f159, %rs8;
	setp.ge.f32 	%p32, %f159, 0f00000000;
	selp.b16 	%rs17, 0x0000, %rs8, %p32;
	cvt.f32.bf16 	%f160, %rs17;
	mov.f32 	%f157, 0f00000000;
$L__tmp2:
	.loc	1 51 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:51:17
	sub.f32 	%f161, %f157, %f160;
$L__tmp3:
	.loc	2 105 29        // triton_helpers.py:105:29
	cvt.f32.bf16 	%f162, %rs16;
	setp.le.f32 	%p33, %f162, 0f00000000;
	selp.b16 	%rs18, 0x0000, %rs16, %p33;
	cvt.f32.bf16 	%f163, %rs18;
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p34, %f161, %f163;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p35, %f161, %f161;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f164, %f161, %f163, %p34;
	selp.f32 	%f165, %f161, %f164, %p35;
$L__tmp5:
	.loc	1 55 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:55:24
	mul.f32 	%f166, %f165, 0f3C010204;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p36, %f166, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p37, %f166, %f166;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f167, %f166, 0f3727C5AC, %p37;
	selp.f32 	%f1, %f166, %f167, %p36;
	or.b32  	%r7, %r27, %r26;
	shr.u32 	%r28, %r2, 3;
	and.b32  	%r29, %r28, 16;
	mov.u32 	%r269, global_smem;
	add.s32 	%r31, %r269, %r29;
	shl.b32 	%r32, %r2, 4;
	and.b32  	%r11, %r32, 4080;
	add.s32 	%r46, %r31, %r11;
	shl.b32 	%r33, %r6, 1;
	add.s32 	%r241, %r269, %r33;
	add.s32 	%r242, %r241, 2064;
	add.s32 	%r79, %r46, %r11;
	add.s32 	%r84, %r79, 16;
	add.s32 	%r14, %r241, %r33;
$L__tmp7:
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	mul.lo.s32 	%r34, %r23, 3072;
	mad.lo.s32 	%r35, %r22, 6144, %r34;
	or.b32  	%r36, %r35, %r26;
	cvt.u64.u32 	%rd1, %r36;
	and.b32  	%r37, %r2, 255;
	mul.wide.u32 	%rd2, %r37, 8;
	add.s64 	%rd58, %rd2, %rd29;
	add.s64 	%rd105, %rd58, 12288;
	mul.wide.u32 	%rd4, %r37, 16;
	add.s64 	%rd59, %rd4, %rd28;
	add.s64 	%rd104, %rd59, 24576;
	add.s64 	%rd103, %rd56, %rd2;
	add.s64 	%rd102, %rd55, %rd2;
	mov.b64 	%rd106, -1024;
	mov.f32 	%f820, %f157;
	mov.f32 	%f821, %f157;
	mov.f32 	%f822, %f157;
	mov.f32 	%f823, %f157;
	mov.f32 	%f824, %f157;
	mov.f32 	%f825, %f157;
	mov.f32 	%f826, %f157;
	mov.f32 	%f827, %f157;
	mov.f32 	%f828, %f157;
	mov.f32 	%f829, %f157;
	mov.f32 	%f830, %f157;
	mov.f32 	%f831, %f157;
	mov.f32 	%f832, %f157;
	mov.f32 	%f833, %f157;
	mov.f32 	%f834, %f157;
	mov.f32 	%f835, %f157;
	mov.f32 	%f836, %f157;
	mov.f32 	%f837, %f157;
	mov.f32 	%f838, %f157;
	mov.f32 	%f839, %f157;
	mov.f32 	%f840, %f157;
	mov.f32 	%f841, %f157;
	mov.f32 	%f842, %f157;
	mov.f32 	%f843, %f157;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 70 64        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:70:64
	selp.f32 	%f836, %f860, %f836, %p1;
	selp.f32 	%f837, %f861, %f837, %p1;
	selp.f32 	%f838, %f862, %f838, %p1;
	selp.f32 	%f839, %f863, %f839, %p1;
	selp.f32 	%f840, %f864, %f840, %p1;
	selp.f32 	%f841, %f865, %f841, %p1;
	selp.f32 	%f842, %f866, %f842, %p1;
	selp.f32 	%f843, %f867, %f843, %p1;
	.loc	1 71 60        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:71:60
	selp.f32 	%f828, %f844, %f828, %p1;
	selp.f32 	%f829, %f845, %f829, %p1;
	selp.f32 	%f830, %f846, %f830, %p1;
	selp.f32 	%f831, %f847, %f831, %p1;
	selp.f32 	%f832, %f848, %f832, %p1;
	selp.f32 	%f833, %f849, %f833, %p1;
	selp.f32 	%f834, %f850, %f834, %p1;
	selp.f32 	%f835, %f851, %f835, %p1;
	.loc	1 72 68        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:72:68
	selp.f32 	%f820, %f852, %f820, %p1;
	selp.f32 	%f821, %f853, %f821, %p1;
	selp.f32 	%f822, %f854, %f822, %p1;
	selp.f32 	%f823, %f855, %f823, %p1;
	selp.f32 	%f824, %f856, %f824, %p1;
	selp.f32 	%f825, %f857, %f825, %p1;
	selp.f32 	%f826, %f858, %f826, %p1;
	selp.f32 	%f827, %f859, %f827, %p1;
	.loc	1 73 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:29
	shl.b64 	%rd73, %rd13, 1;
	add.s64 	%rd72, %rd31, %rd73;
	.loc	1 73 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:73:53
	cvt.rn.bf16.f32 	%rs39, %f26;
	cvt.rn.bf16.f32 	%rs40, %f27;
	cvt.rn.bf16.f32 	%rs41, %f28;
	cvt.rn.bf16.f32 	%rs42, %f29;
	cvt.rn.bf16.f32 	%rs43, %f30;
	cvt.rn.bf16.f32 	%rs44, %f31;
	cvt.rn.bf16.f32 	%rs45, %f32;
	cvt.rn.bf16.f32 	%rs46, %f33;
	bar.sync 	0;
	// begin inline asm
	@%p49 st.shared.v4.b16 [ %r241 + 0 ], { %rs39, %rs40, %rs41, %rs42 };
	// end inline asm
	// begin inline asm
	@%p49 st.shared.v4.b16 [ %r242 + 0 ], { %rs43, %rs44, %rs45, %rs46 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r94, %r95, %r96, %r97}, [%r46];
	// begin inline asm
	@%p149 st.global.v4.b32 [ %rd72 + 0 ], { %r94, %r95, %r96, %r97 };
	// end inline asm
	.loc	1 34 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:34:40
	add.s64 	%rd106, %rd106, 1024;
	add.s64 	%rd105, %rd105, 2048;
	add.s64 	%rd104, %rd104, 4096;
	add.s64 	%rd103, %rd103, 2048;
	add.s64 	%rd102, %rd102, 2048;
	setp.lt.u64 	%p53, %rd106, 2048;
	@%p53 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 41        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:41
	add.s64 	%rd67, %rd1, %rd106;
	add.s64 	%rd68, %rd67, 1024;
	cvt.u32.u64 	%r89, %rd68;
	.loc	1 40 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:34
	cvt.s64.s32 	%rd13, %rd68;
	mul.wide.s32 	%rd69, %r89, 2;
	add.s64 	%rd60, %rd27, %rd69;
	mov.b32 	%r42, 0;
	.loc	1 40 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:51
	// begin inline asm
	mov.u32 %r38, %r42;
	mov.u32 %r39, %r42;
	mov.u32 %r40, %r42;
	mov.u32 %r41, %r42;
	@%p149 ld.global.L1::evict_first.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	bar.sync 	0;
	mov.pred 	%p49, -1;
	// begin inline asm
	@%p49 st.shared.v4.b32 [ %r46 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	bar.sync 	0;
	.loc	1 43 34        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:34
	mul.wide.s32 	%rd70, %r89, 4;
	add.s64 	%rd63, %rd30, %rd70;
	cvt.u32.u64 	%r90, %rd67;
	add.s32 	%r91, %r90, 1028;
	mul.wide.s32 	%rd71, %r91, 4;
	add.s64 	%rd64, %rd30, %rd71;
	.loc	1 40 113        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:40:113
	ld.shared.v4.b16 	{%rs19, %rs20, %rs21, %rs22}, [%r241];
	ld.shared.v4.b16 	{%rs23, %rs24, %rs25, %rs26}, [%r241+2064];
	cvt.f32.bf16 	%f170, %rs19;
	cvt.f32.bf16 	%f171, %rs20;
	cvt.f32.bf16 	%f172, %rs21;
	cvt.f32.bf16 	%f173, %rs22;
	cvt.f32.bf16 	%f174, %rs23;
	cvt.f32.bf16 	%f175, %rs24;
	cvt.f32.bf16 	%f176, %rs25;
	cvt.f32.bf16 	%f177, %rs26;
	.loc	1 41 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:41:48
	// begin inline asm
	mov.u32 %r51, %r42;
	mov.u32 %r52, %r42;
	mov.u32 %r53, %r42;
	mov.u32 %r54, %r42;
	@%p49 ld.global.L1::evict_last.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd104 + 0 ];
	// end inline asm
	mov.b32 	%f178, %r54;
	mov.b32 	%f179, %r53;
	mov.b32 	%f180, %r52;
	mov.b32 	%f181, %r51;
	.loc	1 42 48        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:48
	// begin inline asm
	mov.u32 %r59, %r42;
	mov.u32 %r60, %r42;
	@%p49 ld.global.L1::evict_last.v2.b32 { %r59, %r60 }, [ %rd105 + 0 ];
	// end inline asm
	.loc	1 42 101        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:42:101
	mov.b32 	{%rs27, %rs28}, %r60;
	cvt.f32.bf16 	%f182, %rs28;
	cvt.f32.bf16 	%f183, %rs27;
	mov.b32 	{%rs29, %rs30}, %r59;
	cvt.f32.bf16 	%f184, %rs30;
	cvt.f32.bf16 	%f185, %rs29;
	.loc	1 43 51        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:43:51
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p149 ld.global.L1::evict_first.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p149 ld.global.L1::evict_first.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 44 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:42
	// begin inline asm
	mov.u32 %r71, %r42;
	mov.u32 %r72, %r42;
	@%p49 ld.global.L1::evict_last.v2.b32 { %r71, %r72 }, [ %rd102 + 0 ];
	// end inline asm
	.loc	1 44 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:44:95
	mov.b32 	{%rs31, %rs32}, %r72;
	cvt.f32.bf16 	%f186, %rs32;
	cvt.f32.bf16 	%f187, %rs31;
	mov.b32 	{%rs33, %rs34}, %r71;
	cvt.f32.bf16 	%f188, %rs34;
	cvt.f32.bf16 	%f189, %rs33;
	.loc	1 45 42        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:42
	// begin inline asm
	mov.u32 %r75, %r42;
	mov.u32 %r76, %r42;
	@%p49 ld.global.L1::evict_last.v2.b32 { %r75, %r76 }, [ %rd103 + 0 ];
	// end inline asm
	.loc	1 45 95        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:45:95
	mov.b32 	{%rs35, %rs36}, %r76;
	cvt.f32.bf16 	%f190, %rs36;
	cvt.f32.bf16 	%f191, %rs35;
	mov.b32 	{%rs37, %rs38}, %r75;
	cvt.f32.bf16 	%f192, %rs38;
	cvt.f32.bf16 	%f193, %rs37;
	.loc	1 47 22        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:47:22
	add.f32 	%f194, %f181, %f185;
	add.f32 	%f195, %f180, %f184;
	add.f32 	%f196, %f179, %f183;
	add.f32 	%f197, %f178, %f182;
	.loc	1 48 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:48:23
	cvt.rn.f32.s32 	%f198, %r63;
	cvt.rn.f32.s32 	%f199, %r64;
	cvt.rn.f32.s32 	%f200, %r65;
	cvt.rn.f32.s32 	%f201, %r66;
	cvt.rn.f32.s32 	%f202, %r67;
	cvt.rn.f32.s32 	%f203, %r68;
	cvt.rn.f32.s32 	%f204, %r69;
	cvt.rn.f32.s32 	%f205, %r70;
	.loc	1 60 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:60:23
	mul.f32 	%f206, %f1, %f198;
	mul.f32 	%f207, %f1, %f199;
	mul.f32 	%f208, %f1, %f200;
	mul.f32 	%f209, %f1, %f201;
	mul.f32 	%f210, %f1, %f202;
	mul.f32 	%f211, %f1, %f203;
	mul.f32 	%f212, %f1, %f204;
	mul.f32 	%f213, %f1, %f205;
	bar.sync 	0;
	mov.b32 	%r80, %f206;
	mov.b32 	%r81, %f207;
	mov.b32 	%r82, %f208;
	mov.b32 	%r83, %f209;
	// begin inline asm
	@%p49 st.shared.v4.b32 [ %r79 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	mov.b32 	%r85, %f210;
	mov.b32 	%r86, %f211;
	mov.b32 	%r87, %f212;
	mov.b32 	%r88, %f213;
	// begin inline asm
	@%p49 st.shared.v4.b32 [ %r84 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f214, %f215, %f216, %f217}, [%r14];
	ld.shared.v4.f32 	{%f218, %f219, %f220, %f221}, [%r14+4112];
	.loc	1 62 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:62:24
	fma.rn.f32 	%f222, %f214, %f189, %f193;
	fma.rn.f32 	%f223, %f215, %f188, %f192;
	fma.rn.f32 	%f224, %f216, %f187, %f191;
	fma.rn.f32 	%f225, %f217, %f186, %f190;
	fma.rn.f32 	%f226, %f218, %f189, %f193;
	fma.rn.f32 	%f227, %f219, %f188, %f192;
	fma.rn.f32 	%f228, %f220, %f187, %f191;
	fma.rn.f32 	%f229, %f221, %f186, %f190;
	.loc	1 64 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:64:23
	fma.rn.f32 	%f33, %f197, %f229, %f177;
	fma.rn.f32 	%f32, %f196, %f228, %f176;
	fma.rn.f32 	%f31, %f195, %f227, %f175;
	fma.rn.f32 	%f30, %f194, %f226, %f174;
	fma.rn.f32 	%f29, %f197, %f225, %f173;
	fma.rn.f32 	%f28, %f196, %f224, %f172;
	fma.rn.f32 	%f27, %f195, %f223, %f171;
	fma.rn.f32 	%f26, %f194, %f222, %f170;
	.loc	1 68 66        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:68:66
	setp.eq.s64 	%p48, %rd106, -1024;
	mov.f32 	%f852, 0f3F800000;
	mov.f32 	%f844, %f157;
	mov.f32 	%f845, %f157;
	mov.f32 	%f846, %f157;
	mov.f32 	%f847, %f157;
	mov.f32 	%f848, %f157;
	mov.f32 	%f849, %f157;
	mov.f32 	%f850, %f157;
	mov.f32 	%f851, %f157;
	mov.f32 	%f853, %f852;
	mov.f32 	%f854, %f852;
	mov.f32 	%f855, %f852;
	mov.f32 	%f856, %f852;
	mov.f32 	%f857, %f852;
	mov.f32 	%f858, %f852;
	mov.f32 	%f859, %f852;
	mov.f32 	%f860, %f26;
	mov.f32 	%f861, %f27;
	mov.f32 	%f862, %f28;
	mov.f32 	%f863, %f29;
	mov.f32 	%f864, %f30;
	mov.f32 	%f865, %f31;
	mov.f32 	%f866, %f32;
	mov.f32 	%f867, %f33;
$L__tmp8:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p48 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f230, %f33, %f843;
	sub.f32 	%f231, %f32, %f842;
	sub.f32 	%f232, %f31, %f841;
	sub.f32 	%f233, %f30, %f840;
	sub.f32 	%f234, %f29, %f839;
	sub.f32 	%f235, %f28, %f838;
	sub.f32 	%f236, %f27, %f837;
	sub.f32 	%f237, %f26, %f836;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f852, %f820, 0f3F800000;
	add.f32 	%f853, %f821, 0f3F800000;
	add.f32 	%f854, %f822, 0f3F800000;
	add.f32 	%f855, %f823, 0f3F800000;
	add.f32 	%f856, %f824, 0f3F800000;
	add.f32 	%f857, %f825, 0f3F800000;
	add.f32 	%f858, %f826, 0f3F800000;
	add.f32 	%f859, %f827, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f238, %f237, %f852;
	div.full.f32 	%f239, %f236, %f853;
	div.full.f32 	%f240, %f235, %f854;
	div.full.f32 	%f241, %f234, %f855;
	div.full.f32 	%f242, %f233, %f856;
	div.full.f32 	%f243, %f232, %f857;
	div.full.f32 	%f244, %f231, %f858;
	div.full.f32 	%f245, %f230, %f859;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f860, %f836, %f238;
	add.f32 	%f861, %f837, %f239;
	add.f32 	%f862, %f838, %f240;
	add.f32 	%f863, %f839, %f241;
	add.f32 	%f864, %f840, %f242;
	add.f32 	%f865, %f841, %f243;
	add.f32 	%f866, %f842, %f244;
	add.f32 	%f867, %f843, %f245;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f246, %f33, %f867;
	sub.f32 	%f247, %f32, %f866;
	sub.f32 	%f248, %f31, %f865;
	sub.f32 	%f249, %f30, %f864;
	sub.f32 	%f250, %f29, %f863;
	sub.f32 	%f251, %f28, %f862;
	sub.f32 	%f252, %f27, %f861;
	sub.f32 	%f253, %f26, %f860;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f844, %f237, %f253, %f828;
	fma.rn.f32 	%f845, %f236, %f252, %f829;
	fma.rn.f32 	%f846, %f235, %f251, %f830;
	fma.rn.f32 	%f847, %f234, %f250, %f831;
	fma.rn.f32 	%f848, %f233, %f249, %f832;
	fma.rn.f32 	%f849, %f232, %f248, %f833;
	fma.rn.f32 	%f850, %f231, %f247, %f834;
	fma.rn.f32 	%f851, %f230, %f246, %f835;
	bra.uni 	$L__BB0_3;
$L__tmp9:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:44
	and.b32  	%r15, %r2, 1;
	.loc	1 24 23        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:24:23
	or.b32  	%r16, %r1, %r15;
$L__tmp10:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f269, %f837, %f836;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f270, %f820, %f821;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f270, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f271, %f821, %f270;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f272, 0f00000000, %f271, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f273, %f269, %f272, %f836;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f274, %f828, %f829;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f275, %f269, %f269;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f276, %f275, %f820;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f277, %f276, %f272, %f274;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f278, %f838, %f273;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f279, %f822, %f270;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f279, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f280, %f822, %f279;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f281, 0f00000000, %f280, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f282, %f281, %f278, %f273;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f283, %f830, %f277;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f284, %f278, %f278;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f285, %f270, %f284;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f286, %f281, %f285, %f283;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f287, %f839, %f282;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f288, %f823, %f279;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f288, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f289, %f823, %f288;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f290, 0f00000000, %f289, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f291, %f290, %f287, %f282;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f292, %f831, %f286;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f293, %f287, %f287;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f294, %f279, %f293;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f295, %f290, %f294, %f292;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f296, %f841, %f840;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f297, %f824, %f825;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f297, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f298, %f825, %f297;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f299, 0f00000000, %f298, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f300, %f296, %f299, %f840;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f301, %f832, %f833;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f302, %f296, %f296;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f303, %f302, %f824;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f304, %f303, %f299, %f301;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f305, %f842, %f300;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f306, %f826, %f297;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p70, %f306, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f307, %f826, %f306;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f308, 0f00000000, %f307, %p70;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f309, %f308, %f305, %f300;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f310, %f834, %f304;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f311, %f305, %f305;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f312, %f297, %f311;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f313, %f308, %f312, %f310;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f314, %f843, %f309;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f315, %f827, %f306;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p71, %f315, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f316, %f827, %f315;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f317, 0f00000000, %f316, %p71;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f318, %f317, %f314, %f309;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f319, %f835, %f313;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f320, %f314, %f314;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f321, %f306, %f320;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f322, %f317, %f321, %f319;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r122, %f291;
	shfl.sync.bfly.b32	%r123, %r122, 16, 31, -1;
	mov.b32 	%f323, %r123;
	mov.b32 	%r124, %f295;
	shfl.sync.bfly.b32	%r125, %r124, 16, 31, -1;
	mov.b32 	%f324, %r125;
	mov.b32 	%r126, %f288;
	shfl.sync.bfly.b32	%r127, %r126, 16, 31, -1;
	mov.b32 	%f325, %r127;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f326, %f323, %f291;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f327, %f288, %f325;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p72, %f327, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f328, %f325, %f327;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f329, 0f00000000, %f328, %p72;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f330, %f326, %f329, %f291;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f331, %f295, %f324;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f332, %f326, %f326;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f333, %f288, %f332;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f334, %f333, %f329, %f331;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r128, %f330;
	shfl.sync.bfly.b32	%r129, %r128, 8, 31, -1;
	mov.b32 	%f335, %r129;
	mov.b32 	%r130, %f334;
	shfl.sync.bfly.b32	%r131, %r130, 8, 31, -1;
	mov.b32 	%f336, %r131;
	mov.b32 	%r132, %f327;
	shfl.sync.bfly.b32	%r133, %r132, 8, 31, -1;
	mov.b32 	%f337, %r133;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f338, %f335, %f330;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f339, %f327, %f337;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f339, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f340, %f337, %f339;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f341, 0f00000000, %f340, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f342, %f338, %f341, %f330;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f343, %f334, %f336;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f344, %f338, %f338;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f345, %f327, %f344;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f346, %f341, %f345, %f343;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r134, %f342;
	shfl.sync.bfly.b32	%r135, %r134, 4, 31, -1;
	mov.b32 	%f347, %r135;
	mov.b32 	%r136, %f346;
	shfl.sync.bfly.b32	%r137, %r136, 4, 31, -1;
	mov.b32 	%f348, %r137;
	mov.b32 	%r138, %f339;
	shfl.sync.bfly.b32	%r139, %r138, 4, 31, -1;
	mov.b32 	%f349, %r139;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f350, %f347, %f342;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f351, %f339, %f349;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p74, %f351, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f352, %f349, %f351;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f353, 0f00000000, %f352, %p74;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f354, %f350, %f353, %f342;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f355, %f346, %f348;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f356, %f350, %f350;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f357, %f339, %f356;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f358, %f353, %f357, %f355;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r140, %f354;
	shfl.sync.bfly.b32	%r141, %r140, 2, 31, -1;
	mov.b32 	%f359, %r141;
	mov.b32 	%r142, %f358;
	shfl.sync.bfly.b32	%r143, %r142, 2, 31, -1;
	mov.b32 	%f360, %r143;
	mov.b32 	%r144, %f351;
	shfl.sync.bfly.b32	%r145, %r144, 2, 31, -1;
	mov.b32 	%f361, %r145;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f362, %f359, %f354;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f363, %f351, %f361;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p75, %f363, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f364, %f361, %f363;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f365, 0f00000000, %f364, %p75;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f366, %f362, %f365, %f354;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f367, %f358, %f360;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f368, %f362, %f362;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f369, %f351, %f368;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f370, %f365, %f369, %f367;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r146, %f366;
	shfl.sync.bfly.b32	%r147, %r146, 1, 31, -1;
	mov.b32 	%f371, %r147;
	mov.b32 	%r148, %f370;
	shfl.sync.bfly.b32	%r149, %r148, 1, 31, -1;
	mov.b32 	%f372, %r149;
	mov.b32 	%r150, %f363;
	shfl.sync.bfly.b32	%r151, %r150, 1, 31, -1;
	mov.b32 	%f373, %r151;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f374, %f371, %f366;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f375, %f363, %f373;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p76, %f375, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f376, %f373, %f375;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f377, 0f00000000, %f376, %p76;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f378, %f374, %f377, %f366;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f379, %f370, %f372;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f380, %f374, %f374;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f381, %f363, %f380;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f382, %f377, %f381, %f379;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r152, %f318;
	shfl.sync.bfly.b32	%r153, %r152, 16, 31, -1;
	mov.b32 	%f383, %r153;
	mov.b32 	%r154, %f322;
	shfl.sync.bfly.b32	%r155, %r154, 16, 31, -1;
	mov.b32 	%f384, %r155;
	mov.b32 	%r156, %f315;
	shfl.sync.bfly.b32	%r157, %r156, 16, 31, -1;
	mov.b32 	%f385, %r157;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f386, %f383, %f318;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f387, %f315, %f385;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p77, %f387, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f388, %f385, %f387;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f389, 0f00000000, %f388, %p77;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f390, %f386, %f389, %f318;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f391, %f322, %f384;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f392, %f386, %f386;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f393, %f315, %f392;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f394, %f393, %f389, %f391;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r158, %f390;
	shfl.sync.bfly.b32	%r159, %r158, 8, 31, -1;
	mov.b32 	%f395, %r159;
	mov.b32 	%r160, %f394;
	shfl.sync.bfly.b32	%r161, %r160, 8, 31, -1;
	mov.b32 	%f396, %r161;
	mov.b32 	%r162, %f387;
	shfl.sync.bfly.b32	%r163, %r162, 8, 31, -1;
	mov.b32 	%f397, %r163;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f398, %f395, %f390;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f399, %f387, %f397;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p78, %f399, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f400, %f397, %f399;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f401, 0f00000000, %f400, %p78;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f402, %f398, %f401, %f390;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f403, %f394, %f396;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f404, %f398, %f398;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f405, %f387, %f404;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f406, %f401, %f405, %f403;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r164, %f402;
	shfl.sync.bfly.b32	%r165, %r164, 4, 31, -1;
	mov.b32 	%f407, %r165;
	mov.b32 	%r166, %f406;
	shfl.sync.bfly.b32	%r167, %r166, 4, 31, -1;
	mov.b32 	%f408, %r167;
	mov.b32 	%r168, %f399;
	shfl.sync.bfly.b32	%r169, %r168, 4, 31, -1;
	mov.b32 	%f409, %r169;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f410, %f407, %f402;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f411, %f399, %f409;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p79, %f411, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f412, %f409, %f411;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f413, 0f00000000, %f412, %p79;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f414, %f410, %f413, %f402;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f415, %f406, %f408;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f416, %f410, %f410;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f417, %f399, %f416;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f418, %f413, %f417, %f415;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r170, %f414;
	shfl.sync.bfly.b32	%r171, %r170, 2, 31, -1;
	mov.b32 	%f419, %r171;
	mov.b32 	%r172, %f418;
	shfl.sync.bfly.b32	%r173, %r172, 2, 31, -1;
	mov.b32 	%f420, %r173;
	mov.b32 	%r174, %f411;
	shfl.sync.bfly.b32	%r175, %r174, 2, 31, -1;
	mov.b32 	%f421, %r175;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f422, %f419, %f414;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f423, %f411, %f421;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p80, %f423, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f424, %f421, %f423;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f425, 0f00000000, %f424, %p80;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f426, %f422, %f425, %f414;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f427, %f418, %f420;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f428, %f422, %f422;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f429, %f411, %f428;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f430, %f425, %f429, %f427;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r176, %f426;
	shfl.sync.bfly.b32	%r177, %r176, 1, 31, -1;
	mov.b32 	%f431, %r177;
	mov.b32 	%r178, %f430;
	shfl.sync.bfly.b32	%r179, %r178, 1, 31, -1;
	mov.b32 	%f432, %r179;
	mov.b32 	%r180, %f423;
	shfl.sync.bfly.b32	%r181, %r180, 1, 31, -1;
	mov.b32 	%f433, %r181;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f434, %f431, %f426;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f435, %f423, %f433;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p81, %f435, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f436, %f433, %f435;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f437, 0f00000000, %f436, %p81;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f438, %f434, %f437, %f426;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f439, %f430, %f432;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f440, %f434, %f434;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f441, %f423, %f440;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f442, %f437, %f441, %f439;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p129, %r4, 0;
	and.b32  	%r183, %r28, 28;
	add.s32 	%r261, %r269, %r183;
	mov.b32 	%r99, %f378;
	// begin inline asm
	@%p129 st.shared.b32 [ %r261 + 0 ], %r99;
	// end inline asm
	add.s32 	%r185, %r269, 64;
	add.s32 	%r100, %r185, %r183;
	mov.b32 	%r101, %f382;
	// begin inline asm
	@%p129 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	add.s32 	%r186, %r269, 128;
	add.s32 	%r102, %r186, %r183;
	mov.b32 	%r103, %f375;
	// begin inline asm
	@%p129 st.shared.b32 [ %r102 + 0 ], %r103;
	// end inline asm
	add.s32 	%r263, %r261, 32;
	mov.b32 	%r105, %f438;
	// begin inline asm
	@%p129 st.shared.b32 [ %r263 + 0 ], %r105;
	// end inline asm
	add.s32 	%r106, %r100, 32;
	mov.b32 	%r107, %f442;
	// begin inline asm
	@%p129 st.shared.b32 [ %r106 + 0 ], %r107;
	// end inline asm
	add.s32 	%r108, %r102, 32;
	mov.b32 	%r109, %f435;
	// begin inline asm
	@%p129 st.shared.b32 [ %r108 + 0 ], %r109;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p131, %r2, 16;
	add.s32 	%r267, %r269, %r24;
	// begin inline asm
	@%p131 ld.shared.b32 %r110, [ %r267 + 0 ];
	// end inline asm
	mov.b32 	%f443, %r110;
	add.s32 	%r113, %r185, %r24;
	// begin inline asm
	@%p131 ld.shared.b32 %r112, [ %r113 + 0 ];
	// end inline asm
	mov.b32 	%f444, %r112;
	add.s32 	%r115, %r186, %r24;
	// begin inline asm
	@%p131 ld.shared.b32 %r114, [ %r115 + 0 ];
	// end inline asm
	mov.b32 	%f445, %r114;
	shfl.sync.bfly.b32	%r188, %r110, 4, 31, -1;
	mov.b32 	%f446, %r188;
	shfl.sync.bfly.b32	%r189, %r112, 4, 31, -1;
	mov.b32 	%f447, %r189;
	shfl.sync.bfly.b32	%r190, %r114, 4, 31, -1;
	mov.b32 	%f448, %r190;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f449, %f446, %f443;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f450, %f445, %f448;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f450, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f451, %f448, %f450;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f452, 0f00000000, %f451, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f453, %f449, %f452, %f443;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f454, %f444, %f447;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f455, %f449, %f449;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f456, %f455, %f445;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f457, %f456, %f452, %f454;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r191, %f453;
	shfl.sync.bfly.b32	%r192, %r191, 2, 31, -1;
	mov.b32 	%f458, %r192;
	mov.b32 	%r193, %f457;
	shfl.sync.bfly.b32	%r194, %r193, 2, 31, -1;
	mov.b32 	%f459, %r194;
	mov.b32 	%r195, %f450;
	shfl.sync.bfly.b32	%r196, %r195, 2, 31, -1;
	mov.b32 	%f460, %r196;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f461, %f458, %f453;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f462, %f450, %f460;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p83, %f462, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f463, %f460, %f462;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f464, 0f00000000, %f463, %p83;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f465, %f461, %f464, %f453;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f466, %f457, %f459;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f467, %f461, %f461;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f468, %f450, %f467;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f469, %f464, %f468, %f466;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r197, %f465;
	shfl.sync.bfly.b32	%r198, %r197, 1, 31, -1;
	mov.b32 	%f470, %r198;
	mov.b32 	%r199, %f469;
	shfl.sync.bfly.b32	%r200, %r199, 1, 31, -1;
	mov.b32 	%f471, %r200;
	mov.b32 	%r201, %f462;
	shfl.sync.bfly.b32	%r202, %r201, 1, 31, -1;
	mov.b32 	%f472, %r202;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f473, %f470, %f465;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f474, %f462, %f472;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p84, %f474, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f475, %f472, %f474;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f476, 0f00000000, %f475, %p84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f477, %f473, %f476, %f465;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f478, %f469, %f471;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f479, %f473, %f473;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f480, %f462, %f479;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f481, %f476, %f480, %f478;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r203, %r2, 7;
	setp.eq.s32 	%p85, %r203, 0;
	and.pred  	%p137, %p131, %p85;
	mov.b32 	%r117, %f477;
	// begin inline asm
	@%p137 st.shared.b32 [ %r267 + 0 ], %r117;
	// end inline asm
	mov.b32 	%r119, %f481;
	// begin inline asm
	@%p137 st.shared.b32 [ %r113 + 0 ], %r119;
	// end inline asm
	mov.b32 	%r121, %f474;
	// begin inline asm
	@%p137 st.shared.b32 [ %r115 + 0 ], %r121;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f109, [global_smem];
	ld.shared.f32 	%f117, [global_smem+32];
	ld.shared.f32 	%f482, [global_smem+64];
	ld.shared.f32 	%f483, [global_smem+96];
	mov.f32 	%f484, 0f45400000;
$L__tmp11:
	.loc	1 94 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:94:25
	div.full.f32 	%f485, %f482, %f484;
	div.full.f32 	%f486, %f483, %f484;
	.loc	1 96 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:96:24
	add.f32 	%f487, %f485, 0f358637BD;
	add.f32 	%f488, %f486, 0f358637BD;
	.loc	1 97 32        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:97:32
	rsqrt.approx.ftz.f32 	%f106, %f487;
	rsqrt.approx.ftz.f32 	%f110, %f488;
	sub.s32 	%r212, %r79, %r11;
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	or.b32  	%r21, %r6, 12288;
	add.s64 	%rd108, %rd58, 18432;
	add.s64 	%rd107, %rd59, 36864;
	mov.f32 	%f868, 0f7F800000;
	mov.f32 	%f872, 0fFF800000;
	mov.b64 	%rd109, 0;
	mov.f32 	%f869, %f868;
	mov.f32 	%f870, %f868;
	mov.f32 	%f871, %f868;
	mov.f32 	%f873, %f872;
	mov.f32 	%f874, %f872;
	mov.f32 	%f875, %f872;
	mov.f32 	%f876, %f872;
	mov.f32 	%f877, %f872;
	mov.f32 	%f878, %f872;
	mov.f32 	%f879, %f872;
	mov.f32 	%f880, %f868;
	mov.f32 	%f881, %f868;
	mov.f32 	%f882, %f868;
	mov.f32 	%f883, %f868;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 86 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:36
	add.s64 	%rd83, %rd1, %rd109;
	cvt.u32.u64 	%r247, %rd83;
	mul.wide.s32 	%rd84, %r247, 2;
	add.s64 	%rd77, %rd31, %rd84;
	mov.b32 	%r292, 0;
	.loc	1 86 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:53
	// begin inline asm
	mov.u32 %r204, %r292;
	mov.u32 %r205, %r292;
	mov.u32 %r206, %r292;
	mov.u32 %r207, %r292;
	@%p149 ld.global.L1::evict_first.v4.b32 { %r204, %r205, %r206, %r207 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	bar.sync 	0;
	mov.pred 	%p133, -1;
	// begin inline asm
	@%p133 st.shared.v4.b32 [ %r212 + 0 ], { %r204, %r205, %r206, %r207 };
	// end inline asm
	bar.sync 	0;
	cvt.u32.u64 	%r248, %rd109;
	or.b32  	%r249, %r248, %r21;
	.loc	1 87 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:35
	mul.wide.u32 	%rd85, %r249, 4;
	add.s64 	%rd78, %rd28, %rd85;
	.loc	1 88 35        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:35
	mul.wide.u32 	%rd86, %r249, 2;
	add.s64 	%rd79, %rd29, %rd86;
$L__tmp12:
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p96, %f871, %f871;
	setp.nan.f32 	%p97, %f870, %f870;
	setp.nan.f32 	%p98, %f868, %f868;
	setp.nan.f32 	%p99, %f869, %f869;
	setp.nan.f32 	%p100, %f883, %f883;
	setp.nan.f32 	%p101, %f882, %f882;
	setp.nan.f32 	%p102, %f881, %f881;
	setp.nan.f32 	%p103, %f880, %f880;
$L__tmp13:
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v4.b16 	{%rs55, %rs56, %rs57, %rs58}, [%r241];
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f489, %rs56;
	cvt.f32.bf16 	%f490, %rs55;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f491, %f490, %f109;
	sub.f32 	%f492, %f489, %f109;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f493, %f106, %f492;
	mul.f32 	%f494, %f106, %f491;
$L__tmp14:
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p104, %f879, %f879;
	setp.nan.f32 	%p105, %f878, %f878;
	setp.nan.f32 	%p106, %f877, %f877;
	setp.nan.f32 	%p107, %f876, %f876;
	setp.nan.f32 	%p108, %f875, %f875;
	setp.nan.f32 	%p109, %f874, %f874;
	setp.nan.f32 	%p110, %f873, %f873;
	setp.nan.f32 	%p111, %f872, %f872;
$L__tmp15:
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	ld.shared.v4.b16 	{%rs59, %rs60, %rs61, %rs62}, [%r241+2064];
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f495, %rs62;
	cvt.f32.bf16 	%f496, %rs61;
	cvt.f32.bf16 	%f497, %rs60;
	cvt.f32.bf16 	%f498, %rs59;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f499, %f498, %f117;
	sub.f32 	%f500, %f497, %f117;
	sub.f32 	%f501, %f496, %f117;
	sub.f32 	%f502, %f495, %f117;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f503, %f110, %f502;
	mul.f32 	%f504, %f110, %f501;
	mul.f32 	%f505, %f110, %f500;
	mul.f32 	%f506, %f110, %f499;
	.loc	1 86 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:86:115
	cvt.f32.bf16 	%f507, %rs57;
	cvt.f32.bf16 	%f508, %rs58;
	.loc	1 92 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:92:24
	sub.f32 	%f509, %f508, %f109;
	sub.f32 	%f510, %f507, %f109;
	.loc	1 98 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:98:24
	mul.f32 	%f511, %f106, %f510;
	mul.f32 	%f512, %f106, %f509;
	.loc	1 87 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:87:50
	// begin inline asm
	mov.u32 %r217, %r292;
	mov.u32 %r218, %r292;
	mov.u32 %r219, %r292;
	mov.u32 %r220, %r292;
	@%p133 ld.global.L1::evict_last.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd78 + 0 ];
	// end inline asm
	mov.b32 	%f513, %r218;
	mov.b32 	%f514, %r217;
	mov.b32 	%f515, %r219;
	mov.b32 	%f516, %r220;
	.loc	1 88 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:50
	// begin inline asm
	mov.u32 %r225, %r292;
	mov.u32 %r226, %r292;
	@%p133 ld.global.L1::evict_last.v2.b32 { %r225, %r226 }, [ %rd79 + 0 ];
	// end inline asm
	.loc	1 88 103        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:88:103
	mov.b32 	{%rs63, %rs64}, %r225;
	cvt.f32.bf16 	%f517, %rs64;
	cvt.f32.bf16 	%f518, %rs63;
	mov.b32 	{%rs65, %rs66}, %r226;
	cvt.f32.bf16 	%f519, %rs65;
	cvt.f32.bf16 	%f520, %rs66;
	.loc	1 89 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:89:49
	// begin inline asm
	mov.u32 %r229, %r292;
	mov.u32 %r230, %r292;
	mov.u32 %r231, %r292;
	mov.u32 %r232, %r292;
	@%p133 ld.global.L1::evict_last.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd107 + 0 ];
	// end inline asm
	mov.b32 	%f521, %r229;
	mov.b32 	%f522, %r230;
	mov.b32 	%f523, %r232;
	mov.b32 	%f524, %r231;
	.loc	1 90 49        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:49
	// begin inline asm
	mov.u32 %r237, %r292;
	mov.u32 %r238, %r292;
	@%p133 ld.global.L1::evict_last.v2.b32 { %r237, %r238 }, [ %rd108 + 0 ];
	// end inline asm
	.loc	1 90 102        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:90:102
	mov.b32 	{%rs67, %rs68}, %r237;
	cvt.f32.bf16 	%f525, %rs67;
	cvt.f32.bf16 	%f526, %rs68;
	mov.b32 	{%rs69, %rs70}, %r238;
	cvt.f32.bf16 	%f527, %rs70;
	cvt.f32.bf16 	%f528, %rs69;
	.loc	1 101 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:101:24
	add.f32 	%f529, %f514, %f518;
	add.f32 	%f530, %f513, %f517;
	add.f32 	%f531, %f516, %f520;
	add.f32 	%f532, %f515, %f519;
	.loc	1 103 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:103:24
	add.f32 	%f533, %f530, 0f3F800000;
	add.f32 	%f534, %f529, 0f3F800000;
	add.f32 	%f535, %f532, 0f3F800000;
	add.f32 	%f536, %f531, 0f3F800000;
	.loc	1 106 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:106:24
	add.f32 	%f537, %f522, %f526;
	add.f32 	%f538, %f521, %f525;
	add.f32 	%f539, %f524, %f528;
	add.f32 	%f540, %f523, %f527;
	.loc	1 107 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:107:24
	fma.rn.f32 	%f541, %f494, %f534, %f538;
	fma.rn.f32 	%f542, %f493, %f533, %f537;
	fma.rn.f32 	%f543, %f512, %f536, %f540;
	fma.rn.f32 	%f544, %f511, %f535, %f539;
	fma.rn.f32 	%f545, %f506, %f534, %f538;
	fma.rn.f32 	%f546, %f505, %f533, %f537;
	fma.rn.f32 	%f547, %f504, %f535, %f539;
	fma.rn.f32 	%f548, %f503, %f536, %f540;
$L__tmp16:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p112, %f871, %f542;
	setp.lt.f32 	%p113, %f870, %f541;
	setp.lt.f32 	%p114, %f868, %f544;
	setp.lt.f32 	%p115, %f869, %f543;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f549, %f870, %f541, %p113;
	selp.f32 	%f550, %f870, %f549, %p97;
	selp.f32 	%f551, %f871, %f542, %p112;
	selp.f32 	%f552, %f871, %f551, %p96;
	selp.f32 	%f553, %f868, %f544, %p114;
	selp.f32 	%f554, %f868, %f553, %p98;
	selp.f32 	%f555, %f869, %f543, %p115;
	selp.f32 	%f556, %f869, %f555, %p99;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p116, %f883, %f548;
	setp.lt.f32 	%p117, %f882, %f547;
	setp.lt.f32 	%p118, %f881, %f546;
	setp.lt.f32 	%p119, %f880, %f545;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f557, %f880, %f545, %p119;
	selp.f32 	%f558, %f880, %f557, %p103;
	selp.f32 	%f559, %f881, %f546, %p118;
	selp.f32 	%f560, %f881, %f559, %p102;
	selp.f32 	%f561, %f882, %f547, %p117;
	selp.f32 	%f562, %f882, %f561, %p101;
	selp.f32 	%f563, %f883, %f548, %p116;
	selp.f32 	%f564, %f883, %f563, %p100;
$L__tmp17:
	.loc	1 110 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:110:50
	selp.f32 	%f871, %f552, %f871, %p1;
	selp.f32 	%f870, %f550, %f870, %p1;
	selp.f32 	%f868, %f554, %f868, %p1;
	selp.f32 	%f869, %f556, %f869, %p1;
	selp.f32 	%f883, %f564, %f883, %p1;
	selp.f32 	%f882, %f562, %f882, %p1;
	selp.f32 	%f881, %f560, %f881, %p1;
	selp.f32 	%f880, %f558, %f880, %p1;
$L__tmp18:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p120, %f879, %f548;
	setp.gt.f32 	%p121, %f878, %f547;
	setp.gt.f32 	%p122, %f877, %f546;
	setp.gt.f32 	%p123, %f876, %f545;
	setp.gt.f32 	%p124, %f875, %f543;
	setp.gt.f32 	%p125, %f874, %f544;
	setp.gt.f32 	%p126, %f873, %f542;
	setp.gt.f32 	%p127, %f872, %f541;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f565, %f872, %f541, %p127;
	selp.f32 	%f566, %f872, %f565, %p111;
	selp.f32 	%f567, %f873, %f542, %p126;
	selp.f32 	%f568, %f873, %f567, %p110;
	selp.f32 	%f569, %f874, %f544, %p125;
	selp.f32 	%f570, %f874, %f569, %p109;
	selp.f32 	%f571, %f875, %f543, %p124;
	selp.f32 	%f572, %f875, %f571, %p108;
	selp.f32 	%f573, %f876, %f545, %p123;
	selp.f32 	%f574, %f876, %f573, %p107;
	selp.f32 	%f575, %f877, %f546, %p122;
	selp.f32 	%f576, %f877, %f575, %p106;
	selp.f32 	%f577, %f878, %f547, %p121;
	selp.f32 	%f578, %f878, %f577, %p105;
	selp.f32 	%f579, %f879, %f548, %p120;
	selp.f32 	%f580, %f879, %f579, %p104;
$L__tmp19:
	.loc	1 112 50        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:112:50
	selp.f32 	%f879, %f580, %f879, %p1;
	selp.f32 	%f878, %f578, %f878, %p1;
	selp.f32 	%f877, %f576, %f877, %p1;
	selp.f32 	%f876, %f574, %f876, %p1;
	selp.f32 	%f875, %f572, %f875, %p1;
	selp.f32 	%f874, %f570, %f874, %p1;
	selp.f32 	%f873, %f568, %f873, %p1;
	selp.f32 	%f872, %f566, %f872, %p1;
	.loc	1 113 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:29
	add.s64 	%rd82, %rd32, %rd84;
	.loc	1 113 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:113:53
	cvt.rn.bf16.f32 	%rs47, %f541;
	cvt.rn.bf16.f32 	%rs48, %f542;
	cvt.rn.bf16.f32 	%rs49, %f544;
	cvt.rn.bf16.f32 	%rs50, %f543;
	cvt.rn.bf16.f32 	%rs51, %f545;
	cvt.rn.bf16.f32 	%rs52, %f546;
	cvt.rn.bf16.f32 	%rs53, %f547;
	cvt.rn.bf16.f32 	%rs54, %f548;
	bar.sync 	0;
	// begin inline asm
	@%p133 st.shared.v4.b16 [ %r241 + 0 ], { %rs47, %rs48, %rs49, %rs50 };
	// end inline asm
	// begin inline asm
	@%p133 st.shared.v4.b16 [ %r242 + 0 ], { %rs51, %rs52, %rs53, %rs54 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r243, %r244, %r245, %r246}, [%r212];
	// begin inline asm
	@%p149 st.global.v4.b32 [ %rd82 + 0 ], { %r243, %r244, %r245, %r246 };
	// end inline asm
	.loc	1 80 40        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:80:40
	add.s64 	%rd24, %rd109, 1024;
	add.s64 	%rd108, %rd108, 2048;
	add.s64 	%rd107, %rd107, 4096;
	setp.lt.u64 	%p128, %rd109, 2048;
	mov.u64 	%rd109, %rd24;
	@%p128 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 25 21        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:25:21
	setp.lt.s32 	%p155, %r16, 512;
$L__tmp20:
	.loc	2 110 29        // triton_helpers.py:110:29
	bar.sync 	0;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p156, %f870, %f871;
	setp.nan.f32 	%p157, %f870, %f870;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f581, %f870, %f871, %p157;
	selp.f32 	%f582, %f870, %f581, %p156;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p158, %f582, %f868;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p159, %f582, %f582;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f583, %f582, %f868, %p159;
	selp.f32 	%f584, %f582, %f583, %p158;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p160, %f584, %f869;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p161, %f584, %f584;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f585, %f584, %f869, %p161;
	selp.f32 	%f586, %f584, %f585, %p160;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p162, %f880, %f881;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p163, %f880, %f880;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f587, %f880, %f881, %p163;
	selp.f32 	%f588, %f880, %f587, %p162;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p164, %f588, %f882;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p165, %f588, %f588;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f589, %f588, %f882, %p165;
	selp.f32 	%f590, %f588, %f589, %p164;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p166, %f590, %f883;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p167, %f590, %f590;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f591, %f590, %f883, %p167;
	selp.f32 	%f592, %f590, %f591, %p166;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r318, %f586;
	shfl.sync.bfly.b32	%r319, %r318, 16, 31, -1;
	mov.b32 	%f593, %r319;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p168, %f586, %f593;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p169, %f586, %f586;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f594, %f586, %f593, %p168;
	selp.f32 	%f595, %f586, %f594, %p169;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r320, %f595;
	shfl.sync.bfly.b32	%r321, %r320, 8, 31, -1;
	mov.b32 	%f596, %r321;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p170, %f595, %f596;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p171, %f595, %f595;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f597, %f595, %f596, %p171;
	selp.f32 	%f598, %f595, %f597, %p170;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r322, %f598;
	shfl.sync.bfly.b32	%r323, %r322, 4, 31, -1;
	mov.b32 	%f599, %r323;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p172, %f598, %f599;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p173, %f598, %f598;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f600, %f598, %f599, %p173;
	selp.f32 	%f601, %f598, %f600, %p172;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r324, %f601;
	shfl.sync.bfly.b32	%r325, %r324, 2, 31, -1;
	mov.b32 	%f602, %r325;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p174, %f601, %f602;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p175, %f601, %f601;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f603, %f601, %f602, %p175;
	selp.f32 	%f604, %f601, %f603, %p174;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r326, %f604;
	shfl.sync.bfly.b32	%r327, %r326, 1, 31, -1;
	mov.b32 	%f605, %r327;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p176, %f604, %f605;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p177, %f604, %f604;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r328, %f592;
	shfl.sync.bfly.b32	%r329, %r328, 16, 31, -1;
	mov.b32 	%f606, %r329;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p178, %f592, %f606;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p179, %f592, %f592;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f607, %f592, %f606, %p178;
	selp.f32 	%f608, %f592, %f607, %p179;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r330, %f608;
	shfl.sync.bfly.b32	%r331, %r330, 8, 31, -1;
	mov.b32 	%f609, %r331;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p180, %f608, %f609;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p181, %f608, %f608;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f610, %f608, %f609, %p181;
	selp.f32 	%f611, %f608, %f610, %p180;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r332, %f611;
	shfl.sync.bfly.b32	%r333, %r332, 4, 31, -1;
	mov.b32 	%f612, %r333;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p182, %f611, %f612;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p183, %f611, %f611;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f613, %f611, %f612, %p183;
	selp.f32 	%f614, %f611, %f613, %p182;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r334, %f614;
	shfl.sync.bfly.b32	%r335, %r334, 2, 31, -1;
	mov.b32 	%f615, %r335;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p184, %f614, %f615;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p185, %f614, %f614;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f616, %f614, %f615, %p185;
	selp.f32 	%f617, %f614, %f616, %p184;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r336, %f617;
	shfl.sync.bfly.b32	%r337, %r336, 1, 31, -1;
	mov.b32 	%f618, %r337;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p186, %f617, %f618;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p187, %f617, %f617;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r338, %r326, %r327, %p177;
	selp.b32 	%r251, %r326, %r338, %p176;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p129 st.shared.b32 [ %r261 + 0 ], %r251;
	// end inline asm
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r339, %r336, %r337, %p187;
	selp.b32 	%r253, %r336, %r339, %p186;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p129 st.shared.b32 [ %r263 + 0 ], %r253;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p131 ld.shared.b32 %r254, [ %r267 + 0 ];
	// end inline asm
	mov.b32 	%f619, %r254;
	shfl.sync.bfly.b32	%r340, %r254, 4, 31, -1;
	mov.b32 	%f620, %r340;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p188, %f619, %f620;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p189, %f619, %f619;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f621, %f619, %f620, %p188;
	selp.f32 	%f622, %f619, %f621, %p189;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r341, %f622;
	shfl.sync.bfly.b32	%r342, %r341, 2, 31, -1;
	mov.b32 	%f623, %r342;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p190, %f622, %f623;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p191, %f622, %f622;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.f32 	%f624, %f622, %f623, %p191;
	selp.f32 	%f625, %f622, %f624, %p190;
	.loc	2 110 29        // triton_helpers.py:110:29
	mov.b32 	%r343, %f625;
	shfl.sync.bfly.b32	%r344, %r343, 1, 31, -1;
	mov.b32 	%f626, %r344;
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p192, %f625, %f626;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p193, %f625, %f625;
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r345, %r343, %r344, %p193;
	selp.b32 	%r257, %r343, %r345, %p192;
	.loc	2 110 29        // triton_helpers.py:110:29
	// begin inline asm
	@%p137 st.shared.b32 [ %r267 + 0 ], %r257;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f627, [global_smem];
	ld.shared.f32 	%f628, [global_smem+32];
$L__tmp21:
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	bar.sync 	0;
	mov.b32 	%r259, %f627;
	mov.b32 	%r260, %f628;
	// begin inline asm
	@%p133 st.shared.v2.b32 [ %r269 + 0 ], { %r259, %r260 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r346, %r15, 2;
	add.s32 	%r347, %r269, %r346;
	ld.shared.f32 	%f629, [%r347];
$L__tmp22:
	.loc	2 115 29        // triton_helpers.py:115:29
	bar.sync 	0;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p194, %f872, %f873;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p195, %f872, %f872;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f630, %f872, %f873, %p195;
	selp.f32 	%f631, %f872, %f630, %p194;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p196, %f631, %f874;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p197, %f631, %f631;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f632, %f631, %f874, %p197;
	selp.f32 	%f633, %f631, %f632, %p196;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p198, %f633, %f875;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p199, %f633, %f633;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f634, %f633, %f875, %p199;
	selp.f32 	%f635, %f633, %f634, %p198;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p200, %f876, %f877;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p201, %f876, %f876;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f636, %f876, %f877, %p201;
	selp.f32 	%f637, %f876, %f636, %p200;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p202, %f637, %f878;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p203, %f637, %f637;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f638, %f637, %f878, %p203;
	selp.f32 	%f639, %f637, %f638, %p202;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p204, %f639, %f879;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p205, %f639, %f639;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f640, %f639, %f879, %p205;
	selp.f32 	%f641, %f639, %f640, %p204;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r348, %f635;
	shfl.sync.bfly.b32	%r349, %r348, 16, 31, -1;
	mov.b32 	%f642, %r349;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p206, %f635, %f642;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p207, %f635, %f635;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f643, %f635, %f642, %p206;
	selp.f32 	%f644, %f635, %f643, %p207;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r350, %f644;
	shfl.sync.bfly.b32	%r351, %r350, 8, 31, -1;
	mov.b32 	%f645, %r351;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p208, %f644, %f645;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p209, %f644, %f644;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f646, %f644, %f645, %p209;
	selp.f32 	%f647, %f644, %f646, %p208;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r352, %f647;
	shfl.sync.bfly.b32	%r353, %r352, 4, 31, -1;
	mov.b32 	%f648, %r353;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p210, %f647, %f648;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p211, %f647, %f647;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f649, %f647, %f648, %p211;
	selp.f32 	%f650, %f647, %f649, %p210;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r354, %f650;
	shfl.sync.bfly.b32	%r355, %r354, 2, 31, -1;
	mov.b32 	%f651, %r355;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p212, %f650, %f651;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p213, %f650, %f650;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f652, %f650, %f651, %p213;
	selp.f32 	%f653, %f650, %f652, %p212;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r356, %f653;
	shfl.sync.bfly.b32	%r357, %r356, 1, 31, -1;
	mov.b32 	%f654, %r357;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p214, %f653, %f654;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p215, %f653, %f653;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r358, %f641;
	shfl.sync.bfly.b32	%r359, %r358, 16, 31, -1;
	mov.b32 	%f655, %r359;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p216, %f641, %f655;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p217, %f641, %f641;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f656, %f641, %f655, %p216;
	selp.f32 	%f657, %f641, %f656, %p217;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r360, %f657;
	shfl.sync.bfly.b32	%r361, %r360, 8, 31, -1;
	mov.b32 	%f658, %r361;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p218, %f657, %f658;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p219, %f657, %f657;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f659, %f657, %f658, %p219;
	selp.f32 	%f660, %f657, %f659, %p218;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r362, %f660;
	shfl.sync.bfly.b32	%r363, %r362, 4, 31, -1;
	mov.b32 	%f661, %r363;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p220, %f660, %f661;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p221, %f660, %f660;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f662, %f660, %f661, %p221;
	selp.f32 	%f663, %f660, %f662, %p220;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r364, %f663;
	shfl.sync.bfly.b32	%r365, %r364, 2, 31, -1;
	mov.b32 	%f664, %r365;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p222, %f663, %f664;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p223, %f663, %f663;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f665, %f663, %f664, %p223;
	selp.f32 	%f666, %f663, %f665, %p222;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r366, %f666;
	shfl.sync.bfly.b32	%r367, %r366, 1, 31, -1;
	mov.b32 	%f667, %r367;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p224, %f666, %f667;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p225, %f666, %f666;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r368, %r356, %r357, %p215;
	selp.b32 	%r262, %r356, %r368, %p214;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p129 st.shared.b32 [ %r261 + 0 ], %r262;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r369, %r366, %r367, %p225;
	selp.b32 	%r264, %r366, %r369, %p224;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p129 st.shared.b32 [ %r263 + 0 ], %r264;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p131 ld.shared.b32 %r265, [ %r267 + 0 ];
	// end inline asm
	mov.b32 	%f668, %r265;
	shfl.sync.bfly.b32	%r370, %r265, 4, 31, -1;
	mov.b32 	%f669, %r370;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p226, %f668, %f669;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p227, %f668, %f668;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f670, %f668, %f669, %p226;
	selp.f32 	%f671, %f668, %f670, %p227;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r371, %f671;
	shfl.sync.bfly.b32	%r372, %r371, 2, 31, -1;
	mov.b32 	%f672, %r372;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p228, %f671, %f672;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p229, %f671, %f671;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f673, %f671, %f672, %p229;
	selp.f32 	%f674, %f671, %f673, %p228;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r373, %f674;
	shfl.sync.bfly.b32	%r374, %r373, 1, 31, -1;
	mov.b32 	%f675, %r374;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p230, %f674, %f675;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p231, %f674, %f674;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r375, %r373, %r374, %p231;
	selp.b32 	%r268, %r373, %r375, %p230;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p137 st.shared.b32 [ %r267 + 0 ], %r268;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f676, [global_smem];
	ld.shared.f32 	%f677, [global_smem+32];
$L__tmp23:
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	bar.sync 	0;
	mov.b32 	%r270, %f676;
	mov.b32 	%r271, %f677;
	// begin inline asm
	@%p133 st.shared.v2.b32 [ %r269 + 0 ], { %r270, %r271 };
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f678, [%r347];
	.loc	1 116 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:25
	mul.wide.s32 	%rd95, %r16, 2;
	add.s64 	%rd87, %rd33, %rd95;
	.loc	1 116 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:116:37
	cvt.rn.bf16.f32 	%rs71, %f629;
	and.b32  	%r376, %r2, 254;
	setp.eq.s32 	%p232, %r376, 0;
	and.pred  	%p139, %p232, %p155;
	// begin inline asm
	@%p139 st.global.b16 [ %rd87 + 0 ], { %rs71 };
	// end inline asm
	.loc	1 117 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:25
	add.s64 	%rd88, %rd34, %rd95;
	.loc	1 117 37        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:117:37
	cvt.rn.bf16.f32 	%rs72, %f678;
	// begin inline asm
	@%p139 st.global.b16 [ %rd88 + 0 ], { %rs72 };
	// end inline asm
$L__tmp24:
	.loc	2 97 29        // triton_helpers.py:97:29
	setp.ge.f32 	%p233, %f627, 0f00000000;
	selp.f32 	%f679, 0f00000000, %f627, %p233;
	setp.ge.f32 	%p234, %f628, 0f00000000;
	selp.f32 	%f680, 0f00000000, %f628, %p234;
	mov.f32 	%f681, 0f00000000;
$L__tmp25:
	.loc	1 127 17        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:127:17
	sub.f32 	%f682, %f681, %f679;
	sub.f32 	%f683, %f681, %f680;
$L__tmp26:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p235, %f676, 0f00000000;
	selp.f32 	%f684, 0f00000000, %f676, %p235;
	setp.le.f32 	%p236, %f677, 0f00000000;
	selp.f32 	%f685, 0f00000000, %f677, %p236;
$L__tmp27:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p237, %f682, %f684;
	setp.gt.f32 	%p238, %f683, %f685;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p239, %f682, %f682;
	setp.nan.f32 	%p240, %f683, %f683;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f686, %f682, %f684, %p237;
	selp.f32 	%f687, %f682, %f686, %p239;
	selp.f32 	%f688, %f683, %f685, %p238;
	selp.f32 	%f689, %f683, %f688, %p240;
$L__tmp28:
	.loc	1 131 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:131:24
	mul.f32 	%f690, %f687, 0f3C010204;
	mul.f32 	%f691, %f689, 0f3C010204;
$L__tmp29:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p241, %f690, 0f3727C5AC;
	setp.gt.f32 	%p242, %f691, 0f3727C5AC;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p243, %f690, %f690;
	setp.nan.f32 	%p244, %f691, %f691;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f692, %f690, 0f3727C5AC, %p243;
	selp.f32 	%f693, %f690, %f692, %p241;
	selp.f32 	%f694, %f691, 0f3727C5AC, %p244;
	selp.f32 	%f695, %f691, %f694, %p242;
	mov.f32 	%f696, 0f3F800000;
$L__tmp30:
	.loc	1 137 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:137:25
	div.full.f32 	%f697, %f696, %f693;
	div.full.f32 	%f698, %f696, %f695;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	bar.sync 	0;
	mov.b32 	%r273, %f697;
	// begin inline asm
	@%p133 st.shared.b32 [ %r269 + 0 ], %r273;
	// end inline asm
	// begin inline asm
	@%p133 st.shared.b32 [ %r269 + 0 ], %r273;
	// end inline asm
	// begin inline asm
	@%p133 st.shared.b32 [ %r269 + 0 ], %r273;
	// end inline asm
	// begin inline asm
	@%p133 st.shared.b32 [ %r269 + 0 ], %r273;
	// end inline asm
	mov.b32 	%r281, %f698;
	add.s32 	%r280, %r269, 8;
	// begin inline asm
	@%p133 st.shared.b32 [ %r280 + 0 ], %r281;
	// end inline asm
	// begin inline asm
	@%p133 st.shared.b32 [ %r280 + 0 ], %r281;
	// end inline asm
	// begin inline asm
	@%p133 st.shared.b32 [ %r280 + 0 ], %r281;
	// end inline asm
	// begin inline asm
	@%p133 st.shared.b32 [ %r280 + 0 ], %r281;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r377, %r3, 4;
	add.s32 	%r378, %r269, %r377;
	ld.shared.f32 	%f699, [%r378];
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd96, %r7;
	mul.wide.s32 	%rd97, %r7, 2;
	add.s64 	%rd89, %rd32, %rd97;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r288, %r292;
	mov.u32 %r289, %r292;
	mov.u32 %r290, %r292;
	mov.u32 %r291, %r292;
	@%p149 ld.global.L1::evict_first.v4.b32 { %r288, %r289, %r290, %r291 }, [ %rd89 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r288;
	mov.b32 	{%rs75, %rs76}, %r289;
	mov.b32 	{%rs77, %rs78}, %r290;
	mov.b32 	{%rs79, %rs80}, %r291;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f700, %rs73;
	cvt.f32.bf16 	%f701, %rs74;
	cvt.f32.bf16 	%f702, %rs75;
	cvt.f32.bf16 	%f703, %rs76;
	cvt.f32.bf16 	%f704, %rs77;
	cvt.f32.bf16 	%f705, %rs78;
	cvt.f32.bf16 	%f706, %rs79;
	cvt.f32.bf16 	%f707, %rs80;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f708, %f699, %f700;
	mul.f32 	%f709, %f699, %f701;
	mul.f32 	%f710, %f699, %f702;
	mul.f32 	%f711, %f699, %f703;
	mul.f32 	%f712, %f699, %f704;
	mul.f32 	%f713, %f699, %f705;
	mul.f32 	%f714, %f699, %f706;
	mul.f32 	%f715, %f699, %f707;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f716, %f708;
	cvt.rni.f32.f32 	%f717, %f709;
	cvt.rni.f32.f32 	%f718, %f710;
	cvt.rni.f32.f32 	%f719, %f711;
	cvt.rni.f32.f32 	%f720, %f712;
	cvt.rni.f32.f32 	%f721, %f713;
	cvt.rni.f32.f32 	%f722, %f714;
	cvt.rni.f32.f32 	%f723, %f715;
$L__tmp31:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p245, %f716, 0fC2FE0000;
	setp.gt.f32 	%p246, %f717, 0fC2FE0000;
	setp.gt.f32 	%p247, %f718, 0fC2FE0000;
	setp.gt.f32 	%p248, %f719, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p249, %f716, %f716;
	setp.nan.f32 	%p250, %f717, %f717;
	setp.nan.f32 	%p251, %f718, %f718;
	setp.nan.f32 	%p252, %f719, %f719;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f724, %f719, 0fC2FE0000, %p252;
	selp.f32 	%f725, %f719, %f724, %p248;
	selp.f32 	%f726, %f718, 0fC2FE0000, %p251;
	selp.f32 	%f727, %f718, %f726, %p247;
	selp.f32 	%f728, %f717, 0fC2FE0000, %p250;
	selp.f32 	%f729, %f717, %f728, %p246;
	selp.f32 	%f730, %f716, 0fC2FE0000, %p249;
	selp.f32 	%f731, %f716, %f730, %p245;
$L__tmp32:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p253, %f731, 0f42FE0000;
	setp.lt.f32 	%p254, %f729, 0f42FE0000;
	setp.lt.f32 	%p255, %f727, 0f42FE0000;
	setp.lt.f32 	%p256, %f725, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p257, %f731, %f731;
	setp.nan.f32 	%p258, %f729, %f729;
	setp.nan.f32 	%p259, %f727, %f727;
	setp.nan.f32 	%p260, %f725, %f725;
$L__tmp33:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs81, %f729;
	cvt.rzi.s16.f32 	%rs82, %f731;
	mov.b32 	%r379, {%rs82, %rs81};
	mov.b32 	{%rs83, %rs84}, %r379;
	cvt.rzi.s16.f32 	%rs85, %f725;
	cvt.rzi.s16.f32 	%rs86, %f727;
	mov.b32 	%r380, {%rs86, %rs85};
	mov.b32 	{%rs87, %rs88}, %r380;
$L__tmp34:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r381, %rs88;
	selp.b32 	%r382, %r381, 127, %p260;
	selp.b32 	%r383, %r381, %r382, %p256;
	cvt.u32.u16 	%r384, %rs87;
	selp.b32 	%r385, %r384, 127, %p259;
	selp.b32 	%r386, %r384, %r385, %p255;
	prmt.b32 	%r387, %r386, %r383, 0x3340U;
	cvt.u32.u16 	%r388, %rs84;
	selp.b32 	%r389, %r388, 127, %p258;
	selp.b32 	%r390, %r388, %r389, %p254;
	cvt.u32.u16 	%r391, %rs83;
	selp.b32 	%r392, %r391, 127, %p257;
	selp.b32 	%r393, %r391, %r392, %p253;
	prmt.b32 	%r394, %r393, %r390, 0x3340U;
	prmt.b32 	%r296, %r394, %r387, 0x5410U;
$L__tmp35:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p261, %f720, 0fC2FE0000;
	setp.gt.f32 	%p262, %f721, 0fC2FE0000;
	setp.gt.f32 	%p263, %f722, 0fC2FE0000;
	setp.gt.f32 	%p264, %f723, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p265, %f720, %f720;
	setp.nan.f32 	%p266, %f721, %f721;
	setp.nan.f32 	%p267, %f722, %f722;
	setp.nan.f32 	%p268, %f723, %f723;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f732, %f723, 0fC2FE0000, %p268;
	selp.f32 	%f733, %f723, %f732, %p264;
	selp.f32 	%f734, %f722, 0fC2FE0000, %p267;
	selp.f32 	%f735, %f722, %f734, %p263;
	selp.f32 	%f736, %f721, 0fC2FE0000, %p266;
	selp.f32 	%f737, %f721, %f736, %p262;
	selp.f32 	%f738, %f720, 0fC2FE0000, %p265;
	selp.f32 	%f739, %f720, %f738, %p261;
$L__tmp36:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p269, %f739, 0f42FE0000;
	setp.lt.f32 	%p270, %f737, 0f42FE0000;
	setp.lt.f32 	%p271, %f735, 0f42FE0000;
	setp.lt.f32 	%p272, %f733, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p273, %f739, %f739;
	setp.nan.f32 	%p274, %f737, %f737;
	setp.nan.f32 	%p275, %f735, %f735;
	setp.nan.f32 	%p276, %f733, %f733;
$L__tmp37:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs89, %f737;
	cvt.rzi.s16.f32 	%rs90, %f739;
	mov.b32 	%r395, {%rs90, %rs89};
	mov.b32 	{%rs91, %rs92}, %r395;
	cvt.rzi.s16.f32 	%rs93, %f733;
	cvt.rzi.s16.f32 	%rs94, %f735;
	mov.b32 	%r396, {%rs94, %rs93};
	mov.b32 	{%rs95, %rs96}, %r396;
$L__tmp38:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r397, %rs96;
	selp.b32 	%r398, %r397, 127, %p276;
	selp.b32 	%r399, %r397, %r398, %p272;
	cvt.u32.u16 	%r400, %rs95;
	selp.b32 	%r401, %r400, 127, %p275;
	selp.b32 	%r402, %r400, %r401, %p271;
	prmt.b32 	%r403, %r402, %r399, 0x3340U;
	cvt.u32.u16 	%r404, %rs92;
	selp.b32 	%r405, %r404, 127, %p274;
	selp.b32 	%r406, %r404, %r405, %p270;
	cvt.u32.u16 	%r407, %rs91;
	selp.b32 	%r408, %r407, 127, %p273;
	selp.b32 	%r409, %r407, %r408, %p269;
	prmt.b32 	%r410, %r409, %r406, 0x3340U;
	prmt.b32 	%r297, %r410, %r403, 0x5410U;
$L__tmp39:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd90, %rd35, %rd96;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p149 st.global.v2.b32 [ %rd90 + 0 ], { %r296, %r297 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r411, %r7, 1024;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd98, %r411;
	mul.wide.s32 	%rd99, %r411, 2;
	add.s64 	%rd91, %rd32, %rd99;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r298, %r292;
	mov.u32 %r299, %r292;
	mov.u32 %r300, %r292;
	mov.u32 %r301, %r292;
	@%p149 ld.global.L1::evict_first.v4.b32 { %r298, %r299, %r300, %r301 }, [ %rd91 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r298;
	mov.b32 	{%rs99, %rs100}, %r299;
	mov.b32 	{%rs101, %rs102}, %r300;
	mov.b32 	{%rs103, %rs104}, %r301;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f740, %rs97;
	cvt.f32.bf16 	%f741, %rs98;
	cvt.f32.bf16 	%f742, %rs99;
	cvt.f32.bf16 	%f743, %rs100;
	cvt.f32.bf16 	%f744, %rs101;
	cvt.f32.bf16 	%f745, %rs102;
	cvt.f32.bf16 	%f746, %rs103;
	cvt.f32.bf16 	%f747, %rs104;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f748, %f699, %f740;
	mul.f32 	%f749, %f699, %f741;
	mul.f32 	%f750, %f699, %f742;
	mul.f32 	%f751, %f699, %f743;
	mul.f32 	%f752, %f699, %f744;
	mul.f32 	%f753, %f699, %f745;
	mul.f32 	%f754, %f699, %f746;
	mul.f32 	%f755, %f699, %f747;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f756, %f748;
	cvt.rni.f32.f32 	%f757, %f749;
	cvt.rni.f32.f32 	%f758, %f750;
	cvt.rni.f32.f32 	%f759, %f751;
	cvt.rni.f32.f32 	%f760, %f752;
	cvt.rni.f32.f32 	%f761, %f753;
	cvt.rni.f32.f32 	%f762, %f754;
	cvt.rni.f32.f32 	%f763, %f755;
$L__tmp40:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p277, %f756, 0fC2FE0000;
	setp.gt.f32 	%p278, %f757, 0fC2FE0000;
	setp.gt.f32 	%p279, %f758, 0fC2FE0000;
	setp.gt.f32 	%p280, %f759, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p281, %f756, %f756;
	setp.nan.f32 	%p282, %f757, %f757;
	setp.nan.f32 	%p283, %f758, %f758;
	setp.nan.f32 	%p284, %f759, %f759;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f764, %f759, 0fC2FE0000, %p284;
	selp.f32 	%f765, %f759, %f764, %p280;
	selp.f32 	%f766, %f758, 0fC2FE0000, %p283;
	selp.f32 	%f767, %f758, %f766, %p279;
	selp.f32 	%f768, %f757, 0fC2FE0000, %p282;
	selp.f32 	%f769, %f757, %f768, %p278;
	selp.f32 	%f770, %f756, 0fC2FE0000, %p281;
	selp.f32 	%f771, %f756, %f770, %p277;
$L__tmp41:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p285, %f771, 0f42FE0000;
	setp.lt.f32 	%p286, %f769, 0f42FE0000;
	setp.lt.f32 	%p287, %f767, 0f42FE0000;
	setp.lt.f32 	%p288, %f765, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p289, %f771, %f771;
	setp.nan.f32 	%p290, %f769, %f769;
	setp.nan.f32 	%p291, %f767, %f767;
	setp.nan.f32 	%p292, %f765, %f765;
$L__tmp42:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs105, %f769;
	cvt.rzi.s16.f32 	%rs106, %f771;
	mov.b32 	%r412, {%rs106, %rs105};
	mov.b32 	{%rs107, %rs108}, %r412;
	cvt.rzi.s16.f32 	%rs109, %f765;
	cvt.rzi.s16.f32 	%rs110, %f767;
	mov.b32 	%r413, {%rs110, %rs109};
	mov.b32 	{%rs111, %rs112}, %r413;
$L__tmp43:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r414, %rs112;
	selp.b32 	%r415, %r414, 127, %p292;
	selp.b32 	%r416, %r414, %r415, %p288;
	cvt.u32.u16 	%r417, %rs111;
	selp.b32 	%r418, %r417, 127, %p291;
	selp.b32 	%r419, %r417, %r418, %p287;
	prmt.b32 	%r420, %r419, %r416, 0x3340U;
	cvt.u32.u16 	%r421, %rs108;
	selp.b32 	%r422, %r421, 127, %p290;
	selp.b32 	%r423, %r421, %r422, %p286;
	cvt.u32.u16 	%r424, %rs107;
	selp.b32 	%r425, %r424, 127, %p289;
	selp.b32 	%r426, %r424, %r425, %p285;
	prmt.b32 	%r427, %r426, %r423, 0x3340U;
	prmt.b32 	%r306, %r427, %r420, 0x5410U;
$L__tmp44:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p293, %f760, 0fC2FE0000;
	setp.gt.f32 	%p294, %f761, 0fC2FE0000;
	setp.gt.f32 	%p295, %f762, 0fC2FE0000;
	setp.gt.f32 	%p296, %f763, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p297, %f760, %f760;
	setp.nan.f32 	%p298, %f761, %f761;
	setp.nan.f32 	%p299, %f762, %f762;
	setp.nan.f32 	%p300, %f763, %f763;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f772, %f763, 0fC2FE0000, %p300;
	selp.f32 	%f773, %f763, %f772, %p296;
	selp.f32 	%f774, %f762, 0fC2FE0000, %p299;
	selp.f32 	%f775, %f762, %f774, %p295;
	selp.f32 	%f776, %f761, 0fC2FE0000, %p298;
	selp.f32 	%f777, %f761, %f776, %p294;
	selp.f32 	%f778, %f760, 0fC2FE0000, %p297;
	selp.f32 	%f779, %f760, %f778, %p293;
$L__tmp45:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p301, %f779, 0f42FE0000;
	setp.lt.f32 	%p302, %f777, 0f42FE0000;
	setp.lt.f32 	%p303, %f775, 0f42FE0000;
	setp.lt.f32 	%p304, %f773, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p305, %f779, %f779;
	setp.nan.f32 	%p306, %f777, %f777;
	setp.nan.f32 	%p307, %f775, %f775;
	setp.nan.f32 	%p308, %f773, %f773;
$L__tmp46:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs113, %f777;
	cvt.rzi.s16.f32 	%rs114, %f779;
	mov.b32 	%r428, {%rs114, %rs113};
	mov.b32 	{%rs115, %rs116}, %r428;
	cvt.rzi.s16.f32 	%rs117, %f773;
	cvt.rzi.s16.f32 	%rs118, %f775;
	mov.b32 	%r429, {%rs118, %rs117};
	mov.b32 	{%rs119, %rs120}, %r429;
$L__tmp47:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r430, %rs120;
	selp.b32 	%r431, %r430, 127, %p308;
	selp.b32 	%r432, %r430, %r431, %p304;
	cvt.u32.u16 	%r433, %rs119;
	selp.b32 	%r434, %r433, 127, %p307;
	selp.b32 	%r435, %r433, %r434, %p303;
	prmt.b32 	%r436, %r435, %r432, 0x3340U;
	cvt.u32.u16 	%r437, %rs116;
	selp.b32 	%r438, %r437, 127, %p306;
	selp.b32 	%r439, %r437, %r438, %p302;
	cvt.u32.u16 	%r440, %rs115;
	selp.b32 	%r441, %r440, 127, %p305;
	selp.b32 	%r442, %r440, %r441, %p301;
	prmt.b32 	%r443, %r442, %r439, 0x3340U;
	prmt.b32 	%r307, %r443, %r436, 0x5410U;
$L__tmp48:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd92, %rd35, %rd98;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p149 st.global.v2.b32 [ %rd92 + 0 ], { %r306, %r307 };
	// end inline asm
	.loc	1 124 43        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:43
	add.s32 	%r444, %r7, 2048;
	.loc	1 124 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:36
	cvt.s64.s32 	%rd100, %r444;
	mul.wide.s32 	%rd101, %r444, 2;
	add.s64 	%rd93, %rd32, %rd101;
	.loc	1 124 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:53
	// begin inline asm
	mov.u32 %r308, %r292;
	mov.u32 %r309, %r292;
	mov.u32 %r310, %r292;
	mov.u32 %r311, %r292;
	@%p149 ld.global.L1::evict_first.v4.b32 { %r308, %r309, %r310, %r311 }, [ %rd93 + 0 ];
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r308;
	mov.b32 	{%rs123, %rs124}, %r309;
	mov.b32 	{%rs125, %rs126}, %r310;
	mov.b32 	{%rs127, %rs128}, %r311;
	.loc	1 124 115        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:124:115
	cvt.f32.bf16 	%f780, %rs121;
	cvt.f32.bf16 	%f781, %rs122;
	cvt.f32.bf16 	%f782, %rs123;
	cvt.f32.bf16 	%f783, %rs124;
	cvt.f32.bf16 	%f784, %rs125;
	cvt.f32.bf16 	%f785, %rs126;
	cvt.f32.bf16 	%f786, %rs127;
	cvt.f32.bf16 	%f787, %rs128;
	.loc	1 140 24        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:140:24
	mul.f32 	%f788, %f699, %f780;
	mul.f32 	%f789, %f699, %f781;
	mul.f32 	%f790, %f699, %f782;
	mul.f32 	%f791, %f699, %f783;
	mul.f32 	%f792, %f699, %f784;
	mul.f32 	%f793, %f699, %f785;
	mul.f32 	%f794, %f699, %f786;
	mul.f32 	%f795, %f699, %f787;
	.loc	1 141 36        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:141:36
	cvt.rni.f32.f32 	%f796, %f788;
	cvt.rni.f32.f32 	%f797, %f789;
	cvt.rni.f32.f32 	%f798, %f790;
	cvt.rni.f32.f32 	%f799, %f791;
	cvt.rni.f32.f32 	%f800, %f792;
	cvt.rni.f32.f32 	%f801, %f793;
	cvt.rni.f32.f32 	%f802, %f794;
	cvt.rni.f32.f32 	%f803, %f795;
$L__tmp49:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p309, %f796, 0fC2FE0000;
	setp.gt.f32 	%p310, %f797, 0fC2FE0000;
	setp.gt.f32 	%p311, %f798, 0fC2FE0000;
	setp.gt.f32 	%p312, %f799, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p313, %f796, %f796;
	setp.nan.f32 	%p314, %f797, %f797;
	setp.nan.f32 	%p315, %f798, %f798;
	setp.nan.f32 	%p316, %f799, %f799;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f804, %f799, 0fC2FE0000, %p316;
	selp.f32 	%f805, %f799, %f804, %p312;
	selp.f32 	%f806, %f798, 0fC2FE0000, %p315;
	selp.f32 	%f807, %f798, %f806, %p311;
	selp.f32 	%f808, %f797, 0fC2FE0000, %p314;
	selp.f32 	%f809, %f797, %f808, %p310;
	selp.f32 	%f810, %f796, 0fC2FE0000, %p313;
	selp.f32 	%f811, %f796, %f810, %p309;
$L__tmp50:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p317, %f811, 0f42FE0000;
	setp.lt.f32 	%p318, %f809, 0f42FE0000;
	setp.lt.f32 	%p319, %f807, 0f42FE0000;
	setp.lt.f32 	%p320, %f805, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p321, %f811, %f811;
	setp.nan.f32 	%p322, %f809, %f809;
	setp.nan.f32 	%p323, %f807, %f807;
	setp.nan.f32 	%p324, %f805, %f805;
$L__tmp51:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs129, %f809;
	cvt.rzi.s16.f32 	%rs130, %f811;
	mov.b32 	%r445, {%rs130, %rs129};
	mov.b32 	{%rs131, %rs132}, %r445;
	cvt.rzi.s16.f32 	%rs133, %f805;
	cvt.rzi.s16.f32 	%rs134, %f807;
	mov.b32 	%r446, {%rs134, %rs133};
	mov.b32 	{%rs135, %rs136}, %r446;
$L__tmp52:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r447, %rs136;
	selp.b32 	%r448, %r447, 127, %p324;
	selp.b32 	%r449, %r447, %r448, %p320;
	cvt.u32.u16 	%r450, %rs135;
	selp.b32 	%r451, %r450, 127, %p323;
	selp.b32 	%r452, %r450, %r451, %p319;
	prmt.b32 	%r453, %r452, %r449, 0x3340U;
	cvt.u32.u16 	%r454, %rs132;
	selp.b32 	%r455, %r454, 127, %p322;
	selp.b32 	%r456, %r454, %r455, %p318;
	cvt.u32.u16 	%r457, %rs131;
	selp.b32 	%r458, %r457, 127, %p321;
	selp.b32 	%r459, %r457, %r458, %p317;
	prmt.b32 	%r460, %r459, %r456, 0x3340U;
	prmt.b32 	%r316, %r460, %r453, 0x5410U;
$L__tmp53:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p325, %f800, 0fC2FE0000;
	setp.gt.f32 	%p326, %f801, 0fC2FE0000;
	setp.gt.f32 	%p327, %f802, 0fC2FE0000;
	setp.gt.f32 	%p328, %f803, 0fC2FE0000;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p329, %f800, %f800;
	setp.nan.f32 	%p330, %f801, %f801;
	setp.nan.f32 	%p331, %f802, %f802;
	setp.nan.f32 	%p332, %f803, %f803;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f812, %f803, 0fC2FE0000, %p332;
	selp.f32 	%f813, %f803, %f812, %p328;
	selp.f32 	%f814, %f802, 0fC2FE0000, %p331;
	selp.f32 	%f815, %f802, %f814, %p327;
	selp.f32 	%f816, %f801, 0fC2FE0000, %p330;
	selp.f32 	%f817, %f801, %f816, %p326;
	selp.f32 	%f818, %f800, 0fC2FE0000, %p329;
	selp.f32 	%f819, %f800, %f818, %p325;
$L__tmp54:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p333, %f819, 0f42FE0000;
	setp.lt.f32 	%p334, %f817, 0f42FE0000;
	setp.lt.f32 	%p335, %f815, 0f42FE0000;
	setp.lt.f32 	%p336, %f813, 0f42FE0000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p337, %f819, %f819;
	setp.nan.f32 	%p338, %f817, %f817;
	setp.nan.f32 	%p339, %f815, %f815;
	setp.nan.f32 	%p340, %f813, %f813;
$L__tmp55:
	.loc	1 148 25        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:148:25
	cvt.rzi.s16.f32 	%rs137, %f817;
	cvt.rzi.s16.f32 	%rs138, %f819;
	mov.b32 	%r461, {%rs138, %rs137};
	mov.b32 	{%rs139, %rs140}, %r461;
	cvt.rzi.s16.f32 	%rs141, %f813;
	cvt.rzi.s16.f32 	%rs142, %f815;
	mov.b32 	%r462, {%rs142, %rs141};
	mov.b32 	{%rs143, %rs144}, %r462;
$L__tmp56:
	.loc	2 97 29        // triton_helpers.py:97:29
	cvt.u32.u16 	%r463, %rs144;
	selp.b32 	%r464, %r463, 127, %p340;
	selp.b32 	%r465, %r463, %r464, %p336;
	cvt.u32.u16 	%r466, %rs143;
	selp.b32 	%r467, %r466, 127, %p339;
	selp.b32 	%r468, %r466, %r467, %p335;
	prmt.b32 	%r469, %r468, %r465, 0x3340U;
	cvt.u32.u16 	%r470, %rs140;
	selp.b32 	%r471, %r470, 127, %p338;
	selp.b32 	%r472, %r470, %r471, %p334;
	cvt.u32.u16 	%r473, %rs139;
	selp.b32 	%r474, %r473, 127, %p337;
	selp.b32 	%r475, %r473, %r474, %p333;
	prmt.b32 	%r476, %r475, %r472, 0x3340U;
	prmt.b32 	%r317, %r476, %r469, 0x5410U;
$L__tmp57:
	.loc	1 149 29        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:29
	add.s64 	%rd94, %rd35, %rd100;
	.loc	1 149 53        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:149:53
	// begin inline asm
	@%p149 st.global.v2.b32 [ %rd94 + 0 ], { %r316, %r317 };
	// end inline asm
	.loc	1 118 4        // cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py:118:4
	ret;
$L__tmp58:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/ep/cep3b5yvbssyf4zp4o5lpqj7q6ijv23mrinq2mw6xdsxcptlwmtk.py"
	.file	2 "/usr/local/lib/python3.10/dist-packages/torch/_inductor/runtime/triton_helpers.py"
